load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

go_library(
    name = "symbols_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/symbols",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//enterprise/cmd/sourcegraph/enterprisecmd",
        "//enterprise/cmd/symbols/shared",
        "//internal/sanitycheck",
    ],
)

go_binary(
    name = "symbols",
    embed = [":symbols_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_symbols",
    srcs = [":symbols"],
)

oci_image(
    name = "image",
    base = "@wolfi_symbols_base",
    entrypoint = ["/symbols"],
    tars = [":tar_symbols"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["symbols:candidate"],
)

container_structure_test(
    name = "image_test",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    timeout = "short"
)

