load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "symbols_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/symbols",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//enterprise/cmd/sourcegraph/enterprisecmd",
        "//enterprise/cmd/symbols/shared",
    ],
)

go_binary(
    name = "symbols",
    embed = [":symbols_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "symbols_linux_amd64",
    platform = "@zig_sdk//platform:linux_amd64",
    target = "symbols",
)

pkg_tar(
    name = "tar_symbols_linux_amd64",
    srcs = [":symbols_linux_amd64"],
)

oci_image(
    name = "image",
    base = "@wolfi_symbols_base",
    entrypoint = ["/symbols_docker"],
    tars = [":tar_symbols_linux_amd64"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["symbols:candidate"],
)
