load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "symbols_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/symbols",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/sourcegraph/enterprisecmd",
        "//enterprise/cmd/symbols/shared",
    ],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

go_binary(
    name = "symbols",
    embed = [":symbols_lib"],
    visibility = ["//visibility:public"],
)
