load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embeddings",
    srcs = [
        "client.go",
        "dot.go",
        "dot_amd64.go",
        "dot_amd64.s",
        "dot_arm64.go",
        "dot_arm64.s",
        "dot_portable.go",
        "index_name.go",
        "index_storage.go",
        "mocks_temp.go",
        "quantize.go",
        "schedule.go",
        "similarity_search.go",
        "tokens.go",
        "types.go",
        "uploadstore.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/embeddings",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/embeddings/background/repo",
        "//internal/api",
        "//internal/codeintel/types",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/endpoint",
        "//internal/env",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/observation",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_sourcegraph_conc//:conc",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_sync//errgroup",
    ] + select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "@com_github_klauspost_cpuid_v2//:cpuid",
        ],
        "@io_bazel_rules_go//go/platform:arm64": [
            "@com_github_klauspost_cpuid_v2//:cpuid",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "embeddings_test",
    timeout = "short",
    srcs = [
        "dot_test.go",
        "index_storage_test.go",
        "similarity_search_test.go",
        "types_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":embeddings"],
    deps = [
        "//internal/api",
        "//internal/codeintel/types",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
