load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embeddings",
    srcs = [
        "client.go",
        "index_name.go",
        "index_storage.go",
        "quantize.go",
        "similarity_search.go",
        "tokens.go",
        "types.go",
        "uploadstore.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/embeddings",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf/conftypes",
        "//internal/endpoint",
        "//internal/env",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/observation",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_sourcegraph_conc//:conc",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "embeddings_test",
    timeout = "short",
    srcs = [
        "index_storage_test.go",
        "similarity_search_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":embeddings"],
    deps = [
        "//internal/api",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_stretchr_testify//require",
    ],
)
