load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embeddings",
    srcs = [
        "client.go",
        "index_name.go",
        "similarity_search.go",
        "tokens.go",
        "types.go",
        "uploadstore.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/embeddings",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf/conftypes",
        "//internal/endpoint",
        "//internal/env",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/observation",
        "//internal/uploadstore",
        "//lib/errors",
    ],
)

go_test(
    name = "embeddings_test",
    srcs = ["similarity_search_test.go"],
    data = glob(["testdata/**"]),
    embed = [":embeddings"],
    deps = ["@com_github_hexops_autogold_v2//:autogold"],
)
