load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloneurls",
    srcs = ["clone_urls.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cloneurls",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/extsvc",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "cloneurls_test",
    timeout = "short",
    srcs = ["clone_urls_test.go"],
    embed = [":cloneurls"],
    deps = [
        "//internal/api",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
