load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oobmigration",
    srcs = [
        "downgrade.go",
        "iface.go",
        "interrupts.go",
        "migrator.go",
        "observability.go",
        "progress.go",
        "registration.go",
        "runner.go",
        "store.go",
        "upgrade.go",
        "validate.go",
        "version.go",
    ],
    embedsrcs = ["oobmigrations.yaml"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/collections",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//internal/version/upgradestore",
        "//lib/errors",
        "//lib/output",
        "@com_github_derision_test_glock//:glock",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_masterminds_semver//:semver",
        "@com_github_sourcegraph_log//:log",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "oobmigration_test",
    srcs = [
        "downgrade_test.go",
        "main_test.go",
        "mocks_test.go",
        "runner_test.go",
        "store_test.go",
        "upgrade_test.go",
        "version_test.go",
    ],
    embed = [":oobmigration"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
