load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oobmigration",
    srcs = [
        "downgrade.go",
        "iface.go",
        "interrupts.go",
        "migrator.go",
        "observability.go",
        "registration.go",
        "runner.go",
        "store.go",
        "upgrade.go",
        "validate.go",
        "version.go",
    ],
    embedsrcs = ["oobmigrations.yaml"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/goroutine",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//internal/version/upgradestore",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_jackc_pgconn//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

go_test(
    name = "oobmigration_test",
    srcs = [
        "downgrade_test.go",
        "main_test.go",
        "mocks_test.go",
        "runner_test.go",
        "store_test.go",
        "upgrade_test.go",
        "version_test.go",
    ],
    embed = [":oobmigration"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
