load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oobmigration",
    srcs = [
        "downgrade.go",
        "iface.go",
        "interrupts.go",
        "migrator.go",
        "observability.go",
        "progress.go",
        "registration.go",
        "runner.go",
        "store.go",
        "upgrade.go",
        "validate.go",
        "version.go",
    ],
    embedsrcs = ["oobmigrations.yaml"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/collections",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//internal/version/upgradestore",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/output",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)

go_test(
    name = "oobmigration_test",
    srcs = [
        "downgrade_test.go",
        "main_test.go",
        "mocks_test.go",
        "runner_test.go",
        "store_test.go",
        "upgrade_test.go",
        "version_test.go",
    ],
    embed = [":oobmigration"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
