load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "run",
    srcs = [
        "post.go",
        "pre.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/batcheshelper/run",
    visibility = ["//visibility:public"],
    deps = [
        "//enterprise/cmd/batcheshelper/log",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/execution/cache",
        "//lib/batches/git",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_kballard_go_shellquote//:go-shellquote",
    ],
)
