load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

go_library(
    name = "oss",
    srcs = ["assets.go"],
    embedsrcs = ["copy_bundle"],  # keep
    importpath = "github.com/sourcegraph/sourcegraph/ui/assets/oss",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/errors",
        "//ui/assets",
    ],
)

copy_to_directory(
    name = "copy_bundle",
    srcs = [
        "//:CHANGELOG.md",
        "//client/web:bundle",
        "//ui/assets/img",
    ],
    out = "dist",
    replace_prefixes = {
        "client/web/bundle": "",
        "ui/assets/img": "img",
    },
)
