load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "init",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/licensing/init",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/dotcom/productsubscription",
        "//cmd/frontend/internal/licensing/enforcement",
        "//cmd/frontend/internal/licensing/resolvers",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/dotcom",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
