load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "scheduler",
    srcs = [
        "metrics.go",
        "schedule.go",
        "scheduler.go",
        "updatequeue.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/internal/scheduler",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/repo-updater:__subpackages__"],
    deps = [
        "//cmd/repo-updater/internal/gitserver",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/limiter",
        "//internal/ratelimit",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "scheduler_test",
    srcs = ["scheduler_test.go"],
    embed = [":scheduler"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/repo-updater/internal/gitserver",
        "//internal/api",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/limiter",
        "//internal/types",
        "//schema",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
    ],
)
