load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "event",
    srcs = ["event.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetrygateway/event",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/featureflag",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/trace",
        "//lib/pointers",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "event_test",
    srcs = ["event_test.go"],
    embed = [":event"],
    tags = [TAG_INFRA_CORESERVICES],
    deps = [
        "//internal/actor",
        "//internal/requestclient",
        "//internal/trace",
        "//internal/trace/tracetest",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
