load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:msp_delivery.bzl", "msp_delivery")

go_library(
    name = "enterprise-portal_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/enterprise-portal",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/enterprise-portal/service",
        "//lib/managedservicesplatform/runtime",
    ],
)

go_binary(
    name = "enterprise-portal",
    embed = [":enterprise-portal_lib"],
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_enterprise-portal",
    srcs = [":enterprise-portal"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/enterprise-portal",
    ],
    tars = [":tar_enterprise-portal"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["enterprise-portal:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        TAG_INFRA_CORESERVICES,
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("enterprise-portal"),
)

msp_delivery(
    name = "msp_deploy",
    gcp_project = "enterprise-portal-prod-a7d9",
    msp_service_id = "enterprise-portal",
    repository = "us.gcr.io/sourcegraph-dev/enterprise-portal",
)
