load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitserver",
    srcs = [
        "addrs.go",
        "client.go",
        "commands.go",
        "git_command.go",
        "gitolite.go",
        "mock.go",
        "mocks_temp.go",
        "observability.go",
        "proxy.go",
        "stream_client.go",
        "stream_hunks.go",
        "test_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/byteutils",
        "//internal/conf",
        "//internal/extsvc/gitolite",
        "//internal/fileutil",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/gitserver/v1:gitserver",
        "//internal/grpc/defaults",
        "//internal/grpc/streamio",
        "//internal/honey",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/limiter",
        "//internal/metrics",
        "//internal/observation",
        "//internal/perforce",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//vendor/github.com/go-git/go-git/v5/plumbing/format/config",
        "//vendor/github.com/golang/groupcache/lru",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/golang.org/x/sync/semaphore",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/encoding/protojson",
    ],
)

go_test(
    name = "gitserver_test",
    timeout = "short",
    srcs = [
        "addrs_test.go",
        "client_test.go",
        "commands_test.go",
        "grpc_test.go",
        "internal_test.go",
    ],
    embed = [":gitserver"],
    # This test loads coursier as a side effect, so we ensure the
    # path is sandboxed properly.
    env = {"COURSIER_CACHE_DIR": "/tmp"},
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/extsvc/gitolite",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/gitserver/v1:gitserver",
        "//internal/grpc",
        "//internal/httpcli",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/protobuf/encoding/protojson",
    ],
)
