load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "errors.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/extsvc/gitolite:go_default_library",
        "//internal/gitserver/protocol:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/metrics:go_default_library",
        "//internal/vcs:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_neelance_parallel//:go_default_library",
        "@com_github_opentracing_contrib_go_stdlib//nethttp:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/gitserver/server:go_default_library",
        "//internal/api:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
