load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitserver",
    srcs = [
        "addrs.go",
        "client.go",
        "commands.go",
        "git_command.go",
        "gitolite.go",
        "mocks_temp.go",
        "observability.go",
        "proxy.go",
        "stream_client.go",
        "stream_hunks.go",
        "test_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/byteutils",
        "//internal/conf",
        "//internal/extsvc/gitolite",
        "//internal/fileutil",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/gitserver/v1:gitserver",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/grpc/streamio",
        "//internal/honey",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/limiter",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//internal/trace/ot",
        "//lib/errors",
        "@com_github_go_git_go_git_v5//plumbing/format/config",
        "@com_github_golang_groupcache//lru",
        "@com_github_opentracing_contrib_go_stdlib//nethttp",
        "@com_github_opentracing_opentracing_go//ext",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//semaphore",
    ],
)

go_test(
    name = "gitserver_test",
    timeout = "short",
    srcs = [
        "addrs_test.go",
        "client_test.go",
        "commands_test.go",
        "grpc_test.go",
        "internal_test.go",
    ],
    embed = [":gitserver"],
    # This test loads coursier as a side effect, so we ensure the
    # path is sandboxed properly.
    env = {"COURSIER_CACHE_DIR": "/tmp"},
    deps = [
        "//cmd/gitserver/server",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/gitserver/v1:gitserver",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
