load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "upsert",
    srcs = ["upsert.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/enterprise-portal/internal/database/internal/upsert",
    visibility = ["//cmd/enterprise-portal:__subpackages__"],
    deps = [
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
    ],
)

go_test(
    name = "upsert_test",
    srcs = ["upsert_test.go"],
    embed = [":upsert"],
    deps = [
        "//lib/pointers",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_hexops_valast//:valast",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_stretchr_testify//assert",
    ],
)
