load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gerrit",
    srcs = [
        "authz.go",
        "gerrit.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/gerrit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/authz/types",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gerrit",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "gerrit_test",
    timeout = "short",
    srcs = [
        "gerrit_test.go",
        "mocks_test.go",
    ],
    embed = [":gerrit"],
    deps = [
        "//internal/authz",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gerrit",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
