load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "outboundwebhooks",
    srcs = [
        "handler.go",
        "janitor.go",
        "job.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/outboundwebhooks",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/types",
        "//internal/webhooks/outbound",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "outboundwebhooks_test",
    timeout = "short",
    srcs = ["handler_test.go"],
    embed = [":outboundwebhooks"],
    deps = [
        "//internal/database/dbmocks",
        "//internal/encryption",
        "//internal/types",
        "//internal/webhooks/outbound",
        "//vendor/github.com/derision-test/go-mockgen/testutil/assert",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
