load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "profiler",
    srcs = ["profiler.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/profiler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/version",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_google_cloud_go_profiler//:go_default_library",
    ],
)
