load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "scripts_lib",
    srcs = ["freeze_legacy_extensions.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/registry/scripts",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/jsonc",
        "//lib/errors",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//googleapi",
    ],
)

go_binary(
    name = "scripts",
    embed = [":scripts_lib"],
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
)
