load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codeintel",
    srcs = [
        "queue.go",
        "transform.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue/queues/codeintel",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/executorqueue/handler",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/executor/types",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/c2h5oh/datasize",
        "//vendor/github.com/kballard/go-shellquote",
        "//vendor/golang.org/x/exp/maps",
    ],
)

go_test(
    name = "codeintel_test",
    timeout = "short",
    srcs = ["transform_test.go"],
    embed = [":codeintel"],
    deps = [
        "//cmd/frontend/internal/executorqueue/handler",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/executor/types",
        "//internal/src-cli",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
