load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codeintel",
    srcs = [
        "queue.go",
        "transform.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue/queues/codeintel",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/executorqueue/handler",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/executor/types",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "@com_github_c2h5oh_datasize//:datasize",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "codeintel_test",
    timeout = "short",
    srcs = ["transform_test.go"],
    embed = [":codeintel"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//cmd/frontend/internal/executorqueue/handler",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/executor/types",
        "//internal/src-cli",
        "//schema",
        "@com_github_google_go_cmp//cmp",
    ],
)
