load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jsonc",
    srcs = ["jsonc.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/jsonc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/sourcegraph/jsonx",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "jsonc_test",
    timeout = "short",
    srcs = ["jsonc_test.go"],
    embed = [":jsonc"],
)
