load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "mocks_temp.go",
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/executor/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/hashutil",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_test.go"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        ":store",
        "//enterprise/internal/batches/testing",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/observation",
        "//lib/errors",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
