load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "txemail",
    srcs = [
        "siteconfig.go",
        "template.go",
        "txemail.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/txemail",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/txemail/txtypes",
        "//schema",
        "//vendor/github.com/jordan-wright/email",
        "//vendor/github.com/k3a/html2text",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "txemail_test",
    timeout = "short",
    srcs = [
        "siteconfig_test.go",
        "template_test.go",
        "txemail_test.go",
    ],
    embed = [":txemail"],
    deps = [
        "//internal/txemail/txtypes",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/jordan-wright/email",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
