load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "enterprise",
    srcs = [
        "extractor.go",
        "iface.go",
        "matcher.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/policies/enterprise",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/types",
        "//internal/gitserver/gitdomain",
        "//lib/errors",
        "@com_github_gobwas_glob//:glob",
    ],
)

go_test(
    name = "enterprise_test",
    srcs = [
        "helpers_test.go",
        "matcher_common_test.go",
        "matcher_indexing_test.go",
        "matcher_retention_test.go",
        "mocks_test.go",
    ],
    embed = [":enterprise"],
    deps = [
        "//internal/codeintel/types",
        "//internal/gitserver/gitdomain",
        "//internal/timeutil",
        "@com_github_google_go_cmp//cmp",
    ],
)
