load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repoupdater",
    srcs = [
        "grpc_server.go",
        "observability.go",
        "server.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/repoupdater",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/batches",
        "//internal/codeintel/dependencies",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/instrumentation",
        "//internal/metrics",
        "//internal/observation",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "repoupdater_test",
    srcs = [
        "main_test.go",
        "server_test.go",
    ],
    embed = [":repoupdater"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//logtest",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
