load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "observability.go",
        "server.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/repoupdater",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/repo-updater/repos:go_default_library",
        "//internal/api:go_default_library",
        "//internal/extsvc/awscodecommit:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/extsvc/gitlab:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/trace:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_opentracing_contrib_go_stdlib//nethttp:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/repo-updater/repos:go_default_library",
        "//internal/api:go_default_library",
        "//internal/extsvc/awscodecommit:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/extsvc/gitlab:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
