load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "guardrails",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/guardrails",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//enterprise/cmd/frontend/internal/guardrails/attribution",
        "//enterprise/cmd/frontend/internal/guardrails/dotcom",
        "//enterprise/cmd/frontend/internal/guardrails/resolvers",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/search/client",
        "//lib/errors",
    ],
)
