load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "bitbucket_permissions.go",
        "codeintel.go",
        "cursor.go",
        "executors.go",
        "external_services.go",
        "saved_searches.go",
        "secret.go",
        "types.go",
        "webhook_logs.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/jsonc",
        "//internal/workerutil",
        "//lib/errors",
        "//schema",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_sourcegraph_jsonx//:go_default_library",
        "@io_k8s_utils//strings/slices:go_default_library",
    ],
)

go_test(
    name = "types_test",
    srcs = ["secret_test.go"],
    embed = [":types"],
    deps = [
        "//internal/extsvc",
        "//schema",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
