load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "bitbucket_permissions.go",
        "codeintel.go",
        "cursor.go",
        "executors.go",
        "external_services.go",
        "namespace.go",
        "outbound_webhook_jobs.go",
        "outbound_webhook_logs.go",
        "outbound_webhooks.go",
        "prompts.go",
        "saved_searches.go",
        "secret.go",
        "types.go",
        "webhook_logs.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf/conftypes",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/jsonc",
        "//internal/rbac/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_uuid//:uuid",
        "@com_github_sourcegraph_jsonx//:jsonx",
        "@io_k8s_utils//strings/slices",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = [
        "secret_test.go",
        "types_test.go",
    ],
    embed = [":types"],
    deps = [
        "//internal/api",
        "//internal/extsvc",
        "//schema",
        "@com_github_stretchr_testify//assert",
    ],
)
