.container {
    margin: 3rem auto;
    height: fit-content;
    max-width: 1280px;
}

.hero {
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;

    &-description {
        color: var(--text-body);
        font-size: 1.1875rem;
        max-width: 40rem;
        text-align: center;
        margin: 0 auto;
    }

    &-header {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 1rem 0;

        &-container {
            padding: 0.75rem;
            margin-bottom: 1rem;
        }
    }

    &-cta-container {
        padding: 0.5rem 0;
    }
}

.search {
    &-example {
        width: 100%;
        margin: 4rem 0;
        filter: drop-shadow(-7px -16px 32px #a112ff24);
    }
}

.features {
    --container-padding: 3rem;

    background: var(--color-bg-1);
    padding: var(--container-padding);
    border-radius: 0.5rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    max-width: 60rem;
    box-shadow: 0 0.25rem 2rem 0 #670bdb0a;

    &-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-image {
        margin-right: calc(var(--container-padding) * -1);
        margin-top: calc(var(--container-padding) * -1);
    }

    &-code-search-icon {
        margin-bottom: 1.25rem;
    }

    &-tag-line {
        margin-bottom: 1rem;
        font-weight: 500;
        font-size: 1.5rem;
        max-width: 28.75rem;
        color: var(--text-title);
    }

    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    &-card {
        font-size: 0.9375rem;
        margin: 1rem 0;

        &-title {
            margin-bottom: 0.375rem;
            font-weight: 600;
            color: var(--text-title);
        }

        &-description {
            margin-bottom: 0;
            font-weight: 400;
            color: var(--icon-color);
        }
    }
}

.integrations {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    gap: 1rem;
    padding: 3rem;
    border-radius: 0.5rem;
    background: radial-gradient(
        114.58% 114.58% at 53.54% 108.8%,
        rgba(255, 85, 67, 0.16) 0%,
        rgba(161, 18, 255, 0.16) 100%
    );
    max-width: 60rem;
    margin: 0 auto;

    &-meta {
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    &-header {
        font-weight: 500;
        font-size: 1.5rem;
        color: var(--text-title);
    }

    &-description {
        margin: 0;
        font-weight: 0.9375rem;
        color: var(--text-body);
    }
}

.other-integrations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 5rem auto;
    max-width: 60rem;

    &-logo {
        margin-bottom: 1.25rem;

        &-text {
            fill: var(--text-title);
        }
    }

    &-link {
        &-icon {
            width: 1rem;
            height: 1rem;
        }
    }

    &-grid {
        padding: 2rem;
        background: var(--color-bg-1);
        border-radius: 0.5rem;
        box-shadow: 0 0.25rem 2rem 0 #670bdb0a;
    }

    &-title {
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1.28;
        color: var(--text-title);
    }

    &-description {
        color: var(--text-muted);
        font-size: 0.9375rem;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1rem;
    max-width: 60rem;
    margin: 0 auto;

    &-text {
        font-size: 1.3125rem;
        font-weight: 500;
        margin-bottom: 0.75rem;
    }
}
