load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:resolve go github.com/sourcegraph/sourcegraph/ui/assets //ui/assets
go_library(
    name = "ui",
    srcs = [
        "doc.go",
        "handlers.go",
        "help.go",
        "landing.go",
        "preview.go",
        "raw.go",
        "router.go",
        "sveltekit.go",
        "tmpl.go",
    ],
    embedsrcs = [
        "app.html",
        "embed.html",
        "error.html",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/ui",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/jscontext",
        "//cmd/frontend/internal/app/ui/router",
        "//cmd/frontend/internal/handlerutil",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/internal/search",
        "//internal/api",
        "//internal/auth/userpasswd",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/cookie",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/randstring",
        "//internal/repoupdater",
        "//internal/search/result",
        "//internal/search/symbol",
        "//internal/trace",
        "//internal/types",
        "//internal/version",
        "//lib/errors",
        "//ui/assets",
        "@com_github_coreos_go_semver//semver",
        "@com_github_golang_gddo//httputil",
        "@com_github_gorilla_mux//:mux",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_nytimes_gziphandler//:gziphandler",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

# gazelle:resolve go github.com/sourcegraph/sourcegraph/ui/assets //ui/assets
go_test(
    name = "ui_test",
    timeout = "short",
    srcs = [
        "handlers_test.go",
        "help_test.go",
        "legacy_extensions_redirects_test.go",
        "preview_test.go",
        "raw_test.go",
        "router_test.go",
        "templ_test.go",
    ],
    embed = [":ui"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/ui/router",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/repoupdater",
        "//internal/search/result",
        "//internal/types",
        "//internal/version",
        "//schema",
        "//ui/assets",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
