load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:resolve go github.com/sourcegraph/sourcegraph/ui/assets //ui/assets
go_library(
    name = "ui",
    srcs = [
        "doc.go",
        "handlers.go",
        "help.go",
        "landing.go",
        "preview.go",
        "raw.go",
        "router.go",
        "sveltekit.go",
        "tmpl.go",
    ],
    embedsrcs = [
        "app.html",
        "embed.html",
        "error.html",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/ui",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/jscontext",
        "//cmd/frontend/internal/app/ui/router",
        "//cmd/frontend/internal/handlerutil",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/internal/search",
        "//internal/api",
        "//internal/auth/userpasswd",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/cookie",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/randstring",
        "//internal/repoupdater",
        "//internal/search/result",
        "//internal/search/symbol",
        "//internal/trace",
        "//internal/types",
        "//internal/version",
        "//ui/assets",
        "//vendor/github.com/NYTimes/gziphandler",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/golang/gddo/httputil",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

# gazelle:resolve go github.com/sourcegraph/sourcegraph/ui/assets //ui/assets
go_test(
    name = "ui_test",
    timeout = "short",
    srcs = [
        "handlers_test.go",
        "help_test.go",
        "legacy_extensions_redirects_test.go",
        "preview_test.go",
        "raw_test.go",
        "router_test.go",
        "templ_test.go",
    ],
    embed = [":ui"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/ui/router",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/repoupdater",
        "//internal/search/result",
        "//internal/types",
        "//internal/version",
        "//schema",
        "//ui/assets",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
