load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "handlers.go",
        "help.go",
        "landing.go",
        "raw.go",
        "router.go",
        "tmpl.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/ui",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/internal/app/assets:go_default_library",
        "//cmd/frontend/internal/app/assetsutil:go_default_library",
        "//cmd/frontend/internal/app/jscontext:go_default_library",
        "//cmd/frontend/internal/app/templates:go_default_library",
        "//cmd/frontend/internal/app/ui/router:go_default_library",
        "//cmd/frontend/internal/pkg/handlerutil:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/env:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/randstring:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/routevar:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/vcs:go_default_library",
        "//internal/version:go_default_library",
        "//internal/vfsutil:go_default_library",
        "@com_github_golang_gddo//httputil:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_nytimes_gziphandler//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handlers_test.go",
        "help_test.go",
        "router_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/internal/app/ui/router:go_default_library",
        "//cmd/frontend/internal/pkg/siteid:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/db/globalstatedb:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/vcs:go_default_library",
        "//internal/version:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)
