load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "sg-syntax",
    srcs = [
      "src/lib.rs",
      "src/sg_sciptect.rs",
      "src/sg_syntect.rs",
      "src/sg_treesitter.rs"
    ],
    aliases = aliases(),
    deps = all_crate_deps(
        normal = True,
    ),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ) + ["//docker-images/syntax-highlighter/crates/sg-macros:sg-macros"],
    visibility = ["//docker-images/syntax-highlighter:__subpackages__"],
)

rust_test(
    name = "unit_test",
    crate = ":sg-syntax",
    data = glob(["src/snapshots/**"]),
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
)

