load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "embeddings",
    srcs = [
        "client.go",
        "context_detection.go",
        "dot.go",
        "dot_amd64.go",
        "dot_amd64.s",
        "dot_arm64.go",
        "dot_arm64.s",
        "dot_portable.go",
        "index_name.go",
        "index_storage.go",
        "mocks_temp.go",
        "quantize.go",
        "schedule.go",
        "similarity_search.go",
        "types.go",
        "uploadstore.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/embeddings",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codeintel/types",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/embeddings/background/repo",
        "//internal/endpoint",
        "//internal/env",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/observation",
        "//internal/trace",
        "//internal/uploadstore",
        "//vendor/github.com/sourcegraph/conc",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/sync/errgroup",
    ] + select({
        "@io_bazel_rules_go//go/platform:amd64": [
            "//vendor/github.com/klauspost/cpuid/v2:cpuid",
        ],
        "@io_bazel_rules_go//go/platform:arm64": [
            "//vendor/github.com/klauspost/cpuid/v2:cpuid",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "embeddings_test",
    timeout = "moderate",
    srcs = [
        "context_detection_test.go",
        "dot_test.go",
        "index_storage_test.go",
        "quantize_test.go",
        "schedule_test.go",
        "similarity_search_test.go",
        "types_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":embeddings"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/embeddings/background/repo",
        "//internal/gitserver",
        "//internal/types",
        "//internal/uploadstore",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/iterator",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
