load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

go_library(
    name = "precise-code-intel-worker_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/precise-code-intel-worker",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/precise-code-intel-worker/shared",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
    ],
)

go_binary(
    name = "precise-code-intel-worker",
    embed = [":precise-code-intel-worker_lib"],
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_precise-code-intel-worker",
    srcs = [":precise-code-intel-worker"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/precise-code-intel-worker",
    ],
    tars = [":tar_precise-code-intel-worker"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["precise-code-intel-worker:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_PLATFORM_GRAPH,
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("precise-code-intel-worker"),
)
