load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gsm",
    srcs = ["gsm.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/security/gsm",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/cloud.google.com/go/secretmanager/apiv1",
        "//vendor/cloud.google.com/go/secretmanager/apiv1/secretmanagerpb",
        "//vendor/github.com/googleapis/gax-go/v2:gax-go",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "gsm_test",
    timeout = "short",
    srcs = ["gsm_test.go"],
    embed = [":gsm"],
    deps = [
        "//vendor/cloud.google.com/go/secretmanager/apiv1/secretmanagerpb",
        "//vendor/github.com/googleapis/gax-go/v2:gax-go",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
