load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_cross_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "symbols_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/sourcegraph-oss/osscmd",
        "//cmd/symbols/shared",
    ],
)

go_binary(
    name = "symbols",
    embed = [":symbols_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

go_cross_binary(
  name = "symbols_docker",
  platform = "@zig_sdk//platform:linux_amd64",
  target = "symbols",
)

pkg_tar(
    name = "tar",
    srcs = [":symbols_docker"],
)

oci_image(
    name = "image",
    architecture = "amd64",
    base = "@wolfi_symbols_base",
    tars = [":tar"],
    entrypoint = ["/symbols_docker"],
    os = "linux",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repotags = ["symbols:candidate"]
)
