load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "openidconnect",
    srcs = [
        "config.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/openidconnect",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/globals",
        "//cmd/frontend/external/session",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/cookie",
        "//internal/database",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/coreos/go-oidc",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/russellhaering/gosaml2/uuid",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "openidconnect_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "user_test.go",
    ],
    embed = [":openidconnect"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/hubspot",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/coreos/go-oidc",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/oauth2",
    ],
)
