load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "openidconnect",
    srcs = [
        "config.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/openidconnect",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//cmd/frontend/internal/auth/providers",
        "//cmd/frontend/internal/auth/session",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/cookie",
        "//internal/database",
        "//internal/dotcom",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/telemetry",
        "//internal/telemetry/telemetryrecorder",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_russellhaering_gosaml2//uuid",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_accounts_sdk_go//:sourcegraph-accounts-sdk-go",
        "@com_github_sourcegraph_sourcegraph_accounts_sdk_go//scopes",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "openidconnect_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "user_test.go",
    ],
    embed = [":openidconnect"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/internal/auth/providers",
        "//cmd/frontend/internal/auth/session",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/telemetry",
        "//internal/telemetry/telemetrytest",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
