load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dbworker",
    srcs = [
        "metrics.go",
        "resetter.go",
        "store_shim.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/observation",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "dbworker_test",
    timeout = "short",
    srcs = ["resetter_test.go"],
    embed = [":dbworker"],
    deps = [
        "//internal/workerutil/dbworker/store",
        "//internal/workerutil/dbworker/store/mocks",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
