load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lsifuploadstore",
    srcs = [
        "config.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/shared/lsifuploadstore",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/object",
        "//internal/observation",
        "//lib/errors",
    ],
)

go_test(
    name = "lsifuploadstore_test",
    timeout = "short",
    srcs = ["config_test.go"],
    embed = [":lsifuploadstore"],
    tags = [TAG_PLATFORM_GRAPH],
)
