load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "meta.go",
        "search.go",
        "store.go",
        "symbols.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/database/store",
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/parser",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//vendor/github.com/grafana/regexp/syntax",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "store_test",
    timeout = "short",
    srcs = [
        "search_test.go",
        "symbols_test.go",
    ],
    embed = [":store"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
