load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ratelimit.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/pkg/discussions/ratelimit",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/internal/pkg/discussions/mentions:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ratelimit_test.go"],
    embed = [":go_default_library"],
)
