sh_binary(
    name = "ami.build",
    srcs = [
        "_ami.build.sh",
    ],
    args = [],
    data = [
        "aws_regions.json",
        "docker-mirror.pkr.hcl",
        "install.sh",
        "//dev/tools:gcloud",
        "//dev/tools:packer",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_binary(
    name = "ami.push",
    srcs = [
        "_ami.push.sh",
    ],
    args = [],
    data = [
        # aws-cli is baked in the agents, because it's not that easy to get Bazel to install it.
        "//dev/tools:gcloud",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
