sh_binary(
    name = "ami",
    srcs = [
        "build-bazel.sh",
    ],
    args = [],
    data = [
        "aws_regions.json",
        "build.sh",
        "docker-mirror.pkr.hcl",
        "install.sh",
        "//dev/tools:gcloud",
        "//dev/tools:packer",
    ],
    # env = {
    #     "IMAGE_FAMILY": "",
    #     "EXECUTOR_IS_TAGGED_RELEASE": "false",
    # },
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# TODO(@jhchabran:before_merge)
# - remove the normal build.sh
# - handle tagging, number, image_family from Bazel instead of pipeline generator.
