load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "processor",
    srcs = [
        "config.go",
        "iface.go",
        "job_resetters.go",
        "job_worker_handler.go",
        "metrics_resetter.go",
        "observability.go",
        "scip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/background/processor",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/collections",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/honey",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/pathexistence",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "processor_test",
    srcs = [
        "job_worker_handler_test.go",
        "mocks_test.go",
        "scip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":processor"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)
