load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "processor",
    srcs = [
        "config.go",
        "iface.go",
        "job_resetters.go",
        "job_worker_handler.go",
        "metrics_resetter.go",
        "observability.go",
        "scip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/background/processor",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/collections",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/honey",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/pathexistence",
        "//lib/codeintel/precise",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "processor_test",
    srcs = [
        "job_worker_handler_test.go",
        "mocks_test.go",
        "scip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":processor"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
