load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/context/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_test.go"],
    embed = [":store"],
)

go_library(
    name = "scipstore",
    srcs = [
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/context/internal/scipstore",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/codeintel/shared",
        "//internal/database/basestore",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "scipstore_test",
    srcs = ["store_test.go"],
    embed = [":scipstore"],
)
