load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//dev:defs.bzl", "ts_project")
load("//dev:eslint.bzl", "eslint_config_and_lint_root")

# gazelle:js_ignore_imports **/*.css

npm_link_all_packages(name = "node_modules")

eslint_config_and_lint_root()

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//:tsconfig",
    ],
)

ts_project(
    name = "completions-review-tool",
    srcs = [
        "globals.d.ts",
        "src/entry.client.tsx",
        "src/entry.server.tsx",
        "src/models/completions.server.ts",
        "src/root.tsx",
        "src/routes/_index.tsx",
    ],
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@remix-run/css-bundle",
        ":node_modules/@remix-run/node",
        ":node_modules/@remix-run/react",
        ":node_modules/@types/react-table",
        ":node_modules/isbot",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-table",
        "//:node_modules/@remix-run/server-runtime",  #keep
        "//:node_modules/@types/marked",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/marked",
    ],
)
