load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitserver",
    srcs = ["servermetrics.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/gitserver",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)
