load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = ["shared.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/blobstore/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/blobstore/internal/blobstore",
        "//internal/actor",
        "//internal/conf",
        "//internal/debugserver",
        "//internal/env",
        "//internal/goroutine",
        "//internal/hostname",
        "//internal/instrumentation",
        "//internal/logging",
        "//internal/observation",
        "//internal/profiler",
        "//internal/trace",
        "//internal/tracer",
        "//internal/version",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
