load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "annotations.go",
        "config.go",
        "defaults.go",
        "embed.go",
        "spec.go",
    ],
    embedsrcs = ["pgsql/postgresql.conf"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance/config",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "//lib/pointers",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
