load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "annotations.go",
        "config.go",
        "defaults.go",
        "dev_mode.go",
        "embed.go",
        "spec.go",
        "utils.go",
    ],
    embedsrcs = [
        "postgres/codeintel.conf",
        "postgres/pgsql.conf",
        "prometheus/default.yml.gotmpl",
        "postgres/codeinsights.conf",
        "grafana/default.yml.gotmpl",
        "otel/agent.yaml",
        "otel/collector.yaml.gotmpl",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance/config",
    tags = [TAG_INFRA_RELEASE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/pointers",
        "@com_github_masterminds_sprig//:sprig",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "config_test",
    srcs = ["dev_mode_test.go"],
    embed = [":config"],
    tags = [TAG_INFRA_RELEASE],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/resource",
    ],
)
