load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "insights",
    srcs = [
        "insights.go",
        "mocks_temp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/jsonc",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    name = "insights_test",
    srcs = ["insights_test.go"],
    embed = [":insights"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_hexops_valast//:valast",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//logtest",
    ],
)
