load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "insights",
    srcs = [
        "insights.go",
        "mocks_temp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/jsonc",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:go_default_library",
    ],
)

go_test(
    name = "insights_test",
    srcs = ["insights_test.go"],
    embed = [":insights"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_hexops_autogold//:go_default_library",
        "@com_github_hexops_valast//:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
