load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "insights",
    srcs = [
        "enabled.go",
        "insights.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/observation",
        "//lib/errors",
    ],
)
