load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "protocol",
    srcs = ["searcher.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher/protocol",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/searcher/v1:searcher",
        "//vendor/google.golang.org/protobuf/types/known/durationpb",
    ],
)

go_test(
    name = "protocol_test",
    timeout = "short",
    srcs = ["searcher_test.go"],
    deps = [
        ":protocol",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
