load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "protocol",
    srcs = ["searcher.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher/protocol",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/searcher/v1:searcher",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "protocol_test",
    timeout = "short",
    srcs = ["searcher_test.go"],
    deps = [
        ":protocol",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
