load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
        "repo_embedding_index_cache.go",
        "search.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/embeddings/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/embeddings/embed",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/service",
        "//internal/trace",
        "//lib/errors",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//singleflight",
    ],
)

go_test(
    name = "shared_test",
    srcs = [
        "main_test.go",
        "repo_embedding_index_cache_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":shared"],
    deps = [
        "//internal/api",
        "//internal/database/dbmocks",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/endpoint",
        "//internal/types",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
