load("//dev:go_defs.bzl", "go_test")
load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
        "repo_embedding_index_cache.go",
        "search.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/embeddings/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/embeddings/embed",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/service",
        "//internal/trace",
        "//internal/xcontext",
        "//lib/errors",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//singleflight",
    ],
)

# The filename specified by the out field needs to include the sha for the test to find it.
# See //cmd/embeddings/shared:assets.bzl for the macro fetching those external dependencies.
copy_file(
    name = "ln_test_data_embeddings_index",
    src = "@github_com_sourcegraph_sourcegraph_embeddingindex//file:downloaded",
    out = "testdata/github_com_sourcegraph_sourcegraph_cf360e12ff91b2fc199e75aef4ff6744.embeddingindex",
)

# See //cmd/embeddings/shared:assets.bzl for the macro fetching those external dependencies.
copy_file(
    name = "ln_test_data_query_embeddings_gob",
    src = "@query_embeddings_gob//file:downloaded",
    out = "testdata/query_embeddings.gob",
    allow_symlink = True,
)

# gazelle:exclude testdata
go_test(
    name = "shared_test",
    timeout = "moderate",
    srcs = [
        "context_qa_test.go",
        "main_test.go",
        "repo_embedding_index_cache_test.go",
    ],
    embed = [":shared"],
    embedsrcs = [
        ":ln_test_data_embeddings_index",
        ":ln_test_data_query_embeddings_gob",
    ],  # keep
    tags = [
        "exclusive",
    ],
    deps = [
        "//cmd/embeddings/qa",
        "//internal/api",
        "//internal/database/dbmocks",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/endpoint",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//lib/errors",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
