load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
        "repo_embedding_index_cache.go",
        "search.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/embeddings/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/embeddings/embed",
        "//internal/embeddings/embed/client",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/service",
        "//internal/trace",
        "//vendor/github.com/hashicorp/golang-lru/v2:golang-lru",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/sync/singleflight",
    ],
)

go_test(
    name = "shared_test",
    srcs = [
        "main_test.go",
        "repo_embedding_index_cache_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":shared"],
    deps = [
        "//internal/api",
        "//internal/database/dbmocks",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/endpoint",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
