load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "insights",
    srcs = ["insights.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//enterprise/internal/codeintel",
        "//enterprise/internal/database",
        "//enterprise/internal/insights/resolvers",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/observation",
        "//lib/errors",
    ],
)
