load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "insights",
    srcs = ["insights.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/insights",
        "//internal/observation",
        "//lib/errors",
    ],
)
