load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repoupdater",
    srcs = [
        "client.go",
        "errors.go",
        "retry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/repoupdater",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/grpc/defaults",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
