load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "debug.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher/shared",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/searcher/internal/search",
        "//internal/actor",
        "//internal/api",
        "//internal/debugserver",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/search",
        "//internal/searcher/v1:searcher",
        "//internal/service",
        "//internal/tenant",
        "//internal/trace",
        "//lib/errors",
        "@com_github_keegancsmith_tmpfriend//:tmpfriend",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "shared_test",
    srcs = ["config_test.go"],
    embed = [":shared"],
)
