load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "wrapper",
    srcs = ["encryptedvalue.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption/wrapper",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/sourcegraph/sourcegraph/lib/errors"],
)

go_test(
    name = "wrapper_test",
    srcs = ["encryptedvalue_test.go"],
    embed = [":wrapper"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
