load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "http",
    srcs = [
        "handler.go",
        "iface.go",
        "init.go",
        "observability.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/transport/http",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//enterprise/internal/codeintel/uploads",
        "//enterprise/internal/codeintel/uploads/transport/http/auth",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadhandler",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "http_test",
    timeout = "moderate",
    srcs = [
        "handler_test.go",
        "mocks_test.go",
    ],
    embed = [":http"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/backend",
        "//enterprise/internal/codeintel/uploads",
        "//enterprise/internal/codeintel/uploads/transport/http/auth",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadhandler",
        "//internal/uploadstore/mocks",
        "//lib/errors",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
