load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "frontend_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//enterprise/cmd/frontend/shared",
        "//enterprise/cmd/sourcegraph/enterprisecmd",
        "//ui/assets",
        "//ui/assets/enterprise",
    ],
)

go_binary(
    name = "frontend",
    embed = [":frontend_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_frontend",
    srcs = [":frontend"],
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    cmd = ["serve"],
    entrypoint =  ["/sbin/tini", "--", "/frontend"],
    tars = [":tar_frontend"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["frontend:candidate"],
)
