load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "frontend_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/frontend/shared",
        "//enterprise/cmd/frontend/internal/registry",
        "//enterprise/cmd/frontend/shared",
        "//internal/env",
        "//internal/oobmigration",
    ],
)

go_binary(
    name = "frontend",
    embed = [":frontend_lib"],
    visibility = ["//visibility:public"],
)
