load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitlab",
    srcs = [
        "auth.go",
        "client.go",
        "codehost.go",
        "doc.go",
        "groups.go",
        "labels.go",
        "members.go",
        "merge_requests.go",
        "mock.go",
        "notes.go",
        "pipelines.go",
        "projects.go",
        "repositories.go",
        "resource_state_events.go",
        "time.go",
        "user.go",
        "users.go",
        "version.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gitlab",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/trace",
        "//lib/errors",
        "@com_github_masterminds_semver//:semver",
        "@com_github_peterhellberg_link//:link",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "gitlab_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "client_test.go",
        "groups_test.go",
        "merge_requests_test.go",
        "notes_test.go",
        "pipelines_test.go",
        "projects_test.go",
        "repositories_test.go",
        "time_test.go",
        "util_test.go",
        "version_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":gitlab"],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_masterminds_semver//:semver",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
