load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitlab",
    srcs = [
        "auth.go",
        "client.go",
        "codehost.go",
        "doc.go",
        "groups.go",
        "labels.go",
        "members.go",
        "merge_requests.go",
        "mock.go",
        "notes.go",
        "pipelines.go",
        "projects.go",
        "repositories.go",
        "resource_state_events.go",
        "time.go",
        "user.go",
        "users.go",
        "version.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gitlab",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/trace",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/peterhellberg/link",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "gitlab_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "client_test.go",
        "groups_test.go",
        "merge_requests_test.go",
        "notes_test.go",
        "pipelines_test.go",
        "projects_test.go",
        "repositories_test.go",
        "time_test.go",
        "util_test.go",
        "version_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":gitlab"],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//schema",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
