load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "http.go",
        "job.go",
        "skip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/executor/types",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["//internal/executor"],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = ["job_test.go"],
    embed = [":types"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
