load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "autoindexing.go",
        "codenav.go",
        "git.go",
        "policies.go",
        "ranking.go",
        "root_resolver.go",
        "sentinel.go",
        "uploads.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/resolvers",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/gqlutil",
        "//internal/markdown",
        "//internal/types",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
