load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servegit",
    srcs = [
        "extsvc.go",
        "serve.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/service/servegit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/env",
        "//internal/extsvc",
        "//internal/observation",
        "//internal/service",
        "//internal/types",
        "//lib/errors",
        "//lib/gitservice",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "servegit_test",
    srcs = [
        "extsvc_test.go",
        "serve_test.go",
    ],
    embed = [":servegit"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_log//logtest",
    ],
)
