load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "servegit",
    srcs = [
        "extsvc.go",
        "serve.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/service/servegit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/env",
        "//internal/extsvc",
        "//internal/fastwalk",
        "//internal/observation",
        "//internal/service",
        "//internal/types",
        "//schema",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/gitservice",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "servegit_test",
    timeout = "short",
    srcs = [
        "extsvc_test.go",
        "serve_test.go",
    ],
    embed = [":servegit"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
