load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "servegit",
    srcs = [
        "extsvc.go",
        "serve.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/service/servegit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/env",
        "//internal/extsvc",
        "//internal/fastwalk",
        "//internal/observation",
        "//internal/service",
        "//internal/types",
        "//lib/errors",
        "//lib/gitservice",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "servegit_test",
    timeout = "short",
    srcs = [
        "extsvc_test.go",
        "serve_test.go",
    ],
    embed = [":servegit"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_log//logtest",
    ],
)
