load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "attribution",
    srcs = ["attribution.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/guardrails/attribution",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/streaming",
        "//lib/errors",
    ],
)

go_test(
    name = "attribution_test",
    srcs = ["attribution_test.go"],
    embed = [":attribution"],
    deps = [
        "//internal/database",
        "//internal/search/backend",
        "//internal/search/client",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
    ],
)
