load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reader",
    srcs = [
        "interner.go",
        "reader.go",
        "types.go",
        "unmarshal.go",
        "unmarshal_documentation.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/protocol/reader",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/json-iterator/go",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/protocol",
    ],
)

go_test(
    name = "reader_test",
    timeout = "short",
    srcs = [
        "interner_test.go",
        "reader_test.go",
        "unmarshal_test.go",
    ],
    embed = [":reader"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/protocol",
    ],
)
