load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reader",
    srcs = [
        "interner.go",
        "reader.go",
        "types.go",
        "unmarshal.go",
        "unmarshal_documentation.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/protocol/reader",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/codeintel/lsif/protocol",
        "@com_github_json_iterator_go//:go",
    ],
)

go_test(
    name = "reader_test",
    timeout = "short",
    srcs = [
        "interner_test.go",
        "reader_test.go",
        "unmarshal_test.go",
    ],
    embed = [":reader"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//lib/codeintel/lsif/protocol",
        "@com_github_google_go_cmp//cmp",
    ],
)
