load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ratelimit",
    srcs = [
        "common.go",
        "globallimiter.go",
        "monitor.go",
        "rate_limit.go",
    ],
    embedsrcs = [
        "globallimitergettokens.lua",
        "globallimitersettokenbucket.lua",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/ratelimit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/redispool",
        "//internal/timeutil",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "ratelimit_test",
    timeout = "short",
    srcs = [
        "globallimiter_test.go",
        "monitor_test.go",
    ],
    embed = [":ratelimit"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/redispool",
        "//schema",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
