load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ratelimit",
    srcs = [
        "common.go",
        "monitor.go",
        "rate_limit.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/ratelimit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "ratelimit_test",
    srcs = [
        "monitor_test.go",
        "rate_limit_test.go",
    ],
    embed = [":ratelimit"],
    deps = [
        "//internal/conf",
        "//schema",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)
