load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apitest",
    srcs = [
        "exec.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/graphqlbackend/apitest",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/gqlutil",
        "//internal/jsonc",
        "//internal/rbac/types",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
    ],
)
