load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "guardrails",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/guardrails",
    tags = [TAG_CODY_CORE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/guardrails/attribution",
        "//cmd/frontend/internal/guardrails/resolvers",
        "//internal/codeintel",
        "//internal/codygateway",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/dotcom",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/search/client",
        "@com_github_sourcegraph_log//:log",
    ],
)
