load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "env",
    srcs = [
        "env.go",
        "var.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/env",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "env_test",
    timeout = "short",
    srcs = [
        "env_test.go",
        "var_test.go",
    ],
    embed = [":env"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)
