load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "env",
    srcs = [
        "env.go",
        "var.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/env",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
    ],
)

go_test(
    name = "env_test",
    timeout = "short",
    srcs = [
        "env_test.go",
        "var_test.go",
    ],
    embed = [":env"],
    deps = [
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
