load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "batch_change.go",
        "batch_change_connection.go",
        "batch_spec.go",
        "batch_spec_connection.go",
        "batch_spec_workspace.go",
        "batch_spec_workspace_connection.go",
        "batch_spec_workspace_file.go",
        "batch_spec_workspace_file_connection.go",
        "batch_spec_workspace_resolution.go",
        "batch_spec_workspace_step.go",
        "batch_spec_workspaces_stats.go",
        "bulk_operation.go",
        "bulk_operation_connection.go",
        "changeset.go",
        "changeset_apply_preview.go",
        "changeset_apply_preview_connection.go",
        "changeset_connection.go",
        "changeset_counts.go",
        "changeset_event.go",
        "changeset_event_connection.go",
        "changeset_job_error.go",
        "changeset_spec.go",
        "changeset_spec_connection.go",
        "changesets_stats.go",
        "code_host.go",
        "code_host_connection.go",
        "credential.go",
        "errors.go",
        "resolved_batch_spec_workspace.go",
        "resolver.go",
        "urls.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/batches/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/externallink",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/cmd/frontend/internal/auth/githubappauth",
        "//enterprise/internal/batches/graphql",
        "//enterprise/internal/batches/reconciler",
        "//enterprise/internal/batches/rewirer",
        "//enterprise/internal/batches/search",
        "//enterprise/internal/batches/service",
        "//enterprise/internal/batches/state",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/syncer",
        "//enterprise/internal/batches/types",
        "//enterprise/internal/batches/types/scheduler/config",
        "//enterprise/internal/database",
        "//enterprise/internal/github_apps/store",
        "//enterprise/internal/github_apps/types",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/deviceid",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gqlutil",
        "//internal/rbac",
        "//internal/trace",
        "//internal/types",
        "//internal/usagestats",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "moderate",
    srcs = [
        "batch_change_connection_test.go",
        "batch_change_test.go",
        "batch_spec_test.go",
        "batch_spec_workspace_file_connection_test.go",
        "batch_spec_workspace_file_test.go",
        "batch_spec_workspace_resolution_test.go",
        "batch_spec_workspace_step_test.go",
        "batch_spec_workspace_test.go",
        "bulk_operation_connection_test.go",
        "bulk_operation_test.go",
        "changeset_apply_preview_connection_test.go",
        "changeset_apply_preview_test.go",
        "changeset_connection_test.go",
        "changeset_counts_test.go",
        "changeset_event_connection_test.go",
        "changeset_spec_connection_test.go",
        "changeset_spec_test.go",
        "changeset_test.go",
        "changesets_stats_test.go",
        "code_host_connection_test.go",
        "credential_test.go",
        "main_test.go",
        "permissions_test.go",
        "resolver_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/externallink",
        "//enterprise/cmd/frontend/internal/auth/githubappauth",
        "//enterprise/cmd/frontend/internal/batches/resolvers/apitest",
        "//enterprise/internal/batches/graphql",
        "//enterprise/internal/batches/search",
        "//enterprise/internal/batches/service",
        "//enterprise/internal/batches/sources",
        "//enterprise/internal/batches/state",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/syncer",
        "//enterprise/internal/batches/testing",
        "//enterprise/internal/batches/types",
        "//enterprise/internal/database",
        "//enterprise/internal/license",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/encryption/testing",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gqlutil",
        "//internal/httptestutil",
        "//internal/observation",
        "//internal/rbac",
        "//internal/rcache",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/overridable",
        "//lib/batches/schema",
        "//lib/batches/yaml",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
