load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "contextconv",
    srcs = [
        "conversion.go",
        "doc.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/contextconv",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "contextconv_test",
    srcs = ["conversion_test.go"],
    embed = [":contextconv"],
    deps = [
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
