load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "contextconv",
    srcs = [
        "conversion.go",
        "doc.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/contextconv",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "contextconv_test",
    srcs = ["conversion_test.go"],
    embed = [":contextconv"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
