load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

pkg_tar(
    name = "sg_tarball",
    srcs = ["//dev/sg"],
    remap_paths = {
        "/sg": "/usr/local/bin/sg",
    },
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/usr/local/bin/sg",
    ],
    tars = [":sg_tarball"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["sg:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_INFRA_DEVINFRA,
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("sg"),
)
