load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "dashboard_store.go",
        "insight_store.go",
        "mocks_temp.go",
        "permissions.go",
        "search_contexts.go",
        "settings_migration_jobs_store.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/insights/timeseries",
        "//internal/insights/types",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/timeutil",
        "//internal/types",
        "//vendor/github.com/RoaringBitmap/roaring",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = [
        "dashboard_store_test.go",
        "insight_store_test.go",
        "mocks_test.go",
        "store_benchs_test.go",
        "store_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":store"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/insights/types",
        "//internal/timeutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/hexops/valast",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/apimachinery/pkg/util/rand",
    ],
)
