load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "testpb",
    srcs = [
        "interceptor_suite.go",
        "pingservice.go",
        "test.manual_validator.pb.go",
        "test.pb.go",
        "test_grpc.pb.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/retry/testpb",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "testpb_test",
    srcs = ["pingservice_test.go"],
    embed = [":testpb"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
    ],
)
