.line-chart {
    display: flex;
    flex-direction: column;

    &__content-parent-size {
        flex-grow: 1;
        position: relative;
    }

    &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        &--with-cursor {
            cursor: pointer;
        }
    }

    // Axes
    &__axis-line {
        stroke: var(--border-color);
        stroke-width: 3;
    }

    &__axis-tick {
        // small tick line
        line {
            stroke: var(--border-color);
            stroke-width: 2;
        }

        // tick label
        text {
            fill: var(--text-muted);
            font-size: 0.75rem;
            font-weight: 400;
        }
    }

    &__axis-label {
        color: var(--body-color);
    }

    // Grid

    &__grid-line {
        line {
            stroke: var(--border-color-2);
            stroke-width: 2;
            stroke-opacity: 1;
        }
    }

    &__glyph {
        stroke-width: 2;
        stroke: var(--body-bg);
    }

    &__legend {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5rem;
        list-style: none;
        margin: 0;
    }

    &__legend-item {
        display: flex;
        margin-right: 0.5rem;
        align-items: center;
    }

    &__legend-mark {
        width: 0.75rem;
        height: 0.75rem;
        margin-right: 0.25rem;
        border-radius: 50%;
    }

    // Tooltip
    &__tooltip {
        box-shadow: var(--border-color-2) 0 1px 2px !important;
        border: 1px solid var(--border-color);
        color: var(--body-color) !important;
        background: var(--body-bg) !important;
    }

    &__tooltip-content {
        margin: 0.25rem;
    }

    &__tooltip-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}
