load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dbmocks",
    srcs = ["mocks_temp.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbmocks",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/featureflag",
        "//internal/github_apps/store",
        "//internal/own/types",
        "//internal/search/result",
        "//internal/temporarysettings",
        "//internal/types",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "//schema",
        "@com_github_google_uuid//:uuid",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//internal/database"],
)
