load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dbmocks",
    srcs = ["mocks_temp.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbmocks",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/featureflag",
        "//internal/github_apps/store",
        "//internal/own/types",
        "//internal/search/result",
        "//internal/temporarysettings",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/zoekt",
    ],
)
