load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "debug.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gitserver/internal",
        "//cmd/gitserver/internal/accesslog",
        "//cmd/gitserver/internal/cloneurl",
        "//cmd/gitserver/internal/gitserverfs",
        "//cmd/gitserver/internal/perforce",
        "//cmd/gitserver/internal/vcssyncer",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/subrepoperms",
        "//internal/codeintel/dependencies",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/gitserver/v1:gitserver",
        "//internal/goroutine",
        "//internal/goroutine/recorder",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/hostname",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/service",
        "//internal/trace",
        "//internal/wrexec",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/sync/semaphore",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "shared_test.go",
    ],
    embed = [":shared"],
    # This test loads coursier as a side effect, so we ensure the
    # path is sandboxed properly.
    env = {"COURSIER_CACHE_DIR": "/tmp"},
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/google.golang.org/grpc",
    ],
)
