load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "debug.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gitserver/server",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/crates",
        "//internal/extsvc/github",
        "//internal/extsvc/gomodproxy",
        "//internal/extsvc/npm",
        "//internal/extsvc/pypi",
        "//internal/extsvc/rubygems",
        "//internal/gitserver/v1:gitserver",
        "//internal/goroutine",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/hostname",
        "//internal/httpcli",
        "//internal/instrumentation",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/requestclient",
        "//internal/service",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_json_iterator_go//:go",
        "@com_github_sourcegraph_log//:log",
        "@com_github_tidwall_gjson//:gjson",
        "@org_golang_x_sync//semaphore",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "shared_test",
    srcs = ["shared_test.go"],
    embed = [":shared"],
    deps = [
        "//cmd/gitserver/server",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
