load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = ["shared.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gitserver/server",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/crates",
        "//internal/extsvc/github",
        "//internal/extsvc/gomodproxy",
        "//internal/extsvc/npm",
        "//internal/extsvc/pypi",
        "//internal/extsvc/rubygems",
        "//internal/goroutine",
        "//internal/hostname",
        "//internal/httpcli",
        "//internal/instrumentation",
        "//internal/jsonc",
        "//internal/logging",
        "//internal/observation",
        "//internal/profiler",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/requestclient",
        "//internal/trace",
        "//internal/tracer",
        "//internal/types",
        "//internal/version",
        "//lib/errors",
        "//schema",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_json_iterator_go//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_tidwall_gjson//:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "shared_test",
    srcs = ["shared_test.go"],
    embed = [":shared"],
    deps = [
        "//cmd/gitserver/server",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
