load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "admin.go",
        "audit_log_column_resolver.go",
        "audit_log_resolver.go",
        "cached_location_resolver.go",
        "configuration_policy_resolver.go",
        "dataloader.go",
        "empty_resolver.go",
        "execution_log_entry_resolver.go",
        "git_commit_resolver.go",
        "git_object.go",
        "git_tree_entry_resolver.go",
        "git_tree_submodule_resolver.go",
        "iface.go",
        "index_resolver_connection.go",
        "index_resolvers.go",
        "index_step_pre_resolver.go",
        "index_step_resolver.go",
        "index_steps_resolver.go",
        "indexes_repository_namespace_resolver.go",
        "indexes_resolver.go",
        "precise_indexes.go",
        "prefetcher.go",
        "repository_resolver.go",
        "retention_policy_matcher_connection.go",
        "retention_policy_matcher_resolver.go",
        "summary.go",
        "upload_document_path_connection.go",
        "upload_resolver.go",
        "upload_resolver_connection.go",
        "uploads_repository_namespace_resolver.go",
        "uploads_resolver.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/shared/resolvers",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/errcode",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gqlutil",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = [
        "cached_location_resolver_test.go",
        "mocks_test.go",
        "prefetcher_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/types",
        "//lib/errors",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
    ],
)
