load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "admin.go",
        "cached_location_resolver.go",
        "cached_location_resolver_factory.go",
        "dataloader.go",
        "git_commit_resolver.go",
        "git_tree_entry_resolver.go",
        "git_tree_submodule_resolver.go",
        "iface.go",
        "prefetcher.go",
        "repository_resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/shared/resolvers",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/types",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = [
        "cached_location_resolver_test.go",
        "mocks_test.go",
        "prefetcher_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/types",
        "//lib/errors",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
    ],
)
