Running benchmark
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQueryFlaskShort-12           	     567	   2233535 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	        11.00 true-positives	 2215618 B/op	     477 allocs/op
BenchmarkQueryFlaskMedium-12          	     100	  10209064 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         6.000 true-positives	10893678 B/op	    3356 allocs/op
BenchmarkQueryFlaskLong-12            	     933	   1277605 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         2.000 true-positives	  942378 B/op	     239 allocs/op
BenchmarkQuerySourcegraphShort-12     	     178	   6865886 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	         7.000 true-positives	 6886134 B/op	    1817 allocs/op
BenchmarkQuerySourcegraphMedium-12    	       3	 344395839 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	       786.0 true-positives	437568736 B/op	  101285 allocs/op
BenchmarkQuerySourcegraphLong-12      	     126	  10062562 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	         8.000 true-positives	 5731990 B/op	     889 allocs/op
BenchmarkQueryKubernetesShort-12      	      37	  33077491 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	         3.000 true-positives	27352293 B/op	    4249 allocs/op
BenchmarkQueryKubernetesMedium-12     	       9	 121520618 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	       157.0 true-positives	140494711 B/op	   20123 allocs/op
BenchmarkQueryKubernetesLong-12       	      69	  19932054 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	        88.00 true-positives	13174607 B/op	    3236 allocs/op
BenchmarkQueryLinuxShort-12           	      12	  91558087 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	        46.00 true-positives	106350654 B/op	   21583 allocs/op
BenchmarkQueryLinuxMedium-12          	      37	  32044770 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	       143.0 true-positives	23236438 B/op	    4631 allocs/op
BenchmarkQueryLinuxLong-12            	      20	  66022594 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         2.000 true-positives	49835256 B/op	    2457 allocs/op
