Running benchmark
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQuery/flask-Z-12         	     544	   2153452 ns/op	         0.2727 false-positive/true-positive	         3.000 false-positives	       222.0 index-size	        11.00 result-count
BenchmarkQuery/flask-62-12        	     229	   5255052 ns/op	         8.000 false-positive/true-positive	        40.00 false-positives	       222.0 index-size	         5.000 result-count
BenchmarkQuery/flask-204-12       	     388	   3362454 ns/op	         3.000 false-positive/true-positive	        12.00 false-positives	       222.0 index-size	         4.000 result-count
BenchmarkQuery/flask-text-12      	     100	  10914461 ns/op	         0.2577 false-positive/true-positive	        25.00 false-positives	       222.0 index-size	        97.00 result-count
BenchmarkQuery/flask-Text-12      	     121	   9327067 ns/op	        17.17 false-positive/true-positive	       103.0 false-positives	       222.0 index-size	         6.000 result-count
BenchmarkQuery/flask-96.944917-12 	    2162	    545490 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         1.000 result-count
BenchmarkQuery/flask-sqlite3-12   	    1118	   1098779 ns/op	         0.1111 false-positive/true-positive	         1.000 false-positives	       222.0 index-size	         9.000 result-count
BenchmarkQuery/flask-flask.request.endpoint-12         	    1048	   1111502 ns/op	         1.000 false-positive/true-positive	         2.000 false-positives	       222.0 index-size	         2.000 result-count
BenchmarkQuery/sourcegraph-ö-12                        	     184	   6563095 ns/op	         9.714 false-positive/true-positive	        68.00 false-positives	      7164 index-size	         7.000 result-count
BenchmarkQuery/sourcegraph-oö-12                       	     142	   8364855 ns/op	        36.50 false-positive/true-positive	        73.00 false-positives	      7164 index-size	         2.000 result-count
BenchmarkQuery/sourcegraph-121-12                      	       8	 128013025 ns/op	         4.060 false-positive/true-positive	       544.0 false-positives	      7164 index-size	       134.0 result-count
BenchmarkQuery/sourcegraph-OLA-12                      	      15	  77159144 ns/op	       221.0 false-positive/true-positive	       442.0 false-positives	      7164 index-size	         2.000 result-count
BenchmarkQuery/sourcegraph-page-12                     	       4	 328598848 ns/op	         3.307 false-positive/true-positive	      3535 false-positives	      7164 index-size	      1069 result-count
BenchmarkQuery/sourcegraph-Page-12                     	       4	 279920156 ns/op	         3.864 false-positive/true-positive	      3037 false-positives	      7164 index-size	       786.0 result-count
BenchmarkQuery/sourcegraph-Repository-12               	       7	 163316537 ns/op	         0.8862 false-positive/true-positive	       670.0 false-positives	      7164 index-size	       756.0 result-count
BenchmarkQuery/sourcegraph-FileTree-12                 	     162	   7015846 ns/op	         2.000 false-positive/true-positive	         6.000 false-positives	      7164 index-size	         3.000 result-count
BenchmarkQuery/sourcegraph-bloomf-12                   	     127	   9079954 ns/op	         0.1429 false-positive/true-positive	         2.000 false-positives	      7164 index-size	        14.00 result-count
BenchmarkQuery/sourcegraph-COMMENT_ON_COLUMN_lsif-12   	     301	   4088475 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	        26.00 result-count
BenchmarkQuery/sourcegraph-The_identifier_of_the_associated_dump-12         	     100	  11598843 ns/op	         1.750 false-positive/true-positive	        14.00 false-positives	      7164 index-size	         8.000 result-count
BenchmarkQuery/kubernetes-OPZ-12                                            	      27	  40342876 ns/op	        44.33 false-positive/true-positive	       133.0 false-positives	     22422 index-size	         3.000 result-count
BenchmarkQuery/kubernetes-Q13-12                                            	       5	 250497676 ns/op	       240.8 false-positive/true-positive	       963.0 false-positives	     22422 index-size	         4.000 result-count
BenchmarkQuery/kubernetes-rrra-12                                           	       5	 224645088 ns/op	       636.5 false-positive/true-positive	      1273 false-positives	     22422 index-size	         2.000 result-count
BenchmarkQuery/kubernetes-Resolver-12                                       	       9	 132604896 ns/op	         2.618 false-positive/true-positive	       411.0 false-positives	     22422 index-size	       157.0 result-count
BenchmarkQuery/kubernetes-buildServiceResolver-12                           	      79	  19805053 ns/op	        12.00 false-positive/true-positive	        12.00 false-positives	     22422 index-size	         1.000 result-count
BenchmarkQuery/kubernetes-cache.ResourceEventHandlerFuncs-12                	      56	  22160264 ns/op	         0.01136 false-positive/true-positive	         1.000 false-positives	     22422 index-size	        88.00 result-count
BenchmarkQuery/linux-ø-12                                                   	      10	 105169657 ns/op	        16.80 false-positive/true-positive	       773.0 false-positives	     74210 index-size	        46.00 result-count
BenchmarkQuery/linux-AAA-12                                                 	       2	 760923301 ns/op	        19.68 false-positive/true-positive	      3109 false-positives	     74210 index-size	       158.0 result-count
BenchmarkQuery/linux-44441-12                                               	       6	 169404126 ns/op	       346.0 false-positive/true-positive	       346.0 false-positives	     74210 index-size	         1.000 result-count
BenchmarkQuery/linux-soundcard-12                                           	      10	 100644696 ns/op	         0.3917 false-positive/true-positive	        85.00 false-positives	     74210 index-size	       217.0 result-count
BenchmarkQuery/linux-#include_<sys/socket.h>-12                             	      37	  35962796 ns/op	         0.04895 false-positive/true-positive	         7.000 false-positives	     74210 index-size	       143.0 result-count
BenchmarkQuery/linux-new_address_of_the_crtc_(GPU_MC_address)-12            	      78	  14699896 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         6.000 result-count
BenchmarkQuery/linux-bugzilla.redhat.com/show_bug.cgi?id=726143-12          	     100	  12293294 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         6.000 result-count
BenchmarkQuery/linux-Clone_map_from_listener_for_newly_accepted_socket-12   	      15	  70613667 ns/op	        15.00 false-positive/true-positive	        30.00 false-positives	     74210 index-size	         2.000 result-count
BenchmarkQuery/chromium-øø-12                                               	       4	 331605171 ns/op	      1752 false-positive/true-positive	      3503 false-positives	    329524 index-size	         2.000 result-count
BenchmarkQuery/chromium-799a-12                                             	      10	 125741803 ns/op	        15.57 false-positive/true-positive	       358.0 false-positives	    329524 index-size	        23.00 result-count
BenchmarkQuery/chromium-framm-12                                            	       1	1128265191 ns/op	       433.5 false-positive/true-positive	      3468 false-positives	    329524 index-size	         8.000 result-count
BenchmarkQuery/chromium-params.has_value()-12                               	       4	 252707091 ns/op	        19.35 false-positive/true-positive	       658.0 false-positives	    329524 index-size	        34.00 result-count
BenchmarkQuery/chromium-assert_true(params.has-12                           	       7	 175611365 ns/op	        10.71 false-positive/true-positive	       150.0 false-positives	    329524 index-size	        14.00 result-count
BenchmarkQuery/chromium-EXPECT_EQ(kDownloadId,_pa-12                        	      42	  26968109 ns/op	         7.000 false-positive/true-positive	         7.000 false-positives	    329524 index-size	         1.000 result-count
BenchmarkQuery/chromium-CanShowContextMenuForParams-12                      	      61	  24990305 ns/op	         0.2500 false-positive/true-positive	         1.000 false-positives	    329524 index-size	         4.000 result-count
BenchmarkQuery/chromium-http://somehost/path?x=id%3Daaaa%26v%3D1.1%26uc&x=id%3Dbbbb%26v%3D2.0%26uc-12         	     100	  17055906 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         1.000 result-count
BenchmarkQuery/megarepo-áð-12                                                                                 	       8	 144835142 ns/op	         9.360 false-positive/true-positive	       234.0 false-positives	    668919 index-size	        25.00 result-count
BenchmarkQuery/megarepo-FolderStru-12                                                                         	       1	1310927101 ns/op	      2004 false-positive/true-positive	      2004 false-positives	    668919 index-size	         1.000 result-count
BenchmarkQuery/megarepo-44a1-12                                                                               	       2	 665049736 ns/op	        12.76 false-positive/true-positive	      2003 false-positives	    668919 index-size	       157.0 result-count
BenchmarkQuery/megarepo-FolderStru#01-12                                                                      	       1	1104890624 ns/op	      2004 false-positive/true-positive	      2004 false-positives	    668919 index-size	         1.000 result-count
BenchmarkQuery/megarepo-http://github.com/PolymerElements/iron-a11y-announcer.git-12                          	      34	  45927971 ns/op	         1.000 false-positive/true-positive	         1.000 false-positives	    668919 index-size	         0 result-count
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	171.849s
