goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadFlask-12          	      22	  50747945 ns/op	    415416 bloom-storage-size	         0.3445 compression-ratio	       222.0 indexed-blob-count	   1205681 indexed-blobs-size	79351560 B/op	    8933 allocs/op
BenchmarkLoadSourcegraph-12    	       2	 757981544 ns/op	  13010168 bloom-storage-size	         0.2424 compression-ratio	      7164 indexed-blob-count	  53668806 indexed-blobs-size	3020174204 B/op	  279007 allocs/op
BenchmarkLoadKubernetes-12     	       1	1698241789 ns/op	  46445528 bloom-storage-size	         0.2839 compression-ratio	     22422 indexed-blob-count	 163572693 indexed-blobs-size	8553243776 B/op	  905566 allocs/op
BenchmarkLoadLinux-12          	       1	7620528239 ns/op	 211774000 bloom-storage-size	         0.2399 compression-ratio	     74210 indexed-blob-count	 882761967 indexed-blobs-size	30679363752 B/op	 3022260 allocs/op
BenchmarkLoadChromium-12       	       1	25153973809 ns/op	 519300136 bloom-storage-size	         0.3009 compression-ratio	    329524 indexed-blob-count	1726054745 indexed-blobs-size	125119363672 B/op	13495407 allocs/op
BenchmarkLoadMegarepo-12       	       1	47178155659 ns/op	1184104888 bloom-storage-size	         0.2868 compression-ratio	    668919 indexed-blob-count	4129192734 indexed-blobs-size	252376561856 B/op	26659621 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	100.488s
Running benchmark
