Running benchmark
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQueryFlaskShort-12           	     567	   2233535 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	        11.00 true-positives	 2215618 B/op	     477 allocs/op
BenchmarkQueryFlaskMedium-12          	     100	  10209064 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         6.000 true-positives	10893678 B/op	    3356 allocs/op
BenchmarkQueryFlaskLong-12            	     933	   1277605 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         2.000 true-positives	  942378 B/op	     239 allocs/op
BenchmarkQuerySourcegraphShort-12     	     178	   6865886 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	         7.000 true-positives	 6886134 B/op	    1817 allocs/op
BenchmarkQuerySourcegraphMedium-12    	       3	 344395839 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	       786.0 true-positives	437568736 B/op	  101285 allocs/op
BenchmarkQuerySourcegraphLong-12      	     126	  10062562 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	         8.000 true-positives	 5731990 B/op	     889 allocs/op
BenchmarkQueryKubernetesShort-12      	      37	  33077491 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	         3.000 true-positives	27352293 B/op	    4249 allocs/op
BenchmarkQueryKubernetesMedium-12     	       9	 121520618 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	       157.0 true-positives	140494711 B/op	   20123 allocs/op
BenchmarkQueryKubernetesLong-12       	      69	  19932054 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	        88.00 true-positives	13174607 B/op	    3236 allocs/op
BenchmarkQueryLinuxShort-12           	      12	  91558087 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	        46.00 true-positives	106350654 B/op	   21583 allocs/op
BenchmarkQueryLinuxMedium-12          	      37	  32044770 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	       143.0 true-positives	23236438 B/op	    4631 allocs/op
BenchmarkQueryLinuxLong-12            	      20	  66022594 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         2.000 true-positives	49835256 B/op	    2457 allocs/op
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQueryFlaskShort-12           	     514	   2370437 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	        11.00 true-positives	 2215622 B/op	     477 allocs/op
BenchmarkQueryFlaskMedium-12          	     100	  11781458 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         6.000 true-positives	10893684 B/op	    3356 allocs/op
BenchmarkQueryFlaskLong-12            	     902	   1311303 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         2.000 true-positives	  942375 B/op	     239 allocs/op
BenchmarkQuerySourcegraphShort-12     	     180	   6678160 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	         7.000 true-positives	 6886140 B/op	    1817 allocs/op
BenchmarkQuerySourcegraphMedium-12    	       4	 336920470 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	       786.0 true-positives	437564766 B/op	  101282 allocs/op
BenchmarkQuerySourcegraphLong-12      	     156	   9372047 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	         8.000 true-positives	 5731966 B/op	     889 allocs/op
BenchmarkQueryKubernetesShort-12      	      34	  30031485 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	         3.000 true-positives	27352278 B/op	    4249 allocs/op
BenchmarkQueryKubernetesMedium-12     	       9	 153545562 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	       157.0 true-positives	140494760 B/op	   20124 allocs/op
BenchmarkQueryKubernetesLong-12       	      56	  21733812 ns/op	         0 false-positive/true-positive	         0 false-positives	     22422 index-size	        88.00 true-positives	13174637 B/op	    3237 allocs/op
BenchmarkQueryLinuxShort-12           	      12	 142609813 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	        46.00 true-positives	106350534 B/op	   21582 allocs/op
BenchmarkQueryLinuxMedium-12          	      40	  33505505 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	       143.0 true-positives	23236407 B/op	    4630 allocs/op
BenchmarkQueryLinuxLong-12            	      19	  73159700 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         2.000 true-positives	49622909 B/op	    2451 allocs/op
BenchmarkQueryChromiumShort-12        	       4	 448558858 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         2.000 true-positives	430513554 B/op	   75808 allocs/op
BenchmarkQueryChromiumMedium-12       	       6	 192765799 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	        14.00 true-positives	157998481 B/op	    7868 allocs/op
BenchmarkQueryChromiumLong-12         	      67	  21701127 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         1.000 true-positives	 5394458 B/op	     229 allocs/op
