goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQueryFlaskShort-12           	   62810	     18692 ns/op	         0.2143 false-positive/true-positive	         3.000 false-positives	       222.0 index-size	        14.00 true-positives	    4528 B/op	      13 allocs/op
BenchmarkQueryFlaskMedium-12          	   10000	    101413 ns/op	         0.9450 false-positive/true-positive	       103.0 false-positives	       222.0 index-size	       109.0 true-positives	    4865 B/op	      21 allocs/op
BenchmarkQueryFlaskLong-12            	    9403	    122966 ns/op	         0.5000 false-positive/true-positive	         2.000 false-positives	       222.0 index-size	         4.000 true-positives	    9726 B/op	      80 allocs/op
BenchmarkQuerySourcegraphShort-12     	    1947	    592853 ns/op	         0.9067 false-positive/true-positive	        68.00 false-positives	      7164 index-size	        75.00 true-positives	  115122 B/op	      13 allocs/op
BenchmarkQuerySourcegraphMedium-12    	     206	   6146449 ns/op	         0.7944 false-positive/true-positive	      3037 false-positives	      7164 index-size	      3823 true-positives	  117115 B/op	      21 allocs/op
BenchmarkQuerySourcegraphLong-12      	     271	   4236444 ns/op	         0.6364 false-positive/true-positive	        14.00 false-positives	      7164 index-size	        22.00 true-positives	  121525 B/op	     109 allocs/op
BenchmarkQueryKubernetesShort-12      	     307	   3997100 ns/op	         0.9779 false-positive/true-positive	       133.0 false-positives	     22422 index-size	       136.0 true-positives	  361267 B/op	      20 allocs/op
BenchmarkQueryKubernetesMedium-12     	     160	   6655606 ns/op	         0.7236 false-positive/true-positive	       411.0 false-positives	     22422 index-size	       568.0 true-positives	  362608 B/op	      36 allocs/op
BenchmarkQueryKubernetesLong-12       	     204	   5486821 ns/op	         0.01124 false-positive/true-positive	         1.000 false-positives	     22422 index-size	        89.00 true-positives	  367285 B/op	     102 allocs/op
BenchmarkQueryLinuxShort-12           	     333	   3555274 ns/op	         0.9438 false-positive/true-positive	       773.0 false-positives	     74210 index-size	       819.0 true-positives	 1188961 B/op	      20 allocs/op
BenchmarkQueryLinuxMedium-12          	     100	  11762224 ns/op	         0.04667 false-positive/true-positive	         7.000 false-positives	     74210 index-size	       150.0 true-positives	 1194306 B/op	      91 allocs/op
BenchmarkQueryLinuxLong-12            	     100	  10772423 ns/op	         0.9821 false-positive/true-positive	       110.0 false-positives	     74210 index-size	       112.0 true-positives	 1199669 B/op	     146 allocs/op
BenchmarkQueryChromiumShort-12        	     100	  13756771 ns/op	         0.9994 false-positive/true-positive	      3501 false-positives	    329524 index-size	      3503 true-positives	 5282078 B/op	      46 allocs/op
BenchmarkQueryChromiumMedium-12       	      54	  26846769 ns/op	         0.9146 false-positive/true-positive	       150.0 false-positives	    329524 index-size	       164.0 true-positives	 5282383 B/op	     105 allocs/op
BenchmarkQueryChromiumLong-12         	      98	  17152184 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         1.000 true-positives	 5290328 B/op	     194 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	242.066s
