Running benchmark
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQuery/flask-Z-12         	     544	   2153452 ns/op	         0.2727 false-positive/true-positive	         3.000 false-positives	       222.0 index-size	        11.00 result-count
BenchmarkQuery/flask-62-12        	     229	   5255052 ns/op	         8.000 false-positive/true-positive	        40.00 false-positives	       222.0 index-size	         5.000 result-count
BenchmarkQuery/flask-204-12       	     388	   3362454 ns/op	         3.000 false-positive/true-positive	        12.00 false-positives	       222.0 index-size	         4.000 result-count
BenchmarkQuery/flask-text-12      	     100	  10914461 ns/op	         0.2577 false-positive/true-positive	        25.00 false-positives	       222.0 index-size	        97.00 result-count
BenchmarkQuery/flask-Text-12      	     121	   9327067 ns/op	        17.17 false-positive/true-positive	       103.0 false-positives	       222.0 index-size	         6.000 result-count
BenchmarkQuery/flask-96.944917-12 	    2162	    545490 ns/op	         0 false-positive/true-positive	         0 false-positives	       222.0 index-size	         1.000 result-count
BenchmarkQuery/flask-sqlite3-12   	    1118	   1098779 ns/op	         0.1111 false-positive/true-positive	         1.000 false-positives	       222.0 index-size	         9.000 result-count
BenchmarkQuery/flask-flask.request.endpoint-12         	    1048	   1111502 ns/op	         1.000 false-positive/true-positive	         2.000 false-positives	       222.0 index-size	         2.000 result-count
BenchmarkQuery/sourcegraph-รถ-12                        	     184	   6563095 ns/op	         9.714 false-positive/true-positive	        68.00 false-positives	      7164 index-size	         7.000 result-count
BenchmarkQuery/sourcegraph-oรถ-12                       	     142	   8364855 ns/op	        36.50 false-positive/true-positive	        73.00 false-positives	      7164 index-size	         2.000 result-count
BenchmarkQuery/sourcegraph-121-12                      	       8	 128013025 ns/op	         4.060 false-positive/true-positive	       544.0 false-positives	      7164 index-size	       134.0 result-count
BenchmarkQuery/sourcegraph-OLA-12                      	      15	  77159144 ns/op	       221.0 false-positive/true-positive	       442.0 false-positives	      7164 index-size	         2.000 result-count
BenchmarkQuery/sourcegraph-page-12                     	       4	 328598848 ns/op	         3.307 false-positive/true-positive	      3535 false-positives	      7164 index-size	      1069 result-count
BenchmarkQuery/sourcegraph-Page-12                     	       4	 279920156 ns/op	         3.864 false-positive/true-positive	      3037 false-positives	      7164 index-size	       786.0 result-count
BenchmarkQuery/sourcegraph-Repository-12               	       7	 163316537 ns/op	         0.8862 false-positive/true-positive	       670.0 false-positives	      7164 index-size	       756.0 result-count
BenchmarkQuery/sourcegraph-FileTree-12                 	     162	   7015846 ns/op	         2.000 false-positive/true-positive	         6.000 false-positives	      7164 index-size	         3.000 result-count
BenchmarkQuery/sourcegraph-bloomf-12                   	     127	   9079954 ns/op	         0.1429 false-positive/true-positive	         2.000 false-positives	      7164 index-size	        14.00 result-count
BenchmarkQuery/sourcegraph-COMMENT_ON_COLUMN_lsif-12   	     301	   4088475 ns/op	         0 false-positive/true-positive	         0 false-positives	      7164 index-size	        26.00 result-count
BenchmarkQuery/sourcegraph-The_identifier_of_the_associated_dump-12         	     100	  11598843 ns/op	         1.750 false-positive/true-positive	        14.00 false-positives	      7164 index-size	         8.000 result-count
BenchmarkQuery/kubernetes-OPZ-12                                            	      27	  40342876 ns/op	        44.33 false-positive/true-positive	       133.0 false-positives	     22422 index-size	         3.000 result-count
BenchmarkQuery/kubernetes-Q13-12                                            	