goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQueryFlaskShort-12           	   62394	     18877 ns/op	         0.2143 false-positive/true-positive	         3.000 false-positives	       222.0 index-size	        14.00 true-positives	    4528 B/op	      13 allocs/op
BenchmarkQueryFlaskMedium-12          	   10000	    100653 ns/op	         0.9450 false-positive/true-positive	       103.0 false-positives	       222.0 index-size	       109.0 true-positives	    4865 B/op	      21 allocs/op
BenchmarkQueryFlaskLong-12            	    9909	    123540 ns/op	         0.5000 false-positive/true-positive	         2.000 false-positives	       222.0 index-size	         4.000 true-positives	    9726 B/op	      80 allocs/op
BenchmarkQuerySourcegraphShort-12     	    1983	    602502 ns/op	         0.9067 false-positive/true-positive	        68.00 false-positives	      7164 index-size	        75.00 true-positives	  115122 B/op	      13 allocs/op
BenchmarkQuerySourcegraphMedium-12    	     210	   5830068 ns/op	         0.7944 false-positive/true-positive	      3037 false-positives	      7164 index-size	      3823 true-positives	  117089 B/op	      21 allocs/op
BenchmarkQuerySourcegraphLong-12      	     308	   4038552 ns/op	         0.6364 false-positive/true-positive	        14.00 false-positives	      7164 index-size	        22.00 true-positives	  121515 B/op	     109 allocs/op
BenchmarkQueryKubernetesShort-12      	     325	   3877502 ns/op	         0.9779 false-positive/true-positive	       133.0 false-positives	     22422 index-size	       136.0 true-positives	  361265 B/op	      20 allocs/op
BenchmarkQueryKubernetesMedium-12     	     171	   6344002 ns/op	         0.7236 false-positive/true-positive	       411.0 false-positives	     22422 index-size	       568.0 true-positives	  362596 B/op	      37 allocs/op
BenchmarkQueryKubernetesLong-12       	     214	   5527873 ns/op	         0.01124 false-positive/true-positive	         1.000 false-positives	     22422 index-size	        89.00 true-positives	  367282 B/op	     102 allocs/op
BenchmarkQueryLinuxShort-12           	     344	   3676590 ns/op	         0.9438 false-positive/true-positive	       773.0 false-positives	     74210 index-size	       819.0 true-positives	 1188963 B/op	      20 allocs/op
BenchmarkQueryLinuxMedium-12          	     106	  11170988 ns/op	         0.04667 false-positive/true-positive	         7.000 false-positives	     74210 index-size	       150.0 true-positives	 1194340 B/op	      92 allocs/op
BenchmarkQueryLinuxLong-12            	     100	  11385196 ns/op	         0.9818 false-positive/true-positive	       108.0 false-positives	     74210 index-size	       110.0 true-positives	 1199642 B/op	     145 allocs/op
BenchmarkQueryChromiumShort-12        	     100	  15911806 ns/op	         0.9994 false-positive/true-positive	      3501 false-positives	    329524 index-size	      3503 true-positives	 5282084 B/op	      46 allocs/op
BenchmarkQueryChromiumMedium-12       	      45	  35096800 ns/op	         0.9146 false-positive/true-positive	       150.0 false-positives	    329524 index-size	       164.0 true-positives	 5282448 B/op	     106 allocs/op
BenchmarkQueryChromiumLong-12         	     100	  21089620 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         1.000 true-positives	 5290391 B/op	     195 allocs/op
BenchmarkQueryMegarepoShort-12        	      46	  32893553 ns/op	         0.9035 false-positive/true-positive	       234.0 false-positives	    668919 index-size	       259.0 true-positives	10713233 B/op	      82 allocs/op
BenchmarkQueryMegarepoMedium-12       	