goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQuery/linux-Ø-12          	       1	3480848249 ns/op	      1886 false-positive/true-positive	     39597 false-positives	     74210 index-size	        21.00 result-count	2999792800 B/op	  772231 allocs/op
BenchmarkQuery/linux-AAA-12        	      56	  19501036 ns/op	         0.6154 false-positive/true-positive	        16.00 false-positives	     74210 index-size	        26.00 result-count	11854279 B/op	    2031 allocs/op
BenchmarkQuery/linux-44441-12      	      33	  33256654 ns/op	        45.00 false-positive/true-positive	        45.00 false-positives	     74210 index-size	         1.000 result-count	18025014 B/op	    1262 allocs/op
BenchmarkQuery/linux-SOUNDCARD-12  	     336	   3423172 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	        42.00 result-count	 1377773 B/op	     139 allocs/op
BenchmarkQuery/linux-#INCLUDE_<SYS/SOCKET.H>-12         	     232	   5048897 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	        40.00 result-count	 1297930 B/op	     192 allocs/op
BenchmarkQuery/linux-NEW_ADDRESS_OF_THE_CRTC_(GPU_MC_ADDRESS)-12         	     129	   9138747 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         6.000 result-count	 3786588 B/op	     345 allocs/op
BenchmarkQuery/linux-BUGZILLA.REDHAT.COM/SHOW_BUG.CGI?ID=726143-12       	     130	   9038200 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         6.000 result-count	 3837316 B/op	     390 allocs/op
BenchmarkQuery/linux-CLONE_MAP_FROM_LISTENER_FOR_NEWLY_ACCEPTED_SOCKET-12         	     100	  12678331 ns/op	         0 false-positive/true-positive	         0 false-positives	     74210 index-size	         2.000 result-count	 2726320 B/op	     312 allocs/op
PASS
