goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQuery/chromium-ØØ-12           	       1	17805286984 ns/op	     65904 false-positive/true-positive	    329519 false-positives	    329524 index-size	         5.000 result-count	19761800528 B/op	 5562515 allocs/op
BenchmarkQuery/chromium-799A-12         	      33	  30831438 ns/op	         1.609 false-positive/true-positive	        37.00 false-positives	    329524 index-size	        23.00 result-count	15672481 B/op	    1690 allocs/op
BenchmarkQuery/chromium-FRAMM-12        	       1	10559836820 ns/op	      9765 false-positive/true-positive	     87887 false-positives	    329524 index-size	         9.000 result-count	7634660976 B/op	 1894067 allocs/op
BenchmarkQuery/chromium-PARAMS.HAS_VALUE()-12         	      24	  55632839 ns/op	         0.3333 false-positive/true-positive	         8.000 false-positives	    329524 index-size	        24.00 result-count	22944826 B/op	    2188 allocs/op
BenchmarkQuery/chromium-ASSERT_TRUE(PARAMS.HAS-12     	       2	 531913793 ns/op	        35.06 false-positive/true-positive	       596.0 false-positives	    329524 index-size	        17.00 result-count	233024428 B/op	   17728 allocs/op
BenchmarkQuery/chromium-EXPECT_EQ(KDOWNLOADID,_PA-12  	      12	  90196844 ns/op	        56.00 false-positive/true-positive	        56.00 false-positives	    329524 index-size	         1.000 result-count	35132226 B/op	    2054 allocs/op
BenchmarkQuery/chromium-CANSHOWCONTEXTMENUFORPARAMS-12         	       6	 212216456 ns/op	        21.50 false-positive/true-positive	        86.00 false-positives	    329524 index-size	         4.000 result-count	67016516 B/op	    3888 allocs/op
BenchmarkQuery/chromium-HTTP://SOMEHOST/PATH?X=ID%3DAAAA%26V%3D1.1%26UC&X=ID%3DBBBB%26V%3D2.0%26UC-12         	     100	  13256839 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         1.000 result-count	 5377559 B/op	     379 allocs/op
