goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQuery/megarepo-ÁÐ-12           	       1	7574990058 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	        21.00 result-count	42455771816 B/op	11742853 allocs/op
BenchmarkQuery/megarepo-44A1-12         	       1	6891827969 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	        21.00 result-count	42455822280 B/op	11743380 allocs/op
BenchmarkQuery/megarepo-*HL-12          	       1	6996695925 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	        21.00 result-count	42455763864 B/op	11742772 allocs/op
BenchmarkQuery/megarepo-*HL_-12         	       1	7233312726 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	        11.00 result-count	42455787768 B/op	11743026 allocs/op
BenchmarkQuery/megarepo-IF_(BFLO-12     	       1	7128326885 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	         4.000 result-count	42455752024 B/op	11742655 allocs/op
BenchmarkQuery/megarepo-OUTPUTPRE-12    	       1	7334520192 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	        21.00 result-count	42455888296 B/op	11744067 allocs/op
BenchmarkQuery/megarepo-FOLDERSTRU-12   	       1	7020832971 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	         2.000 result-count	42455848984 B/op	11743665 allocs/op
BenchmarkQuery/megarepo-FOLDERSTRU#01-12         	       1	6964646684 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	         2.000 result-count	42455884984 B/op	11744041 allocs/op
BenchmarkQuery/megarepo-TEST_F(WINDOWDATASETOPTES-12         	       1	7472533832 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	         1.000 result-count	42455692952 B/op	11742040 allocs/op
BenchmarkQuery/megarepo-ITERATOROUTPUTPREFIXTESTCASES-12     	       1	8604353658 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	         3.000 result-count	42455898424 B/op	11744181 allocs/op
BenchmarkQuery/megarepo-EFFECTIVEOPERANDPRECISIONISBF16-12   	       1	7349846272 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	         5.000 result-count	42455878280 B/op	11743970 allocs/op
BenchmarkQuery/megarepo-GITHUB.COM/AZURE/GO-AUTOREST/AUTOREST-12         	       1	8225091420 ns/op	2887715300 bloom-memory-size	         0 case-sensitive	         0.6993 compression-ratio	         0 false-positive/true-positive	         0 false-positives	    668919 indexed-blob-count	4129192734 indexed-blobs-size	        21.00 result-count	42455848072 B/op	11743649 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	317.844s
