goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadKubernetes-12    	       1	1969182330 ns/op	  46445528 bloom-storage-size	         0.2839 compression-ratio	 163572693 indexed-blobs-size	8555277272 B/op	  950653 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	2.340s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadLinux-12    	       1	8332852285 ns/op	 211774000 bloom-storage-size	         0.2399 compression-ratio	 882761967 indexed-blobs-size	30685088416 B/op	 3167436 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	9.156s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadChromium-12    	       1	35565535208 ns/op	 519300136 bloom-storage-size	         0.3009 compression-ratio	1726054745 indexed-blobs-size	125143386088 B/op	14136757 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	38.842s
