goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadKubernetes-12    	       1	1969182330 ns/op	  46445528 bloom-storage-size	         0.2839 compression-ratio	 163572693 indexed-blobs-size	8555277272 B/op	  950653 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	2.340s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadLinux-12    	       1	8332852285 ns/op	 211774000 bloom-storage-size	         0.2399 compression-ratio	 882761967 indexed-blobs-size	30685088416 B/op	 3167436 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	9.156s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadChromium-12    	       1	35565535208 ns/op	 519300136 bloom-storage-size	         0.3009 compression-ratio	1726054745 indexed-blobs-size	125143386088 B/op	14136757 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	38.842s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadChromium-12    	       1	27854547019 ns/op	 519300136 bloom-storage-size	         0.3009 compression-ratio	1726054745 indexed-blobs-size	125119608080 B/op	13492774 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	31.709s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkQueryFlaskShort-12           	   62509	     19021 ns/op	         0.2143 false-positive/true-positive	         3.000 false-positives	       222.0 index-size	        14.00 true-positives	    4528 B/op	      13 allocs/op
BenchmarkQueryFlaskMedium-12          	   10000	    100773 ns/op	         0.9450 false-positive/true-positive	       103.0 false-positives	       222.0 index-size	       109.0 true-positives	    4865 B/op	      21 allocs/op
BenchmarkQueryFlaskLong-12            	    9064	    123825 ns/op	         0.5000 false-positive/true-positive	         2.000 false-positives	       222.0 index-size	         4.000 true-positives	    9725 B/op	      80 allocs/op
BenchmarkQuerySourcegraphShort-12     	    1987	    601945 ns/op	         0.9067 false-positive/true-positive	        68.00 false-positives	      7164 index-size	        75.00 true-positives	  115122 B/op	      13 allocs/op
BenchmarkQuerySourcegraphMedium-12    	     204	   6389685 ns/op	         0.7944 false-positive/true-positive	      3037 false-positives	      7164 index-size	      3823 true-positives	  117136 B/op	      21 allocs/op
BenchmarkQuerySourcegraphLong-12      	     306	   4150939 ns/op	         0.6364 false-positive/true-positive	        14.00 false-positives	      7164 index-size	        22.00 true-positives	  121518 B/op	     109 allocs/op
BenchmarkQueryKubernetesShort-12      	     315	   3790353 ns/op	         0.9779 false-positive/true-positive	       133.0 false-positives	     22422 index-size	       136.0 true-positives	  361265 B/op	      20 allocs/op
BenchmarkQueryKubernetesMedium-12     	     178	   7289609 ns/op	         0.7236 false-positive/true-positive	       411.0 false-positives	     22422 index-size	       568.0 true-positives	  362583 B/op	      36 allocs/op
BenchmarkQueryKubernetesLong-12       	     195	   5295874 ns/op	         0.01124 false-positive/true-positive	         1.000 false-positives	     22422 index-size	        89.00 true-positives	  367296 B/op	     103 allocs/op
BenchmarkQueryLinuxShort-12           	     342	   3587443 ns/op	         0.9438 false-positive/true-positive	       773.0 false-positives	     74210 index-size	       819.0 true-positives	 1188959 B/op	      20 allocs/op
BenchmarkQueryLinuxMedium-12          	     100	  11415261 ns/op	         0.04667 false-positive/true-positive	         7.000 false-positives	     74210 index-size	       150.0 true-positives	 1194345 B/op	      92 allocs/op
BenchmarkQueryLinuxLong-12            	     100	  11542113 ns/op	         0.9808 false-positive/true-positive	       102.0 false-positives	     74210 index-size	       104.0 true-positives	 1199618 B/op	     146 allocs/op
BenchmarkQueryChromiumShort-12        	     100	  13811486 ns/op	         0.9994 false-positive/true-positive	      3501 false-positives	    329524 index-size	      3503 true-positives	 5282057 B/op	      46 allocs/op
BenchmarkQueryChromiumMedium-12       	      60	  26247173 ns/op	         0.9146 false-positive/true-positive	       150.0 false-positives	    329524 index-size	       164.0 true-positives	 5282388 B/op	     106 allocs/op
BenchmarkQueryChromiumLong-12         	     100	  16022818 ns/op	         0 false-positive/true-positive	         0 false-positives	    329524 index-size	         1.000 true-positives	 5290340 B/op	     194 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	240.889s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadFlask-12          	      26	  44093125 ns/op	    415416 bloom-storage-size	         0.3445 compression-ratio	   1205681 indexed-blobs-size	79351378 B/op	    8932 allocs/op
BenchmarkLoadSourcegraph-12    	       2	 695352322 ns/op	  13010168 bloom-storage-size	         0.2424 compression-ratio	  53668806 indexed-blobs-size	3020159980 B/op	  278967 allocs/op
BenchmarkLoadKubernetes-12     	       1	1753635778 ns/op	  46445528 bloom-storage-size	         0.2839 compression-ratio	 163572693 indexed-blobs-size	8553266504 B/op	  905944 allocs/op
BenchmarkLoadLinux-12          	       1	7665146967 ns/op	 211774000 bloom-storage-size	         0.2399 compression-ratio	 882761967 indexed-blobs-size	30679367192 B/op	 3022576 allocs/op
BenchmarkLoadChromium-12       	       1	25693526242 ns/op	 519300136 bloom-storage-size	         0.3009 compression-ratio	1726054745 indexed-blobs-size	125119122024 B/op	13492077 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	44.449s
goos: darwin
goarch: amd64
pkg: github.com/sourcegraph/sourcegraph/cmd/fileskip/bench
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkLoadFlask-12          	      25	  44289348 ns/op	    415416 bloom-storage-size	         0.3445 compression-ratio	   1205681 indexed-blobs-size	79351729 B/op	    8934 allocs/op
BenchmarkLoadSourcegraph-12    	       2	 660001270 ns/op	  13010168 bloom-storage-size	         0.2424 compression-ratio	  53668806 indexed-blobs-size	3020174832 B/op	  278990 allocs/op
BenchmarkLoadKubernetes-12     	       1	1597018263 ns/op	  46445528 bloom-storage-size	         0.2839 compression-ratio	 163572693 indexed-blobs-size	8553237640 B/op	  905713 allocs/op
BenchmarkLoadLinux-12          	       1	6719989106 ns/op	 211774000 bloom-storage-size	         0.2399 compression-ratio	 882761967 indexed-blobs-size	30679169984 B/op	 3020680 allocs/op
BenchmarkLoadChromium-12       	       1	23054559452 ns/op	 519300136 bloom-storage-size	         0.3009 compression-ratio	1726054745 indexed-blobs-size	125118477760 B/op	13486506 allocs/op
PASS
ok  	github.com/sourcegraph/sourcegraph/cmd/fileskip/bench	39.583s
