load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolver.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/repos/webhooks/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/gqlutil",
        "//internal/types",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = ["resolver_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
