load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queue",
    srcs = [
        "client.go",
        "observability.go",
        "telemetry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/apiclient/queue",
    visibility = ["//enterprise/cmd/executor:__subpackages__"],
    deps = [
        "//enterprise/cmd/executor/internal/apiclient",
        "//enterprise/internal/executor",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//internal/workerutil",
        "//lib/errors",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_common//expfmt:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "queue_test",
    srcs = ["client_test.go"],
    embed = [":queue"],
    deps = [
        "//enterprise/cmd/executor/internal/apiclient",
        "//enterprise/internal/executor",
        "//internal/observation",
        "//internal/workerutil",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
