load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "accesslog",
    srcs = ["accesslog.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/server/internal/accesslog",
    visibility = ["//cmd/gitserver/server:__subpackages__"],
    deps = [
        "//internal/audit",
        "//internal/conf/conftypes",
        "@com_github_sourcegraph_log//:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)

go_test(
    name = "accesslog_test",
    srcs = ["accesslog_test.go"],
    embed = [":accesslog"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/requestclient",
        "//schema",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
