load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "accesslog",
    srcs = ["accesslog.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/server/internal/accesslog",
    visibility = ["//cmd/gitserver/server:__subpackages__"],
    deps = [
        "//internal/audit",
        "//internal/conf/conftypes",
        "@com_github_sourcegraph_log//:log",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "accesslog_test",
    timeout = "short",
    srcs = ["accesslog_test.go"],
    embed = [":accesslog"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/requestclient",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
