load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "files",
    srcs = [
        "client.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/apiclient/files",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/apiclient",
        "//cmd/executor/internal/worker/files",
        "//internal/executor/types",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "files_test",
    timeout = "short",
    srcs = ["client_test.go"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        ":files",
        "//cmd/executor/internal/apiclient",
        "//internal/executor/types",
        "//internal/observation",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
