load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "files",
    srcs = [
        "client.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/apiclient/files",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/apiclient",
        "//cmd/executor/internal/worker/files",
        "//internal/executor/types",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "files_test",
    timeout = "short",
    srcs = ["client_test.go"],
    deps = [
        ":files",
        "//cmd/executor/internal/apiclient",
        "//internal/executor/types",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
