load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clientconfig",
    srcs = [
        "httpapi.go",
        "init.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/clientconfig",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/auth",
        "//cmd/frontend/internal/cody",
        "//cmd/frontend/internal/registry",
        "//internal/actor",
        "//internal/clientconfig",
        "//internal/codeintel",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "clientconfig_test",
    srcs = ["httpapi_test.go"],
    embed = [":clientconfig"],
    deps = [
        "//cmd/frontend/enterprise",
        "//internal/actor",
        "//internal/codeintel",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/license",
        "//internal/licensing",
        "//internal/observation",
        "//schema",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
    ],
)
