load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "git",
    srcs = [
        "changes.go",
        "refs.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/git",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/sourcegraph/go-diff/diff"],
)

go_test(
    name = "git_test",
    timeout = "short",
    srcs = ["changes_test.go"],
    embed = [":git"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
