load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oauthutil",
    srcs = [
        "oauth2.go",
        "token.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oauthutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "oauthutil_test",
    timeout = "short",
    srcs = ["oauth2_test.go"],
    embed = [":oauthutil"],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
