load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oauthutil",
    srcs = [
        "oauth2.go",
        "token.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oauthutil",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "oauthutil_test",
    timeout = "short",
    srcs = ["oauth2_test.go"],
    embed = [":oauthutil"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "@com_github_sourcegraph_log//logtest",
    ],
)
