load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "outputtest",
    srcs = ["buffer.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/output/outputtest",
    visibility = ["//visibility:public"],
)

go_test(
    name = "outputtest_test",
    timeout = "short",
    srcs = ["buffer_test.go"],
    embed = [":outputtest"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/output",
    ],
)
