load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "basic.go",
        "oauth1.go",
        "oauth_bearer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/auth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/httpcli",
        "//vendor/github.com/gomodule/oauth1/oauth",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "auth_test",
    timeout = "short",
    srcs = [
        "basic_test.go",
        "oauth1_test.go",
        "oauth_bearer_test.go",
    ],
    embed = [":auth"],
    deps = ["//vendor/github.com/gomodule/oauth1/oauth"],
)
