load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "doc.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/registry/client",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/httpcli",
        "//internal/trace",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)
