load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "symbols",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/symbols",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/endpoint",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/limiter",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols/v1:symbols",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "symbols_test",
    timeout = "short",
    srcs = ["client_test.go"],
    embed = [":symbols"],
    deps = [
        "//internal/actor",
        "//internal/authz",
        "//internal/endpoint",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols/v1:symbols",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
