load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generator_lib",
    srcs = [
        "consts.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/migration/shared/data/cmd/generator",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/database/migration/schemas",
        "//internal/database/migration/shared",
        "//internal/database/migration/stitch",
        "//internal/oobmigration",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "generator",
    embed = [":generator_lib"],
    visibility = ["//:__subpackages__"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

genrule(
    name = "foo",
    srcs = [":generator", "//internal/database/migration/shared:data/frozen/4.5.0.json"],
    outs = ["bar.json"],
    cmd = """\
    frozen=$$(dirname $(location //internal/database/migration/shared:data/frozen/4.5.0.json))
    git clone https://github.com/sourcegraph/sourcegraph.git --bare
    mkdir sourcegraph.git/data
    cp -R $$frozen sourcegraph.git/data/
    cd sourcegraph.git
    ../$(location :generator)
    """,
    tags = ["requires-network"]
)
