load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lsifstore",
    srcs = [
        "observability.go",
        "store.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/ranking/internal/lsifstore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)
