load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "phabricator",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/phabricator",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/httpcli",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/uber/gonduit",
        "//vendor/github.com/uber/gonduit/core",
        "//vendor/github.com/uber/gonduit/requests",
    ],
)

go_test(
    name = "phabricator_test",
    timeout = "short",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":phabricator",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sergi/go-diff/diffmatchpatch",
    ],
)
