load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "phabricator",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/phabricator",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/httpcli",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_uber_gonduit//:go_default_library",
        "@com_github_uber_gonduit//core:go_default_library",
        "@com_github_uber_gonduit//requests:go_default_library",
    ],
)

go_test(
    name = "phabricator_test",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":phabricator",
        "//internal/httpcli",
        "//internal/httptestutil",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
    ],
)
