load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "npm",
    srcs = [
        "npm.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/npm",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/trace",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "npm_test",
    timeout = "short",
    srcs = ["npm_test.go"],
    data = glob(["testdata/**"]),
    embed = [":npm"],
    deps = [
        "//internal/conf/reposource",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/unpack",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
