load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "productsubscription",
    srcs = [
        "doc.go",
        "graphql.go",
        "license_expiration.go",
        "licenses_db.go",
        "licenses_graphql.go",
        "llmproxy_graphql.go",
        "mock_db.go",
        "service_account.go",
        "subscriptions_db.go",
        "subscriptions_graphql.go",
        "tokens_db.go",
        "tokens_graphql.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/dotcom/productsubscription",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/license",
        "//enterprise/internal/licensing",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gqlutil",
        "//internal/hashutil",
        "//internal/redispool",
        "//internal/slack",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_gomodule_redigo//redis",
        "@com_github_google_uuid//:uuid",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "productsubscription_test",
    srcs = [
        "license_expiration_test.go",
        "licenses_db_test.go",
        "llmproxy_graphql_test.go",
        "service_account_test.go",
        "subscriptions_db_test.go",
        "subscriptions_graphql_test.go",
        "tokens_db_test.go",
    ],
    embed = [":productsubscription"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/license",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/slack",
        "//internal/timeutil",
        "//internal/types",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_hexops_valast//:valast",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
