load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "enforcement",
    srcs = [
        "doc.go",
        "enforcement.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/licensing/enforcement",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/cloud",
        "//internal/database",
        "//internal/dotcom",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/licensing",
        "//internal/types",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    name = "enforcement_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "users_test.go",
    ],
    embed = [":enforcement"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/cloud",
        "//internal/database/dbmocks",
        "//internal/dotcom",
        "//internal/extsvc",
        "//internal/license",
        "//internal/licensing",
        "//internal/types",
        "@com_github_derision_test_go_mockgen_v2//testutil/require",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_stretchr_testify//assert",
    ],
)
