load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "enforcement",
    srcs = [
        "doc.go",
        "enforcement.go",
        "external_services.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/licensing/enforcement",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/auth",
        "//internal/cloud",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "enforcement_test",
    timeout = "short",
    srcs = [
        "external_services_test.go",
        "main_test.go",
        "users_test.go",
    ],
    embed = [":enforcement"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/auth",
        "//internal/cloud",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/license",
        "//internal/licensing",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
