load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolver.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/rbac/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/deviceid",
        "//internal/featureflag",
        "//internal/types",
        "//internal/usagestats",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "main_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    flaky = True,
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/rbac/resolvers/apitest",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/rbac/types",
        "//internal/types",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
