load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "githuboauth",
    srcs = [
        "config.go",
        "middleware.go",
        "provider.go",
        "session.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/githuboauth",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/envvar",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//enterprise/cmd/frontend/internal/auth/oauth",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/lazyregexp",
        "//lib/errors",
        "//schema",
        "@com_github_dghubble_gologin//:gologin",
        "@com_github_dghubble_gologin//github",
        "@com_github_dghubble_gologin//oauth2",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "githuboauth_test",
    srcs = [
        "config_test.go",
        "main_test.go",
        "middleware_test.go",
        "provider_test.go",
        "session_test.go",
    ],
    embed = [":githuboauth"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/envvar",
        "//cmd/frontend/external/session",
        "//enterprise/cmd/frontend/internal/auth/oauth",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//lib/errors",
        "//schema",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_dghubble_gologin//github",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_github//github",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
