load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "database",
    srcs = [
        "access_tokens.go",
        "authenticator.go",
        "authz.go",
        "bitbucket_project_permissions.go",
        "conf.go",
        "database.go",
        "doc.go",
        "encryption.go",
        "encryption_tables.go",
        "encryption_utils.go",
        "event_logs.go",
        "external_accounts.go",
        "external_services.go",
        "feature_flags.go",
        "gen.go",
        "gitserver_localclone_jobs.go",
        "gitserver_repos.go",
        "global_state.go",
        "helpers.go",
        "mockerr.go",
        "mocks_temp.go",
        "namespaces.go",
        "oauth_token_helper.go",
        "org_invitations.go",
        "org_members.go",
        "org_stats.go",
        "orgs.go",
        "phabricator.go",
        "repo_kvps.go",
        "repo_statistics.go",
        "repos.go",
        "repos_perm.go",
        "saved_searches.go",
        "search_contexts.go",
        "security_event_logs.go",
        "settings.go",
        "sub_repo_perms_store.go",
        "survey_responses.go",
        "temporary_settings.go",
        "test_util.go",
        "testing.go",
        "user_credentials.go",
        "user_emails.go",
        "user_public_repos.go",
        "users.go",
        "webhook_logs.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/audit",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/confdefaults",
        "//internal/conf/reposource",
        "//internal/cookie",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/database/locker",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/eventlogger",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/pagure",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/featureflag",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/oauthutil",
        "//internal/randstring",
        "//internal/ratelimit",
        "//internal/security",
        "//internal/temporarysettings",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/types",
        "//internal/version",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "//schema",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_google_go_github_v41//github",
        "@com_github_google_uuid//:uuid",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_json_iterator_go//:go",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_jsonx//:jsonx",
        "@com_github_sourcegraph_log//:log",
        "@com_github_tidwall_gjson//:gjson",
        "@com_github_xeipuuv_gojsonschema//:gojsonschema",
        "@org_golang_x_crypto//bcrypt",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "database_test",
    srcs = [
        "access_tokens_test.go",
        "authenticator_test.go",
        "bitbucket_project_permissions_test.go",
        "conf_test.go",
        "database_test.go",
        "dbstore_db_test.go",
        "encryption_test.go",
        "err_test.go",
        "event_logs_test.go",
        "external_accounts_test.go",
        "external_services_test.go",
        "feature_flags_test.go",
        "gitserver_localclone_jobs_test.go",
        "gitserver_repos_test.go",
        "global_state_test.go",
        "main_test.go",
        "namespaces_test.go",
        "oauth_token_helper_test.go",
        "org_invitations_test.go",
        "org_members_db_test.go",
        "org_stats_test.go",
        "orgs_test.go",
        "phabricator_test.go",
        "repo_kvps_test.go",
        "repo_statistics_test.go",
        "repos_perm_test.go",
        "repos_test.go",
        "saved_searches_test.go",
        "search_contexts_test.go",
        "security_event_logs_test.go",
        "settings_test.go",
        "sub_repo_perms_store_test.go",
        "survey_responses_test.go",
        "temporary_settings_test.go",
        "user_credentials_test.go",
        "user_emails_test.go",
        "user_public_repos_test.go",
        "users_builtin_auth_test.go",
        "users_test.go",
        "webhook_logs_test.go",
        "webhooks_test.go",
    ],
    embed = [":database"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/testing",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/oauthutil",
        "//internal/temporarysettings",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/version",
        "//internal/workerutil",
        "//lib/errors",
        "//schema",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gomodule_oauth1//oauth",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_go_github_v41//github",
        "@com_github_google_uuid//:uuid",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tidwall_gjson//:gjson",
        "@io_k8s_apimachinery//pkg/util/rand",
        "@org_golang_x_sync//errgroup",
    ],
)
