load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "database",
    srcs = [
        "access_requests.go",
        "access_tokens.go",
        "authenticator.go",
        "authz.go",
        "bitbucket_project_permissions.go",
        "conf.go",
        "database.go",
        "doc.go",
        "encryption.go",
        "encryption_tables.go",
        "encryption_utils.go",
        "event_logs.go",
        "executor_secret_access_logs.go",
        "executor_secrets.go",
        "executors.go",
        "external_accounts.go",
        "external_services.go",
        "feature_flags.go",
        "gen.go",
        "gitserver_localclone_jobs.go",
        "gitserver_repos.go",
        "global_state.go",
        "helpers.go",
        "mockerr.go",
        "mocks_temp.go",
        "namespace_permissions.go",
        "namespaces.go",
        "oauth_token_helper.go",
        "org_invitations.go",
        "org_members.go",
        "orgs.go",
        "outbound_webhook_jobs.go",
        "outbound_webhook_logs.go",
        "outbound_webhooks.go",
        "permission_sync_code_host_state.go",
        "permission_sync_jobs.go",
        "permissions.go",
        "phabricator.go",
        "recent_contribution_signal.go",
        "redis_key_value.go",
        "repo_kvps.go",
        "repo_statistics.go",
        "repos.go",
        "repos_perm.go",
        "role_permissions.go",
        "roles.go",
        "saved_searches.go",
        "search_contexts.go",
        "security_event_logs.go",
        "settings.go",
        "survey_responses.go",
        "teams.go",
        "temporary_settings.go",
        "test_util.go",
        "testing.go",
        "user_credentials.go",
        "user_emails.go",
        "user_roles.go",
        "users.go",
        "webhook_logs.go",
        "webhooks.go",
        "zoekt_repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/audit",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/confdefaults",
        "//internal/conf/conftypes",
        "//internal/conf/reposource",
        "//internal/cookie",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbconn",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/eventlogger",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/pagure",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/featureflag",
        "//internal/hashutil",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/oauthutil",
        "//internal/randstring",
        "//internal/ratelimit",
        "//internal/security",
        "//internal/temporarysettings",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/types",
        "//internal/version",
        "//lib/errors",
        "//schema",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_google_uuid//:uuid",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_json_iterator_go//:go",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_tidwall_gjson//:gjson",
        "@com_github_xeipuuv_gojsonschema//:gojsonschema",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_crypto//bcrypt",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "database_test",
    size = "large",
    srcs = [
        "access_requests_test.go",
        "access_tokens_test.go",
        "authenticator_test.go",
        "bitbucket_project_permissions_test.go",
        "conf_test.go",
        "database_test.go",
        "dbstore_db_test.go",
        "encryption_test.go",
        "err_test.go",
        "event_logs_test.go",
        "executor_secret_access_logs_test.go",
        "executor_secrets_test.go",
        "executors_test.go",
        "external_accounts_test.go",
        "external_services_test.go",
        "feature_flags_test.go",
        "gitserver_localclone_jobs_test.go",
        "gitserver_repos_test.go",
        "global_state_test.go",
        "main_test.go",
        "namespace_permissions_test.go",
        "namespaces_test.go",
        "oauth_token_helper_test.go",
        "org_invitations_test.go",
        "org_members_db_test.go",
        "orgs_test.go",
        "outbound_webhook_jobs_test.go",
        "outbound_webhook_logs_test.go",
        "outbound_webhooks_test.go",
        "permission_sync_code_host_state_test.go",
        "permission_sync_jobs_test.go",
        "permissions_test.go",
        "phabricator_test.go",
        "recent_contribution_signal_test.go",
        "redis_key_value_test.go",
        "repo_kvps_test.go",
        "repo_statistics_test.go",
        "repos_perm_test.go",
        "repos_test.go",
        "role_permissions_test.go",
        "roles_test.go",
        "saved_searches_test.go",
        "search_contexts_test.go",
        "security_event_logs_test.go",
        "settings_test.go",
        "survey_responses_test.go",
        "teams_test.go",
        "temporary_settings_test.go",
        "user_credentials_test.go",
        "user_emails_test.go",
        "user_roles_test.go",
        "users_builtin_auth_test.go",
        "users_test.go",
        "webhook_logs_test.go",
        "webhooks_test.go",
        "zoekt_repos_test.go",
    ],
    embed = [":database"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/encryption/testing",
        "//internal/errcode",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/oauthutil",
        "//internal/temporarysettings",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/version",
        "//lib/errors",
        "//schema",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gomodule_oauth1//oauth",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tidwall_gjson//:gjson",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
    ],
)
