load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "policy",
    srcs = [
        "grpc.go",
        "policy.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/trace/policy",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "policy_test",
    timeout = "short",
    srcs = ["grpc_test.go"],
    embed = [":policy"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
    ],
)
