load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "policy",
    srcs = [
        "grpc.go",
        "policy.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/trace/policy",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/go.uber.org/atomic",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)

go_test(
    name = "policy_test",
    timeout = "short",
    srcs = ["grpc_test.go"],
    embed = [":policy"],
    deps = [
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)
