load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "def.go",
        "doc.go",
        "regexp.go",
        "repo.go",
        "spec.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/routevar",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/api:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "def_test.go",
        "regexp_test.go",
        "repo_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_gorilla_mux//:go_default_library"],
)
