load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "file",
    srcs = [
        "handler.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/embeddings/file",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/cmd/worker/shared/init/codeintel",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/context",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/file",
        "//internal/embeddings/background/repo",
        "//internal/embeddings/embed",
        "//internal/env",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/paths",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
