load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "unpack",
    srcs = [
        "bi_reader.go",
        "unpack.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/unpack",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/sourcegraph/sourcegraph/lib/errors"],
)

go_test(
    name = "unpack_test",
    timeout = "short",
    srcs = ["unpack_test.go"],
    embed = [":unpack"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
    ],
)
