load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "unpack",
    srcs = [
        "bi_reader.go",
        "unpack.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/unpack",
    visibility = ["//:__subpackages__"],
    deps = ["//lib/errors"],
)

go_test(
    name = "unpack_test",
    timeout = "short",
    srcs = ["unpack_test.go"],
    embed = [":unpack"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
