load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "consts.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/config",
    visibility = ["//enterprise/cmd/executor:__subpackages__"],
    deps = [
        "//enterprise/internal/executor/types",
        "//internal/conf/confdefaults",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/hostname",
        "//internal/version",
        "//lib/errors",
        "@com_github_c2h5oh_datasize//:datasize",
        "@com_github_google_uuid//:uuid",
        "@com_github_masterminds_semver//:semver",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = ["//lib/errors"],
)
