load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "gitcli",
    srcs = [
        "archivereader.go",
        "blame.go",
        "clibackend.go",
        "command.go",
        "commitlog.go",
        "commits.go",
        "config.go",
        "contributors.go",
        "diff.go",
        "exec.go",
        "head.go",
        "mergebase.go",
        "metrics.go",
        "object.go",
        "odb.go",
        "refs.go",
        "resolverevision.go",
        "revattime.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/git/gitcli",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//cmd/gitserver/internal/git",
        "//internal/actor",
        "//internal/api",
        "//internal/bytesize",
        "//internal/byteutils",
        "//internal/env",
        "//internal/fileutil",
        "//internal/gitserver/gitdomain",
        "//internal/honey",
        "//internal/lazyregexp",
        "//internal/memcmd",
        "//internal/trace",
        "//internal/wrexec",
        "//lib/errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_go_git_go_git_v5//plumbing/format/config",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "gitcli_test",
    srcs = [
        "archivereader_test.go",
        "blame_test.go",
        "command_test.go",
        "commitlog_test.go",
        "commits_test.go",
        "config_test.go",
        "contributors_test.go",
        "diff_test.go",
        "exec_test.go",
        "head_test.go",
        "mergebase_test.go",
        "object_test.go",
        "odb_test.go",
        "refs_test.go",
        "resolverevision_test.go",
        "revattime_test.go",
        "util_test.go",
    ],
    embed = [":gitcli"],
    embedsrcs = ["fixtures/git-diff-java-langserver/output.hex"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/gitserver/internal/common",
        "//cmd/gitserver/internal/git",
        "//internal/api",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/wrexec",
        "//lib/errors",
        "@com_github_go_git_go_git_v5//plumbing/format/config",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
