load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "aggregation",
    srcs = [
        "aggregation.go",
        "capture_group_helpers.go",
        "limited_aggregator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/aggregation",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/insights/query/querybuilder",
        "//enterprise/internal/insights/types",
        "//internal/conf",
        "//internal/database",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/api",
        "//internal/search/streaming/client",
        "//internal/trace",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
    ],
)

go_test(
    timeout = "short",
    name = "aggregation_test",
    srcs = [
        "aggregation_test.go",
        "limited_aggregator_test.go",
    ],
    embed = [":aggregation"],
    deps = [
        "//enterprise/internal/insights/types",
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
