load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cacert",
    srcs = [
        "cacert.go",
        "root_linux.go",
        "root_other.go",
        "root_unix.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/server/internal/cacert",
    visibility = ["//cmd/gitserver/server:__subpackages__"],
    deps = ["//internal/syncx"],
)

go_test(
    name = "cacert_test",
    srcs = ["cacert_test.go"],
    # -----------------------------------------------------------------------------
    # --- FAIL: TestSystem (0.00s)
    #     cacert_test.go:29: failed to parse system certificate:
    # TODO(bazel): fix test; failing on CI only
    tags = ["manual"],
    deps = [":cacert"],
)
