load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "priority",
    srcs = [
        "analyzer.go",
        "cost.go",
        "priority.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/priority",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/insights/query/querybuilder",
        "//internal/search/query",
    ],
)

go_test(
    name = "priority_test",
    srcs = [
        "analyzer_test.go",
        "priority_test.go",
    ],
    timeout = "short",
    embed = [":priority"],
    deps = [
        "//enterprise/internal/insights/query/querybuilder",
        "@com_github_stretchr_testify//assert",
    ],
)
