load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exhaustive",
    srcs = [
        "store.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/exhaustive",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)
