load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "exhaustive",
    srcs = ["conf.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/exhaustive",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/conf/conftypes"],
)

go_test(
    name = "exhaustive_test",
    srcs = ["conf_test.go"],
    embed = [":exhaustive"],
    deps = [
        "//internal/conf",
        "//schema",
        "@com_github_stretchr_testify//require",
    ],
)
