load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sourcegraphoperator",
    srcs = [
        "account.go",
        "config.go",
        "middleware.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/sourcegraphoperator",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/session",
        "//enterprise/cmd/frontend/internal/auth/openidconnect",
        "//enterprise/internal/cloud",
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/encryption",
        "//internal/extsvc",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "sourcegraphoperator_test",
    srcs = [
        "config_test.go",
        "middleware_test.go",
    ],
    embed = [":sourcegraphoperator"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/session",
        "//enterprise/cmd/frontend/internal/auth/openidconnect",
        "//enterprise/internal/cloud",
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
