load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = ["resolver.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/rbac/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/auth",
        "//internal/database",
        "//internal/types",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "main_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/rbac/resolvers/apitest",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/types",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
