load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rockskip",
    srcs = [
        "git.go",
        "index.go",
        "postgres.go",
        "search.go",
        "server.go",
        "status.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/rockskip",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/symbols/fetcher",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/result",
        "//lib/errors",
        "@com_github_amit7itz_goset//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_grafana_regexp//syntax:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_segmentio_fasthash//fnv1:go_default_library",
        "@com_github_sourcegraph_go_ctags//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@io_k8s_utils//lru:go_default_library",
    ],
)

go_test(
    name = "rockskip_test",
    srcs = [
        "search_test.go",
        "server_test.go",
    ],
    embed = [":rockskip"],
    deps = [
        "//cmd/symbols/fetcher",
        "//internal/api",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_go_ctags//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
