load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "ingress",
    srcs = ["ingress.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/k8s/resource/ingress",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/maps",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "ingress_test",
    srcs = [
        "example_test.go",
        "ingress_test.go",
    ],
    embed = [":ingress"],
    deps = [
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@io_k8s_api//networking/v1:networking",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
