load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bitbucketcloud",
    srcs = [
        "client.go",
        "events.go",
        "paginated.go",
        "pull_requests.go",
        "repositories.go",
        "types.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketcloud",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/ratelimit",
        "//internal/trace/ot",
        "//lib/errors",
        "//schema",
        "@com_github_opentracing_contrib_go_stdlib//nethttp:go_default_library",
    ],
)

go_test(
    name = "bitbucketcloud_test",
    srcs = [
        "client_test.go",
        "events_test.go",
        "main_test.go",
        "pull_requests_test.go",
        "repositories_test.go",
        "users_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":bitbucketcloud"],
    deps = [
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketcloud/testing",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/testutil",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
