load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bitbucketcloud",
    srcs = [
        "client.go",
        "common.go",
        "events.go",
        "paginated.go",
        "pull_requests.go",
        "repositories.go",
        "types.go",
        "user.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketcloud",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/timeutil",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "bitbucketcloud_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "events_test.go",
        "main_test.go",
        "pull_requests_test.go",
        "repositories_test.go",
        "users_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":bitbucketcloud"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketcloud/testing",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/testutil",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_time//rate",
    ],
)
