load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bitbucketcloud",
    srcs = [
        "client.go",
        "common.go",
        "events.go",
        "paginated.go",
        "pull_requests.go",
        "repositories.go",
        "types.go",
        "user.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketcloud",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/timeutil",
        "//internal/trace",
        "//schema",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "bitbucketcloud_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "events_test.go",
        "main_test.go",
        "pull_requests_test.go",
        "repositories_test.go",
        "users_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":bitbucketcloud"],
    deps = [
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketcloud/testing",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/testutil",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/golang.org/x/time/rate",
    ],
)
