load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pagure",
    srcs = [
        "client.go",
        "testing.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/pagure",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//schema",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/iterator",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "pagure_test",
    timeout = "short",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    embed = [":pagure"],
    deps = [
        "//internal/testutil",
        "//vendor/github.com/inconshreveable/log15",
    ],
)
