load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "search-blitz_lib",
    srcs = [
        "api.go",
        "client.go",
        "config.go",
        "main.go",
        "prometheus.go",
        "protocol.go",
        "query.go",
        "stream_client.go",
    ],
    embedsrcs = [
        "queries.txt",
        "queries_dogfood.txt",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cmd/search-blitz",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@in_gopkg_natefinch_lumberjack_v2//:go_default_library",
    ],
)

go_binary(
    name = "search-blitz",
    embed = [":search-blitz_lib"],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "search-blitz_test",
    srcs = ["config_test.go"],
    embed = [":search-blitz_lib"],
)
