load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "coursier",
    srcs = [
        "coursier.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/jvmpackages/coursier",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/env",
        "//internal/metrics",
        "//internal/observation",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
    ],
)
