load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pypi",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/pypi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/errcode",
        "//internal/httpcli",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/net/html",
    ],
)

go_test(
    name = "pypi_test",
    timeout = "short",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    embed = [":pypi"],
    deps = [
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/testutil",
        "//internal/unpack",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/golang.org/x/time/rate",
    ],
)
