load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = ["version_check.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/api",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/grafana/regexp",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = ["version_check_test.go"],
    embed = [":api"],
    deps = [
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
