load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = ["version_check.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/api",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_grafana_regexp//:regexp",
        "@com_github_masterminds_semver//:semver",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = ["version_check_test.go"],
    embed = [":api"],
    deps = [
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
