load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streamio",
    srcs = ["streamio.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/streamio",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "streamio_test",
    timeout = "short",
    srcs = ["streamio_test.go"],
    embed = [":streamio"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//lib/errors",
        "@com_github_stretchr_testify//require",
    ],
)
