load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "codycontext",
    srcs = [
        "context.go",
        "filter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codycontext",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/cody",
        "//internal/conf",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/db",
        "//internal/embeddings/embed",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//ignore",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "codycontext_test",
    srcs = ["filter_test.go"],
    embed = [":codycontext"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/gitserver",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
