load("//client/shared/dev:generate_graphql_operations.bzl", "generate_graphql_operations")
load("//client/shared/dev:tools.bzl", "module_style_typings")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//dev:defs.bzl", "sass")

module_style_typings(
    name = "module_style_typings",
    deps = ["//client/wildcard:sass-breakpoints"],
)

sass(
    name = "module_styles",
    srcs = glob(["src/**/*.module.scss"]),
    deps = ["//client/wildcard:sass-breakpoints"],
)

sass(
    name = "package_styles",
    srcs = glob(
        ["src/**/*.scss"],
        exclude = ["src/**/*.module.scss"],
    ),
    # Runtime deps
    runtime_deps = [
        "//:node_modules/open-color",
    ],
    # Compile-time deps
    deps = [
        "//:node_modules/graphiql",
        "//:node_modules/open-color",
        "//:node_modules/react-grid-layout",
        "//client/wildcard:global-styles",
        "//client/wildcard:sass-breakpoints",
        "//client/wildcard:sass-utils",
    ],
)

js_library(
    name = "graphql_operations_files",
    # Keep in sync with glob in client/shared/dev/generateGraphQlOperations.js
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        [
            "src/end-to-end/**/*.*",
            # TODO: Ignore legacy build generated file as it conflicts with the Bazel
            # build. This can be removed after the migration.
            "src/graphql-operations.ts",
        ],
    ),
)

generate_graphql_operations(
    name = "graphql_operations",
    srcs = [
        ":graphql_operations_files",
    ],
    out = "src/graphql-operations.ts",
    interface_name = "WebGraphQlOperations",
)
