<!--
    This file is only used by the Sourcegraph desktop app.

    This is the first index.html loaded by Tauri, with app-shell.tsx. Then once the Go backend is ready the
    user is redirected to the normal index.html generated by our Go templating backend which loads app-main.tsx.
-->
<!doctype html>
<html lang="en" class="base">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, viewport-fit=cover" />
    <meta name="referrer" content="origin-when-cross-origin" />
    <meta name="color-scheme" content="light dark" />

    <meta name='description'
        content="Sourcegraph is a web-based code search and navigation tool for dev teams. Search, navigate, and review code. Find answers." />
    <title>Sourcegraph</title>
    <link rel="stylesheet" href="/.assets{{cssBundle}}">
    <link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Sourcegraph Search">
    <link rel="preload" href="/.assets/img/sourcegraph-mark.svg?v2" as="image" />
</head>

<body>
    <div id="root">

    </div>
    <noscript>
        <p>Sourcegraph is a web-based code search and navigation tool for dev teams. Search, navigate, and review code.
            Find answers.</p>

        <br>
        <br>
        <br>
        You need to enable JavaScript to run this app.
    </noscript>

    <script type="module" src="/.assets{{jsBundle}}"></script>
</body>

</html>
