load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oauth",
    srcs = [
        "cookie.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/oauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/globals",
        "//cmd/frontend/hubspot",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/httpcli",
        "//internal/trace",
        "//schema",
        "//vendor/github.com/dghubble/gologin/v2:gologin",
        "//vendor/github.com/dghubble/gologin/v2/oauth2",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "oauth_test",
    timeout = "short",
    srcs = ["provider_test.go"],
    embed = [":oauth"],
)
