load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "oauth",
    srcs = [
        "cookie.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/oauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/httpcli",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_dghubble_gologin_v2//:gologin",
        "@com_github_dghubble_gologin_v2//oauth2",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "oauth_test",
    timeout = "short",
    srcs = ["provider_test.go"],
    embed = [":oauth"],
)
