load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ssc",
    srcs = [
        "ssc.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/ssc",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/trace",
        "//lib/errors",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)
