load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ssc",
    srcs = [
        "ssc.go",
        "ssc_proxy.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/ssc",
    tags = [TAG_CODY_PRIME],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/oauthtoken",
        "//internal/oauthutil",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//clientcredentials",
    ],
)

go_test(
    name = "ssc_test",
    timeout = "short",
    srcs = ["ssc_proxy_test.go"],
    embed = [":ssc"],
    tags = [TAG_CODY_PRIME],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
