load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "basestore",
    srcs = [
        "errors.go",
        "handle.go",
        "rows.go",
        "scan_collections.go",
        "scan_values.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/basestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "basestore_test",
    srcs = ["store_test.go"],
    embed = [":basestore"],
    deps = [
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
