load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "basestore",
    srcs = [
        "errors.go",
        "handle.go",
        "rows.go",
        "scan_collections.go",
        "scan_values.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/basestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_google_uuid//:uuid",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_github_wk8_go_ordered_map_v2//:go-ordered-map",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "basestore_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "scan_collections_test.go",
        "store_test.go",
    ],
    embed = [":basestore"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@com_github_wk8_go_ordered_map_v2//:go-ordered-map",
        "@org_golang_x_sync//errgroup",
    ],
)
