load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "basestore",
    srcs = [
        "errors.go",
        "handle.go",
        "rows.go",
        "scan_collections.go",
        "scan_values.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/basestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/dbutil",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/wk8/go-ordered-map/v2:go-ordered-map",
        "//vendor/golang.org/x/exp/maps",
    ],
)

go_test(
    name = "basestore_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "scan_collections_test.go",
        "store_test.go",
    ],
    embed = [":basestore"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/wk8/go-ordered-map/v2:go-ordered-map",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
