# sourcegraph-public-snapshot

./: '  ..graphqlrc 2.yml.icloud  ..percy 2.yml.icloud  .Dockerfile  .arcconfig  .babelrc  .bazel_fix_commands.json  .bazelignore  .bazeliskrc  .bazelrc  .bazelrc-nix.backup  .bazelversion  .browserslistrc  .ci-richstyle.yml  .codecov.yml  .dependency-cruiser.js  .dockerignore  .drone.yml  .editorconfig  .env  .env.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .gitpod.yml  .golangci-warn.yml  .golangci.enforced.yml  .golangci.yml  .goreleaser.yml  .graphqlconfig  .graphqlrc.yml  .hadolint.yaml  .huskyrc.json  .mailmap  .mocharc.js  .mocharc.json  .npmrc  .percy.yml  (+227 more)
client/jetbrains/: .bazelignore  .eslintignore  .eslintrc.js  .gitignore  .stylelintrc.json  BUILD.bazel  CHANGELOG.md  CODENOTIFY  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  build.sh  flake.nix  gradle.properties  gradlew  gulpfile.js  package.json  settings.gradle.kts  tsconfig.json  webpack.config.js
client/jetbrains-shared/: build.gradle.kts  gradle.properties
client/jetbrains-shared/src/main/java/com/sourcegraph/api/: GraphQlResponse.java
client/jetbrains/.github/workflows/: pr-auditor.yml  run-ui-tests.yml
client/jetbrains/gradle/wrapper/: gradle-wrapper.properties
client/jetbrains/scripts/: buffer-shim.js  build.ts  react-shim.js  release.sh
client/jetbrains/src/main/java/com/sourcegraph/: Icons.java
client/jetbrains/src/main/java/com/sourcegraph/action/: Copy.java  FileAction.java  Open.java  OpenFile.java  OpenRevisionAction.java  OpenSearchAction.java  SearchActionBase.java  SearchRepository.java  SearchSelection.java
client/jetbrains/src/main/java/com/sourcegraph/activities/: PostStartupActivity.java
client/jetbrains/src/main/java/com/sourcegraph/agent/: CodyAgent.java  CodyAgentClient.java  CodyAgentException.java  CodyAgentServer.java  Configuration.java  ConnectionConfiguration.java
client/jetbrains/src/main/java/com/sourcegraph/api/: GraphQl.java  GraphQlClient.java  GraphQlResponse.java
client/jetbrains/src/main/java/com/sourcegraph/bridge/: JSToJavaBridge.java  JSToJavaBridgeRequestHandler.java  JavaToJSBridge.java
client/jetbrains/src/main/java/com/sourcegraph/cody/: Icons.java  (+18 more)
client/jetbrains/src/main/resources/graphql/query/: getUserDetails.graphql
client/jetbrains/src/main/resources/html/: index.html
client/jetbrains/src/test/java/: AutoCompleteDocumentContextTest.java  AutocompleteDiffTest.java  AutocompleteDocumentContextTest.java  CommitViewUriBuilderTest.java  CompletionDocumentContextTest.java  InlineCompletionsPostProcessingTest.java  LocalAppManagerTest.java  PostProcessTest.java  URLBuilderTest.java
client/jetbrains/standalone/src/: index.html  server.ts
client/jetbrains/webview/: BUILD.bazel
client/jetbrains/webview/search/: index.tsx
client/jetbrains/webview/src/: index.scss  sourcegraphSettings.ts
client/jetbrains/webview/src/bridge-mock/: call-java-mock.ts  index.ts  renderColorDebugger.tsx
client/jetbrains/webview/src/bridge-mock/theme-snapshots/: dark.ts  light.ts
client/jetbrains/webview/src/search/: App.module.scss  App.story.tsx  App.tsx  GlobalKeyboardListeners.ts  SearchResultList.module.scss  SearchResultList.tsx  StatusBar.module.scss  StatusBar.tsx  Title.module.scss  Title.tsx  index.tsx  java-to-js-bridge.ts  js-to-java-bridge.ts  jsToJavaBridgeUtil.ts  mockJavaInterface.ts  types.d.ts
client/jetbrains/webview/src/search/compat/: fetchSearchContexts.ts
client/jetbrains/webview/src/search/input/: JetBrainsSearchBox.module.scss  JetBrainsSearchBox.story.tsx  JetBrainsSearchBox.tsx  JetBrainsToggles.module.scss  JetBrainsToggles.tsx
client/jetbrains/webview/src/search/jetbrains-icons/: Search.tsx
client/jetbrains/webview/src/search/lib/: ExpirationCache.ts  blob.ts  requestGraphQl.ts
client/jetbrains/webview/src/search/results/: CommitSearchResult.module.scss  CommitSearchResult.tsx  FileSearchResult.module.scss  FileSearchResult.tsx  InfoDivider.module.scss  PathSearchResult.module.scss  PathSearchResult.tsx  RepoName.module.scss  RepoName.tsx  RepoSearchResult.module.scss  RepoSearchResult.tsx  SearchResult.module.scss  SearchResultHeader.module.scss  SearchResultHeader.tsx  SearchResultLayout.module.scss  SearchResultLayout.tsx  SearchResultList.module.scss  SearchResultList.story.tsx  SearchResultList.tsx  SelectableSearchResult.module.scss  SelectableSearchResult.tsx  SourcegraphLink.tsx  TrimmedCodeLineWithHighlights.tsx  utils.ts
client/jetbrains/webview/src/sourcegraph-api-access/: api-gateway.ts
client/jetbrains/webview/src/telemetry/: EventLogger.ts
docker-images/syntax-highlighter/crates/scip-treesitter-cli/testdata/java/: build.gradle  gradlew  index.scip
(+59982 files in other folders)
