plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.sourcegraph.jetbrains'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version 'IC-2020.1'
    pluginName 'Sourcegraph'
    updateSinceUntilBuild false
    sandboxDirectory 'idea-sandbox'
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

runIde {
    systemProperty("idea.is.internal", true)
}

