load("@npm//:defs.bzl", "npm_link_all_packages")
# load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary", "js_test")
# load("@pnpm__links//:defs.bzl", npm_link_pnpm = "npm_link_imported_package")

npm_link_all_packages(
  name = "node_modules",
)

exports_files(["jest.config.base.js"], visibility = ["//visibility:public"])

# webpack_bundle(name, args, data, deps, entry_point, entry_points, output_dir, srcs,
#               supports_workers, webpack, webpack_config, webpack_worker)

# load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
#
# ts_config(
#   name = "tsconfig",
#   src = "tsconfig.json",
#   visibility = [":__subpackages__"],
# )
#
#
