load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/telemetry-gateway/internal/server",
    visibility = ["//cmd/telemetry-gateway:__subpackages__"],
    deps = [
        "//cmd/telemetry-gateway/internal/events",
        "//internal/pubsub",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/trace",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
    ],
)
