load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "metrics.go",
        "migrate_events.go",
        "publish_events.go",
        "server.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/telemetry-gateway/internal/server",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//cmd/telemetry-gateway:__subpackages__"],
    deps = [
        "//cmd/telemetry-gateway/internal/events",
        "//cmd/telemetry-gateway/internal/server/samsm2m",
        "//internal/licensing",
        "//internal/pubsub",
        "//internal/trace",
        "//lib/errors",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_sourcegraph_accounts_sdk_go//:sourcegraph-accounts-sdk-go",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "server_test",
    srcs = [
        "migrate_events_test.go",
        "publish_events_test.go",
    ],
    embed = [":server"],
    tags = [TAG_INFRA_CORESERVICES],
    deps = [
        "//cmd/telemetry-gateway/internal/events",
        "//lib/errors",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
