load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "attribution",
    srcs = [
        "attribution.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/guardrails/attribution",
    tags = [TAG_CODY_CORE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codygateway",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/streaming",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "attribution_test",
    srcs = ["attribution_test.go"],
    embed = [":attribution"],
    tags = [TAG_CODY_CORE],
    deps = [
        "//internal/api",
        "//internal/codygateway",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "@com_github_stretchr_testify//require",
    ],
)
