load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "attribution",
    srcs = [
        "attribution.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/guardrails/attribution",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/guardrails/dotcom",
        "//internal/api",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/streaming",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "attribution_test",
    srcs = ["attribution_test.go"],
    embed = [":attribution"],
    deps = [
        "//cmd/frontend/internal/guardrails/dotcom",
        "//internal/database/dbmocks",
        "//internal/observation",
        "//internal/search/backend",
        "//internal/search/client",
        "//internal/search/job",
        "//internal/types",
        "//vendor/github.com/Khan/genqlient/graphql",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/zoekt",
    ],
)
