load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "attribution",
    srcs = [
        "attribution.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/guardrails/attribution",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/codygateway",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "attribution_test",
    srcs = ["attribution_test.go"],
    embed = [":attribution"],
    deps = [
        "//internal/codygateway",
        "//internal/observation",
        "@com_github_stretchr_testify//require",
    ],
)
