load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/own/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/api",
        "//internal/database",
        "//internal/own",
        "//internal/own/codeowners",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["resolvers_test.go"],
    deps = [
        ":resolvers",
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/fakedb",
        "//internal/gitserver",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/types",
        "@com_github_graph_gophers_graphql_go//relay",
    ],
)
