load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "codeowners_resolvers.go",
        "resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/own/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/database",
        "//enterprise/internal/own",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/types",
        "//internal/usagestats",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "codeowners_resolvers_test.go",
        "resolvers_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/database",
        "//enterprise/internal/own",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/fakedb",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//logtest",
    ],
)
