load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "config",
    srcs = glob(
        ["rootfs/*"],
    ) + ["config/postgresql.conf.sample"],
)

pkg_tar(
    name = "config_tar",
    srcs = [
        ":config",
    ],
    remap_paths = {
        "/rootfs": "/",
        "/postgresql.conf.sample": "/usr/share/postgresql/postgresql.conf.sample",
    },
)

oci_image(
    name = "image",
    base = "@wolfi_postgresql-12_base",
    entrypoint = ["/postgres-wolfi.sh"],
    env = {
        "POSTGRES_PASSWORD": "",
        "POSTGRES_USER": "sg",
        "POSTGRES_DB": "sg",
        "PGDATA": "/data/pgdata-12",
        "LANG": "en_US.utf8",
        "PGHOST": "/var/run/postgresql",
    },
    tars = [":config_tar"],
    user = "postgres",
    visibility = [
        "//docker-images/codeintel-db:__pkg__",
    ],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["postgres-12:candidate"],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    remote_tags = "//:tags",
    repository = image_repository("postgres-12"),
)
