load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["external_services.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/db",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//enterprise/cmd/frontend/internal/authz:go_default_library",
        "//schema:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
        "external_services_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/conf:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//schema:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
    ],
)
