load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = [
        "bulk_operation_processor_job.go",
        "dbstore.go",
        "janitor_config.go",
        "janitor_job.go",
        "reconciler_job.go",
        "scheduler_job.go",
        "workspace_resolver_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/batches",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/cmd/worker/internal/batches/janitor",
        "//enterprise/cmd/worker/internal/batches/workers",
        "//enterprise/cmd/worker/internal/executorqueue",
        "//internal/actor",
        "//internal/batches/scheduler",
        "//internal/batches/sources",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/memo",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
