load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/searchcontexts/resolvers",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/search/searchcontexts",
        "//internal/types",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/dotcom",
        "//internal/types",
        "@com_github_derision_test_go_mockgen_v2//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
    ],
)
