load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/searchcontexts/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/search/searchcontexts",
        "//internal/types",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/graph-gophers/graphql-go",
    ],
)
