# Site configuration

There are 2 types of site configuration for a Sourcegraph instance:

- [Critical configuration](../config/critical_config.md): external URL, user authentication, etc.
- [Site configuration](../config/site_config.md)

(Site admins can also configure [external services](../external_service/index.md), such as GitHub and GitLab, and the [Nginx HTTP server](../nginx.md).)

## Common tasks

- [Add Git repositories from your code host](../repo/add.md)
- [Add user authentication providers (SSO)](../auth/index.md)
- [Configure search scopes](../../user/search/scopes.md)
- [Integrate with Phabricator](../../integration/phabricator.md)
- [Add organizations](../../user/organizations/index.md)
- [Set up HTTPS](../nginx.md)
- [Use a custom domain](../url.md)
- [Update Sourcegraph](../updates.md)

## Advanced tasks

- [Loading configuration via the file system](advanced_config_file.md)
