load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graphql",
    srcs = [
        "cursor.go",
        "diagnostic.go",
        "diagnostic_connection.go",
        "gitblob_lsif_data_resolver.go",
        "gitblob_resolver.go",
        "gitblob_tree_lsif_data_resolver.go",
        "hover.go",
        "iface.go",
        "location_resolver.go",
        "location_resolver_connection.go",
        "markdown.go",
        "observability.go",
        "position_resolver.go",
        "range_resolver.go",
        "ranges_resolver.go",
        "ranges_resolver_connection.go",
        "root_resolver.go",
        "types.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/transport/graphql",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/shared/resolvers",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_microcosm_cc_bluemonday//:bluemonday",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_shurcool_github_flavored_markdown//:github_flavored_markdown",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_go_lsp//:go-lsp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "graphql_test",
    srcs = [
        "gitblob_lsif_data_resolver_test.go",
        "mocks_test.go",
        "utils_test.go",
    ],
    embed = [":graphql"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/shared/resolvers",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_sourcegraph_go_diff//diff",
    ],
)
