load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "iface.go",
        "observability.go",
        "root_resolver.go",
        "root_resolver_code_graph.go",
        "root_resolver_definitions.go",
        "root_resolver_diagnostics.go",
        "root_resolver_hover.go",
        "root_resolver_implementations.go",
        "root_resolver_ranges.go",
        "root_resolver_raw_scip.go",
        "root_resolver_references.go",
        "root_resolver_stencil.go",
        "root_resolver_usages.go",
        "util_cursor.go",
        "util_locations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/transport/graphql",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/core",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers",
        "//internal/codeintel/shared/resolvers/gitresolvers",
        "//internal/codeintel/uploads/shared",
        "//internal/codeintel/uploads/transport/graphql",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_life4_genesis//slices",
        "@com_github_sourcegraph_conc//iter",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_wk8_go_ordered_map_v2//:go-ordered-map",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "graphql_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "root_resolver_test.go",
    ],
    embed = [":graphql"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/core",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers/gitresolvers",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_derision_test_go_mockgen_v2//testutil/require",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_sourcegraph_scip//cmd/scip/tests/reprolang/bindings/go/repro",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":graphql"],
)
