load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "iface.go",
        "observability.go",
        "root_resolver.go",
        "root_resolver_definitions.go",
        "root_resolver_diagnostics.go",
        "root_resolver_hover.go",
        "root_resolver_implementations.go",
        "root_resolver_ranges.go",
        "root_resolver_raw_scip.go",
        "root_resolver_references.go",
        "root_resolver_stencil.go",
        "util_cursor.go",
        "util_locations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/transport/graphql",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers",
        "//internal/codeintel/shared/resolvers/gitresolvers",
        "//internal/codeintel/uploads/shared",
        "//internal/codeintel/uploads/transport/graphql",
        "//internal/database",
        "//internal/gitserver",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_go_lsp//:go-lsp",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "graphql_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "root_resolver_test.go",
    ],
    embed = [":graphql"],
    deps = [
        "//internal/api",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers/gitresolvers",
        "//internal/codeintel/uploads/shared",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "@com_github_derision_test_go_mockgen//testutil/require",
    ],
)
