load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "iface.go",
        "observability.go",
        "root_resolver.go",
        "root_resolver_definitions.go",
        "root_resolver_diagnostics.go",
        "root_resolver_hover.go",
        "root_resolver_implementations.go",
        "root_resolver_ranges.go",
        "root_resolver_raw_scip.go",
        "root_resolver_references.go",
        "root_resolver_stencil.go",
        "util_cursor.go",
        "util_locations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/transport/graphql",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers",
        "//internal/codeintel/shared/resolvers/gitresolvers",
        "//internal/codeintel/uploads/shared",
        "//internal/codeintel/uploads/transport/graphql",
        "//internal/database",
        "//internal/gitserver",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/sourcegraph/go-lsp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "graphql_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "root_resolver_test.go",
    ],
    embed = [":graphql"],
    deps = [
        "//internal/api",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers/gitresolvers",
        "//internal/codeintel/uploads/shared",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
    ],
)
