load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/db/schemadoc",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/db/dbconn:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)

go_binary(
    name = "schemadoc",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
