load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["query.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/db/query",
    visibility = ["//visibility:public"],
    deps = ["@com_github_keegancsmith_sqlf//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["query_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
