load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/github-proxy/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/conf",
        "//internal/debugserver",
        "//internal/env",
        "//internal/goroutine",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/service",
        "//internal/trace",
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = ["shared_test.go"],
    embed = [":shared"],
    deps = [
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
