load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repos",
    srcs = [
        "awscodecommit.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "check_connection.go",
        "clone_url.go",
        "conf.go",
        "doc.go",
        "exclude.go",
        "gerrit.go",
        "github.go",
        "gitlab.go",
        "gitolite.go",
        "go_packages.go",
        "jvm_packages.go",
        "metrics.go",
        "mocks_temp.go",
        "npm_packages.go",
        "observability.go",
        "other.go",
        "packages.go",
        "pagure.go",
        "perforce.go",
        "phabricator.go",
        "purge.go",
        "python_packages.go",
        "ruby_packages.go",
        "rust_packages.go",
        "scheduler.go",
        "sources.go",
        "status_messages.go",
        "store.go",
        "sync_errored.go",
        "sync_worker.go",
        "syncer.go",
        "testing.go",
        "types.go",
        "util.go",
        "webhook_build_handler.go",
        "webhook_build_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/repos",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/worker/shared/init/db",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/crates",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/gomodproxy",
        "//internal/extsvc/jvmpackages/coursier",
        "//internal/extsvc/npm",
        "//internal/extsvc/pagure",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/extsvc/pypi",
        "//internal/extsvc/rubygems",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/mutablelimiter",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/repos/webhookworker",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "//schema",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws/transport/http:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_config//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_credentials//:go_default_library",
        "@com_github_aws_aws_sdk_go_v2_service_codecommit//:go_default_library",
        "@com_github_goware_urlx//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
        "@org_golang_x_sync//singleflight:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_test(
    name = "repos_test",
    srcs = [
        "awscodecommit_test.go",
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "check_connection_test.go",
        "clone_url_test.go",
        "gerrit_test.go",
        "github_test.go",
        "gitlab_test.go",
        "gitolite_test.go",
        "go_packages_test.go",
        "main_test.go",
        "npm_packages_test.go",
        "other_test.go",
        "packages_test.go",
        "pagure_test.go",
        "perforce_test.go",
        "python_packages_test.go",
        "scheduler_test.go",
        "sources_test.go",
        "status_messages_test.go",
        "store_test.go",
        "sync_worker_test.go",
        "syncer_test.go",
        "types_test.go",
        "util_test.go",
        "webhook_build_handler_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":repos"],
    deps = [
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketcloud/testing",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/mutablelimiter",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/repos/webhookworker",
        "//internal/testutil",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/workerutil",
        "//lib/errors",
        "//schema",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_dnaeon_go_vcr//recorder:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)
