load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repos",
    srcs = [
        "awscodecommit.go",
        "azuredevops.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "conf.go",
        "discoverable_sources.go",
        "doc.go",
        "exclude.go",
        "gerrit.go",
        "github.go",
        "gitlab.go",
        "gitolite.go",
        "go_packages.go",
        "jvm_packages.go",
        "localgit.go",
        "metrics.go",
        "mocks_temp.go",
        "npm_packages.go",
        "observability.go",
        "other.go",
        "packages.go",
        "pagure.go",
        "perforce.go",
        "phabricator.go",
        "purge.go",
        "python_packages.go",
        "ruby_packages.go",
        "rust_packages.go",
        "sources.go",
        "sources_test_utils.go",
        "status_messages.go",
        "store.go",
        "sync_errored.go",
        "sync_worker.go",
        "syncer.go",
        "testing.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/repos",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/crates",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/github/auth",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/gomodproxy",
        "//internal/extsvc/npm",
        "//internal/extsvc/pagure",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/extsvc/pypi",
        "//internal/extsvc/rubygems",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/jsonc",
        "//internal/lazyregexp",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/repoupdater",
        "//internal/trace",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2//aws/transport/http",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_service_codecommit//:codecommit",
        "@com_github_dnaeon_go_vcr//cassette",
        "@com_github_dnaeon_go_vcr//recorder",
        "@com_github_goware_urlx//:urlx",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_mitchellh_go_homedir//:go-homedir",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_net//http2",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//semaphore",
        "@org_golang_x_sync//singleflight",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "repos_test",
    srcs = [
        "awscodecommit_test.go",
        "azuredevops_test.go",
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "gerrit_test.go",
        "github_test.go",
        "gitlab_test.go",
        "gitolite_test.go",
        "go_packages_test.go",
        "localgit_test.go",
        "main_test.go",
        "npm_packages_test.go",
        "other_test.go",
        "packages_test.go",
        "pagure_test.go",
        "perforce_test.go",
        "python_packages_test.go",
        "sources_test.go",
        "status_messages_test.go",
        "store_test.go",
        "sync_worker_test.go",
        "syncer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":repos"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketcloud/testing",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/phabricator",
        "//internal/github_apps/types",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/licensing",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_uuid//:uuid",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
