load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repos",
    srcs = [
        "awscodecommit.go",
        "azuredevops.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "conf.go",
        "discoverable_sources.go",
        "doc.go",
        "exclude.go",
        "gerrit.go",
        "github.go",
        "gitlab.go",
        "gitolite.go",
        "go_packages.go",
        "jvm_packages.go",
        "localgit.go",
        "metrics.go",
        "mocks_temp.go",
        "npm_packages.go",
        "observability.go",
        "other.go",
        "packages.go",
        "pagure.go",
        "perforce.go",
        "phabricator.go",
        "purge.go",
        "python_packages.go",
        "ruby_packages.go",
        "rust_packages.go",
        "sources.go",
        "sources_test_utils.go",
        "status_messages.go",
        "store.go",
        "sync_errored.go",
        "sync_worker.go",
        "syncer.go",
        "testing.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/repos",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/bytesize",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/crates",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/github/auth",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/gomodproxy",
        "//internal/extsvc/npm",
        "//internal/extsvc/pagure",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/extsvc/pypi",
        "//internal/extsvc/rubygems",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/jsonc",
        "//internal/lazyregexp",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/repoupdater",
        "//internal/trace",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws/transport/http",
        "//vendor/github.com/aws/aws-sdk-go-v2/config",
        "//vendor/github.com/aws/aws-sdk-go-v2/credentials",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/codecommit",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/dnaeon/go-vcr/recorder",
        "//vendor/github.com/goware/urlx",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/mitchellh/go-homedir",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/net/http2",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/golang.org/x/sync/semaphore",
        "//vendor/golang.org/x/sync/singleflight",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "repos_test",
    srcs = [
        "awscodecommit_test.go",
        "azuredevops_test.go",
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "exclude_test.go",
        "gerrit_test.go",
        "github_test.go",
        "gitlab_test.go",
        "gitolite_test.go",
        "go_packages_test.go",
        "localgit_test.go",
        "main_test.go",
        "npm_packages_test.go",
        "other_test.go",
        "packages_test.go",
        "pagure_test.go",
        "perforce_test.go",
        "python_packages_test.go",
        "sources_test.go",
        "status_messages_test.go",
        "store_test.go",
        "sync_worker_test.go",
        "syncer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":repos"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketcloud/testing",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/phabricator",
        "//internal/github_apps/types",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/licensing",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
