load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//client/playwright:@playwright/test/package_json.bzl", playwright_test_bin = "bin")

# gazelle:ignore

SRCS = [
    "package.json",
    "vite.config.ts",
    "svelte.config.js",
    "tsconfig.json",
    ".eslintignore",
    ".eslintrc.cjs",
    ".prettierignore",
    ".env",
    ".env.dotcom",
    "//client/wildcard:sass-breakpoints",
    "//client/wildcard:global-style-sources",
    "//client/web/dist/img:copy",
] + glob(
    ["src/" + d for d in [
        "**/*.scss",
        "**/*.svg",
        "**/*.ts",
        "**/*.svelte",
        "**/*.html",
        "**/*.tsx",
        "**/*.gql",
    ]],
    [
        "src/**/*.spec.ts",
        "src/lib/graphql-operations.ts",
        "src/lib/graphql-types.ts",
        "src/lib/graphql-type-mocks.ts",
        "src/**/*.gql.ts",
        "src/**/*.gql.d.ts",
    ],
) + glob([
    "dev/**/*.cjs",
    "dev/**/*.ts",
])

BUILD_DEPS = [
    ":node_modules/@faker-js/faker",
    ":node_modules/@graphql-codegen/cli",
    ":node_modules/@graphql-codegen/typescript",
    ":node_modules/@graphql-codegen/typescript-operations",
    ":node_modules/@graphql-codegen/near-operation-file-preset",
    ":node_modules/@graphql-codegen/typed-document-node",
    ":node_modules/@graphql-tools/utils",
    ":node_modules/@melt-ui/svelte",
    ":node_modules/@popperjs/core",
    ":node_modules/@sourcegraph/branded",
    ":node_modules/@sourcegraph/common",
    ":node_modules/@sourcegraph/http-client",
    ":node_modules/@sourcegraph/shared",
    ":node_modules/@sourcegraph/web",
    ":node_modules/@sourcegraph/wildcard",
    ":node_modules/@storybook/svelte",
    ":node_modules/@sveltejs/adapter-static",
    ":node_modules/@sveltejs/kit",
    ":node_modules/@sveltejs/vite-plugin-svelte",
    ":node_modules/@types/prismjs",
    ":node_modules/@urql/core",
    ":node_modules/graphql",
    ":node_modules/prismjs",
    ":node_modules/sass",
    ":node_modules/svelte",
    ":node_modules/ts-key-enum",
    ":node_modules/vite",
    ":node_modules/vite-plugin-inspect",
    ":node_modules/wonka",
    "//:node_modules/@apollo/client",
    "//:node_modules/@codemirror/autocomplete",
    "//:node_modules/@codemirror/commands",
    "//:node_modules/@codemirror/state",
    "//:node_modules/@codemirror/view",
    "//:node_modules/@mdi/js",
    "//:node_modules/@reach/combobox",
    "//:node_modules/@reach/menu-button",
    "//:node_modules/@types/lodash",
    "//:node_modules/@types/node",
    "//:node_modules/classnames",
    "//:node_modules/date-fns",
    "//:node_modules/highlight.js",
    "//:node_modules/lodash-es",
    "//:node_modules/open-color",
    "//:node_modules/path-browserify",
    "//:node_modules/react-resizable",
    "//:node_modules/rxjs",
    "//:node_modules/uuid",
    "//cmd/frontend/graphqlbackend:graphql_schema",
]

CONFIGS = [
    "//client/branded:tsconfig",
    "//client/common:tsconfig",
    "//client/http-client:tsconfig",
    "//client/shared:tsconfig",
    "//client/web:tsconfig",
    "//client/wildcard:tsconfig",
    "//:tsconfig",
    "//:postcss_config_js",
]

npm_link_all_packages(name = "node_modules")

playwright_test_bin.playwright_test(
    name = "e2e_test",
    args = [
        "test",
        "--config ./playwright.config.ts",
    ],
    chdir = package_name(),
    data = glob(["src/**/*.spec.ts"]) + [
        # ":playwright_install",  # removed this to speed up the feedback loop, will be brought back later
        "playwright.config.ts",
        ":node_modules/@playwright/test",
        ":node_modules/playwright-core",
    ] + SRCS + BUILD_DEPS + CONFIGS,
    env = {
        "BAZEL": "1",
    },
    local = True,
    log_level = "info",
    tags = [
        "no-sandbox",
        "requires-network",
    ],
)
