load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gerrit",
    srcs = [
        "authz.go",
        "client.go",
        "gerrit.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/gerrit",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/extsvc",
        "//internal/extsvc/gerrit",
        "//internal/types",
        "//lib/errors",
        "@com_github_json_iterator_go//:go",
    ],
)

go_test(
    name = "gerrit_test",
    srcs = ["gerrit_test.go"],
    embed = [":gerrit"],
    deps = [
        "//internal/extsvc",
        "//internal/extsvc/gerrit",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
    ],
)
