load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "requestclient",
    srcs = [
        "client.go",
        "grpc.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/requestclient",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/env",
        "//internal/grpc/propagator",
        "//internal/requestclient/geolocation",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/peer",
    ],
)

go_test(
    name = "requestclient_test",
    srcs = [
        "client_test.go",
        "grpc_test.go",
    ],
    embed = [":requestclient"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc/peer",
    ],
)
