load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "requestclient",
    srcs = [
        "client.go",
        "grpc.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/requestclient",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/env",
        "//internal/grpc/propagator",
        "//internal/requestclient/geolocation",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
    ],
)

go_test(
    name = "requestclient_test",
    srcs = [
        "client_test.go",
        "grpc_test.go",
    ],
    embed = [":requestclient"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//peer",
    ],
)
