load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "requestclient",
    srcs = [
        "client.go",
        "grpc.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/requestclient",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/grpc/propagator",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
    ],
)

go_test(
    name = "requestclient_test",
    srcs = ["grpc_test.go"],
    embed = [":requestclient"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//peer",
    ],
)
