load("//dev:defs.bzl", "ts_binary", "ts_project")

ts_project(
    name = "scripts_lib",
    srcs = [
        "report-bundle-diff.ts",
    ],
    deps = [
        "//:node_modules/@types/shelljs",
        "//:node_modules/octokit",
        "//:node_modules/shelljs",
    ],
)

ts_binary(
    name = "report-bundle-diff_test",
    data = [
        "//:node_modules/@statoscope/cli",
        "//:node_modules/octokit",
        "//:node_modules/shelljs",
        "//client/web:bundle",
    ],
    entry_point = "report-bundle-diff.ts",
    env = {
        "BUILDKITE_COMMIT": "$$BUILDKITE_COMMIT",
        "BUILDKITE_BRANCH": "$$BUILDKITE_BRANCH",
        "BUILDKITE_PULL_REQUEST_REPO": "$$BUILDKITE_PULL_REQUEST_REPO",
        "BUILDKITE_PULL_REQUEST": "$$BUILDKITE_PULL_REQUEST",
        "GH_TOKEN": "$(GH_TOKEN)",
        "WEB_BUNDLE_PATH": "$(rootpath //client/web:bundle)",
    },
)
