load("//dev:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_test")

ts_project(
    name = "scripts_lib",
    srcs = [
        "report-bundle-diff.ts",
    ],
    tsconfig = "//client/web:tsconfig",
    deps = [
        "//:node_modules/@types/shelljs",
        "//:node_modules/octokit",
        "//:node_modules/shelljs",
    ],
)

js_test(
    name = "report-bundle-diff_test",
    data = [
        ":scripts_lib",
        "//:node_modules/@statoscope/cli",
        "//:node_modules/octokit",
        "//:node_modules/shelljs",
        "//client/web:bundle",
    ],
    entry_point = "report-bundle-diff.js",
    env = {
        "BUILDKITE_COMMIT": "$$BUILDKITE_COMMIT",
        "BUILDKITE_BRANCH": "$$BUILDKITE_BRANCH",
        "BUILDKITE_PULL_REQUEST_REPO": "$$BUILDKITE_PULL_REQUEST_REPO",
        "BUILDKITE_PULL_REQUEST": "$$BUILDKITE_PULL_REQUEST",
        "GH_TOKEN": "$(GH_TOKEN)",
        "WEB_BUNDLE_PATH": "$(rootpath //client/web:bundle)",
    },
    tags = ["manual"],
)
