load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "singlebinary",
    srcs = [
        "doc.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/singlebinary",
    visibility = ["//visibility:public"],
    deps = [
        "//enterprise/cmd/executor/internal/config",
        "//enterprise/cmd/executor/internal/run",
        "//internal/debugserver",
        "//internal/env",
        "//internal/observation",
        "//internal/service",
        "@com_github_sourcegraph_log//:log",
    ],
)
