load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "trace",
    srcs = [
        "attributes.go",
        "buckets.go",
        "context.go",
        "httptrace.go",
        "logger.go",
        "trace.go",
        "url.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/trace",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/trace/policy",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/felixge/httpsnoop",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/codes",
        "//vendor/go.opentelemetry.io/otel/trace",
    ],
)

go_test(
    name = "trace_test",
    srcs = ["attributes_test.go"],
    embed = [":trace"],
    deps = [
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
