load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "alert",
    srcs = ["observer.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/alert",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/auth",
        "//internal/authz",
        "//internal/comby",
        "//internal/database",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/query",
        "//internal/search/repos",
        "//internal/search/searchcontexts",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
    ],
)

go_test(
    name = "alert_test",
    timeout = "short",
    srcs = ["observer_test.go"],
    embed = [":alert"],
    deps = [
        "//internal/database",
        "//internal/search",
        "//internal/search/query",
        "//schema",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
