load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "recorder",
    srcs = [
        "common.go",
        "reader.go",
        "recorder.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/goroutine/recorder",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/rcache",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "recorder_test",
    srcs = ["common_test.go"],
    timeout = "short",
    embed = [":recorder"],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/rcache",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//assert",
    ],
)
