load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "job",
    srcs = [
        "job.go",
        "observe.go",
        "walk.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/job",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/grpc/defaults",
        "//internal/search",
        "//internal/search/streaming",
        "//internal/trace",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.uber.org/atomic",
    ],
)
