load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "job",
    srcs = [
        "job.go",
        "observe.go",
        "walk.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/job",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/streaming",
        "//internal/trace",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)
