load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "batch_change.go",
        "batch_spec.go",
        "batch_spec_execution_cache_entry.go",
        "batch_spec_resolution_job.go",
        "batch_spec_workspace.go",
        "batch_spec_workspace_execution_job.go",
        "batch_spec_workspace_file.go",
        "bulk_operation.go",
        "changeset.go",
        "changeset_event.go",
        "changeset_job.go",
        "changeset_spec.go",
        "code_host.go",
        "reconciler.go",
        "rewirer_mappings.go",
        "site_credential.go",
        "step_info.go",
        "syncer.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/conf",
        "//internal/database",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/gitserver/gitdomain",
        "//internal/perforce",
        "//internal/timeutil",
        "//internal/types",
        "//vendor/github.com/goware/urlx",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = [
        "batch_change_test.go",
        "batch_spec_test.go",
        "changeset_event_test.go",
        "changeset_spec_test.go",
        "changeset_test.go",
        "step_info_test.go",
        "syncer_test.go",
    ],
    embed = [":types"],
    deps = [
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/conf",
        "//internal/database",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/timeutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
