load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "batch_change.go",
        "batch_spec.go",
        "batch_spec_execution_cache_entry.go",
        "batch_spec_resolution_job.go",
        "batch_spec_workspace.go",
        "batch_spec_workspace_execution_job.go",
        "batch_spec_workspace_file.go",
        "bulk_operation.go",
        "changeset.go",
        "changeset_event.go",
        "changeset_job.go",
        "changeset_spec.go",
        "code_host.go",
        "reconciler.go",
        "rewirer_mappings.go",
        "site_credential.go",
        "step_info.go",
        "syncer.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/conf",
        "//internal/database",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/gitserver/gitdomain",
        "//internal/perforce",
        "//internal/timeutil",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/errors",
        "@com_github_goware_urlx//:urlx",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_go_diff//diff",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = [
        "batch_change_test.go",
        "batch_spec_test.go",
        "changeset_event_test.go",
        "changeset_spec_test.go",
        "changeset_test.go",
        "step_info_test.go",
        "syncer_test.go",
    ],
    embed = [":types"],
    deps = [
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/conf",
        "//internal/database",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/timeutil",
        "//lib/batches",
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_stretchr_testify//assert",
    ],
)
