load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = ["types.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/types",
    visibility = [
        "//:__subpackages__",
        "//internal/authz/azuredevops:__pkg__",
        "//internal/authz/bitbucketcloud:__pkg__",
        "//internal/authz/bitbucketserver:__pkg__",
        "//internal/authz/gerrit:__pkg__",
        "//internal/authz/github:__pkg__",
        "//internal/authz/gitlab:__pkg__",
        "//internal/authz/perforce:__pkg__",
    ],
    deps = ["//internal/authz"],
)
