load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "frontend_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/frontend/shared",
        "//cmd/sourcegraph-oss/osscmd",
        "//ui/assets",
        "//ui/assets/oss",
    ],
)

go_binary(
    name = "frontend",
    embed = [":frontend_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

go_cross_binary(
    name = "frontend_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":frontend",
)

pkg_tar(
    name = "tar_frontend_linux_amd64",
    srcs = [":frontend_linux_amd64"],
    remap_paths = {"/frontend_linux_amd64": "/frontend"},
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = ["/frontend"],
    tars = [":tar_frontend_linux_amd64"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["frontend:candidate"],
)
