load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "frontend_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/shared",
        "//internal/authz",
        "//internal/conf/conftypes",
        "//internal/database",
    ],
)

go_binary(
    name = "frontend",
    embed = [":frontend_lib"],
    visibility = ["//visibility:public"],
)
