load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/frontend/internal/app/assets:go_default_library",
        "//cmd/frontend/shared:go_default_library",
    ],
)

go_binary(
    name = "frontend",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
