load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

go_library(
    name = "frontend_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend",
    visibility = ["//visibility:private"],
    deps = [
        "//client/web/dist",
        "//cmd/frontend/shared",
        "//internal/conf",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
        "//internal/tracer",
        "//ui/assets",
    ],
)

go_binary(
    name = "frontend",
    embed = [":frontend_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_frontend",
    srcs = [":frontend"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    cmd = ["serve"],
    entrypoint = [
        "/sbin/tini",
        "--",
        "/frontend",
    ],
    env = {
        "CONFIGURATION_MODE": "server",
        "PGDATABASE": "sg",
        "PGHOST": "pgsql",
        "PGPORT": "5432",
        "PGSSLMODE": "disable",
        "PGUSER": "sg",
        "CODEINTEL_PGDATABASE": "sg",
        "CODEINTEL_PGHOST": "codeintel-db",
        "CODEINTEL_PGPORT": "5432",
        "CODEINTEL_PGSSLMODE": "disable",
        "CODEINTEL_PGUSER": "sg",
    },
    tars = [
        ":tar_frontend",
        # Needed so the "Upgrade readiness" page in the site-admin
        # can find locally the current schema.
        "//cmd/migrator:tar_current_schema_descriptions",
    ],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["frontend:candidate"],
    visibility = ["//testing/tools/upgradetest:__pkg__"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("frontend"),
)
