load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

exports_files(["buf.gen.yaml"])

proto_library(
    name = "proto_proto",
    srcs = ["searcher.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:duration_proto"],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_proto",
        "//:gen-go-grpc",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/searcher/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/searcher/proto",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "proto_proto_lint",
    targets = [":proto_proto"],
)
