load("@aspect_bazel_lib//lib:expand_template.bzl", "expand_template")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:oci_defs.bzl", "pkg_tar")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "version",
    srcs = ["version.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/version",
    tags = [TAG_INFRA_RELEASE],
    visibility = ["//:__subpackages__"],
    deps = ["//lib/errors"],
)

go_test(
    name = "version_test",
    timeout = "short",
    srcs = ["version_test.go"],
    embed = [":version"],
    tags = [TAG_INFRA_RELEASE],
)

pkg_tar(
    name = "stamps",
    srcs = [
        ":timestamp_file",
        ":version_file",
    ],
    visibility = ["//visibility:public"],
)

expand_template(
    name = "version_file",
    out = "version.txt",
    stamp_substitutions = {
        "STABLE_VERSION": "{{STABLE_VERSION}}",
    },
    substitutions = {
        "STABLE_VERSION": "0.0.0+dev",
    },
    template = ["STABLE_VERSION"],
)

expand_template(
    name = "timestamp_file",
    out = "timestamp.txt",
    stamp_substitutions = {
        "VERSION_TIMESTAMP": "{{VERSION_TIMESTAMP}}",
    },
    substitutions = {
        "VERSION_TIMESTAMP": "",
    },
    template = ["VERSION_TIMESTAMP"],
)
