load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = [
        "consts.go",
        "header.go",
        "iface.go",
        "mocks_temp.go",
        "perms.go",
        "register.go",
        "scopes.go",
        "sub_repo_perms.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/extsvc",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_gobwas_glob//:glob",
        "@com_github_hashicorp_golang_lru//:golang-lru",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "header_test.go",
        "iface_test.go",
        "perms_test.go",
        "sub_repo_perms_test.go",
    ],
    embed = [":authz"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/fileutil",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
    ],
)
