load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "authz",
    srcs = [
        "consts.go",
        "header.go",
        "iface.go",
        "mocks_temp.go",
        "perms.go",
        "register.go",
        "scopes.go",
        "sub_repo_perms.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/collections",
        "//internal/extsvc",
        "//internal/testutil",
        "//internal/types",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "authz_test",
    timeout = "short",
    srcs = [
        "header_test.go",
        "iface_test.go",
        "perms_test.go",
        "sub_repo_perms_test.go",
    ],
    embed = [":authz"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/fileutil",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
