load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "reconciler",
    srcs = [
        "blobstore.go",
        "codeintel.go",
        "gitserver.go",
        "kubernetes.go",
        "pgsql.go",
        "precise_code_intel.go",
        "prometheus.go",
        "reconcile.go",
        "redis.go",
        "repo_updater.go",
        "symbols.go",
        "syntect.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance/reconciler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/appliance/config",
        "//internal/k8s/resource/configmap",
        "//internal/k8s/resource/container",
        "//internal/k8s/resource/deployment",
        "//internal/k8s/resource/pod",
        "//internal/k8s/resource/pvc",
        "//internal/k8s/resource/role",
        "//internal/k8s/resource/rolebinding",
        "//internal/k8s/resource/secret",
        "//internal/k8s/resource/service",
        "//internal/k8s/resource/serviceaccount",
        "//internal/k8s/resource/statefulset",
        "//lib/errors",
        "//lib/pointers",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/api/resource",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_client_go//tools/record",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/log",
        "@io_k8s_sigs_controller_runtime//pkg/predicate",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
)

go_test(
    name = "reconciler_test",
    srcs = [
        "blobstore_test.go",
        "codeintel_test.go",
        "gitserver_test.go",
        "golden_test.go",
        "helpers_test.go",
        "pgsql_test.go",
        "precise_code_intel_test.go",
        "prometheus_test.go",
        "redis_test.go",
        "repo_updater_test.go",
        "standard_config_test.go",
        "symbols_test.go",
        "syntect_test.go",
    ],
    data = [
        ":testdata",
        "//dev/tools:kubebuilder-assets",
    ],
    embed = [":reconciler"],
    env = {
        "KUBEBUILDER_ASSET_PATHS": "$(rlocationpaths //dev/tools:kubebuilder-assets)",
    },
    deps = [
        "//internal/appliance/config",
        "@com_github_go_logr_stdr//:stdr",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/envtest",
        "@io_k8s_sigs_controller_runtime//pkg/metrics/server",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
