load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streaming",
    srcs = [
        "filters.go",
        "progress.go",
        "search_filters.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/streaming",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/inventory",
        "//internal/lazyregexp",
        "//internal/search",
        "//internal/search/result",
        "//vendor/github.com/grafana/regexp",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "streaming_test",
    timeout = "short",
    srcs = [
        "filters_test.go",
        "search_filters_test.go",
        "stream_test.go",
    ],
    embed = [":streaming"],
    deps = [
        "//internal/search/result",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/atomic",
    ],
)
