load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streaming",
    srcs = [
        "filters.go",
        "progress.go",
        "search_filters.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/streaming",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/search",
        "//internal/search/result",
        "@com_github_grafana_regexp//:regexp",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "streaming_test",
    timeout = "short",
    srcs = [
        "filters_test.go",
        "search_filters_test.go",
        "stream_test.go",
    ],
    embed = [":streaming"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/gitserver/gitdomain",
        "//internal/search/result",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
