load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "observation",
    srcs = [
        "context.go",
        "fields.go",
        "observation.go",
        "snakecase.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/observation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/honey",
        "//internal/hostname",
        "//internal/metrics",
        "//internal/trace",
        "//internal/version",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_wk8_go_ordered_map_v2//:go-ordered-map",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@io_opentelemetry_go_otel_trace//noop",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "observation_test",
    timeout = "short",
    srcs = [
        "fields_test.go",
        "snakecase_test.go",
        "util_test.go",
    ],
    embed = [":observation"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
