load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "observation",
    srcs = [
        "context.go",
        "fields.go",
        "observation.go",
        "snakecase.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/observation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/honey",
        "//internal/hostname",
        "//internal/metrics",
        "//internal/trace",
        "//internal/version",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/trace",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "observation_test",
    timeout = "short",
    srcs = [
        "snakecase_test.go",
        "util_test.go",
    ],
    embed = [":observation"],
)
