load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = [
        "common.go",
        "run.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/server/common",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gitserver/server/internal/cacert",
        "//internal/conf",
        "//internal/trace/ot",
        "//internal/wrexec",
        "@com_github_opentracing_opentracing_go//ext",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "common_test",
    srcs = ["run_test.go"],
    embed = [":common"],
    deps = [
        "//internal/conf",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
    ],
)
