load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "protocol",
    srcs = [
        "query.go",
        "searcher.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/searcher/protocol",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/search/query",
        "//internal/searcher/v1:searcher",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "protocol_test",
    srcs = [
        "query_test.go",
        "searcher_test.go",
    ],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        ":protocol",
        "//internal/search/query",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
