load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "author",
    srcs = ["author.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/store/author",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/errcode",
        "//lib/batches",
        "//lib/errors",
    ],
)

go_test(
    name = "author_test",
    srcs = ["author_test.go"],
    embed = [":author"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
