load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("//dev:rust_defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "scip-syntax",
    srcs = glob(["src/*.rs"]),
    aliases = aliases(),
    compile_data = glob(
        [
            "queries/**",
            "testdata/**",
        ],
        allow_empty = False,
    ),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ) + [
        "//docker-images/syntax-highlighter/crates/scip-macros:scip-macros",
    ],
    visibility = ["//docker-images/syntax-highlighter:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//docker-images/syntax-highlighter/crates/scip-treesitter",
        "//docker-images/syntax-highlighter/crates/scip-treesitter-languages",
    ],
)

# gazelle:exclude testdata
rust_test(
    name = "unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":scip-syntax",
    data = glob(
        ["src/snapshots/**"],
        allow_empty = False,
    ),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
        "RUST_BACKTRACE": "1",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)
