load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "diff",
    srcs = ["diff.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/precise/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/codeintel/precise",
        "@com_github_fatih_color//:go_default_library",
    ],
)

go_test(
    name = "diff_test",
    srcs = ["diff_test.go"],
    embed = [":diff"],
    deps = [
        "//lib/codeintel/lsif/conversion",
        "//lib/codeintel/precise",
        "@com_github_hexops_autogold//:go_default_library",
    ],
)
