load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:exclude testdata

go_library(
    name = "diff",
    srcs = ["diff.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/precise/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
    ],
)

go_test(
    name = "diff_test",
    timeout = "short",
    srcs = ["diff_test.go"],
    data = ["//lib/codeintel/precise/diff/testdata:data"],
    embed = [":diff"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/conversion",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
    ],
)
