load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:exclude testdata

go_library(
    name = "diff",
    srcs = ["diff.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/precise/diff",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/codeintel/precise",
        "@com_github_fatih_color//:color",
    ],
)

go_test(
    name = "diff_test",
    srcs = ["diff_test.go"],
    data = ["//lib/codeintel/precise/diff/testdata:data"],
    embed = [":diff"],
    # Executing tests from //lib/codeintel/precise/diff:diff_test
    # -----------------------------------------------------------------------------
    # --- FAIL: TestNoDiffOnPermutedDumps (0.01s)
    #     diff_test.go:124: Unexpected error git: exit status 128
    # --- FAIL: TestDiffOnEditedDumps (0.01s)
    #     diff_test.go:124: Unexpected error git: exit status 128
    # FAIL
    # TODO(bazel): fix test; failing on CI only
    tags = ["manual"],
    deps = [
        "//lib/codeintel/lsif/conversion",
        "//lib/codeintel/precise",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
