load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "permissions.go",
        "resolvers.go",
        "stars_resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/notebooks/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/notebooks",
        "//internal/database",
        "//internal/errcode",
        "//internal/gqlutil",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "resolvers_test.go",
        "stars_resolvers_test.go",
    ],
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/batches/resolvers/apitest",
        "//enterprise/cmd/frontend/internal/notebooks/resolvers/apitest",
        "//enterprise/internal/notebooks",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//logtest",
    ],
)
