load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "go",
    srcs = [
        "error.go",
        "helpers.go",
        "model_chat_completions.go",
        "model_error.go",
        "model_list_models_response.go",
        "model_model.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/openapi/go",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = ["//lib/errors"],
)

go_test(
    name = "go_test",
    srcs = ["model_chat_completions_test.go"],
    embed = [":go"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
    ],
)

go_library(
    name = "goapi",
    srcs = [
        "error.go",
        "helpers.go",
        "model_chat_completions.go",
        "model_error.go",
        "model_list_models_response.go",
        "model_model.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/openapi/goapi",
    visibility = ["//:__subpackages__"],
    deps = ["//lib/errors"],
)

go_test(
    name = "goapi_test",
    srcs = ["model_chat_completions_test.go"],
    embed = [":goapi"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
    ],
)
