load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//wolfi-images:defs.bzl", "wolfi_base")

oci_image(
    name = "qdrant_image",
    base = ":base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/usr/local/bin/qdrant",
        "--config-path=/etc/qdrant/config.yaml",
    ],
    env = {},
    user = "sourcegraph",
)

container_structure_test(
    name = "qdrant_image_test",
    timeout = "short",
    configs = ["qdrant_image_test.yaml"],
    driver = "docker",
    image = ":qdrant_image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_tarball(
    name = "qdrant_image_tarball",
    image = ":qdrant_image",
    repo_tags = ["qdrant:candidate"],
)

oci_push(
    name = "qdrant_candidate_push",
    image = ":qdrant_image",
    repository = image_repository("qdrant"),
)

wolfi_base()
