load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "common",
    srcs = [
        "common.go",
        "queue.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/common",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//internal/observation",
        "//vendor/github.com/prometheus/client_golang/prometheus",
    ],
)

go_test(
    name = "common_test",
    srcs = ["queue_test.go"],
    embed = [":common"],
    deps = [
        "//internal/observation",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
