load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "common",
    srcs = [
        "common.go",
        "queue.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/common",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//internal/observation",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "common_test",
    srcs = ["queue_test.go"],
    embed = [":common"],
    deps = [
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
