load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "repo_embedding_jobs.go",
        "resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/embeddings/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/api",
        "//internal/auth",
        "//internal/cody",
        "//internal/conf",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "repo_embedding_jobs_test.go",
        "resolvers_test.go",
    ],
    embed = [":resolvers"],
    tags = ["requires-network"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
