load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "configuration.go",
        "doc.go",
        "go_importers.go",
        "mocks.go",
        "orgs.go",
        "repos.go",
        "repos_mock.go",
        "repos_vcs.go",
        "site_admin.go",
        "symbols.go",
        "trace.go",
        "user_emails.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/internal/app/router:go_default_library",
        "//cmd/frontend/internal/inventory:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/extsvc/gitlab:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/randstring:go_default_library",
        "//internal/rcache:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/symbols:go_default_library",
        "//internal/symbols/protocol:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/txemail:go_default_library",
        "//internal/txemail/txtypes:go_default_library",
        "//internal/vcs/git:go_default_library",
        "//schema:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "go_importers_test.go",
        "repos_test.go",
        "repos_vcs_test.go",
        "user_emails_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/internal/inventory:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/api:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/rcache:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/txemail:go_default_library",
        "//internal/vcs/git:go_default_library",
        "//internal/vcs/util:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
