load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backend",
    srcs = [
        "doc.go",
        "external_services.go",
        "go_importers.go",
        "inventory.go",
        "mocks.go",
        "mocks_temp.go",
        "own.go",
        "repos.go",
        "repos_mock.go",
        "symbols.go",
        "trace.go",
        "user_emails.go",
        "users.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/router",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/dbcache",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/inventory",
        "//internal/own/codeowners",
        "//internal/own/codeowners/proto",
        "//internal/randstring",
        "//internal/rcache",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "backend_test",
    srcs = [
        "external_services_test.go",
        "own_test.go",
        "repos_test.go",
        "repos_vcs_test.go",
        "user_emails_test.go",
        "webhooks_test.go",
    ],
    embed = [":backend"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/perforce",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/inventory",
        "//internal/own/codeowners/proto",
        "//internal/rcache",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/txemail",
        "//internal/types",
        "//internal/types/typestest",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/require:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
