load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backend",
    srcs = [
        "app.go",
        "doc.go",
        "external_services.go",
        "go_importers.go",
        "inventory.go",
        "mocks.go",
        "mocks_temp.go",
        "repos.go",
        "repos_mock.go",
        "trace.go",
        "user_emails.go",
        "users.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/router",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbcache",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/inventory",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/randstring",
        "//internal/rcache",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/trace",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//internal/vcs",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "backend_test",
    timeout = "moderate",
    srcs = [
        "external_services_test.go",
        "repos_test.go",
        "repos_vcs_test.go",
        "user_emails_test.go",
        "webhooks_test.go",
    ],
    embed = [":backend"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/perforce",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/inventory",
        "//internal/rcache",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//internal/types/typestest",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
