load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "providers",
    srcs = ["authz.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/authz/providers/azuredevops",
        "//internal/authz/providers/bitbucketcloud",
        "//internal/authz/providers/bitbucketserver",
        "//internal/authz/providers/gerrit",
        "//internal/authz/providers/github",
        "//internal/authz/providers/gitlab",
        "//internal/authz/providers/perforce",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "providers_test",
    srcs = [
        "authz_test.go",
        "main_test.go",
    ],
    embed = [":providers"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/authz/providers/gitlab",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/json-iterator/go",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
