load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/licensing/resolvers",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/licensing",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/batches/resolvers/apitest",
        "//internal/actor",
        "//internal/licensing",
        "//lib/errors",
    ],
)
