load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/codenav/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
