load("@npm//:@playwright/test/package_json.bzl", playwright_test_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//client/web:playwright/package_json.bzl", playwright_bin = "bin")
load("//dev:defs.bzl", "ts_project")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "p_project",
    srcs = glob(["src/playwright/*.spec.ts"]),
    deps = [":node_modules/@playwright/test"],
)

playwright_bin.playwright_test(
    name = "playwright_install",
    args = [
        "install",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "0",
    },
    local = True,
    tags = [
        "no-sandbox",
        "requires-network",
    ],
)

playwright_test_bin.playwright_test(
    name = "playwright_test",
    args = ["test"],
    data = [
        "playwright.config.ts",
        # "//:node_modules/@playwright/browser-chromium",
        "//:node_modules/@playwright/test",
        # "//:node_modules/playwright-core",
        ":playwright_install",
        ":p_project",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "0",
    },
    local = True,
    tags = ["requires-network"],
)
