load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//client/playwright:@playwright/test/package_json.bzl", playwright_test_bin = "bin")
load("@npm//client/playwright:playwright/package_json.bzl", playwright_bin = "bin")

npm_link_all_packages(name = "node_modules")

playwright_bin.playwright_test(
    name = "playwright_install",
    args = [
        "install",
    ],
    # env = {
    #     "PLAYWRIGHT_BROWSERS_PATH": "0",
    # },
    local = True,
    tags = [
        "no-sandbox",
        "requires-network",
    ],
)

# filegroup(
#     name = "test_files",
#     srcs = glob([
#         "src/playwright/*.spec.ts",
#     ]),
# )

# ts_project(
#     name = "p_project",
#     srcs = glob(["src/playwright/*.spec.ts"]),
#     deps = [":node_modules/@playwright/test"],
# )

playwright_test_bin.playwright_test(
    name = "e2e_test",
    args = ["test"],
    data = [
        "playwright.config.ts",
        # "//:node_modules/@playwright/browser-chromium",
        # "@npm//client/playwright:@playwright/test",
        # "//:node_modules/playwright",
        "//client/playwright:node_modules/@playwright/test",
        ":playwright",
        ":test_files",
        ":playwright_install",
    ],
    # env = {
    #     "PLAYWRIGHT_BROWSERS_PATH": "0",
    # },
    local = True,
    tags = ["requires-network"],
)

ts_project(
    name = "playwright",
    srcs = glob([
        "src/playwright/*.spec.ts",
    ]),
    deps = [":node_modules/@playwright/test"],
)
