load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workspace",
    srcs = [
        "clone.go",
        "docker.go",
        "files.go",
        "firecracker.go",
        "kubernetes.go",
        "unmount.go",
        "unmount_windows.go",
        "util.go",
        "workspace.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/workspace",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/util",
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/files",
        "//internal/executor/types",
        "//lib/errors",
        "@com_github_c2h5oh_datasize//:datasize",
    ],
)

go_test(
    name = "workspace_test",
    srcs = [
        "docker_test.go",
        "firecracker_test.go",
        "kubernetes_test.go",
        "mocks_test.go",
    ],
    embed = [":workspace"],
    deps = [
        "//cmd/executor/internal/util",
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/files",
        "//internal/executor",
        "//internal/executor/types",
        "//internal/observation",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
