load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codeownership",
    srcs = [
        "job.go",
        "rules_cache.go",
        "ruleset.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/codeownership",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/trace",
        "//lib/errors",
        "@com_github_hmarr_codeowners//:codeowners",
        "@com_github_opentracing_opentracing_go//log",
    ],
)

go_test(
    name = "codeownership_test",
    srcs = ["job_test.go"],
    embed = [":codeownership"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search/result",
        "@com_github_hexops_autogold//:autogold",
    ],
)
