load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codeownership",
    srcs = [
        "filter_job.go",
        "rules_cache.go",
        "select_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/codeownership",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/database",
        "//internal/gitserver",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/trace",
        "//lib/errors",
        "@com_github_opentracing_opentracing_go//log",
    ],
)

go_test(
    name = "codeownership_test",
    srcs = [
        "filter_job_test.go",
        "select_job_test.go",
    ],
    embed = [":codeownership"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/gitserver",
        "//internal/own/codeowners",
        "//internal/search/result",
        "//internal/types",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_stretchr_testify//assert",
    ],
)
