load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloud",
    srcs = ["site_config.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cloud",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/crypto/ssh",
    ],
)

go_test(
    name = "cloud_test",
    timeout = "short",
    srcs = ["site_config_test.go"],
    embed = [":cloud"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
