load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloud",
    srcs = ["site_config.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cloud",
    tags = [TAG_INFRA_CLOUDOPS],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//lib/errors",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "cloud_test",
    timeout = "short",
    srcs = ["site_config_test.go"],
    embed = [":cloud"],
    tags = [TAG_INFRA_CLOUDOPS],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
