load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = [
        "bitbucket_projects_permission_jobs.go",
        "permission_sync_jobs.go",
        "permissions_sync_jobs.go",
        "repositories.go",
        "resolver.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/authz/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/authz/syncjobs",
        "//enterprise/internal/database",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/database",
        "//internal/errcode",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "permission_sync_jobs_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/authz/github",
        "//enterprise/internal/authz/syncjobs",
        "//enterprise/internal/database",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/database",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
