load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rubygems",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/rubygems",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//lib/errors",
    ],
)

go_test(
    name = "rubygems_test",
    srcs = ["rubygems_test.go"],
    data = glob(["testdata/**"]),
    timeout = "short",
    embed = [":rubygems"],
    deps = [
        "//internal/conf/reposource",
        "//internal/httptestutil",
        "//internal/unpack",
        "@com_github_stretchr_testify//require",
    ],
)
