load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workspace",
    srcs = [
        "clone.go",
        "docker.go",
        "files.go",
        "firecracker.go",
        "iface.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/worker/workspace",
    visibility = ["//enterprise/cmd/executor:__subpackages__"],
    deps = [
        "//enterprise/cmd/executor/internal/command",
        "//enterprise/internal/executor/types",
        "//lib/errors",
        "@com_github_c2h5oh_datasize//:datasize",
    ],
)
