load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "coordinator.go",
        "definitions.go",
        "mapper.go",
        "observability.go",
        "paths.go",
        "reducer.go",
        "references.go",
        "retrieval.go",
        "store.go",
        "uploads.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/ranking/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/ranking/internal/shared",
        "//enterprise/internal/codeintel/ranking/shared",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "definitions_test.go",
        "mapper_test.go",
        "paths_test.go",
        "reducer_test.go",
        "references_test.go",
        "retrieval_test.go",
        "store_test.go",
        "uploads_test.go",
        "util_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/codeintel/ranking/internal/shared",
        "//enterprise/internal/codeintel/ranking/shared",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
    ],
)
