load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "blame.go",
        "blob.go",
        "commits.go",
        "diff_filter.go",
        "diff_search.go",
        "diff_search_util.go",
        "exec.go",
        "file_info.go",
        "merge_base.go",
        "mocks.go",
        "object.go",
        "refs.go",
        "revisions.go",
        "shortlog.go",
        "tree.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/vcs/git",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/pathmatch:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/vcs:go_default_library",
        "//internal/vcs/util:go_default_library",
        "@com_github_golang_groupcache//lru:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sourcegraph_go_diff//diff:go_default_library",
        "@in_gopkg_src_d_go_git_v4//plumbing/format/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "blame_test.go",
        "blob_test.go",
        "commits_test.go",
        "diff_filter_test.go",
        "diff_search_test.go",
        "diff_search_util_test.go",
        "exec_test.go",
        "main_test.go",
        "merge_base_test.go",
        "object_test.go",
        "refs_test.go",
        "revisions_test.go",
        "shortlog_test.go",
        "tree_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/gitserver/server:go_default_library",
        "//internal/api:go_default_library",
        "//internal/gitserver:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_go_diff//diff:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
