load("//client/shared/dev:tools.bzl", "module_style_typings")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//dev:defs.bzl", "sass")

module_style_typings(
    name = "module_style_typings",
    deps = ["//client/wildcard:sass-breakpoints"],
)

sass(
    name = "module_styles",
    srcs = glob(["src/**/*.module.scss"]),
    deps = [
        "//client/wildcard:sass-breakpoints",
    ],
)

sass(
    name = "package_styles",
    srcs = glob(
        ["src/**/*.scss"],
        exclude = ["src/**/*.module.scss"],
    ),
    deps = [
        "//:node_modules/open-color",
        "//client/wildcard:global-styles",
        "//client/wildcard:sass-breakpoints",
    ],
)

js_library(
    name = "graphql_operations_files",
    # Keep in sync with glob in client/shared/dev/generateGraphQlOperations.js
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
    ),
    visibility = ["//client/jetbrains:__pkg__"],
)
