load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "own",
    srcs = ["service.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/types",
    ],
)

go_test(
    name = "own_test",
    srcs = ["service_test.go"],
    deps = [
        ":own",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/gitserver",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/types",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
