load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "router",
    srcs = [
        "helpers.go",
        "old_tree_redirects.go",
        "router.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/router",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/app/ui/sveltekit",
        "//cmd/frontend/internal/routevar",
        "//internal/api",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_test(
    name = "router_test",
    timeout = "short",
    srcs = ["old_tree_redirects_test.go"],
    embed = [":router"],
    tags = [TAG_SEARCHSUITE],
)
