load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "releasecache",
    srcs = [
        "cache.go",
        "config.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi/releasecache",
    tags = [TAG_INFRA_DEVINFRA],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/goroutine",
        "//lib/errors",
        "@com_github_coreos_go_semver//semver",
        "@com_github_google_go_github_v55//github",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "releasecache_test",
    timeout = "short",
    srcs = [
        "cache_test.go",
        "config_test.go",
        "http_test.go",
        "main_test.go",
        "mocks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":releasecache"],
    tags = [
        TAG_INFRA_DEVINFRA,
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/testutil",
        "//lib/errors",
        "//schema",
        "@com_github_dnaeon_go_vcr//cassette",
        "@com_github_dnaeon_go_vcr//recorder",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":releasecache"],
)
