load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "releasecache",
    srcs = [
        "cache.go",
        "config.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi/releasecache",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/goroutine",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "releasecache_test",
    timeout = "short",
    srcs = [
        "cache_test.go",
        "config_test.go",
        "http_test.go",
        "main_test.go",
        "mocks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":releasecache"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/testutil",
        "//schema",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/dnaeon/go-vcr/recorder",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
