load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "scanprotects_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/perforce/cmd/scanprotects",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/authz/providers/perforce",
        "//internal/env",
        "//internal/extsvc",
        "//internal/hostname",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "scanprotects",
    embed = [":scanprotects_lib"],
    visibility = ["//enterprise:__subpackages__"],
)

go_test(
    name = "scanprotects_test",
    timeout = "short",
    srcs = ["main_test.go"],
    data = ["//internal/authz/providers/perforce/testdata:data"],
    embed = [":scanprotects_lib"],
    deps = [
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
