load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "routevar",
    srcs = [
        "def.go",
        "doc.go",
        "regexp.go",
        "repo.go",
        "spec.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/routevar",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/lazyregexp",
    ],
)

go_test(
    name = "routevar_test",
    timeout = "short",
    srcs = [
        "def_test.go",
        "regexp_test.go",
        "repo_test.go",
    ],
    embed = [":routevar"],
    deps = [
        "@com_github_gorilla_mux//:mux",
        "@com_github_grafana_regexp//:regexp",
    ],
)
