load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commit",
    srcs = ["commit.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/commit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/repos",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/trace",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_conc//pool",
    ],
)

go_test(
    timeout = "short",
    name = "commit_test",
    srcs = ["commit_test.go"],
    embed = [":commit"],
    deps = [
        "//internal/database",
        "//internal/gitserver/protocol",
        "//internal/search/query",
        "//internal/types",
        "@com_github_stretchr_testify//require",
    ],
)
