load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "commit",
    srcs = [
        "commit.go",
        "search.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/commit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/honey",
        "//internal/search",
        "//internal/search/commit/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/trace",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "commit_test",
    timeout = "short",
    srcs = ["commit_test.go"],
    embed = [":commit"],
    deps = [
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/gitserver/protocol",
        "//internal/search/query",
        "//internal/types",
        "@com_github_stretchr_testify//require",
    ],
)
