load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "matcher",
    srcs = [
        "config.go",
        "job.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/sentinel/internal/background/matcher",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/codeintel/sentinel/internal/store",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//vendor/github.com/prometheus/client_golang/prometheus",
    ],
)
