load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "eventlogs",
    srcs = ["job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/eventlogs",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/bg",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
    ],
)
