load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gerrit",
    srcs = [
        "account.go",
        "changes.go",
        "client.go",
        "projects.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gerrit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "gerrit_test",
    timeout = "short",
    srcs = [
        "changes_test.go",
        "client_test.go",
        "main_test.go",
        "projects_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":gerrit"],
    deps = [
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/testutil",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
