load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "lsif-index-tester_lib",
    srcs = [
        "main.go",
        "proc_profiling.go",
        "range_differ.go",
        "spec.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/tools/lsif-index-tester",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/codeintel/lsif/validation",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/conversion",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_binary(
    name = "lsif-index-tester",
    embed = [":lsif-index-tester_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "lsif-index-tester_test",
    timeout = "short",
    srcs = ["range_differ_test.go"],
    embed = [":lsif-index-tester_lib"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
