load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "lsif-index-tester_lib",
    srcs = [
        "main.go",
        "proc_profiling.go",
        "range_differ.go",
        "spec.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/tools/lsif-index-tester",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:private"],
    deps = [
        "//lib/codeintel/lsif/conversion",
        "//lib/codeintel/lsif/validation",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "lsif-index-tester",
    embed = [":lsif-index-tester_lib"],
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:public"],
)

go_test(
    name = "lsif-index-tester_test",
    timeout = "short",
    srcs = ["range_differ_test.go"],
    embed = [":lsif-index-tester_lib"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = ["@com_github_google_go_cmp//cmp"],
)
