load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "squirrel",
    srcs = [
        "breadcrumbs.go",
        "hover.go",
        "http_handlers.go",
        "lang_java.go",
        "lang_python.go",
        "lang_starlark.go",
        "languages.go",
        "local_code_intel.go",
        "service.go",
        "util.go",
    ],
    embedsrcs = ["language-file-extensions.json"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/squirrel",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/symbols/types",
        "//internal/api",
        "//internal/jsonc",
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/smacker/go-tree-sitter",
        "//vendor/github.com/smacker/go-tree-sitter/cpp",
        "//vendor/github.com/smacker/go-tree-sitter/csharp",
        "//vendor/github.com/smacker/go-tree-sitter/golang",
        "//vendor/github.com/smacker/go-tree-sitter/java",
        "//vendor/github.com/smacker/go-tree-sitter/javascript",
        "//vendor/github.com/smacker/go-tree-sitter/python",
        "//vendor/github.com/smacker/go-tree-sitter/ruby",
        "//vendor/github.com/smacker/go-tree-sitter/typescript/tsx",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "squirrel_test",
    timeout = "short",
    srcs = [
        "hover_test.go",
        "local_code_intel_test.go",
        "service_test.go",
    ],
    data = glob(["test_repos/**"]) + [
        # We have to explicitly list those files as the test_repos/starlark folder
        # is ignored in the .bazelignore file, to avoid picking up the BUILD.bazel
        # which are test data and not related to the Sourcegraph codebase.
        "test_repos/starlark/BUILD",
        "test_repos/starlark/BUILD.bazel",
        "test_repos/starlark/WORKSPACE",
        "test_repos/starlark/bzl_library.bzl",
        "test_repos/starlark/sample.bzl",
    ],
    embed = [":squirrel"],
    deps = [
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
