load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dependencies",
    srcs = [
        "consts.go",
        "iface.go",
        "init.go",
        "observability.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/dependencies",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/dependencies/internal/background",
        "//internal/codeintel/dependencies/internal/store",
        "//internal/codeintel/dependencies/shared",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_opentracing_opentracing_go//log",
    ],
)
