load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//wolfi-images:defs.bzl", "wolfi_base")

go_library(
    name = "searcher_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/searcher/shared",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
    ],
)

go_binary(
    name = "searcher",
    embed = [":searcher_lib"],
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_searcher",
    srcs = [":searcher"],
)

oci_image(
    name = "image",
    base = ":base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/searcher",
    ],
    env = {
        "CACHE_DIR": "/mnt/cache/searcher",
    },
    tars = [":tar_searcher"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["searcher:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_PLATFORM_SEARCH,
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("searcher"),
)

wolfi_base()
