load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

ASSETS_DIR = "assets-dist"

copy_to_directory(
    name = "copy_bundle",
    srcs = [
        "//:CONTRIBUTING.md",
        "//client/browser:integration-assets",
        "//client/web:bundle",
        "//client/web-sveltekit",
        "//client/web/dist/img",
    ],
    out = ASSETS_DIR,
    replace_prefixes = {
        "client/web/bundle": "",
        "client/web-sveltekit/build": "",
        "client/web/dist/img": "img",
        # We need to ensure we're keeping the old names, so older extensions are still working if ran against a newer Sourcegraph instance
        "client/browser/integration-assets/extension/js/nativeIntegration.main.bundle.js": "extension/scripts/integration.bundle.js",
        "client/browser/integration-assets/extension/js/phabricatorNativeIntegration.main.bundle.js": "extension/scripts/phabricator.bundle.js",
        "client/browser/integration-assets/extension/js/extensionHostWorker.bundle.js": "extension/scripts/extensionHostWorker.bundle.js",
        "client/browser/integration-assets": "",
    },
    visibility = ["//visibility:public"],
)

genrule(
    name = "dummy_web_manifest",
    outs = ["web.manifest.json"],
    cmd = "echo '{}' > $@",
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_dummy_manifest",
    srcs = [
        ":dummy_web_manifest",
    ],
    mode = "0655",
    package_dir = ASSETS_DIR,
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_bundle",
    srcs = [
        ":copy_bundle",
    ],
    mode = "0655",
    visibility = ["//visibility:public"],
)
