load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "actor",
    srcs = [
        "actor.go",
        "grpc.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/actor",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cookie",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)

go_test(
    name = "actor_test",
    timeout = "short",
    srcs = [
        "grpc_test.go",
        "http_test.go",
    ],
    embed = [":actor"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
