load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "actor",
    srcs = [
        "actor.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/actor",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cookie",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "actor_test",
    srcs = ["http_test.go"],
    embed = [":actor"],
    deps = [
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
