load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "actor",
    srcs = [
        "actor.go",
        "grpc.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/actor",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/cookie",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "actor_test",
    timeout = "short",
    srcs = [
        "grpc_test.go",
        "http_test.go",
    ],
    embed = [":actor"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
