load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codemonitors",
    srcs = ["codemonitor_job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codemonitors",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/internal/codemonitors/background",
        "//enterprise/internal/database",
        "//enterprise/internal/search",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
    ],
)
