load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "license",
    srcs = ["license.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/license",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "license_test",
    timeout = "short",
    srcs = ["license_test.go"],
    embed = [":license"],
    deps = ["@org_golang_x_crypto//ssh"],
)
