load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "license",
    srcs = [
        "access_token.go",
        "license.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/license",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/hashutil",
        "//lib/errors",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "license_test",
    timeout = "short",
    srcs = [
        "access_token_test.go",
        "license_test.go",
    ],
    embed = [":license"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/license/licensetest",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
