load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "license",
    srcs = [
        "access_token.go",
        "license.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/license",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/hashutil",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/crypto/ssh",
    ],
)

go_test(
    name = "license_test",
    timeout = "short",
    srcs = [
        "access_token_test.go",
        "license_test.go",
    ],
    embed = [":license"],
    deps = [
        "//internal/license/licensetest",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
