load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "resolvers.go",
        "telemetrygateway.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/telemetry/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/database",
        "//internal/telemetry/teestore",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/version",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/protobuf/types/known/structpb",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["telemetrygateway_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/gqlutil",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/encoding/protojson",
    ],
)
