load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "resolvers.go",
        "telemetrygateway.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/telemetry/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/database",
        "//internal/telemetry/teestore",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/version",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["telemetrygateway_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/gqlutil",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
