load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "exportedevents_resolvers.go",
        "resolvers.go",
        "telemetrygateway.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/telemetry/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/auth",
        "//internal/database",
        "//internal/gqlutil",
        "//internal/telemetry/teestore",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/version",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "resolvers_test.go",
        "telemetrygateway_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/database/fakedb",
        "//internal/gqlutil",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
