load("//dev:go_defs.bzl", "go_test")

go_test(
    name = "rockskipintegration_test",
    srcs = ["main_test.go"],
    data = [
        "//dev/tools:universal-ctags",
        "//docker-images/syntax-highlighter:scip-ctags",
    ],
    env = {
        "CTAGS_RLOCATIONPATH": "$(rlocationpath //dev/tools:universal-ctags)",
        "SCIP_CTAGS_RLOCATIONPATH": "$(rlocationpath //docker-images/syntax-highlighter:scip-ctags)",
    },
    tags = [
        TAG_PLATFORM_SEARCH,
        # Test requires talking to real gitserver over network
        "requires-network",
    ],
    deps = [
        "//cmd/symbols/internal/fetcher",
        "//cmd/symbols/internal/gitserver",
        "//cmd/symbols/internal/parser",
        "//cmd/symbols/internal/rockskip",
        "//cmd/symbols/internal/types",
        "//dev/gitserverintegration",
        "//internal/api",
        "//internal/ctags_config",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/env",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
    ],
)
