load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "github",
    srcs = [
        "authz.go",
        "cache.go",
        "client.go",
        "github.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/github",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/authz/types",
        "//internal/authz",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/extsvc/github/auth",
        "//internal/licensing",
        "//internal/rcache",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_gregjones_httpcache//:httpcache",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "github_test",
    timeout = "short",
    srcs = [
        "authz_test.go",
        "github_test.go",
        "mocks_test.go",
    ],
    embed = [":github"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/licensing",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_gregjones_httpcache//:httpcache",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
