load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "singleprogram",
    srcs = [
        "postgresql.go",
        "singleprogram.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/singleprogram",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/confdefaults",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/version",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/fergusstrange/embedded-postgres",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
