load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "singleprogram",
    srcs = [
        "postgresql.go",
        "singleprogram.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/singleprogram",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/confdefaults",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/version",
        "//lib/errors",
        "@com_github_fatih_color//:color",
        "@com_github_fergusstrange_embedded_postgres//:embedded-postgres",
        "@com_github_sourcegraph_log//:log",
    ],
)
