<!-- DO NOT EDIT DIRECTLY -->
<!-- Generated by protoc-gen-doc. Regenerate using `./dev/proto-generate.sh`. -->

# LSIF Typed protocol reference

{{ range .Files -}}
{{ .Description }}
{{ end -}}

{{ range .Files -}}
{{ $Enums := .Enums -}}
{{ range .Messages -}}
{{ $MessageName := .LongName -}}

##{{ repeat (splitList "." $MessageName | len) "#" }} {{ splitList "." $MessageName | last }}

{{ .Description }}

| Name | Type | Description |
| ---- | ---- | ----------- |
{{ range .Fields -}}
	| {{ .Label }} **{{ .Name }}** | {{ .Type }} | {{ splitList "\n\n" .Description | first | replace "\n" " " }}
{{ end -}}

{{ range .Fields -}}
{{ if ne (splitList "\n\n" .Description | len) 1 }}
Additional notes on **{{ .Name }}**:

{{ .Description }}
{{ end }}
{{ end -}}

{{ range $Enums -}}
{{ $EnumName := .LongName -}}
{{ if eq (nospace (cat $MessageName "." .Name)) $EnumName -}}

##{{ repeat (splitList "." $EnumName | len) "#" }} {{ splitList "." $EnumName | last }}

{{ .Description }}

| Number | Name | Description |
| ------ | ---- | ----------- |
{{ range .Values -}}
	| {{ .Number }} | {{ .Name }} | {{ splitList "\n\n" .Description | first | replace "\n" " " }}
{{ end -}}

{{ range .Values -}}
{{ if ne (splitList "\n\n" .Description | len) 1 }}
Additional notes on **{{ .Name }}**:

{{ .Description }}
{{ end -}}
{{ end -}}

{{ end -}}
{{ end -}}

{{ end -}}

{{ range .Enums -}}
{{ $EnumName := .LongName -}}
{{ if eq (splitList "." $EnumName | len) 1 }}

##{{ repeat (splitList "." $EnumName | len) "#" }} {{ splitList "." $EnumName | last }}

{{ .Description }}

| Number | Name | Description |
| ------ | ---- | ----------- |
{{ range .Values -}}
	| {{ .Number }} | {{ .Name }} | {{ splitList "\n\n" .Description | first | replace "\n" " " }}
{{ end -}}

{{ range .Values -}}
{{ if ne (splitList "\n\n" .Description | len) 1 }}
Additional notes on **{{ .Name }}**:

{{ .Description }}
{{ end -}}
{{ end -}}
{{ end -}}
{{ end -}}

{{ end -}}
