load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codeinsights",
    srcs = ["db.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/shared/init/codeinsights",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/memo",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
