load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotcomdb",
    srcs = ["dotcomdb.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/enterprise-portal/internal/dotcomdb",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//cmd/enterprise-portal:__subpackages__"],
    deps = [
        "//internal/license",
        "//internal/licensing",
        "//lib/enterpriseportal/codyaccess/v1:codyaccess",
        "//lib/enterpriseportal/subscriptions/v1:subscriptions",
        "//lib/errors",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgxpool",
    ],
)

go_test(
    name = "dotcomdb_test",
    srcs = ["dotcomdb_test.go"],
    tags = [
        TAG_INFRA_CORESERVICES,
        "requires-network",
    ],
    deps = [
        ":dotcomdb",
        "//cmd/frontend/dotcomproductsubscriptiontest",
        "//cmd/frontend/graphqlbackend",
        "//internal/database",
        "//internal/database/dbconn",
        "//internal/database/dbtest",
        "//internal/license",
        "//internal/licensing",
        "//lib/enterpriseportal/subscriptions/v1:subscriptions",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_jackc_pgx_v4//stdlib",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
