load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "byteutils",
    srcs = [
        "lineindex.go",
        "linereader.go",
        "nullscanner.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/byteutils",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "byteutils_test",
    srcs = [
        "lineindex_test.go",
        "linereader_test.go",
    ],
    embed = [":byteutils"],
    tags = [TAG_PLATFORM_SOURCE],
)
