load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracer",
    srcs = [
        "conf.go",
        "doc.go",
        "logged_otel.go",
        "otel.go",
        "policy_sampler.go",
        "tracer.go",
        "watch.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/tracer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/hostname",
        "//internal/trace/policy",
        "//internal/tracer/oteldefaults",
        "//internal/tracer/oteldefaults/exporters",
        "//internal/version",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//semconv/v1.4.0:v1_4_0",
        "@io_opentelemetry_go_otel_sdk//resource",
        "@io_opentelemetry_go_otel_sdk//trace",
        "@io_opentelemetry_go_otel_sdk//trace/tracetest",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_automaxprocs//maxprocs",
    ],
)

go_test(
    name = "tracer_test",
    timeout = "short",
    srcs = [
        "policy_sampler_test.go",
        "watch_test.go",
    ],
    embed = [":tracer"],
    deps = [
        "//internal/trace/policy",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@io_opentelemetry_go_otel_sdk//trace",
        "@io_opentelemetry_go_otel_sdk//trace/tracetest",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
