load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "executorqueue",
    srcs = [
        "aws_reporter.go",
        "config.go",
        "external_emitter.go",
        "gcp_reporter.go",
        "prometheus.go",
        "queue_allocation.go",
        "reporter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/executorqueue",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//internal/codeintel/uploads/shared",
        "//internal/env",
        "//internal/executor/types",
        "//internal/executor/util",
        "//internal/goroutine",
        "//internal/memo",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/cloud.google.com/go/monitoring/apiv3/v2:apiv3",
        "//vendor/cloud.google.com/go/monitoring/apiv3/v2/monitoringpb",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/config",
        "//vendor/github.com/aws/aws-sdk-go-v2/credentials",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/cloudwatch",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/cloudwatch/types",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/api/option",
        "//vendor/google.golang.org/genproto/googleapis/api/metric",
        "//vendor/google.golang.org/genproto/googleapis/api/monitoredres",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)

go_test(
    name = "executorqueue_test",
    timeout = "short",
    srcs = ["queue_allocation_test.go"],
    embed = [":executorqueue"],
)
