load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhooks",
    srcs = ["github.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/authz/webhooks",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/webhooks",
        "//internal/api",
        "//internal/authz/permssync",
        "//internal/database",
        "//internal/extsvc",
        "//internal/repoupdater/protocol",
        "//lib/errors",
        "@com_github_google_go_github_v43//github",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "webhooks_test",
    srcs = ["github_test.go"],
    embed = [":webhooks"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/webhooks",
        "//internal/api",
        "//internal/authz/permssync",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//schema",
        "@com_github_google_go_github_v47//github",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
