load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "settings",
    srcs = ["settings.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/settings",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/jsonc",
        "//internal/trace",
        "//lib/errors",
        "//schema",
    ],
)

go_test(
    name = "settings_test",
    srcs = ["settings_test.go"],
    embed = [":settings"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/types",
        "//lib/pointers",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
