load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")

write_generated_to_source_files(
    name = "write_genql_yaml",
    src = ":generate_genql_yaml",
    files = ["operations.go"],
    tags = ["go_generate"],
)

go_library(
    name = "dotcom",
    srcs = [
        "dotcom.go",
        "operations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/telemetry-gateway/internal/dotcom",
    visibility = ["//cmd/telemetry-gateway:__subpackages__"],
    deps = [
        "@com_github_khan_genqlient//graphql",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

genrule(
    name = "generate_genql_yaml",
    srcs = [
        "genql.yaml",
        "operations.graphql",
        "//cmd/frontend/graphqlbackend:schema.graphql",
        "//cmd/frontend/graphqlbackend:dotcom.graphql",
    ],
    outs = ["operations.go"],
    cmd = "$(execpath @com_github_khan_genqlient//:genqlient) $(location genql.yaml) && mv cmd/telemetry-gateway/internal/dotcom/operations.go $@",
    tools = ["@com_github_khan_genqlient//:genqlient"],
)
