                                     Table "comments"
    Column    |           Type           |                       Modifiers
--------------|--------------------------|-------------------------------------------------------
 id           | bigint                   | not null default nextval('comments_id_seq'::regclass)
 thread_id    | bigint                   |
 contents     | text                     |
 created_at   | timestamp with time zone |
 updated_at   | timestamp with time zone |
 deleted_at   | timestamp with time zone |
 author_name  | text                     |
 author_email | text                     |
Indexes:
	"comments_pkey" PRIMARY KEY, btree (id)
    
                                      Table "threads"
     Column      |           Type           |                      Modifiers
-----------------+--------------------------+------------------------------------------------------
 id              | bigint                   | not null default nextval('threads_id_seq'::regclass)
 local_repo_id   | bigint                   |
 file            | text                     |
 revision        | text                     |
 start_line      | integer                  |
 end_line        | integer                  |
 start_character | integer                  |
 end_character   | integer                  |
 created_at      | timestamp with time zone |
Indexes:
    "threads_pkey" PRIMARY KEY, btree (id)
	"threads_local_repo_id_file_idx" btree (local_repo_id, file)

                                     Table "local_repos"
    Column    |           Type           |                        Modifiers
--------------+--------------------------+----------------------------------------------------------
 id           | bigint                   | not null default nextval('local_repos_id_seq'::regclass)
 remote_uri   | citext                   |
 access_token | text                     |
 created_at   | timestamp with time zone |
 updated_at   | timestamp with time zone |
 deleted_at   | timestamp with time zone |
Indexes:
    "local_repos_pkey" PRIMARY KEY, btree (id)
    "local_repos_remote_uri_access_token_key" UNIQUE CONSTRAINT, btree (remote_uri, access_token)
	"local_repos_remote_uri_idx" btree (remote_uri)

   Table "global_dep"
  Column  |  Type   | Modifiers
----------+---------+-----------
 language | text    | not null
 dep_data | jsonb   | not null
 repo_id  | integer | not null
 hints    | jsonb   |
Indexes:
    "global_dep_idxgin" gin (dep_data jsonb_path_ops)
    "global_dep_language" btree (language)
	"global_dep_repo_id" btree (repo_id)

      Table "pkgs"
  Column  |  Type   | Modifiers
----------+---------+-----------
 repo_id  | integer | not null
 language | text    | not null
 pkg      | jsonb   | not null
Indexes:
    "pkg_lang_idx" btree (language)
    "pkg_pkg_idx" gin (pkg jsonb_path_ops)
    "pkg_repo_idx" btree (repo_id)
