# TODO(bazel): esbuild build disabled, mocked for now

load("@aspect_rules_js//js:defs.bzl", "js_library")

genrule(
    name = "esbuild-mocked",
    outs = ["plugins.js"],
    cmd = "echo 'exports.stylePlugin = {}' > $@",
)

genrule(
    name = "esbuild-mocked-types",
    outs = ["plugins.d.ts"],
    cmd = "echo 'export const stylePlugin: any' > $@",
)

js_library(
    name = "esbuild",
    srcs = [
        ":esbuild-mocked",
        ":esbuild-mocked-types",
    ],
    visibility = ["//client/build-config:__pkg__"],
)
