load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "group",
    srcs = [
        "group.go",
        "limiter.go",
        "result.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/group",
    visibility = ["//visibility:public"],
    deps = ["//lib/errors"],
)

go_test(
    name = "group_test",
    srcs = [
        "group_test.go",
        "result_test.go",
        "stream_test.go",
    ],
    embed = [":group"],
    deps = [
        "//lib/errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
