load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "archive.go",
        "cache.go",
        "github_archive.go",
        "gitserver.go",
        "zip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/vfsutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/diskcache:go_default_library",
        "//internal/gitserver:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sourcegraph_ctxvfs//:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
        "@org_golang_x_tools//godoc/vfs:go_default_library",
        "@org_golang_x_tools//godoc/vfs/zipfs:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "github_archive_test.go",
        "vfs_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["@com_github_sourcegraph_ctxvfs//:go_default_library"],
)
