load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gosyntect",
    srcs = [
        "gosyntect.go",
        "languages.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gosyntect",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/httpcli",
        "//internal/trace",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/languages",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)
