load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "events",
    srcs = [
        "buffered.go",
        "delayed.go",
        "events.go",
        "instrumented.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/events",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/codygateway",
        "//internal/goroutine",
        "//internal/trace",
        "//vendor/cloud.google.com/go/bigquery",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/codes",
        "//vendor/go.opentelemetry.io/otel/metric",
        "//vendor/go.opentelemetry.io/otel/trace",
    ],
)

go_test(
    name = "events_test",
    srcs = [
        "buffered_internal_test.go",
        "buffered_test.go",
    ],
    embed = [":events"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/conc",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
