load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "debug.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/tenantmanager/shared",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/tenantmanager/internal",
        "//cmd/tenantmanager/internal/reconciler",
        "//cmd/tenantmanager/internal/store",
        "//cmd/tenantmanager/shared/v1:tenantmanager",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/database/dbutil",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/goroutine",
        "//internal/goroutine/recorder",
        "//internal/grpc/defaults",
        "//internal/grpc/grpcserver",
        "//internal/observation",
        "//internal/service",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = ["config_test.go"],
    embed = [":shared"],
    # This test loads coursier as a side effect, so we ensure the
    # path is sandboxed properly.
    env = {"COURSIER_CACHE_DIR": "/tmp"},
    tags = [TAG_PLATFORM_SOURCE],
)
