load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queryrunner",
    srcs = [
        "cleaner.go",
        "errors.go",
        "search.go",
        "work_handler.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/background/queryrunner",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/insights/compression",
        "//enterprise/internal/insights/discovery",
        "//enterprise/internal/insights/priority",
        "//enterprise/internal/insights/query/streaming",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "queryrunner_test",
    srcs = [
        "main_test.go",
        "search_test.go",
        "work_handler_test.go",
        "worker_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":queryrunner"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/compression",
        "//enterprise/internal/insights/priority",
        "//enterprise/internal/insights/query/streaming",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/types",
        "//lib/errors",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_sourcegraph_log//logtest",
    ],
)
