load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "matches.go",
        "observability.go",
        "store.go",
        "vulnerabilities.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/sentinel/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/sentinel/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_hashicorp_go_version//:go-version",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "matches_test.go",
        "vulnerabilities_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/codeintel/sentinel/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
    ],
)
