load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "subrepoperms",
    srcs = [
        "mocks_temp.go",
        "sub_repo_perms.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/subrepoperms",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//lib/errors",
        "@com_github_gobwas_glob//:glob",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "subrepoperms_test",
    timeout = "short",
    srcs = ["sub_repo_perms_test.go"],
    embed = [":subrepoperms"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//schema",
    ],
)
