load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "subrepoperms",
    srcs = [
        "mocks_temp.go",
        "sub_repo_perms.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/subrepoperms",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/hashicorp/golang-lru/v2:golang-lru",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.uber.org/atomic",
        "//vendor/golang.org/x/sync/singleflight",
    ],
)

go_test(
    name = "subrepoperms_test",
    timeout = "short",
    srcs = ["sub_repo_perms_test.go"],
    embed = [":subrepoperms"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//schema",
    ],
)
