load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mounted",
    srcs = ["key.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption/mounted",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//internal/encryption/aeshelper",
        "//internal/encryption/envelope",
        "//internal/encryption/wrapper",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "mounted_test",
    timeout = "short",
    srcs = ["key_test.go"],
    embed = [":mounted"],
    deps = [
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
