load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mounted",
    srcs = ["key.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption/mounted",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//lib/errors",
        "//schema",
    ],
)

go_test(
    name = "mounted_test",
    srcs = ["key_test.go"],
    embed = [":mounted"],
    deps = [
        "//schema",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_apimachinery//pkg/util/rand:go_default_library",
    ],
)
