load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "background",
    srcs = [
        "backfill_completed_check.go",
        "background.go",
        "data_prune.go",
        "historical_enqueuer.go",
        "insight_enqueuer.go",
        "license_check.go",
        "mocks_temp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/background",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/database",
        "//enterprise/internal/insights/background/pings",
        "//enterprise/internal/insights/background/queryrunner",
        "//enterprise/internal/insights/compression",
        "//enterprise/internal/insights/discovery",
        "//enterprise/internal/insights/priority",
        "//enterprise/internal/insights/query/querybuilder",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/timeseries",
        "//enterprise/internal/insights/types",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbcache",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/trace/policy",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "background_test",
    srcs = [
        "backfill_completed_check_test.go",
        "data_prune_test.go",
        "historical_enqueuer_test.go",
        "insight_enqueuer_test.go",
        "license_check_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":background"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/background/queryrunner",
        "//enterprise/internal/insights/compression",
        "//enterprise/internal/insights/discovery",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/types",
        "//enterprise/internal/licensing",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/featureflag",
        "//internal/gitserver/gitdomain",
        "//internal/ratelimit",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_x_time//rate",
    ],
)
