load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repoupdater",
    srcs = [
        "repoupdater.pb.go",
        "repoupdater_grpc.pb.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/repoupdater/v1",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

proto_library(
    name = "v1_proto",
    srcs = ["repoupdater.proto"],
    strip_import_prefix = "/internal",
    visibility = ["//:__subpackages__"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

buf_lint_test(
    name = "v1_proto_lint",
    config = "//internal:buf.yaml",
    targets = [":v1_proto"],
)
