load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["auth.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/github/auth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//internal/extsvc/auth",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//schema",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["auth_test.go"],
    embed = [":auth"],
    deps = [
        "//internal/encryption/keyring",
        "//internal/extsvc/auth",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//internal/github_apps/types",
        "//schema",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
