load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "githubapps",
    srcs = ["job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/githubapps",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/cmd/worker/internal/githubapps/worker",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
