load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "handler.go",
        "handler_cgo.go",
        "handler_nocgo.go",
        "search_sqlite.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/api",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/internal/api/observability",
        "//cmd/symbols/internal/database/store",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/internal/observability",
        "//cmd/symbols/internal/squirrel",
        "//cmd/symbols/internal/types",
        "//internal/database",
        "//internal/grpc",
        "//internal/grpc/chunk",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols/v1:symbols",
        "//internal/types",
        "//lib/errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_text//language",
        "@org_golang_x_text//message",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = [
        "handler_test.go",
        "mocks_test.go",
    ],
    embed = [":api"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//cmd/symbols/internal/database",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/internal/fetcher",
        "//cmd/symbols/internal/gitserver",
        "//cmd/symbols/internal/parser",
        "//internal/api",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/database/dbmocks",
        "//internal/diskcache",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_x_sync//semaphore",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//cmd/symbols/internal/gitserver"],
)
