load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "handler.go",
        "handler_cgo.go",
        "handler_nocgo.go",
        "search_sqlite.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/api",
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/internal/api/observability",
        "//cmd/symbols/internal/database/store",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/observability",
        "//cmd/symbols/squirrel",
        "//cmd/symbols/types",
        "//internal/database",
        "//internal/env",
        "//internal/grpc",
        "//internal/grpc/chunk",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols/v1:symbols",
        "//internal/types",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = [
        "handler_test.go",
        "mocks_test.go",
    ],
    embed = [":api"],
    deps = [
        "//cmd/symbols/fetcher",
        "//cmd/symbols/gitserver",
        "//cmd/symbols/internal/database",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/parser",
        "//internal/api",
        "//internal/ctags_config",
        "//internal/database/dbmocks",
        "//internal/diskcache",
        "//internal/endpoint",
        "//internal/gitserver/gitdomain",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/go-ctags",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/sync/semaphore",
    ],
)
