load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "handler.go",
        "handler_cgo.go",
        "handler_nocgo.go",
        "search_sqlite.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/api",
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/internal/api/observability",
        "//cmd/symbols/internal/database/store",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/observability",
        "//cmd/symbols/squirrel",
        "//cmd/symbols/types",
        "//internal/database",
        "//internal/env",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols/proto",
        "//internal/types",
        "//lib/errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "handler_test.go",
        "mocks_test.go",
    ],
    embed = [":api"],
    deps = [
        "//cmd/symbols/fetcher",
        "//cmd/symbols/gitserver",
        "//cmd/symbols/internal/database",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/parser",
        "//internal/api",
        "//internal/database",
        "//internal/diskcache",
        "//internal/endpoint",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/symbols",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@org_golang_x_sync//semaphore",
    ],
)
