load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "diskcache",
    srcs = [
        "cache.go",
        "context.go",
        "observability.go",
        "url_mutex.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/diskcache",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/observation",
        "//internal/tenant",
        "//internal/trace",
        "//lib/errors",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "diskcache_test",
    timeout = "short",
    srcs = ["cache_test.go"],
    embed = [":diskcache"],
    deps = [
        "//internal/observation",
        "//internal/tenant",
        "@com_github_stretchr_testify//require",
    ],
)
