load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "azureoauth",
    srcs = [
        "login.go",
        "middleware.go",
        "provider.go",
        "session.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/azureoauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/internal/auth/oauth",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/httpcli",
        "//internal/licensing",
        "//lib/errors",
        "//schema",
        "@com_github_dghubble_gologin_v2//:gologin",
        "@com_github_dghubble_gologin_v2//oauth2",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "azureoauth_test",
    timeout = "short",
    srcs = [
        "provider_test.go",
        "session_test.go",
    ],
    embed = [":azureoauth"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/internal/auth/oauth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//internal/rcache",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
