load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "azureoauth",
    srcs = [
        "login.go",
        "middleware.go",
        "provider.go",
        "session.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/azureoauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/internal/auth/oauth",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/httpcli",
        "//internal/licensing",
        "//schema",
        "//vendor/github.com/dghubble/gologin/v2:gologin",
        "//vendor/github.com/dghubble/gologin/v2/oauth2",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "azureoauth_test",
    timeout = "short",
    srcs = [
        "provider_test.go",
        "session_test.go",
    ],
    embed = [":azureoauth"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/internal/auth/oauth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//internal/rcache",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/oauth2",
    ],
)
