load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "localcodehost",
    srcs = ["service.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/service/localcodehost",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/env",
        "//internal/extsvc",
        "//internal/observation",
        "//internal/service",
        "//internal/service/servegit",
        "//internal/types",
        "//lib/errors",
        "//schema",
    ],
)
