load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "non_public.go",
        "redirect.go",
        "reset_password.go",
        "sign_out_cookie.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/router",
        "//cmd/frontend/internal/app/ui/router",
        "//internal/actor",
        "//internal/auth",
        "//internal/auth/userpasswd",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/conf",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/lazyregexp",
        "//internal/session",
        "//internal/types",
        "//internal/usagestats",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "auth_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "non_public_test.go",
        "redirect_test.go",
        "user_test.go",
    ],
    embed = [":auth"],
    deps = [
        "//cmd/frontend/internal/app/ui",
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
