load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "non_public.go",
        "redirect.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/internal/app/router",
        "//cmd/frontend/internal/app/ui/router",
        "//cmd/frontend/internal/suspiciousnames",
        "//internal/actor",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/lazyregexp",
        "//internal/usagestats",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "auth_test.go",
        "non_public_test.go",
        "redirect_test.go",
        "user_test.go",
    ],
    embed = [":auth"],
    deps = [
        "//cmd/frontend/internal/app/ui",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_sergi_go_diff//diffmatchpatch",
    ],
)
