load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "non_public.go",
        "redirect.go",
        "reset_password.go",
        "sign_out_cookie.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/router",
        "//cmd/frontend/internal/app/ui/router",
        "//internal/actor",
        "//internal/auth",
        "//internal/auth/userpasswd",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/conf",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/lazyregexp",
        "//internal/session",
        "//internal/telemetry",
        "//internal/telemetry/teestore",
        "//internal/telemetry/telemetryrecorder",
        "//internal/types",
        "//internal/usagestats",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "auth_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "non_public_test.go",
        "redirect_test.go",
        "user_test.go",
    ],
    embed = [":auth"],
    deps = [
        "//cmd/frontend/internal/app/ui",
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
