load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scip",
    srcs = [
        "migrator.go",
        "symbols_migrator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/oobmigration/migrations/codeintel/scip",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_conc//pool",
    ],
)
