load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repo",
    srcs = [
        "mocks_temp.go",
        "store.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/embeddings/background/repo",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "repo_test",
    timeout = "short",
    srcs = ["store_test.go"],
    embed = [":repo"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/codeintel/policies/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/types",
        "//lib/pointers",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
