load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "priority",
    srcs = [
        "analyzer.go",
        "cost.go",
        "priority.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/priority",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/insights/query/querybuilder",
        "//internal/search/query",
    ],
)

go_test(
    name = "priority_test",
    timeout = "short",
    srcs = [
        "analyzer_test.go",
        "priority_test.go",
    ],
    embed = [":priority"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//internal/insights/query/querybuilder",
        "@com_github_stretchr_testify//assert",
    ],
)
