load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "executorqueue",
    srcs = [
        "gitserverproxy.go",
        "init.go",
        "queuehandler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/executorqueue/handler",
        "//cmd/frontend/internal/executorqueue/queues/batches",
        "//cmd/frontend/internal/executorqueue/queues/codeintel",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/conf/confdefaults",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/executor/store",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/metrics/store",
        "//internal/observation",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "executorqueue_test",
    timeout = "short",
    srcs = [
        "gitserverproxy_test.go",
        "mocks_test.go",
        "queuehandler_test.go",
    ],
    embed = [":executorqueue"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/executor/store",
        "//internal/types",
        "//schema",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
