load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "vcssyncer",
    srcs = [
        "customfetch.go",
        "git.go",
        "go_modules.go",
        "jvm_packages.go",
        "mock.go",
        "npm_packages.go",
        "packages_syncer.go",
        "perforce.go",
        "python_packages.go",
        "refspecoverrides.go",
        "ruby_packages.go",
        "rust_packages.go",
        "syncer.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/vcssyncer",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//cmd/gitserver/internal/executil",
        "//cmd/gitserver/internal/git",
        "//cmd/gitserver/internal/gitserverfs",
        "//cmd/gitserver/internal/perforce",
        "//cmd/gitserver/internal/urlredactor",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/crates",
        "//internal/extsvc/gomodproxy",
        "//internal/extsvc/jvmpackages/coursier",
        "//internal/extsvc/npm",
        "//internal/extsvc/pypi",
        "//internal/extsvc/rubygems",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/unpack",
        "//internal/vcs",
        "//internal/wrexec",
        "//schema",
        "//vendor/github.com/json-iterator/go",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/mod/module",
        "//vendor/golang.org/x/mod/zip",
    ],
)

go_test(
    name = "vcssyncer_test",
    srcs = [
        "customfetch_test.go",
        "go_modules_test.go",
        "jvm_packages_test.go",
        "npm_packages_test.go",
        "packages_syncer_test.go",
        "perforce_test.go",
        "python_packages_test.go",
        "syncer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vcssyncer"],
    # This test loads coursier as a side effect, so we ensure the
    # path is sandboxed properly.
    env = {"COURSIER_CACHE_DIR": "/tmp"},
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/jvmpackages/coursier",
        "//internal/extsvc/npm",
        "//internal/extsvc/npm/npmtest",
        "//internal/extsvc/pypi",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/testutil",
        "//internal/types",
        "//internal/vcs",
        "//internal/wrexec",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/mod/module",
    ],
)
