load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fireworks",
    srcs = [
        "decoder.go",
        "fireworks.go",
        "prompt.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/client/fireworks",
    tags = [TAG_CODY_CORE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/completions/types",
        "//internal/httpcli",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "fireworks_test",
    srcs = [
        "decoder_test.go",
        "fireworks_test.go",
    ],
    embed = [":fireworks"],
    tags = [TAG_CODY_CORE],
    deps = [
        "//internal/completions/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
