load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fireworks",
    srcs = [
        "decoder.go",
        "fireworks.go",
        "prompt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/client/fireworks",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/completions/types",
        "//internal/httpcli",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "fireworks_test",
    srcs = [
        "decoder_test.go",
        "fireworks_test.go",
    ],
    embed = [":fireworks"],
    deps = [
        "//internal/completions/types",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
