load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "accessrequests",
    srcs = ["access_requests.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/accessrequests",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/types",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    name = "accessrequests_test",
    srcs = ["access_requests_test.go"],
    embed = [":accessrequests"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/types",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_tj_assert//:assert",
    ],
)
