load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "accessrequests",
    srcs = [
        "access_requests.go",
        "access_requests_tests.go",
        "mocks_temp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/accessrequests",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/types",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
