load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "hostmatcher",
    srcs = [
        "hostmatcher.go",
        "http.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/hostmatcher",
    visibility = ["//:__subpackages__"],
    deps = ["//lib/errors"],
)

go_test(
    name = "hostmatcher_test",
    srcs = ["hostmatcher_test.go"],
    embed = [":hostmatcher"],
    deps = ["@com_github_stretchr_testify//assert"],
)
