load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "blobstore",
    srcs = [
        "blobstore.go",
        "blobstore_posix.go",
        "blobstore_windows.go",
        "multipart.go",
        "s3_routes.go",
        "s3_types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/blobstore/internal/blobstore",
    visibility = ["//cmd/blobstore:__subpackages__"],
    deps = [
        "//internal/observation",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/russellhaering/gosaml2/uuid",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "blobstore_test",
    timeout = "moderate",
    srcs = ["blobstore_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":blobstore",
        "//internal/observation",
        "//internal/uploadstore",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
