load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "blobstore",
    srcs = ["blobstore.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/blobstore/internal/blobstore",
    visibility = ["//cmd/blobstore:__subpackages__"],
    deps = [
        "//internal/observation",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "blobstore_test",
    srcs = ["blobstore_test.go"],
    deps = [
        ":blobstore",
        "//internal/observation",
        "//internal/uploadstore",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
