load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")
load("@aspect_bazel_lib//lib:output_files.bzl", "output_files")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")

filegroup(
    name = "sql",
    srcs = glob(["**/*"]),
    visibility = ["//visibility:public"],
)

output_files(
    name = "squashed",
    paths = ["internal/database/_codeinsights_squashed.sql"],
    target = "//internal/database:generate_schemas",
    output_group = "codeinsights_squash",
)

write_source_files(
    name = "write_squashed",
    suggested_update_target = "//dev:write_all_generated",
    files = {
        "squashed.sql": ":squashed",
    },
)
