load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "exhaustive_search.go",
        "exhaustive_search_repo.go",
        "exhaustive_search_repo_revision.go",
        "job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/search",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/search/client",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//internal/search/exhaustive/types",
        "//internal/search/exhaustive/uploadstore",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "search_test",
    srcs = ["exhaustive_search_test.go"],
    embed = [":search"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//internal/search/exhaustive/types",
        "//internal/uploadstore/mocks",
        "//schema",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/iterator",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
