load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "exhaustive_search.go",
        "exhaustive_search_repo.go",
        "exhaustive_search_repo_revision.go",
        "janitor.go",
        "job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/search",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/object",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/exhaustive",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//internal/search/exhaustive/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_conc//:conc",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "search_test",
    srcs = [
        "exhaustive_search_test.go",
        "janitor_test.go",
        "job_test.go",
    ],
    embed = [":search"],
    tags = [
        TAG_PLATFORM_SEARCH,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/object/mocks",
        "//internal/observation",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//internal/search/exhaustive/store/storetest",
        "//internal/search/exhaustive/types",
        "//lib/iterator",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
