load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fetcher",
    srcs = [
        "observability.go",
        "repository_fetcher.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/fetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/symbols/gitserver",
        "//internal/api",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "fetcher_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "repository_fetcher_test.go",
    ],
    embed = [":fetcher"],
    deps = [
        "//cmd/symbols/gitserver",
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/search",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
