load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetrygatewayexporter",
    srcs = [
        "exporter.go",
        "queue_cleanup.go",
        "queue_metrics.go",
        "telemetrygatewayexporter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/telemetrygatewayexporter",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/telemetrygateway",
        "//internal/trace",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
    ],
)
