load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "languages",
    srcs = [
        "extensions.go",
        "languages.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/languages",
    visibility = ["//visibility:public"],
    deps = ["@com_github_go_enry_go_enry_v2//:go-enry"],
)

go_test(
    name = "languages_test",
    srcs = [
        "extensions_test.go",
        "languages_test.go",
    ],
    embed = [":languages"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_stretchr_testify//require",
    ],
)
