load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "providers",
    srcs = [
        "mock_auth_provider.go",
        "providers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/auth/providers",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/extsvc",
        "//schema",
        "//vendor/github.com/inconshreveable/log15",
    ],
)

go_test(
    name = "providers_test",
    srcs = ["providers_test.go"],
    embed = [":providers"],
    deps = [
        "//schema",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
