load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "exhaustive_search.go",
        "job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/search",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/env",
        "//internal/goroutine",
        "//internal/memo",
        "//internal/observation",
        "//internal/search/exhaustive",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
