load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = ["search.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/search",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//internal/api",
        "//lib/errors",
    ],
)

go_test(
    name = "search_test",
    srcs = ["search_test.go"],
    embed = [":search"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//slices",
    ],
)
