load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "filter.go",
        "hybrid.go",
        "mmap.go",
        "mmap_windows.go",
        "pathmatch.go",
        "retry.go",
        "search.go",
        "search_grpc.go",
        "search_regex.go",
        "search_structural.go",
        "sender.go",
        "store.go",
        "zipcache.go",
        "zoekt_search.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher/internal/search",
    visibility = ["//cmd/searcher:__subpackages__"],
    deps = [
        "//cmd/searcher/diff",
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/comby",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/diskcache",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/lazyregexp",
        "//internal/limiter",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/casetransform",
        "//internal/search/searcher",
        "//internal/search/streaming/http",
        "//internal/search/zoekt",
        "//internal/searcher/v1:searcher",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_bmatcuk_doublestar//:doublestar",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_mountinfo//:mountinfo",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//ignore",
        "@com_github_sourcegraph_zoekt//query",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_edsrzf_mmap_go//:mmap-go",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = [
        "filter_test.go",
        "github_archive_test.go",
        "hybrid_test.go",
        "pathmatch_test.go",
        "paxheader_110_test.go",
        "paxheader_19_test.go",
        "retry_test.go",
        "search_grpc_test.go",
        "search_regex_test.go",
        "search_structural_test.go",
        "search_test.go",
        "sender_test.go",
        "store_test.go",
        "zip_test.go",
        "zipcache_test.go",
        "zoekt_search_test.go",
    ],
    embed = [":search"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/comby",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searcher",
        "//internal/searcher/v1:searcher",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//cmd/zoekt-webserver/grpc/server",
        "@com_github_sourcegraph_zoekt//grpc/protos/zoekt/webserver/v1:webserver",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_sourcegraph_zoekt//web",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_net//context/ctxhttp",
    ],
)
