load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = [
        "filter.go",
        "hybrid.go",
        "pathmatch.go",
        "retry.go",
        "search.go",
        "search_regex.go",
        "search_structural.go",
        "sender.go",
        "store.go",
        "zipcache.go",
        "zoekt_search.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher/internal/search",
    visibility = ["//cmd/searcher:__subpackages__"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/comby",
        "//internal/conf",
        "//internal/database",
        "//internal/diskcache",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/mutablelimiter",
        "//internal/observation",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/casetransform",
        "//internal/search/searcher",
        "//internal/search/streaming/http",
        "//internal/search/zoekt",
        "//internal/trace",
        "//internal/trace/ot",
        "//lib/errors",
        "//schema",
        "@com_github_bmatcuk_doublestar//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_roaringbitmap_roaring//:go_default_library",
        "@com_github_sourcegraph_conc//pool:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_mountinfo//:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_sourcegraph_zoekt//ignore:go_default_library",
        "@com_github_sourcegraph_zoekt//query:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
        "@org_golang_x_sys//unix:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
    ],
)

go_test(
    name = "search_test",
    srcs = [
        "filter_test.go",
        "github_archive_test.go",
        "hybrid_test.go",
        "pathmatch_test.go",
        "paxheader_110_test.go",
        "paxheader_19_test.go",
        "retry_test.go",
        "search_regex_test.go",
        "search_structural_test.go",
        "search_test.go",
        "sender_test.go",
        "store_test.go",
        "zip_test.go",
        "zipcache_test.go",
    ],
    embed = [":search"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/comby",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searcher",
        "//lib/errors",
        "//lib/group",
        "//schema",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_sourcegraph_zoekt//query:go_default_library",
        "@com_github_sourcegraph_zoekt//web:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)
