load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = [
        "filter.go",
        "hybrid.go",
        "pathmatch.go",
        "retry.go",
        "search.go",
        "search_grpc.go",
        "search_regex.go",
        "search_structural.go",
        "sender.go",
        "store.go",
        "zipcache.go",
        "zoekt_search.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/searcher/internal/search",
    visibility = ["//cmd/searcher:__subpackages__"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/comby",
        "//internal/conf",
        "//internal/diskcache",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/mutablelimiter",
        "//internal/observation",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/casetransform",
        "//internal/search/searcher",
        "//internal/search/streaming/http",
        "//internal/search/zoekt",
        "//internal/searcher/proto",
        "//internal/trace",
        "//internal/trace/ot",
        "//lib/errors",
        "//schema",
        "@com_github_bmatcuk_doublestar//:doublestar",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//ext",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_mountinfo//:mountinfo",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//ignore",
        "@com_github_sourcegraph_zoekt//query",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sys//unix",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "search_test",
    srcs = [
        "filter_test.go",
        "github_archive_test.go",
        "hybrid_test.go",
        "pathmatch_test.go",
        "paxheader_110_test.go",
        "paxheader_19_test.go",
        "retry_test.go",
        "search_regex_test.go",
        "search_structural_test.go",
        "search_test.go",
        "sender_test.go",
        "store_test.go",
        "zip_test.go",
        "zipcache_test.go",
    ],
    embed = [":search"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/comby",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searcher",
        "//lib/errors",
        "//lib/group",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_sourcegraph_zoekt//web",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_net//context/ctxhttp",
    ],
)
