load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codygateway",
    srcs = [
        "client.go",
        "consts.go",
        "ifaces.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codygateway",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/completions/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/httpcli",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
