load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codygateway",
    srcs = [
        "client.go",
        "consts.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codygateway",
    tags = [TAG_CODY_PRIME],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/completions/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/httpcli",
        "//lib/errors",
    ],
)

go_test(
    name = "codygateway_test",
    srcs = ["client_test.go"],
    tags = [TAG_CODY_PRIME],
    deps = [
        ":codygateway",
        "@com_github_stretchr_testify//require",
    ],
)
