load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bg",
    srcs = [
        "check_redis_cache_eviction_policy.go",
        "doc.go",
        "update_permissions.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/bg",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/collections",
        "//internal/database",
        "//internal/rbac",
        "//internal/rbac/types",
        "//internal/redispool",
        "//internal/types",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "bg_test",
    timeout = "moderate",
    srcs = ["update_permissions_test.go"],
    embed = [":bg"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/dotcom",
        "//internal/rbac/types",
        "//internal/types",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
