load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bg",
    srcs = [
        "app_ready.go",
        "check_redis_cache_eviction_policy.go",
        "delete_old_cache_data_in_redis.go",
        "delete_old_event_logs_in_postgres.go",
        "doc.go",
        "update_permissions.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/bg",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/auth/userpasswd",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/rbac",
        "//internal/rcache",
        "//internal/redispool",
        "//internal/types",
        "//lib/errors",
        "@com_github_fatih_color//:color",
        "@com_github_gomodule_redigo//redis",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)
