load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bg",
    srcs = [
        "app_ready.go",
        "check_redis_cache_eviction_policy.go",
        "delete_old_cache_data_in_redis.go",
        "delete_old_event_logs_in_postgres.go",
        "doc.go",
        "update_permissions.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/bg",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/auth/userpasswd",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/rbac",
        "//internal/rbac/types",
        "//internal/rcache",
        "//internal/redispool",
        "//internal/types",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "bg_test",
    timeout = "moderate",
    srcs = ["update_permissions_test.go"],
    embed = [":bg"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/rbac/types",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
