load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "usagestats",
    srcs = [
        "aggregated.go",
        "aggregated_codeintel.go",
        "aggregated_repo_metadata.go",
        "aggregated_search.go",
        "all_time_stats.go",
        "batches.go",
        "code_insights.go",
        "code_insights_critical.go",
        "code_monitoring.go",
        "codehost_integration.go",
        "cody_providers.go",
        "defaults.go",
        "event_handlers.go",
        "extensions.go",
        "growth.go",
        "homepage_panels.go",
        "ide_extensions.go",
        "migrated_extensions.go",
        "notebooks.go",
        "own.go",
        "repositories.go",
        "retention.go",
        "saved_searches.go",
        "search_jobs.go",
        "search_onboarding.go",
        "usage_stats.go",
        "util.go",
    ],
    embedsrcs = ["code_monitoring_usage_stats.sql"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/usagestats",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/eventlogger",
        "//internal/featureflag",
        "//internal/pubsub",
        "//internal/redispool",
        "//internal/search",
        "//internal/siteid",
        "//internal/timeutil",
        "//internal/types",
        "//internal/version",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)

go_test(
    name = "usagestats_test",
    timeout = "moderate",
    srcs = [
        "aggregated_codeintel_test.go",
        "aggregated_repo_metadata_test.go",
        "aggregated_search_test.go",
        "aggregated_test.go",
        "batches_test.go",
        "code_insights_test.go",
        "code_monitoring_test.go",
        "codehost_integration_test.go",
        "event_handlers_test.go",
        "extensions_test.go",
        "growth_test.go",
        "ide_extensions_test.go",
        "main_test.go",
        "migrated_extensions_test.go",
        "notebooks_test.go",
        "own_test.go",
        "retention_test.go",
        "search_jobs_test.go",
        "usage_stats_test.go",
    ],
    embed = [":usagestats"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/types",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
