load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "usagestats",
    srcs = [
        "aggregated.go",
        "aggregated_codeintel.go",
        "aggregated_search.go",
        "all_time_stats.go",
        "batches.go",
        "code_insights.go",
        "code_insights_critical.go",
        "code_monitoring.go",
        "codehost_integration.go",
        "defaults.go",
        "event_handlers.go",
        "extensions.go",
        "growth.go",
        "homepage_panels.go",
        "ide_extensions.go",
        "migrated_extensions.go",
        "notebooks.go",
        "repositories.go",
        "retention.go",
        "saved_searches.go",
        "search_onboarding.go",
        "usage_stats.go",
        "util.go",
    ],
    embedsrcs = ["code_monitoring_usage_stats.sql"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/usagestats",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/pubsub",
        "//internal/redispool",
        "//internal/search",
        "//internal/timeutil",
        "//internal/types",
        "//internal/version",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "usagestats_test",
    srcs = [
        "aggregated_codeintel_test.go",
        "aggregated_search_test.go",
        "aggregated_test.go",
        "batches_test.go",
        "code_insights_test.go",
        "code_monitoring_test.go",
        "codehost_integration_test.go",
        "event_handlers_test.go",
        "extensions_test.go",
        "ide_extensions_test.go",
        "main_test.go",
        "migrated_extensions_test.go",
        "notebooks_test.go",
        "retention_test.go",
        "usage_stats_test.go",
    ],
    embed = [":usagestats"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/insights",
        "//internal/jsonc",
        "//internal/types",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
