load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/types/scheduler/config",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/types/scheduler/window",
        "//internal/conf",
        "//internal/goroutine",
        "//schema",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    name = "config_test",
    timeout = "short",
    srcs = ["config_test.go"],
    embed = [":config"],
    deps = ["//schema"],
)
