load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "counts.go",
        "store.go",
        "syncer.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/pkg/a8n",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/repo-updater/repos:go_default_library",
        "//internal/a8n:go_default_library",
        "//internal/db/dbutil:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/httpcli:go_default_library",
        "//schema:go_default_library",
        "@com_github_google_go_github_v28//github:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "counts_test.go",
        "integration_test.go",
        "store_test.go",
        "webhooks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//cmd/repo-updater/repos:go_default_library",
        "//internal/a8n:go_default_library",
        "//internal/db/dbtest:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/httptestutil:go_default_library",
        "//internal/rcache:go_default_library",
        "//schema:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
    ],
)
