load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")


rust_binary(
    name = "scip-treesitter-cli",
    srcs = glob(["src/main.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//visibility:public"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        ":scip-treesitter-cli-lib",
    ],
)

WORKSPACE_DEPS = [
    "//docker-images/syntax-highlighter/crates/scip-syntax",
    "//docker-images/syntax-highlighter/crates/scip-treesitter",
    "//docker-images/syntax-highlighter/crates/scip-treesitter-languages",
]

rust_library(
    name = "scip-treesitter-cli-lib",
    srcs = glob([
        "src/*.rs",
    ], exclude=["src/main.rs"], allow_empty=False),
    aliases = aliases(),
    crate_name = "scip_treesitter_cli",
    crate_root = "src/lib.rs",
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = [":__subpackages__"],
    deps = all_crate_deps(normal = True) + WORKSPACE_DEPS,
)

rust_test(
    name = "unit_test",
    srcs = glob(["src/*.rs"]),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    deps = all_crate_deps(normal = True) + WORKSPACE_DEPS,
    size = "small",
)

rust_test(
    name = "integration_test",
    srcs = glob(["tests/*.rs"]),
    compile_data = glob(
        [
            "testdata/**",
        ],
        allow_empty = False,
    ),
    # Make sure this name matches the crate name in cargo configuration
    # This is to ensure that snapshots produced by Bazel tests and
    # ones produced by `cargo test` command - otherwise insta testing will fail!
    # crate = ":integration_test",
    data = [":scip-treesitter-cli"] +
           glob(
               ["tests/snapshots/**"],
               allow_empty = False,
           ),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
        "RUST_BACKTRACE": "1",
        "SCIP_CLI_LOCATION": "$(rootpath :scip-treesitter-cli)",
    },
    deps = all_crate_deps(
        normal = True,
    ) + [":scip-treesitter-cli", ":scip-treesitter-cli-lib"] + WORKSPACE_DEPS,
    size = "small",
)
