load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "luasandbox",
    srcs = [
        "builtins.go",
        "globals.go",
        "init.go",
        "libs.go",
        "modules.go",
        "observability.go",
        "sandbox.go",
        "service.go",
    ],
    embedsrcs = [
        "lua/.stylua.toml",
        "lua/fun.lua",
        "lua/json.lua",
        "lua/path.lua",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/luasandbox",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/luasandbox/libs",
        "//internal/luasandbox/util",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/yuin/gopher-lua",
        "//vendor/layeh.com/gopher-luar",
    ],
)

go_test(
    name = "luasandbox_test",
    timeout = "short",
    srcs = ["sandbox_test.go"],
    embed = [":luasandbox"],
    deps = [
        "//internal/luasandbox/util",
        "//internal/observation",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/yuin/gopher-lua",
    ],
)
