load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "allow.go",
        "doc.go",
        "extension_bundle.go",
        "extension_connection_graphql.go",
        "extension_graphql.go",
        "extension_manifest.go",
        "extensions.go",
        "extensions_db.go",
        "http_api.go",
        "mock_db.go",
        "publisher_connection_graphql.go",
        "publisher_graphql.go",
        "publishers_db.go",
        "registry_graphql.go",
        "releases_db.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/registry",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/graphqlbackend:go_default_library",
        "//cmd/frontend/graphqlbackend/graphqlutil:go_default_library",
        "//cmd/frontend/registry:go_default_library",
        "//enterprise/cmd/frontend/internal/licensing:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/honey:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/registry:go_default_library",
        "//schema:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "allow_test.go",
        "db_test.go",
        "extension_bundle_test.go",
        "extension_connection_graphql_test.go",
        "extension_manifest_test.go",
        "extensions_db_test.go",
        "releases_db_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/graphqlbackend:go_default_library",
        "//cmd/frontend/registry:go_default_library",
        "//enterprise/cmd/frontend/internal/licensing:go_default_library",
        "//enterprise/pkg/license:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/registry:go_default_library",
        "//schema:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)
