load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "registry",
    srcs = [
        "allow.go",
        "doc.go",
        "extension_bundle.go",
        "extension_connection_graphql.go",
        "extension_graphql.go",
        "extension_manifest.go",
        "extensions.go",
        "frozen.go",
        "http_api.go",
        "registry_graphql.go",
    ],
    embedsrcs = ["frozen_legacy_extensions.json"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/registry",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/registry/client",
        "//enterprise/cmd/frontend/internal/registry/stores",
        "//enterprise/internal/licensing",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/jsonc",
        "//internal/lazyregexp",
        "//lib/errors",
        "//schema",
        "@com_github_gorilla_mux//:mux",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "registry_test",
    srcs = [
        "allow_test.go",
        "extension_bundle_test.go",
        "extension_connection_graphql_test.go",
        "extension_manifest_test.go",
    ],
    embed = [":registry"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/registry/client",
        "//enterprise/cmd/frontend/internal/registry/stores",
        "//enterprise/cmd/frontend/internal/registry/stores/dbmocks",
        "//enterprise/internal/licensing",
        "//internal/conf",
        "//schema",
    ],
)
