load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "executors",
    srcs = [
        "janitor_config.go",
        "janitor_job.go",
        "metricsserver_config.go",
        "metricsserver_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/executors",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpserver",
        "//internal/metrics/store",
        "//internal/observation",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
    ],
)
