load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "janitor",
    srcs = [
        "cache_entry_cleaner.go",
        "changeset_detached_cleaner.go",
        "observability.go",
        "resetters.go",
        "spec_expire.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/batches/janitor",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
