load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = [
        "filter_job.go",
        "rules_cache.go",
        "select_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/own/search",
    visibility = ["//:__subpackages__"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/own",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//internal/api",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//lib/errors",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = [
        "filter_job_test.go",
        "select_job_test.go",
    ],
    embed = [":search"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/own",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/job/mockjob",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
