load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "overridable",
    srcs = [
        "bool.go",
        "bool_or_string.go",
        "overridable.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/overridable",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "overridable_test",
    timeout = "short",
    srcs = [
        "bool_or_string_test.go",
        "bool_test.go",
        "overridable_test.go",
    ],
    embed = [":overridable"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)
