load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "live",
    srcs = [
        "connect.go",
        "new.go",
        "runner.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/connections/live",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/dbconn",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/database/migration/store",
        "//internal/env",
        "//internal/observation",
        "//lib/errors",
        "//lib/output",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "live_test",
    timeout = "long",
    srcs = ["migration_test.go"],
    embed = [":live"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/dbtest",
        "//internal/database/migration/definition",
        "//internal/database/migration/drift",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/database/migration/store",
        "//internal/observation",
        "//lib/errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
