load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "live",
    srcs = [
        "connect.go",
        "new.go",
        "runner.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/connections/live",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/dbconn",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/database/migration/store",
        "//internal/env",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/output",
    ],
)

go_test(
    name = "live_test",
    timeout = "long",
    srcs = ["migration_test.go"],
    embed = [":live"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/dbtest",
        "//internal/database/migration/drift",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/database/migration/store",
        "//internal/observation",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
