load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "licensing",
    srcs = [
        "codygateway.go",
        "conf.go",
        "constants.go",
        "data.go",
        "doc.go",
        "features.go",
        "licensing.go",
        "plans.go",
        "tags.go",
        "telemetryexport.go",
        "types.go",
        "user_count.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/licensing",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/errcode",
        "//internal/license",
        "//internal/redispool",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.uber.org/atomic",
        "//vendor/golang.org/x/crypto/ssh",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "licensing_test",
    timeout = "short",
    srcs = [
        "codygateway_test.go",
        "features_test.go",
        "licensing_test.go",
        "plans_test.go",
        "tags_test.go",
        "telemetryexport_test.go",
    ],
    embed = [":licensing"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/license",
        "//internal/license/licensetest",
        "//internal/redispool",
        "//schema",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
