sh_binary(
    name = "generate_schemas_archive",
    srcs = ["generate_schemas_archive.sh"],
    data = [
        "//internal/database:schema.codeinsights.json",
        "//internal/database:schema.codeintel.json",
        "//internal/database:schema.json",
    ],
)

sh_binary(
    name = "upload_current_schemas",
    srcs = ["upload_current_schemas.sh"],
    data = [
        "//internal/database:schema.codeinsights.json",
        "//internal/database:schema.codeintel.json",
        "//internal/database:schema.json",
    ],
)
