load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lsifuploadstore",
    srcs = [
        "config.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/shared/lsifuploadstore",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/observation",
        "//internal/uploadstore",
        "//lib/errors",
    ],
)

go_test(
    name = "lsifuploadstore_test",
    srcs = ["config_test.go"],
    timeout = "short",
    embed = [":lsifuploadstore"],
)
