load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "batches.go",
        "codeinsights.go",
        "codeintel.go",
        "codeintel_autoindexing.go",
        "codeintel_codenav.go",
        "codeintel_policies.go",
        "codeintel_ranking.go",
        "codeintel_uploads.go",
        "constructor.go",
        "container.go",
        "dbconns.go",
        "diskmetrics.go",
        "executors.go",
        "frontend.go",
        "gitserver.go",
        "go.go",
        "grpc.go",
        "http.go",
        "kubernetes.go",
        "node_exporter.go",
        "observation.go",
        "own.go",
        "provisioning.go",
        "queues.go",
        "shared.go",
        "site_configuration.go",
        "standard.go",
        "usage_data_pipeline.go",
        "workerutil.go",
        "workerutil_resetter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/definitions/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/grafana-tools/sdk",
        "//vendor/github.com/iancoleman/strcase",
        "//vendor/github.com/prometheus/common/model",
        "//vendor/github.com/sourcegraph/sourcegraph/monitoring/monitoring",
        "//vendor/golang.org/x/text/cases",
        "//vendor/golang.org/x/text/language",
    ],
)
