load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "batches.go",
        "codeinsights.go",
        "codeintel.go",
        "codeintel_autoindexing.go",
        "codeintel_codenav.go",
        "codeintel_policies.go",
        "codeintel_ranking.go",
        "codeintel_uploads.go",
        "constructor.go",
        "container.go",
        "dbconns.go",
        "diskmetrics.go",
        "frontend.go",
        "gitserver.go",
        "go.go",
        "http.go",
        "kubernetes.go",
        "node_exporter.go",
        "observation.go",
        "provisioning.go",
        "queues.go",
        "shared.go",
        "standard.go",
        "usage_data_pipeline.go",
        "workerutil.go",
        "workerutil_resetter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/definitions/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//monitoring/monitoring",
        "@com_github_grafana_tools_sdk//:go_default_library",
        "@com_github_prometheus_common//model:go_default_library",
        "@org_golang_x_text//cases:go_default_library",
        "@org_golang_x_text//language:go_default_library",
    ],
)
