load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "featureflag",
    srcs = [
        "cache.go",
        "featureflag.go",
        "flagset.go",
        "memory_store.go",
        "middleware.go",
        "override.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/featureflag",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/redispool",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "featureflag_test",
    timeout = "short",
    srcs = [
        "middleware_test.go",
        "mocks_test.go",
        "override_test.go",
    ],
    embed = [":featureflag"],
    deps = [
        "//internal/actor",
        "//internal/redispool",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/rafaeljusto/redigomock/v3:redigomock",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
