load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "featureflag",
    srcs = [
        "cache.go",
        "featureflag.go",
        "flagset.go",
        "memory_store.go",
        "middleware.go",
        "override.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/featureflag",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/redispool",
        "//lib/errors",
    ],
)

go_test(
    name = "featureflag_test",
    timeout = "short",
    srcs = [
        "middleware_test.go",
        "mocks_test.go",
        "override_test.go",
    ],
    embed = [":featureflag"],
    deps = [
        "//internal/actor",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_gomodule_redigo//redis",
        "@com_github_google_go_cmp//cmp",
        "@com_github_rafaeljusto_redigomock_v3//:redigomock",
        "@com_github_stretchr_testify//require",
    ],
)
