load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "debugproxies",
    srcs = [
        "handler.go",
        "scanner.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/debugproxies",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/app/errorutil",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/errcode",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/kubernetes/typed/core/v1:core",
        "//vendor/k8s.io/client-go/rest",
    ],
)

go_test(
    name = "debugproxies_test",
    timeout = "short",
    srcs = [
        "handler_test.go",
        "scanner_test.go",
    ],
    embed = [":debugproxies"],
    deps = [
        "//cmd/frontend/internal/app/router",
        "//internal/actor",
        "//internal/database/dbmocks",
        "//internal/featureflag",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/client-go/kubernetes/fake",
    ],
)
