load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "debugproxies",
    srcs = [
        "handler.go",
        "scanner.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/debugproxies",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/app/errorutil",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/errcode",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_inconshreveable_log15//:log15",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/typed/core/v1:core",
        "@io_k8s_client_go//rest",
    ],
)

go_test(
    name = "debugproxies_test",
    timeout = "short",
    srcs = [
        "handler_test.go",
        "scanner_test.go",
    ],
    embed = [":debugproxies"],
    deps = [
        "//cmd/frontend/internal/app/router",
        "//internal/actor",
        "//internal/database/dbmocks",
        "//internal/featureflag",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
