load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lsifstore",
    srcs = [
        "lsifstore.go",
        "lsifstore_diagnostics.go",
        "lsifstore_exists.go",
        "lsifstore_hover.go",
        "lsifstore_locations.go",
        "lsifstore_monikers.go",
        "lsifstore_packages.go",
        "lsifstore_ranges.go",
        "lsifstore_stencil.go",
        "observability.go",
        "scan.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/codenav/internal/lsifstore",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/codenav/shared",
        "//enterprise/internal/codeintel/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/metrics",
        "//internal/observation",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "lsifstore_test",
    srcs = [
        "lsifstore_diagnostics_test.go",
        "lsifstore_exists_test.go",
        "lsifstore_hover_test.go",
        "lsifstore_locations_test.go",
        "lsifstore_monikers_test.go",
        "lsifstore_packages_test.go",
        "lsifstore_ranges_test.go",
        "lsifstore_stencil_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":lsifstore"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/codeintel/codenav/shared",
        "//enterprise/internal/codeintel/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database/dbtest",
        "//internal/observation",
        "//lib/codeintel/precise",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_scip//bindings/go/scip",
    ],
)
