load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "sourcegraph_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/sourcegraph",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/conf/deploy.forceType": "app",
        "github.com/sourcegraph/sourcegraph/internal/version.version": "5.0.2",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//cmd/blobstore/shared",
        "//cmd/github-proxy/shared",
        "//cmd/searcher/shared",
        "//enterprise/cmd/embeddings/shared",
        "//enterprise/cmd/executor/singlebinary",
        "//enterprise/cmd/frontend/shared",
        "//enterprise/cmd/gitserver/shared",
        "//enterprise/cmd/precise-code-intel-worker/shared",
        "//enterprise/cmd/repo-updater/shared",
        "//enterprise/cmd/sourcegraph/enterprisecmd",
        "//enterprise/cmd/symbols/shared",
        "//enterprise/cmd/worker/shared",
        "//internal/service",
        "//internal/service/servegit",
        "//ui/assets",
        "//ui/assets/enterprise",
    ],
)

go_binary(
    name = "sourcegraph",
    embed = [":sourcegraph_lib"],
    # -trimpath removes useless information like e.g. /Users/stephen/stephen@sourcegraph.com/
    # prefixes from import paths in stack traces
    gc_goopts = ["-trimpath"],

    # The options below reduce the final binary size considerably.
    #
    # -s strips debug symbols (not needed for stack traces)
    # -w strips the DWARF debug symbol table (not needed for stack traces)
    gc_linkopts = [
        "-s",
        "-w",
    ],
    # x_defs = {
    #     "github.com/sourcegraph/sourcegraph/internal/conf/deploy.forceType": "app",
    # },
    visibility = ["//visibility:public"],
)

go_test(
    name = "sourcegraph_test",
    srcs = ["integration_test.go"],
    embed = [":sourcegraph_lib"],
    deps = ["@io_bazel_rules_go//go/tools/bazel:go_default_library"],
    timeout = "moderate",
    args = ["$(location :sourcegraph)"],
    data = [":sourcegraph"],
    env = {
        "BAZEL": "true",
    },
    tags = [ "requires-network" ],
)
