load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "src-cli-version_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cmd/src-cli-version",
    visibility = ["//visibility:private"],
    deps = ["//internal/src-cli"],
)

go_binary(
    name = "src-cli-version",
    embed = [":src-cli-version_lib"],
    visibility = ["//:__subpackages__"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)
