load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhooks",
    srcs = ["handlers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/repos/webhooks",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/webhooks",
        "//enterprise/cmd/frontend/internal/repos/webhooks/resolvers",
        "//enterprise/internal/codeintel",
        "//internal/cloneurls",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/observation",
        "//internal/repoupdater",
        "//lib/errors",
        "@com_github_google_go_github_v43//github",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "webhooks_test",
    srcs = ["handlers_test.go"],
    data = glob(["testdata/**"]),
    embed = [":webhooks"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/external/globals",
        "//cmd/frontend/webhooks",
        "//internal/api",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
