load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "grpcutil",
    srcs = ["util.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/grpcutil",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = ["@org_golang_google_grpc//:go_default_library"],
)

go_test(
    name = "grpcutil_test",
    srcs = ["util_test.go"],
    embed = [":grpcutil"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
