load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/searchcontexts/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/search/searchcontexts",
        "//internal/types",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/types",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
    ],
)
