load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "scheduler",
    srcs = [
        "metrics.go",
        "schedule.go",
        "scheduler.go",
        "updatequeue.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/repos/scheduler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/limiter",
        "//internal/ratelimit",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "scheduler_test",
    srcs = ["scheduler_test.go"],
    embed = [":scheduler"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/limiter",
        "//internal/types",
        "//schema",
        "//vendor/github.com/davecgh/go-spew/spew",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
