load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "json.go",
        "types.go",
        "yaml.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/autoindex/config",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/errors",
        "@com_github_sourcegraph_jsonx//:jsonx",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    timeout = "short",
    name = "config_test",
    srcs = [
        "json_test.go",
        "types_test.go",
        "yaml_test.go",
    ],
    embed = [":config"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
