load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repo",
    srcs = [
        "document_ranks.go",
        "handler.go",
        "janitor.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/embeddings/repo",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/internal/database",
        "//enterprise/internal/embeddings",
        "//enterprise/internal/embeddings/background/repo",
        "//enterprise/internal/embeddings/embed",
        "//enterprise/internal/embeddings/split",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
