load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codemonitors/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/codemonitors",
        "//enterprise/internal/codemonitors/background",
        "//enterprise/internal/database",
        "//internal/auth",
        "//internal/database",
        "//internal/featureflag",
        "//internal/gqlutil",
        "//internal/httpcli",
        "//internal/search/job/jobutil",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "main_test.go",
        "resolvers_test.go",
    ],
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/batches/resolvers/apitest",
        "//enterprise/cmd/frontend/internal/codemonitors/resolvers/apitest",
        "//enterprise/internal/codemonitors/background",
        "//enterprise/internal/database",
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gqlutil",
        "//internal/search/result",
        "//internal/types",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
