load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "access_tokens.go",
        "default_repos.go",
        "discussion_comments.go",
        "discussion_comments_mock.go",
        "discussion_mail_reply_tokens.go",
        "discussion_mail_reply_tokens_mock.go",
        "discussion_threads.go",
        "discussion_threads_mock.go",
        "doc.go",
        "event_logs.go",
        "external_accounts.go",
        "external_services.go",
        "gen.go",
        "helpers.go",
        "mockerr.go",
        "mockstores.go",
        "org_invitations.go",
        "org_members.go",
        "org_members_mock.go",
        "orgs.go",
        "orgs_mock.go",
        "phabricator.go",
        "repos.go",
        "repos_mock.go",
        "repos_perm.go",
        "saved_queries.go",
        "saved_searches.go",
        "saved_searches_mock.go",
        "settings.go",
        "settings_mock.go",
        "stores.go",
        "survey_responses.go",
        "test_util.go",
        "user_emails.go",
        "user_emails_mock.go",
        "user_tags.go",
        "users.go",
        "users_builtin_auth.go",
        "users_mock.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/db",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/db/query:go_default_library",
        "//cmd/frontend/internal/pkg/discussions/searchquery:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//internal/db/dbutil:go_default_library",
        "//internal/db/globalstatedb:go_default_library",
        "//internal/extsvc:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/randstring:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/vcs/git:go_default_library",
        "//internal/version:go_default_library",
        "//schema:go_default_library",
        "@com_github_felixfbecker_stringscore//:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_karrick_tparse//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_roaringbitmap_roaring//:go_default_library",
        "@com_github_sourcegraph_jsonx//:go_default_library",
        "@com_github_xeipuuv_gojsonschema//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "access_tokens_test.go",
        "db_test.go",
        "dbstore_db_test.go",
        "default_repos_test.go",
        "discussion_comments_test.go",
        "discussion_threads_test.go",
        "err_test.go",
        "event_logs_test.go",
        "external_accounts_test.go",
        "external_services_test.go",
        "helpers_for_test.go",
        "org_invitations_test.go",
        "org_members_db_test.go",
        "orgs_test.go",
        "repos_db_test.go",
        "repos_perm_filter_test.go",
        "repos_perm_test.go",
        "repos_test.go",
        "saved_searches_test.go",
        "settings_test.go",
        "survey_responses_test.go",
        "user_emails_test.go",
        "user_tags_test.go",
        "users_builtin_auth_test.go",
        "users_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/db/query:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//internal/db/globalstatedb:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/extsvc:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
    ],
)
