load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repos",
    srcs = [
        "excluded_job.go",
        "repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/repos",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/dotcom",
        "//internal/endpoint",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/grpc/defaults",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/searcher/protocol",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//lib/iterator",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "repos_test",
    timeout = "short",
    srcs = [
        "excluded_job_test.go",
        "mocks_test.go",
        "repos_test.go",
    ],
    embed = [":repos"],
    tags = [
        TAG_PLATFORM_SEARCH,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/endpoint",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/grpc/defaults",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/searcher/protocol",
        "//internal/types",
        "//lib/errors",
        "//lib/iterator",
        "//schema",
        "@com_github_derision_test_go_mockgen_v2//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["@com_github_sourcegraph_zoekt//:zoekt"],
)
