load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repos",
    srcs = [
        "excluded_job.go",
        "repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/repos",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/grafana/regexp/syntax",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/iterator",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/query",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "repos_test",
    timeout = "short",
    srcs = [
        "excluded_job_test.go",
        "mocks_test.go",
        "repos_test.go",
    ],
    embed = [":repos"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/iterator",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/query",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/slices",
    ],
)
