load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repos",
    srcs = [
        "excluded_job.go",
        "repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/repos",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//lib/group",
        "//lib/iterator",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_grafana_regexp//syntax:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_sourcegraph_zoekt//query:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "repos_test",
    srcs = [
        "excluded_job_test.go",
        "mocks_test.go",
        "repos_test.go",
    ],
    embed = [":repos"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/endpoint",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/types",
        "//lib/errors",
        "@com_github_derision_test_go_mockgen//testutil/require:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_sourcegraph_zoekt//query:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
