load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitresolvers",
    srcs = [
        "cached_resolver_factory.go",
        "cached_resolvers.go",
        "commit.go",
        "external_repo.go",
        "repo.go",
        "tree_entry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/shared/resolvers/gitresolvers",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared/resolvers/dataloader",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/types",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "gitresolvers_test",
    srcs = [
        "cached_resolvers_test.go",
        "commit_test.go",
    ],
    embed = [":gitresolvers"],
    deps = [
        "//internal/api",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
