load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["loghandlers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/cli/loghandlers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = ["@in_gopkg_inconshreveable_log15_v2//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["loghandlers_test.go"],
    embed = [":go_default_library"],
    deps = ["@in_gopkg_inconshreveable_log15_v2//:go_default_library"],
)
