load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "loghandlers",
    srcs = ["loghandlers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/cli/loghandlers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = ["@com_github_inconshreveable_log15//:log15"],
)

go_test(
    name = "loghandlers_test",
    timeout = "short",
    srcs = ["loghandlers_test.go"],
    embed = [":loghandlers"],
    deps = ["@com_github_inconshreveable_log15//:log15"],
)
