load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = [
        "handler.go",
        "janitor.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/webhooks",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//vendor/github.com/inconshreveable/log15",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "short",
    srcs = ["handler_test.go"],
    embed = [":webhooks"],
    deps = [
        "//internal/database/dbmocks",
        "//vendor/github.com/derision-test/go-mockgen/testutil/assert",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
