load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httptestutil",
    srcs = [
        "client.go",
        "recorder.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/httptestutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/httpcli",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/dnaeon/go-vcr/recorder",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "httptestutil_test",
    timeout = "short",
    srcs = ["recorder_test.go"],
    embed = [":httptestutil"],
    deps = [
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
