load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = ["api.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/api",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//lib/errors",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = ["api_test.go"],
    embed = [":api"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = ["@com_github_stretchr_testify//require"],
)
