load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "api.go",
        "httpapi_schema.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/api",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/gitserver/v1:gitserver",
        "//internal/lazyregexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = ["api_test.go"],
    embed = [":api"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
