load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "api.go",
        "httpapi_schema.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/api",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/gitserver/v1:gitserver",
        "//internal/lazyregexp",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "api_test",
    timeout = "short",
    srcs = ["api_test.go"],
    embed = [":api"],
)
