load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

go_library(
    name = "executor_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/executor/internal/config",
        "//enterprise/cmd/executor/internal/run",
        "//enterprise/cmd/executor/internal/util",
        "//internal/env",
        "//internal/hostname",
        "//internal/logging",
        "//internal/sanitycheck",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "executor",
    embed = [":executor_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_executor",
    srcs = [":executor"],
)

# TODO check, we need src-cli
# TODO other images
oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = ["/executor"],
    tars = [":tar_executor"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["executor:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
)
