load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "executor_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/executor/internal/config",
        "//enterprise/cmd/executor/internal/run",
        "//enterprise/cmd/executor/internal/util",
        "//internal/env",
        "//internal/hostname",
        "//internal/logging",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "executor",
    embed = [":executor_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "executor_linux_amd64",
    platform = "@zig_sdk//platform:linux_amd64",
    target = "executor",
)

pkg_tar(
    name = "tar_executor_linux_amd64",
    srcs = [":executor_linux_amd64"],
)

# TODO check, we need src-cli
# TODO other images
oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = ["/executor_docker"],
    tars = [":tar_executor_linux_amd64"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["executor:candidate"],
)
