load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "executor_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/executor/internal/config",
        "//enterprise/cmd/executor/internal/run",
        "//internal/env",
        "//internal/hostname",
        "//internal/logging",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "executor",
    embed = [":executor_lib"],
    visibility = ["//visibility:public"],
)
