load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keyword",
    srcs = [
        "keyword_search_job.go",
        "keywords.go",
        "match_groups.go",
        "query_transformer.go",
        "stop_words.go",
        "string_set.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/keyword",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/trace",
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_kljensen_snowball//:snowball",
        "@com_github_opentracing_opentracing_go//log",
    ],
)

go_test(
    timeout = "short",
    name = "keyword_test",
    srcs = [
        "match_groups_test.go",
        "query_transformer_test.go",
    ],
    embed = [":keyword"],
    deps = [
        "//internal/search/query",
        "//internal/search/result",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
