load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "keyword",
    srcs = [
        "keyword_search_job.go",
        "query_transformer.go",
        "stop_words.go",
        "string_set.go",
        "term_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/keyword",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/streaming",
        "//vendor/github.com/kljensen/snowball",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "keyword_test",
    timeout = "short",
    srcs = ["query_transformer_test.go"],
    embed = [":keyword"],
    deps = [
        "//internal/search/query",
        "//vendor/github.com/hexops/autogold/v2:autogold",
    ],
)
