load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "iface.go",
        "job_cratesyncer.go",
        "job_packages_filter.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/dependencies/internal/background",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/byteutils",
        "//internal/codeintel/dependencies/internal/store",
        "//internal/codeintel/dependencies/shared",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/jsonc",
        "//internal/metrics",
        "//internal/observation",
        "//internal/packagefilters",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_json_iterator_go//:go",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "background_test",
    timeout = "short",
    srcs = [
        "job_cratesyncer_test.go",
        "job_packages_filter_test.go",
        "mocks_test.go",
    ],
    embed = [":background"],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/codeintel/dependencies/internal/store",
        "//internal/codeintel/dependencies/shared",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_x_exp//slices",
    ],
)
