load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "iface.go",
        "job_cratesyncer.go",
        "job_packages_filter.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/dependencies/internal/background",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/byteutils",
        "//internal/codeintel/dependencies/internal/store",
        "//internal/codeintel/dependencies/shared",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/jsonc",
        "//internal/metrics",
        "//internal/observation",
        "//internal/packagefilters",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/json-iterator/go",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "background_test",
    timeout = "short",
    srcs = [
        "job_cratesyncer_test.go",
        "job_packages_filter_test.go",
        "mocks_test.go",
    ],
    embed = [":background"],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/codeintel/dependencies/internal/store",
        "//internal/codeintel/dependencies/shared",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/exp/slices",
    ],
)
