load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "core",
    srcs = [
        "option.go",
        "paths.go",
        "upload.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/core",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/api"],
)

go_test(
    name = "core_test",
    srcs = ["option_test.go"],
    data = glob(["testdata/**"]),
    embed = [":core"],
    deps = [
        "//internal/pbt",
        "@net_pgregory_rapid//:rapid",
        "@org_golang_x_exp//rand",
    ],
)
