load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "writer",
    srcs = [
        "cache.go",
        "fs.go",
        "writer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/database/writer",
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/gitserver",
        "//cmd/symbols/internal/api/observability",
        "//cmd/symbols/internal/database/store",
        "//cmd/symbols/parser",
        "//internal/api",
        "//internal/diskcache",
        "//internal/observation",
        "//internal/search",
        "//lib/errors",
        "@org_golang_x_sync//semaphore",
    ],
)
