load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetrytest",
    srcs = [
        "mocks.go",
        "telemetrytest.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/telemetrytest",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/telemetry",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_sourcegraph_log//logtest",
    ],
)

go_test(
    name = "telemetrytest_test",
    srcs = ["telemetrytest_test.go"],
    embed = [":telemetrytest"],
    tags = [TAG_INFRA_CORESERVICES],
    deps = [
        "//internal/telemetry",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//internal/telemetry"],
)
