load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetrytest",
    srcs = [
        "mocks.go",
        "telemetrytest.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/telemetrytest",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/telemetry",
        "//internal/telemetrygateway/v1:telemetrygateway",
    ],
)

go_test(
    name = "telemetrytest_test",
    srcs = ["telemetrytest_test.go"],
    embed = [":telemetrytest"],
    deps = [
        "//internal/telemetry",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
