load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "comby",
    srcs = [
        "args.go",
        "comby.go",
        "comby_windows.go",
        "translate.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/comby",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "@com_github_grafana_regexp//:regexp",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//internal/trace",
            "//lib/errors",
            "@com_github_sourcegraph_conc//pool",
            "@com_github_sourcegraph_log//:log",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "comby_test",
    timeout = "short",
    srcs = [
        "comby_test.go",
        "translate_test.go",
    ],
    embed = [":comby"],
    deps = [
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
    ],
)
