load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "comby",
    srcs = [
        "args.go",
        "comby.go",
        "comby_windows.go",
        "translate.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/comby",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//vendor/github.com/grafana/regexp",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//internal/trace",
            "//vendor/github.com/sourcegraph/conc/pool",
            "//vendor/github.com/sourcegraph/log",
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "comby_test",
    timeout = "short",
    srcs = [
        "comby_test.go",
        "translate_test.go",
    ],
    embed = [":comby"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
