load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "comby",
    srcs = [
        "args.go",
        "comby.go",
        "translate.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/comby",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//internal/trace/ot",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_conc//pool",
    ],
)

go_test(
    name = "comby_test",
    timeout = "short",
    srcs = [
        "comby_test.go",
        "translate_test.go",
    ],
    embed = [":comby"],
    deps = [
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
