load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fetcher",
    srcs = [
        "observability.go",
        "repository_fetcher.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/fetcher",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/internal/gitserver",
        "//internal/api",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "fetcher_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "repository_fetcher_test.go",
    ],
    embed = [":fetcher"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//cmd/symbols/internal/gitserver",
        "//internal/api",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/search",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//cmd/symbols/internal/gitserver"],
)
