load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "config.go",
        "forbid_all.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "config_test.go",
        "forbid_all_test.go",
    ],
    timeout = "short",
    embed = [":auth"],
    deps = [
        "//internal/conf",
        "//schema",
    ],
)
