load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "typestest",
    srcs = ["typestest.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/types/typestest",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/timeutil",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
    ],
)
