load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oneclickexport",
    srcs = [
        "db_processor.go",
        "export.go",
        "processor.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/oneclickexport",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/types",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "oneclickexport_test",
    srcs = ["export_test.go"],
    embed = [":oneclickexport"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
