load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "contextdetection",
    srcs = [
        "dataset.go",
        "handler.go",
        "janitor.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/embeddings/contextdetection",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/internal/database",
        "//enterprise/internal/embeddings",
        "//enterprise/internal/embeddings/background/contextdetection",
        "//enterprise/internal/embeddings/embed",
        "//internal/actor",
        "//internal/conf",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
