load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = ["export.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/search/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/auth",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "httpapi_test",
    srcs = ["export_test.go"],
    embed = [":httpapi"],
    tags = ["requires-network"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//internal/uploadstore/mocks",
        "//schema",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/iterator",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
