load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = ["export.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/search/httpapi",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/auth",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "httpapi_test",
    srcs = ["export_test.go"],
    embed = [":httpapi"],
    tags = [
        TAG_PLATFORM_SEARCH,
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/object/mocks",
        "//internal/observation",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//lib/iterator",
        "//schema",
        "@com_github_gorilla_mux//:mux",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_stretchr_testify//require",
    ],
)
