load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syntax",
    srcs = [
        "doc.go",
        "parse_tree.go",
        "parser.go",
        "scanner.go",
        "tokentype_string.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/search/syntax",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["@com_github_grafana_regexp//:regexp"],
)

go_test(
    name = "syntax_test",
    timeout = "short",
    srcs = [
        "parse_tree_test.go",
        "parser_test.go",
        "scanner_test.go",
    ],
    embed = [":syntax"],
    deps = ["//lib/errors"],
)
