load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codeowners",
    srcs = [
        "file.go",
        "owner_types.go",
        "parse.go",
        "repr.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/codeowners",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/lazyregexp",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/paths",
        "//internal/types",
        "//lib/errors",
    ],
)

go_test(
    name = "codeowners_test",
    timeout = "short",
    srcs = [
        "find_owners_test.go",
        "parse_test.go",
    ],
    deps = [
        ":codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
