load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codeowners",
    srcs = ["parse.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/codeowners",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//internal/own/codeowners/proto",
        "//lib/errors",
    ],
)

go_test(
    name = "codeowners_test",
    srcs = ["parse_test.go"],
    deps = [
        ":codeowners",
        "//internal/own/codeowners/proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
