load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lsifstore",
    srcs = [
        "cleanup.go",
        "insert.go",
        "observability.go",
        "scan_documents.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/lsifstore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/shared",
        "//internal/codeintel/shared/ranges",
        "//internal/codeintel/shared/trie",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "lsifstore_test",
    timeout = "moderate",
    srcs = [
        "cleanup_test.go",
        "insert_test.go",
        "scan_documents_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":lsifstore"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/codeintel/shared",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_scip//bindings/go/scip",
    ],
)
