load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lsifstore",
    srcs = [
        "data_write.go",
        "lsifstore.go",
        "lsifstore_delete.go",
        "lsifstore_documents.go",
        "observability.go",
        "serializer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/lsifstore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/stores",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_opentracing_opentracing_go//log",
    ],
)

go_test(
    name = "lsifstore_test",
    srcs = [
        "lsifstore_delete_test.go",
        "lsifstore_documents_test.go",
        "serializer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":lsifstore"],
    deps = [
        "//internal/codeintel/stores",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//lib/codeintel/precise",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
