load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "iam",
    srcs = [
        "license_key_field_migrator.go",
        "subscription_account_number_migrator.go",
        "unified_permissions_migrator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/iam",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/authz",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/oobmigration",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
    ],
)

go_test(
    name = "iam_test",
    srcs = [
        "license_key_field_migrator_test.go",
        "subscription_account_number_migrator_test.go",
        "unified_permissions_migrator_test.go",
    ],
    embed = [":iam"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/globals",
        "//internal/authz",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "//schema",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
