load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "iam",
    srcs = [
        "license_key_field_migrator.go",
        "subscription_account_number_migrator.go",
        "unified_permissions_migrator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/iam",
    tags = [TAG_INFRA_RELEASE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/conf",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/oobmigration",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "iam_test",
    srcs = [
        "license_key_field_migrator_test.go",
        "subscription_account_number_migrator_test.go",
        "unified_permissions_migrator_test.go",
    ],
    embed = [":iam"],
    tags = [
        TAG_INFRA_RELEASE,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
