load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "adminanalytics",
    srcs = [
        "batchchanges.go",
        "cache.go",
        "codeinsights.go",
        "codeintel.go",
        "codeintelbylanguage.go",
        "codeinteltoprepositories.go",
        "extensions.go",
        "fetcher.go",
        "notebooks.go",
        "repos.go",
        "search.go",
        "users.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/adminanalytics",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/featureflag",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
    ],
)
