load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adminanalytics",
    srcs = [
        "batchchanges.go",
        "cache.go",
        "codeinsights.go",
        "codeintel.go",
        "codeintelbylanguage.go",
        "codeinteltoprepositories.go",
        "extensions.go",
        "fetcher.go",
        "notebooks.go",
        "repos.go",
        "search.go",
        "users.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/adminanalytics",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/eventlogger",
        "//internal/featureflag",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "adminanalytics_test",
    srcs = ["users_test.go"],
    embed = [":adminanalytics"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/types",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
