load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apitest",
    srcs = [
        "exec.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/rbac/resolvers/apitest",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//internal/gqlutil",
        "//internal/jsonc",
        "//internal/types",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//errors",
    ],
)
