load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitserver",
    srcs = [
        "client.go",
        "observability.go",
        "tar.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/gitserver",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "gitserver_test",
    timeout = "short",
    srcs = ["client_test.go"],
    embed = [":gitserver"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
