load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "json",
    srcs = ["validate.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/json",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/jsonschema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "json_test",
    timeout = "short",
    srcs = ["validate_test.go"],
    embed = [":json"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
