load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "output",
    srcs = [
        "block.go",
        "capabilities.go",
        "emoji.go",
        "line.go",
        "logger.go",
        "noop_writer.go",
        "output.go",
        "output_unix.go",
        "output_windows.go",
        "pending.go",
        "pending_simple.go",
        "pending_tty.go",
        "progress.go",
        "progress_simple.go",
        "progress_tty.go",
        "progress_with_status_bars.go",
        "progress_with_status_bars_simple.go",
        "progress_with_status_bars_tty.go",
        "spinner.go",
        "status_bar.go",
        "style.go",
        "visible_string_width.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/output",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/errors",
        "@com_github_charmbracelet_glamour//:glamour",
        "@com_github_charmbracelet_glamour//ansi",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_mattn_go_runewidth//:go-runewidth",
        "@com_github_moby_term//:term",
        "@com_github_muesli_termenv//:termenv",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_term//:term",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "output_test",
    timeout = "short",
    srcs = ["output_unix_test.go"],
    embed = [":output"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_google_go_cmp//cmp",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_google_go_cmp//cmp",
        ],
        "//conditions:default": [],
    }),
)
