load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "search",
    srcs = [
        "errors.go",
        "text.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/search",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/search/syntax",
        "//lib/errors",
    ],
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = ["text_test.go"],
    embed = [":search"],
    deps = [
        "//enterprise/internal/batches/search/syntax",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
    ],
)
