load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apitest",
    srcs = [
        "exec.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/batches/resolvers/apitest",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/batches/types",
        "//internal/gqlutil",
        "//internal/jsonc",
        "//lib/batches",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_sourcegraph_go_diff//diff",
    ],
)
