load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apitest",
    srcs = [
        "exec.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/batches/resolvers/apitest",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/batches/types",
        "//internal/gqlutil",
        "//internal/jsonc",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
    ],
)
