load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "redislock",
    srcs = ["redislock.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/redislock",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/redispool",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/uuid",
    ],
)

go_test(
    name = "redislock_test",
    srcs = ["redislock_test.go"],
    embed = [":redislock"],
    deps = [
        "//internal/redispool",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
