load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "messagesize",
    srcs = [
        "messagesize.go",
        "prometheus.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/messagesize",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/grpc/grpcutil",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)

go_test(
    name = "messagesize_test",
    srcs = [
        "messagesize_test.go",
        "prometheus_test.go",
    ],
    embed = [":messagesize"],
    deps = [
        "//internal/grpc/testprotos/news/v1:news",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/protobuf/proto",
        "//vendor/google.golang.org/protobuf/testing/protocmp",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)

go_library(
    name = "env",
    srcs = ["messagesize.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/messagesize/env",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "env_test",
    srcs = ["messagesize_test.go"],
    embed = [":env"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
