load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "selfupdate",
    srcs = ["selfupdate.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance/selfupdate",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/appliance",
        "//internal/releaseregistry",
        "//lib/errors",
        "@com_github_life4_genesis//slices",
        "@com_github_sourcegraph_log//:log",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "selfupdate_test",
    srcs = ["selfupdate_test.go"],
    data = glob(["testdata/**"]),
    embed = [":selfupdate"],
    deps = [
        "//internal/releaseregistry",
        "//internal/releaseregistry/mocks",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
