{"id":1,"version":"0.4.3","projectRoot":"file:/root","positionEncoding":"utf-8","toolInfo":{"name":"reprolang","version":"1.0.0"},"type":"vertex","label":"metaData"}
{"id":2,"type":"vertex","label":"document","uri":"file:/root/mixed.repro"}
{"id":3,"type":"vertex","label":"definitionResult"}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"referenceResult"}
{"id":6,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local1"}}}
{"id":7,"type":"edge","label":"textDocument/definition","inV":3,"outV":4}
{"id":8,"type":"edge","label":"textDocument/references","inV":5,"outV":4}
{"id":9,"type":"edge","label":"textDocument/hover","inV":6,"outV":4}
{"id":10,"type":"vertex","label":"definitionResult"}
{"id":11,"type":"vertex","label":"resultSet"}
{"id":12,"type":"vertex","label":"referenceResult"}
{"id":13,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local2"}}}
{"id":14,"type":"edge","label":"textDocument/definition","inV":10,"outV":11}
{"id":15,"type":"edge","label":"textDocument/references","inV":12,"outV":11}
{"id":16,"type":"edge","label":"textDocument/hover","inV":13,"outV":11}
{"id":17,"type":"vertex","label":"definitionResult"}
{"id":18,"type":"vertex","label":"resultSet"}
{"id":19,"type":"vertex","label":"referenceResult"}
{"id":20,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local3"}}}
{"id":21,"type":"edge","label":"textDocument/definition","inV":17,"outV":18}
{"id":22,"type":"edge","label":"textDocument/references","inV":19,"outV":18}
{"id":23,"type":"edge","label":"textDocument/hover","inV":20,"outV":18}
{"id":24,"type":"vertex","label":"definitionResult"}
{"id":25,"type":"vertex","label":"resultSet"}
{"id":26,"type":"vertex","label":"referenceResult"}
{"id":27,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local4"}}}
{"id":28,"type":"edge","label":"textDocument/definition","inV":24,"outV":25}
{"id":29,"type":"edge","label":"textDocument/references","inV":26,"outV":25}
{"id":30,"type":"edge","label":"textDocument/hover","inV":27,"outV":25}
{"id":31,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":17}}
{"id":32,"type":"edge","label":"next","inV":4,"outV":31}
{"id":33,"type":"edge","label":"item","inVs":[31],"outV":3,"document":2}
{"id":34,"type":"vertex","label":"implementationResult"}
{"id":35,"type":"edge","label":"textDocument/implementation","inV":34,"outV":25}
{"id":36,"type":"edge","label":"item","inVs":[31],"outV":34,"document":2}
{"id":37,"type":"edge","label":"item","inVs":[31],"outV":12,"document":2}
{"id":38,"type":"edge","label":"item","inVs":[12],"outV":5,"document":2}
{"id":39,"type":"edge","label":"item","inVs":[31],"outV":5,"document":2}
{"id":40,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":17}}
{"id":41,"type":"edge","label":"next","inV":11,"outV":40}
{"id":42,"type":"edge","label":"item","inVs":[40],"outV":10,"document":2}
{"id":43,"type":"edge","label":"item","inVs":[40],"outV":26,"document":2}
{"id":44,"type":"edge","label":"item","inVs":[26],"outV":12,"document":2}
{"id":45,"type":"edge","label":"item","inVs":[40],"outV":12,"document":2}
{"id":46,"type":"vertex","label":"range","start":{"line":2,"character":11},"end":{"line":2,"character":17}}
{"id":47,"type":"edge","label":"next","inV":18,"outV":46}
{"id":48,"type":"edge","label":"item","inVs":[46],"outV":17,"document":2}
{"id":49,"type":"edge","label":"item","inVs":[46],"outV":19,"document":2}
{"id":50,"type":"vertex","label":"range","start":{"line":3,"character":11},"end":{"line":3,"character":17}}
{"id":51,"type":"edge","label":"next","inV":25,"outV":50}
{"id":52,"type":"edge","label":"item","inVs":[50],"outV":24,"document":2}
{"id":53,"type":"vertex","label":"implementationResult"}
{"id":54,"type":"edge","label":"textDocument/implementation","inV":53,"outV":4}
{"id":55,"type":"edge","label":"item","inVs":[50],"outV":53,"document":2}
{"id":56,"type":"edge","label":"item","inVs":[50],"outV":12,"document":2}
{"id":57,"type":"edge","label":"item","inVs":[12],"outV":26,"document":2}
{"id":58,"type":"edge","label":"item","inVs":[50],"outV":26,"document":2}
{"id":59,"type":"vertex","label":"range","start":{"line":3,"character":29},"end":{"line":3,"character":35}}
{"id":60,"type":"edge","label":"next","inV":4,"outV":59}
{"id":61,"type":"edge","label":"item","inVs":[59],"outV":5,"document":2}
{"id":62,"type":"vertex","label":"range","start":{"line":3,"character":47},"end":{"line":3,"character":53}}
{"id":63,"type":"edge","label":"next","inV":11,"outV":62}
{"id":64,"type":"edge","label":"item","inVs":[62],"outV":12,"document":2}
{"id":65,"type":"vertex","label":"range","start":{"line":3,"character":67},"end":{"line":3,"character":73}}
{"id":66,"type":"edge","label":"next","inV":18,"outV":65}
{"id":67,"type":"edge","label":"item","inVs":[65],"outV":19,"document":2}
{"id":68,"type":"edge","label":"contains","inVs":[31,40,46,50,59,62,65],"outV":2}
{"id":69,"type":"vertex","label":"document","uri":"file:/root/references.repro"}
{"id":70,"type":"vertex","label":"definitionResult"}
{"id":71,"type":"vertex","label":"resultSet"}
{"id":72,"type":"vertex","label":"referenceResult"}
{"id":73,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local1"}}}
{"id":74,"type":"edge","label":"textDocument/definition","inV":70,"outV":71}
{"id":75,"type":"edge","label":"textDocument/references","inV":72,"outV":71}
{"id":76,"type":"edge","label":"textDocument/hover","inV":73,"outV":71}
{"id":77,"type":"vertex","label":"definitionResult"}
{"id":78,"type":"vertex","label":"resultSet"}
{"id":79,"type":"vertex","label":"referenceResult"}
{"id":80,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local2"}}}
{"id":81,"type":"edge","label":"textDocument/definition","inV":77,"outV":78}
{"id":82,"type":"edge","label":"textDocument/references","inV":79,"outV":78}
{"id":83,"type":"edge","label":"textDocument/hover","inV":80,"outV":78}
{"id":84,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":17}}
{"id":85,"type":"edge","label":"next","inV":71,"outV":84}
{"id":86,"type":"edge","label":"item","inVs":[84],"outV":70,"document":69}
{"id":87,"type":"vertex","label":"resultSet"}
{"id":88,"type":"vertex","label":"referenceResult"}
{"id":89,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":90,"type":"edge","label":"textDocument/references","inV":88,"outV":87}
{"id":91,"type":"edge","label":"textDocument/hover","inV":89,"outV":87}
{"id":92,"type":"vertex","label":"moniker","identifier":"local 4","kind":"import","scheme":"local"}
{"id":93,"type":"edge","label":"moniker","inV":92,"outV":87}
{"id":94,"type":"vertex","label":"implementationResult"}
{"id":95,"type":"edge","label":"textDocument/implementation","inV":94,"outV":87}
{"id":96,"type":"edge","label":"item","inVs":[84],"outV":94,"document":69}
{"id":97,"type":"edge","label":"item","inVs":[84],"outV":79,"document":69}
{"id":98,"type":"edge","label":"item","inVs":[79],"outV":72,"document":69}
{"id":99,"type":"edge","label":"item","inVs":[84],"outV":72,"document":69}
{"id":100,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":17}}
{"id":101,"type":"edge","label":"next","inV":78,"outV":100}
{"id":102,"type":"edge","label":"item","inVs":[100],"outV":77,"document":69}
{"id":103,"type":"edge","label":"item","inVs":[100],"outV":88,"document":69}
{"id":104,"type":"edge","label":"item","inVs":[100],"outV":72,"document":69}
{"id":105,"type":"edge","label":"item","inVs":[88,72],"outV":79,"document":69}
{"id":106,"type":"edge","label":"item","inVs":[100],"outV":79,"document":69}
{"id":107,"type":"vertex","label":"range","start":{"line":1,"character":29},"end":{"line":1,"character":35}}
{"id":108,"type":"edge","label":"next","inV":71,"outV":107}
{"id":109,"type":"edge","label":"item","inVs":[107],"outV":72,"document":69}
{"id":110,"type":"edge","label":"contains","inVs":[84,100,107],"outV":69}
{"id":111,"type":"vertex","label":"document","uri":"file:/root/type_defines.repro"}
{"id":112,"type":"vertex","label":"definitionResult"}
{"id":113,"type":"vertex","label":"resultSet"}
{"id":114,"type":"vertex","label":"referenceResult"}
{"id":115,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local1"}}}
{"id":116,"type":"edge","label":"textDocument/definition","inV":112,"outV":113}
{"id":117,"type":"edge","label":"textDocument/references","inV":114,"outV":113}
{"id":118,"type":"edge","label":"textDocument/hover","inV":115,"outV":113}
{"id":119,"type":"vertex","label":"definitionResult"}
{"id":120,"type":"vertex","label":"resultSet"}
{"id":121,"type":"vertex","label":"referenceResult"}
{"id":122,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local2"}}}
{"id":123,"type":"edge","label":"textDocument/definition","inV":119,"outV":120}
{"id":124,"type":"edge","label":"textDocument/references","inV":121,"outV":120}
{"id":125,"type":"edge","label":"textDocument/hover","inV":122,"outV":120}
{"id":126,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":17}}
{"id":127,"type":"edge","label":"next","inV":113,"outV":126}
{"id":128,"type":"edge","label":"item","inVs":[126],"outV":112,"document":111}
{"id":129,"type":"vertex","label":"resultSet"}
{"id":130,"type":"vertex","label":"referenceResult"}
{"id":131,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":132,"type":"edge","label":"textDocument/references","inV":130,"outV":129}
{"id":133,"type":"edge","label":"textDocument/hover","inV":131,"outV":129}
{"id":134,"type":"vertex","label":"moniker","identifier":"local 4","kind":"import","scheme":"local"}
{"id":135,"type":"edge","label":"moniker","inV":134,"outV":129}
{"id":136,"type":"vertex","label":"implementationResult"}
{"id":137,"type":"edge","label":"textDocument/implementation","inV":136,"outV":129}
{"id":138,"type":"edge","label":"item","inVs":[126],"outV":136,"document":111}
{"id":139,"type":"edge","label":"item","inVs":[126],"outV":121,"document":111}
{"id":140,"type":"edge","label":"item","inVs":[121],"outV":114,"document":111}
{"id":141,"type":"edge","label":"item","inVs":[126],"outV":114,"document":111}
{"id":142,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":17}}
{"id":143,"type":"edge","label":"next","inV":120,"outV":142}
{"id":144,"type":"edge","label":"item","inVs":[142],"outV":119,"document":111}
{"id":145,"type":"edge","label":"item","inVs":[142],"outV":130,"document":111}
{"id":146,"type":"edge","label":"item","inVs":[130],"outV":121,"document":111}
{"id":147,"type":"edge","label":"item","inVs":[142],"outV":121,"document":111}
{"id":148,"type":"vertex","label":"range","start":{"line":1,"character":31},"end":{"line":1,"character":37}}
{"id":149,"type":"edge","label":"next","inV":113,"outV":148}
{"id":150,"type":"edge","label":"item","inVs":[148],"outV":114,"document":111}
{"id":151,"type":"edge","label":"contains","inVs":[126,142,148],"outV":111}
