{"id":1,"version":"0.4.3","projectRoot":"file:/root","positionEncoding":"utf-8","toolInfo":{"name":"repro_lang","version":"1.0.0"},"type":"vertex","label":"metaData"}
{"id":2,"type":"vertex","label":"document","uri":"file:/root/mixed.repro"}
{"id":3,"type":"vertex","label":"definitionResult"}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"referenceResult"}
{"id":6,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local1"}}}
{"id":7,"type":"edge","label":"textDocument/definition","inV":3,"outV":4}
{"id":8,"type":"edge","label":"textDocument/references","inV":5,"outV":4}
{"id":9,"type":"edge","label":"textDocument/hover","inV":6,"outV":4}
{"id":10,"type":"vertex","label":"definitionResult"}
{"id":11,"type":"vertex","label":"resultSet"}
{"id":12,"type":"vertex","label":"referenceResult"}
{"id":13,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local2"}}}
{"id":14,"type":"edge","label":"textDocument/definition","inV":10,"outV":11}
{"id":15,"type":"edge","label":"textDocument/references","inV":12,"outV":11}
{"id":16,"type":"edge","label":"textDocument/hover","inV":13,"outV":11}
{"id":17,"type":"vertex","label":"definitionResult"}
{"id":18,"type":"vertex","label":"resultSet"}
{"id":19,"type":"vertex","label":"referenceResult"}
{"id":20,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local3"}}}
{"id":21,"type":"edge","label":"textDocument/definition","inV":17,"outV":18}
{"id":22,"type":"edge","label":"textDocument/references","inV":19,"outV":18}
{"id":23,"type":"edge","label":"textDocument/hover","inV":20,"outV":18}
{"id":24,"type":"vertex","label":"definitionResult"}
{"id":25,"type":"vertex","label":"resultSet"}
{"id":26,"type":"vertex","label":"referenceResult"}
{"id":27,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local4"}}}
{"id":28,"type":"edge","label":"textDocument/definition","inV":24,"outV":25}
{"id":29,"type":"edge","label":"textDocument/references","inV":26,"outV":25}
{"id":30,"type":"edge","label":"textDocument/hover","inV":27,"outV":25}
{"id":31,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":17}}
{"id":32,"type":"edge","label":"next","inV":4,"outV":31}
{"id":33,"type":"edge","label":"item","inVs":[31],"outV":3,"document":2}
{"id":34,"type":"vertex","label":"implementationResult"}
{"id":35,"type":"edge","label":"textDocument/implementation","inV":34,"outV":25}
{"id":36,"type":"edge","label":"item","inVs":[31],"outV":34,"document":2}
{"id":37,"type":"edge","label":"item","inVs":[31],"outV":12,"document":2}
{"id":38,"type":"edge","label":"item","inVs":[12],"outV":5,"document":2}
{"id":39,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":17}}
{"id":40,"type":"edge","label":"next","inV":11,"outV":39}
{"id":41,"type":"edge","label":"item","inVs":[39],"outV":10,"document":2}
{"id":42,"type":"edge","label":"item","inVs":[39],"outV":26,"document":2}
{"id":43,"type":"edge","label":"item","inVs":[26],"outV":12,"document":2}
{"id":44,"type":"vertex","label":"range","start":{"line":2,"character":11},"end":{"line":2,"character":17}}
{"id":45,"type":"edge","label":"next","inV":18,"outV":44}
{"id":46,"type":"edge","label":"item","inVs":[44],"outV":17,"document":2}
{"id":47,"type":"vertex","label":"range","start":{"line":3,"character":11},"end":{"line":3,"character":17}}
{"id":48,"type":"edge","label":"next","inV":25,"outV":47}
{"id":49,"type":"edge","label":"item","inVs":[47],"outV":24,"document":2}
{"id":50,"type":"vertex","label":"implementationResult"}
{"id":51,"type":"edge","label":"textDocument/implementation","inV":50,"outV":4}
{"id":52,"type":"edge","label":"item","inVs":[47],"outV":50,"document":2}
{"id":53,"type":"edge","label":"item","inVs":[47],"outV":12,"document":2}
{"id":54,"type":"edge","label":"item","inVs":[12],"outV":26,"document":2}
{"id":55,"type":"vertex","label":"range","start":{"line":3,"character":29},"end":{"line":3,"character":35}}
{"id":56,"type":"edge","label":"next","inV":4,"outV":55}
{"id":57,"type":"edge","label":"item","inVs":[55],"outV":5,"document":2}
{"id":58,"type":"vertex","label":"range","start":{"line":3,"character":47},"end":{"line":3,"character":53}}
{"id":59,"type":"edge","label":"next","inV":11,"outV":58}
{"id":60,"type":"edge","label":"item","inVs":[58],"outV":12,"document":2}
{"id":61,"type":"vertex","label":"range","start":{"line":3,"character":67},"end":{"line":3,"character":73}}
{"id":62,"type":"edge","label":"next","inV":18,"outV":61}
{"id":63,"type":"edge","label":"item","inVs":[61],"outV":19,"document":2}
{"id":64,"type":"edge","label":"contains","inVs":[31,39,44,47,55,58,61],"outV":2}
{"id":65,"type":"vertex","label":"document","uri":"file:/root/references.repro"}
{"id":66,"type":"vertex","label":"definitionResult"}
{"id":67,"type":"vertex","label":"resultSet"}
{"id":68,"type":"vertex","label":"referenceResult"}
{"id":69,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local1"}}}
{"id":70,"type":"edge","label":"textDocument/definition","inV":66,"outV":67}
{"id":71,"type":"edge","label":"textDocument/references","inV":68,"outV":67}
{"id":72,"type":"edge","label":"textDocument/hover","inV":69,"outV":67}
{"id":73,"type":"vertex","label":"definitionResult"}
{"id":74,"type":"vertex","label":"resultSet"}
{"id":75,"type":"vertex","label":"referenceResult"}
{"id":76,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local2"}}}
{"id":77,"type":"edge","label":"textDocument/definition","inV":73,"outV":74}
{"id":78,"type":"edge","label":"textDocument/references","inV":75,"outV":74}
{"id":79,"type":"edge","label":"textDocument/hover","inV":76,"outV":74}
{"id":80,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":17}}
{"id":81,"type":"edge","label":"next","inV":67,"outV":80}
{"id":82,"type":"edge","label":"item","inVs":[80],"outV":66,"document":65}
{"id":83,"type":"vertex","label":"resultSet"}
{"id":84,"type":"vertex","label":"referenceResult"}
{"id":85,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":86,"type":"edge","label":"textDocument/references","inV":84,"outV":83}
{"id":87,"type":"edge","label":"textDocument/hover","inV":85,"outV":83}
{"id":88,"type":"vertex","label":"moniker","identifier":"local 4","kind":"import","scheme":"local"}
{"id":89,"type":"edge","label":"moniker","inV":88,"outV":83}
{"id":90,"type":"vertex","label":"implementationResult"}
{"id":91,"type":"edge","label":"textDocument/implementation","inV":90,"outV":83}
{"id":92,"type":"edge","label":"item","inVs":[80],"outV":90,"document":65}
{"id":93,"type":"edge","label":"item","inVs":[80],"outV":75,"document":65}
{"id":94,"type":"edge","label":"item","inVs":[75],"outV":68,"document":65}
{"id":95,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":17}}
{"id":96,"type":"edge","label":"next","inV":74,"outV":95}
{"id":97,"type":"edge","label":"item","inVs":[95],"outV":73,"document":65}
{"id":98,"type":"edge","label":"item","inVs":[95],"outV":84,"document":65}
{"id":99,"type":"edge","label":"item","inVs":[95],"outV":68,"document":65}
{"id":100,"type":"edge","label":"item","inVs":[84,68],"outV":75,"document":65}
{"id":101,"type":"vertex","label":"range","start":{"line":1,"character":29},"end":{"line":1,"character":35}}
{"id":102,"type":"edge","label":"next","inV":67,"outV":101}
{"id":103,"type":"edge","label":"item","inVs":[101],"outV":68,"document":65}
{"id":104,"type":"edge","label":"contains","inVs":[80,95,101],"outV":65}
{"id":105,"type":"vertex","label":"document","uri":"file:/root/type_defines.repro"}
{"id":106,"type":"vertex","label":"definitionResult"}
{"id":107,"type":"vertex","label":"resultSet"}
{"id":108,"type":"vertex","label":"referenceResult"}
{"id":109,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local1"}}}
{"id":110,"type":"edge","label":"textDocument/definition","inV":106,"outV":107}
{"id":111,"type":"edge","label":"textDocument/references","inV":108,"outV":107}
{"id":112,"type":"edge","label":"textDocument/hover","inV":109,"outV":107}
{"id":113,"type":"vertex","label":"definitionResult"}
{"id":114,"type":"vertex","label":"resultSet"}
{"id":115,"type":"vertex","label":"referenceResult"}
{"id":116,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of local2"}}}
{"id":117,"type":"edge","label":"textDocument/definition","inV":113,"outV":114}
{"id":118,"type":"edge","label":"textDocument/references","inV":115,"outV":114}
{"id":119,"type":"edge","label":"textDocument/hover","inV":116,"outV":114}
{"id":120,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":17}}
{"id":121,"type":"edge","label":"next","inV":107,"outV":120}
{"id":122,"type":"edge","label":"item","inVs":[120],"outV":106,"document":105}
{"id":123,"type":"vertex","label":"resultSet"}
{"id":124,"type":"vertex","label":"referenceResult"}
{"id":125,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":126,"type":"edge","label":"textDocument/references","inV":124,"outV":123}
{"id":127,"type":"edge","label":"textDocument/hover","inV":125,"outV":123}
{"id":128,"type":"vertex","label":"moniker","identifier":"local 4","kind":"import","scheme":"local"}
{"id":129,"type":"edge","label":"moniker","inV":128,"outV":123}
{"id":130,"type":"vertex","label":"implementationResult"}
{"id":131,"type":"edge","label":"textDocument/implementation","inV":130,"outV":123}
{"id":132,"type":"edge","label":"item","inVs":[120],"outV":130,"document":105}
{"id":133,"type":"edge","label":"item","inVs":[120],"outV":115,"document":105}
{"id":134,"type":"edge","label":"item","inVs":[115],"outV":108,"document":105}
{"id":135,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":17}}
{"id":136,"type":"edge","label":"next","inV":114,"outV":135}
{"id":137,"type":"edge","label":"item","inVs":[135],"outV":113,"document":105}
{"id":138,"type":"edge","label":"item","inVs":[135],"outV":124,"document":105}
{"id":139,"type":"edge","label":"item","inVs":[124],"outV":115,"document":105}
{"id":140,"type":"vertex","label":"range","start":{"line":1,"character":31},"end":{"line":1,"character":37}}
{"id":141,"type":"edge","label":"next","inV":107,"outV":140}
{"id":142,"type":"edge","label":"item","inVs":[140],"outV":108,"document":105}
{"id":143,"type":"edge","label":"contains","inVs":[120,135,140],"outV":105}
