load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "context",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/context",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/context/resolvers",
        "//internal/codeintel",
        "//internal/codycontext:context",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/db",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/search/client",
    ],
)
