load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "filter_job.go",
        "rules_cache.go",
        "select_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/search",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/gitserver",
        "//internal/own",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = [
        "filter_job_test.go",
        "select_job_test.go",
    ],
    embed = [":search"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/own",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/job/mockjob",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
