load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "telemetry",
    srcs = [
        "besteffort.go",
        "billing_categories.go",
        "billing_products.go",
        "events.go",
        "telemetry.go",
        "telemetrygateway.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/trace",
        "//internal/version",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/google.golang.org/protobuf/types/known/structpb",
    ],
)

go_test(
    name = "telemetry_test",
    srcs = [
        "telemetry_test.go",
        "telemetrygateway_test.go",
    ],
    embed = [":telemetry"],
    tags = ["requires-network"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/licensing",
        "//internal/telemetry/teestore",
        "//internal/telemetry/telemetrytest",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/encoding/protojson",
    ],
)
