load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "telemetry",
    srcs = [
        "besteffort.go",
        "billing_categories.go",
        "billing_products.go",
        "events.go",
        "telemetry.go",
        "telemetrygateway.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/trace",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "telemetry_test",
    srcs = [
        "telemetry_test.go",
        "telemetrygateway_test.go",
    ],
    embed = [":telemetry"],
    tags = ["requires-network"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/licensing",
        "//internal/telemetry/teestore",
        "//internal/telemetry/telemetrytest",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)
