load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "context",
    srcs = [
        "iface.go",
        "init.go",
        "observability.go",
        "service.go",
        "split.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/context",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/context/internal/store",
        "//enterprise/internal/embeddings",
        "//internal/database",
        "//internal/metrics",
        "//internal/observation",
    ],
)

go_test(
    name = "context_test",
    srcs = [
        "service_test.go",
        "split_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":context"],
    deps = ["@com_github_hexops_autogold_v2//:autogold"],
)
