///////////////////////////////////////////////////////////////////////////
// Editor's note: This is the plaintext description (excluding this      //
// editor's note) that should be pasted into the "Detailed description"  //
// field when uploading the extension. This field must be manually       //
// updated on the Chrome Web Store.                                      //
//                                                                       //
// If the description is edited, it should try to retain the following   //
// keywords near the top:                                                //
//                                                                       //
// * code review                                                         //
// * code browser                                                        //
// * read-only cloud IDE                                                 //
// * read code                                                           //
// * view source code                                                    //
// * usage examples                                                      //
// * code search                                                         //
// * pull requests                                                        //
///////////////////////////////////////////////////////////////////////////

The Sourcegraph extension adds code intelligence and code navigation to GitHub and other code hosts:

* Hovers with documentation and type information
* Go to definition
* Find references

It works for 20+ languages on public and private code on most code hosts (see below).

After you install it, try it out on any of these public repositories:

* Go: https://github.com/gorilla/mux/blob/9e1f59/mux.go or https://github.com/dgrijalva/jwt-go/pull/152/files#diff-f615844d3497ff38db57e459d6ef657bL48
* Java: https://github.com/google/guava/blob/581ba1/guava/src/com/google/common/collect/ImmutableList.java
* TypeScript: https://github.com/angular/angular/blob/a2878b/packages/benchpress/src/reporter/console_reporter.ts or https://github.com/sindresorhus/got/pull/917/files#diff-02301bc46e8b878f10e9a8339efb7de7R176
* C#: https://github.com/paiden/Nett/pull/76/files#diff-e969e1315b2cb01bab80b2860be0d87eR52
* Python: https://github.com/ageitgey/face_recognition/blob/b8fed6/examples/facerec_on_raspberry_pi.py

Usage with private code on GitHub.com, GitHub Enterprise, GitLab, Bitbucket Server, or Phabricator: https://docs.sourcegraph.com/integration/browser_extension

This extension is open source: https://github.com/sourcegraph/sourcegraph/tree/main/client/browser
