load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "describe.go",
        "describe_scan.go",
        "extractor.go",
        "observability.go",
        "registration.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/migration/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/database/locker",
        "//internal/database/migration/definition",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/database/migration/shared",
        "//internal/database/postgresdsn",
        "//internal/jsonc",
        "//internal/metrics",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/oobmigration/migrations",
        "//schema",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = [
        "describe_test.go",
        "store_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":store"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/database/migration/definition",
        "//internal/database/migration/shared",
        "//internal/observation",
        "//internal/timeutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
