load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "iam",
    srcs = [
        "license_key_field_migrator.go",
        "subscription_account_number_migrator.go",
        "unified_permissions_migrator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/oobmigration/migrations/iam",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/oobmigration",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "iam_test",
    srcs = [
        "license_key_field_migrator_test.go",
        "subscription_account_number_migrator_test.go",
        "unified_permissions_migrator_test.go",
    ],
    embed = [":iam"],
    deps = [
        "//internal/authz",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
