load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

exports_files(["buf.gen.yaml"])

proto_library(
    name = "v1_proto",
    srcs = ["codeowners.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "v1_go_proto",
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/codeowners/v1",
    proto = ":v1_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "codeowners",
    srcs = [
        "find_owners.go",
        "repr.go",
    ],
    embed = [":v1_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/codeowners/v1",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
    ],
)

go_test(
    name = "codeowners_test",
    srcs = ["find_owners_test.go"],
    deps = [
        ":codeowners",
        "@com_github_stretchr_testify//assert",
    ],
)

buf_lint_test(
    name = "v1_proto_lint",
    targets = [":v1_proto"],
)
