load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//dev:proto.bzl", "write_proto_stubs_to_source")

exports_files(["buf.gen.yaml"])

proto_library(
    name = "v1_proto",
    srcs = ["codeowners.proto"],
    strip_import_prefix = "/internal",  # keep
    visibility = ["//visibility:private"],
)

go_proto_library(
    name = "v1_go_proto",
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/codeowners/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:private"],
)

go_library(
    name = "codeowners",
    embed = [":v1_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/codeowners/v1",
    visibility = ["//:__subpackages__"],
)

# See https://github.com/sourcegraph/sourcegraph/issues/50032
# write_proto_stubs_to_source(
#     name = "v1_go_proto_stubs",
#     output_files = ["codeowners.pb.go"],
#     target = ":v1_go_proto",
# )

buf_lint_test(
    name = "v1_proto_lint",
    timeout = "short",
    targets = [":v1_proto"],
)
