load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/compute/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/compute",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search/job/jobutil",
        "//internal/search/result",
        "//internal/types",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_go_langserver//pkg/lsp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    timeout = "short",
    name = "resolvers_test",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    deps = [
        "//enterprise/internal/compute",
        "//internal/database",
        "//internal/search/result",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
