load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gomodproxy",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gomodproxy",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/errcode",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_mod//module",
    ],
)

go_test(
    name = "gomodproxy_test",
    timeout = "short",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    embed = [":gomodproxy"],
    deps = [
        "//internal/conf/reposource",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/testutil",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@org_golang_x_mod//module",
        "@org_golang_x_time//rate",
    ],
)
