load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gomodproxy",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gomodproxy",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/errcode",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/mod/module",
    ],
)

go_test(
    name = "gomodproxy_test",
    timeout = "short",
    srcs = ["client_test.go"],
    data = glob(["testdata/**"]),
    embed = [":gomodproxy"],
    deps = [
        "//internal/conf/reposource",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/testutil",
        "//schema",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/golang.org/x/mod/module",
        "//vendor/golang.org/x/time/rate",
    ],
)
