load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "downloader",
    srcs = [
        "config.go",
        "job.go",
        "metrics.go",
        "source_github.go",
        "source_govulndb.go",
        "source_osv.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/sentinel/internal/background/downloader",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/codeintel/sentinel/internal/store",
        "//internal/codeintel/sentinel/shared",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//vendor/github.com/mitchellh/mapstructure",
        "//vendor/github.com/pandatix/go-cvss/20",
        "//vendor/github.com/pandatix/go-cvss/30",
        "//vendor/github.com/pandatix/go-cvss/31",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "downloader_test",
    srcs = ["source_osv_test.go"],
    embed = [":downloader"],
)
