load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syncer",
    srcs = [
        "queue.go",
        "store.go",
        "sync.go",
        "syncer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/syncer",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/sources",
        "//enterprise/internal/batches/state",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//internal/api",
        "//internal/batches",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    timeout = "short",
    name = "syncer_test",
    srcs = [
        "mocks_test.go",
        "queue_test.go",
        "sync_test.go",
        "syncer_test.go",
    ],
    embed = [":syncer"],
    deps = [
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//internal/api",
        "//internal/database",
        "//internal/extsvc",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
