load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ghe-feeder_lib",
    srcs = [
        "main.go",
        "namesgenerator.go",
        "progress.go",
        "pump.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cmd/ghe-feeder",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/database/dbutil",
        "//internal/ratelimit",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/mattn/go-sqlite3",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/schollz/progressbar/v3:progressbar",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_binary(
    name = "ghe-feeder",
    embed = [":ghe-feeder_lib"],
    visibility = ["//:__subpackages__"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)
