load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ghe-feeder_lib",
    srcs = [
        "main.go",
        "namesgenerator.go",
        "progress.go",
        "pump.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cmd/ghe-feeder",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/database/dbutil",
        "//internal/ratelimit",
        "//lib/errors",
        "@com_github_google_go_github_v31//github:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_schollz_progressbar_v3//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
        "@org_golang_x_time//rate:go_default_library",
    ],
)

go_binary(
    name = "ghe-feeder",
    embed = [":ghe-feeder_lib"],
    visibility = ["//:__subpackages__"],
)
