load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/appliance/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/appliance",
        "//internal/appliance/healthchecker",
        "//internal/appliance/reconciler",
        "//internal/appliance/selfupdate",
        "//internal/appliance/v1:appliance",
        "//internal/debugserver",
        "//internal/env",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/releaseregistry",
        "//internal/service",
        "//internal/version",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log_logr//:logr",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//util/homedir",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/cache",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/metrics/server",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup",
    ],
)
