load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = ["handlers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/repos/webhooks",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/repos/webhooks/resolvers",
        "//cmd/frontend/internal/webhooks",
        "//internal/api",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/observation",
        "//internal/repoupdater",
        "//lib/errors",
        "@com_github_google_go_github_v55//github",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "short",
    srcs = ["handlers_test.go"],
    data = glob(["testdata/**"]),
    embed = [":webhooks"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/internal/webhooks",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
