load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = ["handlers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/repos/webhooks",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/repos/webhooks/resolvers",
        "//cmd/frontend/webhooks",
        "//internal/cloneurls",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/observation",
        "//internal/repoupdater",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "short",
    srcs = ["handlers_test.go"],
    data = glob(["testdata/**"]),
    embed = [":webhooks"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/external/globals",
        "//cmd/frontend/webhooks",
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
