load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "updatecheck",
    srcs = [
        "build.go",
        "client.go",
        "doc.go",
        "handler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/updatecheck",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc/versions",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/pubsub",
        "//internal/redispool",
        "//internal/siteid",
        "//internal/types",
        "//internal/usagestats",
        "//internal/version",
        "//schema",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/metric",
    ],
)

go_test(
    name = "updatecheck_test",
    timeout = "short",
    srcs = [
        "build_test.go",
        "client_test.go",
        "handler_test.go",
    ],
    embed = [":updatecheck"],
    deps = [
        "//internal/extsvc",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
