load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "src_lib",
    srcs = [
        "admin.go",
        "admin_create.go",
        "api.go",
        "batch.go",
        "batch_apply.go",
        "batch_common.go",
        "batch_exec.go",
        "batch_new.go",
        "batch_preview.go",
        "batch_remote.go",
        "batch_repositories.go",
        "batch_validate.go",
        "cmd.go",
        "code_intel.go",
        "code_intel_upload.go",
        "code_intel_upload_flags.go",
        "codeowners.go",
        "codeowners_create.go",
        "codeowners_delete.go",
        "codeowners_get.go",
        "codeowners_update.go",
        "colors.go",
        "config.go",
        "config_edit.go",
        "config_get.go",
        "config_list.go",
        "debug.go",
        "debug_common.go",
        "debug_compose.go",
        "debug_kube.go",
        "debug_server.go",
        "doc.go",
        "extensions.go",
        "extensions_copy.go",
        "extensions_delete.go",
        "extensions_get.go",
        "extensions_list.go",
        "extensions_publish.go",
        "extsvc.go",
        "extsvc_create.go",
        "extsvc_edit.go",
        "extsvc_list.go",
        "format.go",
        "headers.go",
        "login.go",
        "lsif.go",
        "main.go",
        "orgs.go",
        "orgs_create.go",
        "orgs_delete.go",
        "orgs_get.go",
        "orgs_list.go",
        "orgs_members.go",
        "orgs_members_add.go",
        "orgs_members_remove.go",
        "repos.go",
        "repos_add_metadata.go",
        "repos_delete.go",
        "repos_delete_metadata.go",
        "repos_get.go",
        "repos_list.go",
        "repos_update_metadata.go",
        "scout.go",
        "scout_advise.go",
        "scout_resource.go",
        "scout_usage.go",
        "search.go",
        "search_alert.go",
        "search_stream.go",
        "servegit.go",
        "snapshot.go",
        "snapshot_databases.go",
        "snapshot_restore.go",
        "snapshot_summary.go",
        "snapshot_testcmd.go",
        "snapshot_upload.go",
        "team_members_list.go",
        "teams.go",
        "teams_create.go",
        "teams_delete.go",
        "teams_list.go",
        "teams_members.go",
        "teams_members_add.go",
        "teams_members_remove.go",
        "teams_update.go",
        "users.go",
        "users_create.go",
        "users_delete.go",
        "users_get.go",
        "users_list.go",
        "users_prune.go",
        "users_tag.go",
        "validate.go",
        "validate_install.go",
        "validate_kube.go",
        "version.go",
    ],
    importpath = "github.com/sourcegraph/src-cli/cmd/src",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/batches",
        "//lib/batches/template",
        "//lib/codeintel/lsif/scip",
        "//lib/codeintel/upload",
        "//lib/errors",
        "//lib/output",
        "//src-cli/internal/api",
        "//src-cli/internal/batches",
        "//src-cli/internal/batches/docker",
        "//src-cli/internal/batches/executor",
        "//src-cli/internal/batches/graphql",
        "//src-cli/internal/batches/log",
        "//src-cli/internal/batches/repozip",
        "//src-cli/internal/batches/service",
        "//src-cli/internal/batches/ui",
        "//src-cli/internal/batches/watchdog",
        "//src-cli/internal/batches/workspace",
        "//src-cli/internal/cmderrors",
        "//src-cli/internal/codeintel",
        "//src-cli/internal/exec",
        "//src-cli/internal/instancehealth",
        "//src-cli/internal/pgdump",
        "//src-cli/internal/scout/advise",
        "//src-cli/internal/scout/resource",
        "//src-cli/internal/scout/usage",
        "//src-cli/internal/servegit",
        "//src-cli/internal/streaming",
        "//src-cli/internal/users",
        "//src-cli/internal/validate/install",
        "//src-cli/internal/validate/kube",
        "//src-cli/internal/version",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@com_github_mattn_go_isatty//:go-isatty",
        "@com_github_pkg_browser//:browser",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_jsonx//:jsonx",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_google_cloud_go_storage//:storage",
        "@com_jaytaylor_html2text//:html2text",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//plugin/pkg/client/auth/azure",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_client_go//util/homedir",
        "@io_k8s_metrics//pkg/client/clientset/versioned",
        "@org_golang_google_api//option",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_net//context",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//semaphore",
    ],
)

go_binary(
    name = "src",
    embed = [":src_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "src_test",
    srcs = [
        "code_intel_upload_flags_test.go",
        "extensions_publish_test.go",
        "headers_test.go",
        "login_test.go",
        "main_test.go",
        "search_alert_test.go",
        "search_stream_test.go",
        "search_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":src_lib"],
    deps = [
        "//src-cli/internal/api",
        "//src-cli/internal/cmderrors",
        "//src-cli/internal/streaming",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
