load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "autoindexing",
    srcs = [
        "cleanup.go",
        "dependency_indexing_scheduler.go",
        "dependency_sync_scheduler.go",
        "iface.go",
        "infer.go",
        "init.go",
        "metrics.go",
        "observability.go",
        "scheduler.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/autoindexing/internal/inference",
        "//internal/codeintel/autoindexing/internal/store",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/types",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/lazyregexp",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/symbols",
        "//internal/timeutil",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/autoindex/config",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "autoindexing_test",
    srcs = [
        "dependency_indexing_scheduler_test.go",
        "dependency_sync_scheduler_test.go",
        "infer_test.go",
        "mocks2_test.go",
        "mocks_test.go",
        "service_test.go",
    ],
    embed = [":autoindexing"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/codeintel/autoindexing/internal/store",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/dependencies/shared",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/types",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/extsvc",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/autoindex/config",
        "//lib/codeintel/precise",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
