load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "goreman",
    srcs = [
        "goreman.go",
        "log.go",
        "proc.go",
        "proc_posix.go",
        "proc_windows.go",
        "rpc.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/server/internal/goreman",
    visibility = ["//cmd/server:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//lib/errors",
        "@com_github_daviddengcn_go_colortext//:go-colortext",
    ],
)
