load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "weather",
    embed = [":grpc_example_weather_v1_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/example/weather/v1",
    visibility = ["//:__subpackages__"],
)

proto_library(
    name = "grpc_example_weather_v1_proto",
    srcs = ["weather.proto"],
    visibility = ["//:__subpackages__"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "grpc_example_weather_v1_go_proto",
    compilers = [
        "//:gen-go-grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/example/weather/v1",
    proto = ":grpc_example_weather_v1_proto",
    visibility = ["//:__subpackages__"],
)
