<Project Sdk="WixToolset.Sdk/4.0.0">
  <!-- File 'cody.version.inc' is generated by build.ps1 and not persisted in source control. -->
  <Import Project="cody.version.inc" />
  <PropertyGroup>
    <OutputName>$(MSBuildProjectName)-$(InstallerMajorVersion).$(InstallerMinorVersion).$(InstallerBuildVersion).$(InstallerRevVersion)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <SignOutput>true</SignOutput>
    <DefineConstants>
            InstallerMajorVersion=$(InstallerMajorVersion);
            InstallerMinorVersion=$(InstallerMinorVersion);
            InstallerBuildVersion=$(InstallerBuildVersion);
            InstallerRevVersion=$(InstallerRevVersion);
        </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="resources\cody.ico" />
    <Content Include="resources\background.png" />
    <Content Include="resources\top.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build - Copy.cmd" />
    <None Include="build.ps1" />
    <None Include="build.cmd" />
    <None Include="cody.version.inc" />
    <None Include="copy_bin.cmd" />
    <None Include="resources\license.rtf" />
    <None Include="sign.cmd" />
    <None Include="sign.ps1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
</Project>