<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

    <String Id="UnsupportedOS" Value="This application is only supported on Windows 8.1, Windows Server 2012 R2, or higher." />
    <String Id="ArchMismatch" Value="This package is for Windows 64-bits (AMD 64). Please use an installer for your Windows architecture." />

    <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />

    <String Id="CodyDescription" Value="Cody desktop application." />
    <String Id="BackendDescription" Value="Sourcegraph main server, responsible for indexing, embeddings, and repo management." />

</WixLocalization>
