load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scim",
    srcs = [
        "init.go",
        "mock_db.go",
        "test_util.go",
        "user.go",
        "user_account_data.go",
        "user_create.go",
        "user_delete.go",
        "user_get.go",
        "user_patch.go",
        "user_replace.go",
        "user_schema.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/scim",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/globals",
        "//enterprise/internal/codeintel",
        "//enterprise/internal/scim/filter",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//lib/errors",
        "@com_github_elimity_com_scim//:scim",
        "@com_github_elimity_com_scim//errors",
        "@com_github_elimity_com_scim//optional",
        "@com_github_elimity_com_scim//schema",
        "@com_github_scim2_filter_parser_v2//:filter-parser",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "scim_test",
    timeout = "short",
    srcs = [
        "user_create_test.go",
        "user_get_test.go",
        "user_patch_test.go",
        "user_replace_test.go",
    ],
    embed = [":scim"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/observation",
        "//internal/txemail",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_elimity_com_scim//:scim",
        "@com_github_elimity_com_scim//errors",
        "@com_github_scim2_filter_parser_v2//:filter-parser",
        "@com_github_stretchr_testify//assert",
    ],
)
