load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "app",
    srcs = [
        "app.go",
        "badge.go",
        "debug.go",
        "doc.go",
        "editor.go",
        "init.go",
        "misc_handlers.go",
        "one_click_export.go",
        "opensearch.go",
        "ping.go",
        "sign_out.go",
        "usage_stats.go",
        "verify_email.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/debugproxies",
        "//cmd/frontend/internal/app/errorutil",
        "//cmd/frontend/internal/app/otlpadapter",
        "//cmd/frontend/internal/app/resolvers",
        "//cmd/frontend/internal/app/router",
        "//cmd/frontend/internal/app/ui",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/oneclickexport",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/auth/accessrequest",
        "//internal/auth/userpasswd",
        "//internal/authz",
        "//internal/cloneurls",
        "//internal/codeintel",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/cookie",
        "//internal/database",
        "//internal/debugserver",
        "//internal/env",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/otlpenv",
        "//internal/session",
        "//internal/src-prometheus",
        "//internal/telemetry",
        "//internal/telemetry/teestore",
        "//internal/telemetry/telemetryrecorder",
        "//internal/trace",
        "//internal/usagestats",
        "//schema",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "app_test",
    timeout = "short",
    srcs = [
        "app_test.go",
        "debug_test.go",
        "editor_test.go",
        "misc_handlers_test.go",
        "one_click_export_test.go",
        "ping_test.go",
        "usage_stats_test.go",
        "verify_email_test.go",
    ],
    embed = [":app"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/oneclickexport",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/src-prometheus",
        "//internal/txemail",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/temoto/robotstxt",
    ],
)
