load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "app.go",
        "badge.go",
        "debug.go",
        "doc.go",
        "editor.go",
        "gddo.go",
        "go_symbol_url.go",
        "misc_handlers.go",
        "opensearch.go",
        "sign_out.go",
        "verify_email.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/internal/app/assetsutil:go_default_library",
        "//cmd/frontend/internal/app/errorutil:go_default_library",
        "//cmd/frontend/internal/app/router:go_default_library",
        "//cmd/frontend/internal/app/ui:go_default_library",
        "//cmd/frontend/internal/auth/userpasswd:go_default_library",
        "//cmd/frontend/internal/session:go_default_library",
        "//cmd/frontend/registry:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/debugserver:go_default_library",
        "//internal/env:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/gituri:go_default_library",
        "//internal/gosrc:go_default_library",
        "//internal/httputil:go_default_library",
        "//internal/routevar:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/vfsutil:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_nytimes_gziphandler//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sourcegraph_ctxvfs//:go_default_library",
        "@com_github_sourcegraph_go_lsp//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_tools//go/buildutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "app_test.go",
        "editor_test.go",
        "go_symbol_url_test.go",
        "misc_handlers_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/api:go_default_library",
        "//internal/txemail:go_default_library",
        "@com_github_sourcegraph_ctxvfs//:go_default_library",
        "@com_github_sourcegraph_go_langserver//pkg/lsp:go_default_library",
        "@com_github_temoto_robotstxt//:go_default_library",
    ],
)
