load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "scan.go",
        "store.go",
        "store_configuration.go",
        "store_repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/policies/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/policies/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "store_configuration_test.go",
        "store_repo_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/codeintel/policies/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
