load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm//:bundlesize2/package_json.bzl", bundlesize_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//client/shared/dev:generate_graphql_operations.bzl", "generate_graphql_operations")
load("//client/shared/dev:tools.bzl", "module_style_typings")
load("//dev:defs.bzl", "npm_package", "sass", "ts_project", "vitest_test")
load("//dev:esbuild.bzl", "esbuild", "esbuild_web_app")
load("//dev:eslint.bzl", "eslint_config_and_lint_root")
load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")

npm_link_all_packages(name = "node_modules")

#ts_project(
#    name = "web_lib",
#    srcs = [
#
#    ],
#    tsconfig = ":tsconfig",
#    deps = [
#
#    ],
#)

# npm_package(
#     name = "web_pkg",
#     srcs = [
#         "package.json",
#         ":module_styles",  #keep
#         ":package_styles",  #keep
#         ":web_lib",
#     ],
# )

# esbuild(
#     name = "bundle",
#     srcs = BUNDLE_DATA_DEPS + [
#         ":web_lib",
#         "//:package_json",
#     ],
#     config = "//client/web/dev:esbuild-config-production_bundle",
#     entry_points = [
#         "src/enterprise/main.js",
#         "src/enterprise/embed/embedMain.js",
#     ],
#     minify = True,
#     sourcemap = "linked",
#     splitting = True,
#     tags = ["exclusive"],
#     visibility = ["//client/web/dist:__subpackages__"],
#     deps = ESBUILD_CONFIG_DEPS,
# )

# # Used for integration tests.
# esbuild_web_app(
#     name = "app",
#     srcs = BUNDLE_DATA_DEPS + [
#         ":web_lib",
#         "//:package_json",
#     ],
#     config = "//client/web/dev:esbuild-config-production_bundle",
#     define = {
#         "process.env.INTEGRATION_TESTS": "true",
#     },
#     entry_points = [
#         "src/enterprise/main.js",
#         "src/enterprise/embed/embedMain.js",
#     ],
#     sourcemap = "linked",
#     visibility = ["//visibility:public"],
#     deps = ESBUILD_CONFIG_DEPS,
# )

