load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workspace",
    srcs = [
        "bind_workspace.go",
        "executor_workspace.go",
        "git.go",
        "volume_workspace.go",
        "workspace.go",
    ],
    importpath = "github.com/sourcegraph/src-cli/internal/batches/workspace",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/batches",
        "//lib/errors",
        "//src-cli/internal/batches/docker",
        "//src-cli/internal/batches/graphql",
        "//src-cli/internal/batches/repozip",
        "//src-cli/internal/batches/util",
        "//src-cli/internal/exec",
        "//src-cli/internal/version",
    ],
)

go_test(
    name = "workspace_test",
    srcs = [
        "bind_workspace_nonwin_test.go",
        "bind_workspace_test.go",
        "bind_workspace_windows_test.go",
        "main_test.go",
        "volume_workspace_test.go",
        "workspace_test.go",
    ],
    embed = [":workspace"],
    deps = [
        "//lib/batches",
        "//lib/errors",
        "//src-cli/internal/batches/docker",
        "//src-cli/internal/batches/graphql",
        "//src-cli/internal/batches/mock",
        "//src-cli/internal/batches/repozip",
        "//src-cli/internal/exec/expect",
        "@com_github_google_go_cmp//cmp",
    ],
)
