load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "globalstatedb.go",
        "globalstatedb_mock.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/db/globalstatedb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbutil:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
        "globalstatedb_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "@org_golang_x_crypto//bcrypt:go_default_library",
    ],
)
