load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "debug.go",
        "main.go",
        "service.go",
        "setup.go",
        "sqlite.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/symbols/fetcher",
        "//cmd/symbols/gitserver",
        "//cmd/symbols/internal/api",
        "//cmd/symbols/internal/database",
        "//cmd/symbols/internal/database/janitor",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/parser",
        "//cmd/symbols/types",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/ctags_config",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/diskcache",
        "//internal/env",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/rockskip",
        "//internal/search",
        "//internal/search/result",
        "//internal/service",
        "//internal/trace",
        "//vendor/github.com/sourcegraph/go-ctags",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/sync/semaphore",
    ],
)
