load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "debug.go",
        "main.go",
        "service.go",
        "setup.go",
        "sqlite.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/shared",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/symbols/internal/api",
        "//cmd/symbols/internal/database",
        "//cmd/symbols/internal/database/janitor",
        "//cmd/symbols/internal/database/writer",
        "//cmd/symbols/internal/fetcher",
        "//cmd/symbols/internal/gitserver",
        "//cmd/symbols/internal/parser",
        "//cmd/symbols/internal/rockskip",
        "//cmd/symbols/internal/types",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/ctags_config",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/diskcache",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//internal/service",
        "//internal/tenant",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_sync//semaphore",
    ],
)
