load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gqlutil",
    srcs = ["datetime.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gqlutil",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/sourcegraph/sourcegraph/lib/errors"],
)

go_test(
    name = "gqlutil_test",
    timeout = "short",
    srcs = ["datetime_test.go"],
    embed = [":gqlutil"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
