load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "highlight",
    srcs = [
        "chroma.go",
        "highlight.go",
        "html.go",
        "language.go",
        "mocks.go",
        "syntect_language_map.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/highlight",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/binary",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/gosyntect",
        "//internal/honey",
        "//internal/observation",
        "//vendor/github.com/alecthomas/chroma/v2:chroma",
        "//vendor/github.com/alecthomas/chroma/v2/lexers",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/languages",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/net/html",
        "//vendor/golang.org/x/net/html/atom",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)

go_test(
    name = "highlight_test",
    timeout = "short",
    srcs = [
        "highlight_test.go",
        "html_test.go",
        "language_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":highlight"],
    embedsrcs = [
        "testdata/telemetry-raw.txt",
        "testdata/telemetry.scip",
    ],
    deps = [
        "//internal/gosyntect",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)
