load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "highlight.go",
        "syntect_language_map.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/highlight",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env:go_default_library",
        "//internal/trace:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sourcegraph_gosyntect//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//html:go_default_library",
        "@org_golang_x_net//html/atom:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["highlight_test.go"],
    embed = [":go_default_library"],
)
