load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "highlight",
    srcs = [
        "chroma.go",
        "highlight.go",
        "html.go",
        "language.go",
        "mocks.go",
        "syntect_language_map.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/highlight",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/binary",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/gosyntect",
        "//internal/honey",
        "//internal/observation",
        "//lib/codeintel/languages",
        "//lib/errors",
        "@com_github_alecthomas_chroma_v2//:chroma",
        "@com_github_alecthomas_chroma_v2//lexers",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_net//html",
        "@org_golang_x_net//html/atom",
    ],
)

go_test(
    name = "highlight_test",
    timeout = "short",
    srcs = [
        "highlight_test.go",
        "html_test.go",
        "language_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":highlight"],
    embedsrcs = [
        "testdata/telemetry-raw.txt",
        "testdata/telemetry.scip",
    ],
    deps = [
        "//internal/gosyntect",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)
