load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "run",
    srcs = [
        "post.go",
        "pre.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/batcheshelper/run",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/batcheshelper/log",
        "//cmd/batcheshelper/util",
        "//internal/executor/types",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/execution/cache",
        "//lib/batches/git",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_kballard_go_shellquote//:go-shellquote",
    ],
)

go_test(
    name = "run_test",
    srcs = [
        "post_test.go",
        "pre_test.go",
    ],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        ":run",
        "//cmd/batcheshelper/log",
        "//cmd/batcheshelper/util",
        "//lib/batches",
        "//lib/batches/env",
        "//lib/batches/execution",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
