load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "run",
    srcs = [
        "post.go",
        "pre.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/batcheshelper/run",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/batcheshelper/log",
        "//cmd/batcheshelper/util",
        "//internal/executor/types",
        "//vendor/github.com/kballard/go-shellquote",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution/cache",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/git",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/template",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "run_test",
    srcs = [
        "post_test.go",
        "pre_test.go",
    ],
    deps = [
        ":run",
        "//cmd/batcheshelper/log",
        "//cmd/batcheshelper/util",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/env",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
