load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fetch.go",
        "parse.go",
        "search.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/symbols",
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//cmd/symbols/internal/pkg/ctags:go_default_library",
        "//internal/api:go_default_library",
        "//internal/diskcache:go_default_library",
        "//internal/env:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/symbols/protocol:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_mattn_go_sqlite3//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//trace:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "search_test.go",
        "service_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/symbols/internal/pkg/ctags:go_default_library",
        "//internal/api:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/symbols:go_default_library",
        "//internal/symbols/protocol:go_default_library",
        "//internal/testutil:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
