load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "cloneurl",
    srcs = ["clone_url.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/cloneurl",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/github/auth",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/pagure",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/httpcli",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "cloneurl_test",
    srcs = ["clone_url_test.go"],
    embed = [":cloneurl"],
    deps = [
        "//internal/database/dbmocks",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/perforce",
        "//internal/extsvc/phabricator",
        "//internal/timeutil",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
