load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "sourcegraph-oss_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/sourcegraph-oss",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/blobstore/shared",
        "//cmd/frontend/shared",
        "//cmd/github-proxy/shared",
        "//cmd/gitserver/shared",
        "//cmd/repo-updater/shared",
        "//cmd/searcher/shared",
        "//cmd/sourcegraph-oss/osscmd",
        "//cmd/symbols/shared",
        "//cmd/worker/shared",
        "//internal/service",
        "//internal/service/servegit",
    ],
)

go_binary(
    name = "sourcegraph-oss",
    embed = [":sourcegraph-oss_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "sourcegraph-oss_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = "sourcegraph-oss",
)

pkg_tar(
    name = "tar",
    srcs = [":sourcegraph-oss_linux_amd64"],
    remap_paths = {"/sourcegraph-oss_linux_amd64": "/sourcegraph-oss"},
)

oci_image(
    name = "image",
    architecture = "amd64",
    base = "@wolfi_base",
    entrypoint = ["/sourcegraph-oss"],
    os = "linux",
    tars = [":tar"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repotags = ["sourcegraph/sourcegraph-oss:candidate"],
)
