load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpcli",
    srcs = [
        "client.go",
        "doc.go",
        "external.go",
        "redis_logger_middleware.go",
        "transport.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/httpcli",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/rcache",
        "//internal/requestclient",
        "//internal/trace",
        "//internal/trace/policy",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_gregjones_httpcache//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_puerkitobio_rehttp//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
    ],
)

go_test(
    name = "httpcli_test",
    srcs = [
        "client_test.go",
        "redis_logger_middleware_test.go",
    ],
    embed = [":httpcli"],
    deps = [
        "//internal/actor",
        "//internal/rcache",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_go_cmp//cmp/cmpopts:go_default_library",
        "@com_github_puerkitobio_rehttp//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_utils//strings/slices:go_default_library",
    ],
)
