load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpcli",
    srcs = [
        "client.go",
        "doc.go",
        "external.go",
        "noop_response_cache.go",
        "redis_logger_middleware.go",
        "transport.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/httpcli",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/instrumentation",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/rcache",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/trace",
        "//internal/trace/policy",
        "//internal/types",
        "//schema",
        "//vendor/code.gitea.io/gitea/modules/hostmatcher",
        "//vendor/github.com/PuerkitoBio/rehttp",
        "//vendor/github.com/gregjones/httpcache",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "httpcli_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "redis_logger_middleware_test.go",
    ],
    embed = [":httpcli"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/rcache",
        "//internal/types",
        "//vendor/github.com/PuerkitoBio/rehttp",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/utils/strings/slices",
    ],
)
