load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpcli",
    srcs = [
        "client.go",
        "doc.go",
        "external.go",
        "redis_logger_middleware.go",
        "transport.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/httpcli",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/rcache",
        "//internal/requestclient",
        "//internal/trace",
        "//internal/trace/policy",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_gregjones_httpcache//:httpcache",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_puerkitobio_rehttp//:rehttp",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "httpcli_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "redis_logger_middleware_test.go",
    ],
    embed = [":httpcli"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/rcache",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_puerkitobio_rehttp//:rehttp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_utils//strings/slices",
    ],
)
