load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "background",
    srcs = [
        "background.go",
        "goroutine.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/background",
    visibility = ["//visibility:public"],
    deps = ["//lib/errors"],
)

go_test(
    name = "background_test",
    srcs = [
        "background_test.go",
        "goroutine_test.go",
        "mocks_test.go",
    ],
    embed = [":background"],
    deps = [
        "//lib/errors",
        "@com_github_derision_test_go_mockgen_v2//testutil/require",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":background"],
)
