load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "file",
    srcs = [
        "store.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/embeddings/background/file",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/embeddings/background/repo",
        "//internal/executor",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
    ],
)
