load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backfiller",
    srcs = [
        "config.go",
        "job_backfill.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/background/backfiller",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads/internal/store",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//lib/errors",
    ],
)

go_test(
    name = "backfiller_test",
    srcs = ["job_backfill_test.go"],
    embed = [":backfiller"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//internal/api",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/internal/storemocks",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "@com_github_google_go_cmp//cmp",
    ],
)
