load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "wrexec",
    srcs = [
        "cmd.go",
        "recording_cmd.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/wrexec",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/rcache",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "wrexec_test",
    timeout = "short",
    srcs = [
        "cmd_test.go",
        "recording_cmd_test.go",
    ],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        ":wrexec",
        "//internal/rcache",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
