load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = [
        "batch_spec.go",
        "changeset_spec.go",
        "changeset_specs.go",
        "json_logs.go",
        "outputs.go",
        "published.go",
        "workspaces_execution_input.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/batches/env",
        "//lib/batches/execution",
        "//lib/batches/git",
        "//lib/batches/json",
        "//lib/batches/overridable",
        "//lib/batches/schema",
        "//lib/batches/template",
        "//lib/batches/yaml",
        "//lib/errors",
        "@com_github_sourcegraph_go_diff//diff",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
