load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codeintel",
    srcs = [
        "autoindexing_dependencies.go",
        "autoindexing_scheduler.go",
        "autoindexing_summary.go",
        "dependencies_crates_syncer.go",
        "dependencies_packages.go",
        "lsifuploadstore_expirer.go",
        "metrics_reporter.go",
        "policies.go",
        "ranking.go",
        "sentinel.go",
        "uploads_backfiller.go",
        "uploads_commitgraph.go",
        "uploads_expirer.go",
        "uploads_janitor.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codeintel",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/cmd/worker/internal/executorqueue",
        "//enterprise/cmd/worker/shared/init/codeintel",
        "//enterprise/internal/codeintel/autoindexing",
        "//enterprise/internal/codeintel/policies",
        "//enterprise/internal/codeintel/ranking",
        "//enterprise/internal/codeintel/sentinel",
        "//enterprise/internal/codeintel/shared/lsifuploadstore",
        "//enterprise/internal/codeintel/uploads",
        "//internal/codeintel/dependencies",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/uploadstore",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
