load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "locker",
    srcs = ["locker.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/locker",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/segmentio/fasthash/fnv1",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "locker_test",
    timeout = "moderate",
    srcs = ["locker_test.go"],
    embed = [":locker"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
