{"id":1,"version":"0.4.3","projectRoot":"file:/root","positionEncoding":"utf-8","toolInfo":{"name":"repro_lang","version":"1.0.0"},"type":"vertex","label":"metaData"}
{"id":2,"type":"vertex","label":"document","uri":"file:/root/generated/local1.repro"}
{"id":3,"type":"vertex","label":"definitionResult"}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"referenceResult"}
{"id":6,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of localExample\n\n---\n\n: local is a local method"}}}
{"id":7,"type":"edge","label":"textDocument/definition","inV":3,"outV":4}
{"id":8,"type":"edge","label":"textDocument/references","inV":5,"outV":4}
{"id":9,"type":"edge","label":"textDocument/hover","inV":6,"outV":4}
{"id":10,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":23}}
{"id":11,"type":"edge","label":"next","inV":4,"outV":10}
{"id":12,"type":"edge","label":"item","inVs":[10],"outV":3,"document":2}
{"id":13,"type":"vertex","label":"range","start":{"line":2,"character":34},"end":{"line":2,"character":49}}
{"id":14,"type":"vertex","label":"resultSet"}
{"id":15,"type":"vertex","label":"referenceResult"}
{"id":16,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":17,"type":"edge","label":"textDocument/references","inV":15,"outV":14}
{"id":18,"type":"edge","label":"textDocument/hover","inV":16,"outV":14}
{"id":19,"type":"vertex","label":"moniker","identifier":"local ERROR_UNRESOLVED_SYMBOL","kind":"import","scheme":"local"}
{"id":20,"type":"edge","label":"moniker","inV":19,"outV":14}
{"id":21,"type":"edge","label":"next","inV":14,"outV":13}
{"id":22,"type":"edge","label":"item","inVs":[13],"outV":15,"document":2}
{"id":23,"type":"vertex","label":"range","start":{"line":3,"character":10},"end":{"line":3,"character":22}}
{"id":24,"type":"edge","label":"next","inV":4,"outV":23}
{"id":25,"type":"edge","label":"item","inVs":[23],"outV":5,"document":2}
{"id":26,"type":"vertex","label":"range","start":{"line":4,"character":33},"end":{"line":4,"character":48}}
{"id":27,"type":"edge","label":"next","inV":14,"outV":26}
{"id":28,"type":"edge","label":"item","inVs":[26],"outV":15,"document":2}
{"id":29,"type":"edge","label":"contains","inVs":[10,13,23,26],"outV":2}
{"id":30,"type":"vertex","label":"document","uri":"file:/root/generated/local2.repro"}
{"id":31,"type":"vertex","label":"range","start":{"line":0,"character":10},"end":{"line":0,"character":22}}
{"id":32,"type":"vertex","label":"resultSet"}
{"id":33,"type":"vertex","label":"referenceResult"}
{"id":34,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":35,"type":"edge","label":"textDocument/references","inV":33,"outV":32}
{"id":36,"type":"edge","label":"textDocument/hover","inV":34,"outV":32}
{"id":37,"type":"vertex","label":"moniker","identifier":"local ERROR_UNRESOLVED_SYMBOL","kind":"import","scheme":"local"}
{"id":38,"type":"edge","label":"moniker","inV":37,"outV":32}
{"id":39,"type":"edge","label":"next","inV":32,"outV":31}
{"id":40,"type":"edge","label":"item","inVs":[31],"outV":33,"document":30}
{"id":41,"type":"edge","label":"contains","inVs":[31],"outV":30}
{"id":42,"type":"vertex","label":"document","uri":"file:/root/local1.repro"}
{"id":43,"type":"vertex","label":"definitionResult"}
{"id":44,"type":"vertex","label":"resultSet"}
{"id":45,"type":"vertex","label":"referenceResult"}
{"id":46,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of localExample\n\n---\n\n: local is a local method"}}}
{"id":47,"type":"edge","label":"textDocument/definition","inV":43,"outV":44}
{"id":48,"type":"edge","label":"textDocument/references","inV":45,"outV":44}
{"id":49,"type":"edge","label":"textDocument/hover","inV":46,"outV":44}
{"id":50,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":23}}
{"id":51,"type":"edge","label":"next","inV":44,"outV":50}
{"id":52,"type":"edge","label":"item","inVs":[50],"outV":43,"document":42}
{"id":53,"type":"vertex","label":"range","start":{"line":2,"character":10},"end":{"line":2,"character":22}}
{"id":54,"type":"edge","label":"next","inV":44,"outV":53}
{"id":55,"type":"edge","label":"item","inVs":[53],"outV":45,"document":42}
{"id":56,"type":"edge","label":"contains","inVs":[50,53],"outV":42}
{"id":57,"type":"vertex","label":"document","uri":"file:/root/local2.repro"}
{"id":58,"type":"vertex","label":"range","start":{"line":0,"character":10},"end":{"line":0,"character":22}}
{"id":59,"type":"vertex","label":"resultSet"}
{"id":60,"type":"vertex","label":"referenceResult"}
{"id":61,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":62,"type":"edge","label":"textDocument/references","inV":60,"outV":59}
{"id":63,"type":"edge","label":"textDocument/hover","inV":61,"outV":59}
{"id":64,"type":"vertex","label":"moniker","identifier":"local ERROR_UNRESOLVED_SYMBOL","kind":"import","scheme":"local"}
{"id":65,"type":"edge","label":"moniker","inV":64,"outV":59}
{"id":66,"type":"edge","label":"next","inV":59,"outV":58}
{"id":67,"type":"edge","label":"item","inVs":[58],"outV":60,"document":57}
{"id":68,"type":"edge","label":"contains","inVs":[58],"outV":57}
