load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codeowners",
    srcs = [
        "file.go",
        "find_owners.go",
        "owner_types.go",
        "parse.go",
        "repr.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/own/codeowners",
    visibility = ["//:__subpackages__"],
    deps = [
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//internal/lazyregexp",
        "//internal/types",
        "//lib/errors",
        "@com_github_becheran_wildmatch_go//:wildmatch-go",
    ],
)

go_test(
    name = "codeowners_test",
    srcs = [
        "find_owners_test.go",
        "parse_test.go",
    ],
    deps = [
        ":codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
