load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "command",
    srcs = [
        "docker.go",
        "firecracker.go",
        "logger.go",
        "observability.go",
        "run.go",
        "runner.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/command",
    visibility = ["//enterprise/cmd/executor:__subpackages__"],
    deps = [
        "//enterprise/cmd/executor/internal/config",
        "//enterprise/internal/executor",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/workerutil",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_kballard_go_shellquote//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "command_test",
    srcs = [
        "docker_test.go",
        "firecracker_test.go",
        "helpers_test.go",
        "logger_test.go",
        "main_test.go",
        "mocks_test.go",
        "run_test.go",
        "util_test.go",
    ],
    embed = [":command"],
    deps = [
        "//enterprise/internal/executor",
        "//internal/observation",
        "//internal/workerutil",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
    ],
)
