load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "encryption",
    srcs = [
        "encryptable.go",
        "helpers.go",
        "json_encryptable.go",
        "key.go",
        "noop.go",
        "rsa.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/trace",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/crypto/ssh",
    ],
)

go_test(
    name = "encryption_test",
    timeout = "short",
    srcs = [
        "encryptable_test.go",
        "json_encryptable_test.go",
        "rsa_test.go",
        "utils_test.go",
    ],
    embed = [":encryption"],
)
