load("//dev:go_defs.bzl", "go_test")
load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_mockgen.bzl", "go_mockgen")

go_library(
    name = "dotcom",
    srcs = [
        "dotcom.go",
        "mocks.go",
        "operations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/dotcom",
    tags = [TAG_CODY_PRIME],
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//cmd/cody-gateway/internal/dotcom/genhelper",
        "//internal/version",
        "@com_github_khan_genqlient//graphql",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

genrule(
    name = "generate_genql_yaml",
    srcs = [
        "genql.yaml",
        "operations.graphql",
        "//cmd/frontend/graphqlbackend:schema.graphql",
        "//cmd/frontend/graphqlbackend:dotcom.graphql",
        "//cmd/frontend/graphqlbackend:guardrails.graphql",
    ],
    outs = ["_operations.go"],
    cmd = "$(execpath @com_github_khan_genqlient//:genqlient) $(location genql.yaml) && mv cmd/cody-gateway/internal/dotcom/operations.go $@",
    tools = ["@com_github_khan_genqlient//:genqlient"],
)

write_generated_to_source_files(
    name = "write_genql_yaml",
    output_files = {"operations.go": "_operations.go"},
    tags = ["go_generate"],
    target = ":generate_genql_yaml",
)

go_test(
    name = "dotcom_test",
    srcs = ["dotcom_test.go"],
    embed = [":dotcom"],
    tags = [TAG_CODY_PRIME],
    deps = ["@com_github_stretchr_testify//assert"],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["@com_github_khan_genqlient//graphql"],
)
