load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotcom",
    srcs = [
        "dotcom.go",
        "mocks.go",
        "operations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/dotcom",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//cmd/cody-gateway/internal/dotcom/genhelper",
        "@com_github_khan_genqlient//graphql",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

genrule(
    name = "generate_genql_yaml",
    srcs = [
        "genql.yaml",
        "operations.graphql",
        "//cmd/frontend/graphqlbackend:schema.graphql",
        "//cmd/frontend/graphqlbackend:dotcom.graphql",
    ],
    outs = ["_operations.go"],
    cmd = "$(execpath @com_github_khan_genqlient//:genqlient) $(location genql.yaml) && mv cmd/cody-gateway/internal/dotcom/operations.go $@",
    tools = ["@com_github_khan_genqlient//:genqlient"],
)

write_generated_to_source_files(
    name = "write_genql_yaml",
    output_files = {"operations.go": "_operations.go"},
    tags = ["go_generate"],
    target = ":generate_genql_yaml",
)
