load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["context.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/context/resolvers",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/cody",
        "//cmd/frontend/internal/codycontext",
        "//cmd/frontend/internal/search/idf",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/dotcom",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_cohere_ai_cohere_go_v2//:cohere-go",
        "@com_github_cohere_ai_cohere_go_v2//client",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_k3a_html2text//:html2text",
        "@com_github_sourcegraph_conc//iter",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["context_test.go"],
    embed = [":resolvers"],
    tags = [
        TAG_PLATFORM_SEARCH,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/codycontext",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/dotcom",
        "//internal/embeddings",
        "//internal/gitserver",
        "//internal/licensing",
        "//internal/observation",
        "//internal/rbac/types",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/client",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_stretchr_testify//require",
        "@io_k8s_utils//pointer",
    ],
)
