load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["context.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/context/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/codycontext",
        "//internal/database",
        "//internal/gitserver",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_conc//iter",
    ],
)
