load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "querybuilder",
    srcs = [
        "builder.go",
        "parser.go",
        "regexp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/query/querybuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/compute",
        "//internal/gitserver",
        "//internal/insights/types",
        "//internal/search/client",
        "//internal/search/query",
        "//internal/search/repos",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "querybuilder_test",
    timeout = "short",
    srcs = [
        "builder_test.go",
        "parser_test.go",
        "regexp_test.go",
    ],
    embed = [":querybuilder"],
    deps = [
        "//internal/gitserver",
        "//internal/search/query",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
