load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "querybuilder",
    srcs = [
        "builder.go",
        "parser.go",
        "regexp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/query/querybuilder",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//visibility:public"],
    deps = [
        "//internal/compute",
        "//internal/gitserver",
        "//internal/insights/types",
        "//internal/search/client",
        "//internal/search/query",
        "//internal/search/repos",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
    ],
)

go_test(
    name = "querybuilder_test",
    timeout = "short",
    srcs = [
        "builder_test.go",
        "parser_test.go",
        "regexp_test.go",
    ],
    embed = [":querybuilder"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//internal/gitserver",
        "//internal/search/query",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
    ],
)
