load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpheader",
    srcs = [
        "config.go",
        "middleware.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/httpheader",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//schema",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "httpheader_test",
    srcs = [
        "config_test.go",
        "middleware_test.go",
    ],
    timeout = "short",
    embed = [":httpheader"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
    ],
)
