load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "repository.go",
        "resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/graphqlbackend/externallink",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/api:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/vcs/git:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "repository_test.go",
        "util_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/api:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/vcs/git:go_default_library",
    ],
)
