load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sysreq",
    srcs = [
        "non-unix.go",
        "sysreq.go",
        "unix.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/sysreq",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "sysreq_test",
    timeout = "short",
    srcs = ["sysreq_test.go"],
    embed = [":sysreq"],
    deps = ["//vendor/github.com/sourcegraph/sourcegraph/lib/errors"],
)
