load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphqlutil",
    srcs = [
        "connection.go",
        "connection_resolver.go",
        "cursors.go",
        "doc.go",
        "offset.go",
        "page_info.go",
        "slice_connection_resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/graphqlbackend/graphqlutil",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/database",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)

go_test(
    name = "graphqlutil_test",
    timeout = "short",
    srcs = [
        "connection_resolver_test.go",
        "slice_connection_resolver_test.go",
    ],
    embed = [":graphqlutil"],
    deps = [
        "//internal/database",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/graph-gophers/graphql-go",
    ],
)
