load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graphqlutil",
    srcs = [
        "connection.go",
        "connection_resolver.go",
        "cursors.go",
        "doc.go",
        "offset.go",
        "page_info.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/graphqlbackend/graphqlutil",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/database",
        "//lib/errors",
    ],
)

go_test(
    timeout = "short",
    name = "graphqlutil_test",
    srcs = ["connection_resolver_test.go"],
    embed = [":graphqlutil"],
    deps = [
        "//internal/database",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
    ],
)
