load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "consts.go",
        "kubernetes.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/config",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//internal/conf/confdefaults",
        "//internal/env",
        "//internal/executor/types",
        "//internal/hostname",
        "//internal/version",
        "//lib/errors",
        "@com_github_c2h5oh_datasize//:datasize",
        "@com_github_google_uuid//:uuid",
        "@com_github_masterminds_semver//:semver",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_client_go//util/homedir",
        "@io_k8s_utils//strings/slices",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_test.go",
        "kubernetes_test.go",
    ],
    deps = [
        ":config",
        "//internal/env",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
