load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "consts.go",
        "kubernetes.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/config",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//internal/conf/confdefaults",
        "//internal/env",
        "//internal/executor/types",
        "//internal/hostname",
        "//internal/version",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/c2h5oh/datasize",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/client-go/util/homedir",
        "//vendor/k8s.io/utils/strings/slices",
    ],
)

go_test(
    name = "config_test",
    srcs = [
        "config_test.go",
        "kubernetes_test.go",
    ],
    deps = [
        ":config",
        "//internal/env",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
    ],
)
