load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "codyapp",
    srcs = [
        "latest_version_handler.go",
        "manifest.go",
        "resolvers.go",
        "update_check_handler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/codyapp",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/conf/deploy",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/api/option",
    ],
)

go_test(
    name = "codyapp_test",
    srcs = [
        "latest_version_handler_test.go",
        "update_check_handler_test.go",
    ],
    embed = [":codyapp"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
