load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "codyapp",
    srcs = ["latest_version.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/codyapp",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/internal/app/updatecheck",
        "//internal/conf/deploy",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "codyapp_test",
    srcs = ["latest_version_test.go"],
    embed = [":codyapp"],
    deps = [
        "//cmd/frontend/internal/app/updatecheck",
        "@com_github_sourcegraph_log//logtest",
    ],
)
