load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reconciler",
    srcs = [
        "executor.go",
        "plan.go",
        "publication_state.go",
        "reconciler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/reconciler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/batches/graphql",
        "//internal/batches/sources",
        "//internal/batches/state",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/batches/webhooks",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/metrics",
        "//internal/repos",
        "//internal/types",
        "//internal/workerutil",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "reconciler_test",
    srcs = [
        "executor_test.go",
        "fake_store_test.go",
        "main_test.go",
        "plan_test.go",
        "publication_state_test.go",
        "reconciler_test.go",
    ],
    embed = [":reconciler"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/batches/sources",
        "//internal/batches/sources/testing",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/batches/webhooks",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption/testing",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/git",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
