load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reconciler",
    srcs = [
        "executor.go",
        "plan.go",
        "publication_state.go",
        "reconciler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/reconciler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/batches/graphql",
        "//internal/batches/sources",
        "//internal/batches/state",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/batches/webhooks",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/metrics",
        "//internal/repos",
        "//internal/types",
        "//internal/workerutil",
        "//lib/batches",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "reconciler_test",
    srcs = [
        "executor_test.go",
        "fake_store_test.go",
        "main_test.go",
        "plan_test.go",
        "publication_state_test.go",
        "reconciler_test.go",
    ],
    embed = [":reconciler"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/batches/sources",
        "//internal/batches/sources/testing",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/batches/webhooks",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption/testing",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/git",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
