load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "teestore",
    srcs = [
        "option.go",
        "teestore.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/telemetrystore/teestore",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/featureflag",
        "//internal/telemetry",
        "//internal/telemetry/sensitivemetadataallowlist",
        "//lib/errors",
        "//lib/pointers",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_conc//pool",
    ],
)

go_test(
    name = "teestore_test",
    srcs = ["teestore_test.go"],
    embed = [":teestore"],
    tags = [
        TAG_INFRA_CORESERVICES,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//lib/pointers",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
