#     ____ ___  ___  _    _ ____ _  _ ____ ____
#     |__| |__] |__] |    | |__| |\ | |    |___
#     |  | |    |    |___ | |  | | \| |___ |___
#
# _  _ ____ _ _  _ ___ ____ _  _ ____ _  _ ____ ____
# |\/| |__| | |\ |  |  |___ |\ | |__| |\ | |    |___
# |  | |  | | | \|  |  |___ | \| |  | | \| |___ |___
#
#      Sourcegraph Appliance Maintenance UI

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log   /dev/console;


    location / {
        root   /maintenance;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass ${API_ENDPOINT}/api/;
    }

    error_page   404 /;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /maintenance;
    }
}
