load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backend",
    srcs = [
        "aggregate.go",
        "cached.go",
        "config.go",
        "fake.go",
        "grpc.go",
        "horizontal.go",
        "index_options.go",
        "indexers.go",
        "metered_searcher.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/backend",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/grpc/defaults",
        "//internal/honey",
        "//internal/httpcli",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_rpc//:rpc",
        "@com_github_mitchellh_hashstructure//:hashstructure",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//cmd/zoekt-sourcegraph-indexserver/protos/sourcegraph/zoekt/configuration/v1:configuration",
        "@com_github_sourcegraph_zoekt//grpc/protos/zoekt/webserver/v1:webserver",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_sourcegraph_zoekt//rpc",
        "@com_github_sourcegraph_zoekt//stream",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "backend_test",
    timeout = "short",
    srcs = [
        "aggregate_test.go",
        "cached_test.go",
        "config_test.go",
        "horizontal_test.go",
        "index_options_test.go",
        "indexers_test.go",
    ],
    embed = [":backend"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
    ],
)
