load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backend",
    srcs = [
        "aggregate.go",
        "cached.go",
        "config.go",
        "fake.go",
        "grpc.go",
        "horizontal.go",
        "index_options.go",
        "indexers.go",
        "metered_searcher.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/backend",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/grpc/defaults",
        "//internal/honey",
        "//internal/httpcli",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/keegancsmith/rpc",
        "//vendor/github.com/mitchellh/hashstructure",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/cmd/zoekt-sourcegraph-indexserver/protos/sourcegraph/zoekt/configuration/v1:configuration",
        "//vendor/github.com/sourcegraph/zoekt/grpc/protos/zoekt/webserver/v1:webserver",
        "//vendor/github.com/sourcegraph/zoekt/query",
        "//vendor/github.com/sourcegraph/zoekt/rpc",
        "//vendor/github.com/sourcegraph/zoekt/stream",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)

go_test(
    name = "backend_test",
    timeout = "short",
    srcs = [
        "aggregate_test.go",
        "cached_test.go",
        "config_test.go",
        "horizontal_test.go",
        "index_options_test.go",
        "indexers_test.go",
    ],
    embed = [":backend"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/query",
    ],
)
