load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backend",
    srcs = [
        "aggregate.go",
        "cached.go",
        "config.go",
        "fake.go",
        "horizontal.go",
        "index_options.go",
        "indexers.go",
        "metered_searcher.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/backend",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/honey",
        "//internal/httpcli",
        "//internal/trace",
        "//internal/trace/ot",
        "//internal/trace/policy",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_rpc//:rpc",
        "@com_github_mitchellh_hashstructure//:hashstructure",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_sourcegraph_zoekt//rpc",
        "@com_github_sourcegraph_zoekt//stream",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "backend_test",
    srcs = [
        "cached_test.go",
        "config_test.go",
        "horizontal_test.go",
        "index_options_test.go",
        "indexers_test.go",
    ],
    embed = [":backend"],
    deps = [
        "//internal/api",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
    ],
)
