load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codeintel",
    srcs = [
        "diagnostics_count.go",
        "document_column_split.go",
        "locations_count.go",
        "migrator.go",
        "serializer.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/oobmigration/migrations/codeintel",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/batch",
        "//lib/errors",
        "//lib/group",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    name = "codeintel_test",
    srcs = [
        "diagnostics_count_test.go",
        "document_column_split_test.go",
        "locations_count_test.go",
        "migrator_test.go",
        "serializer_test.go",
    ],
    embed = [":codeintel"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
