load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codeintel",
    srcs = [
        "diagnostics_count.go",
        "document_column_split.go",
        "locations_count.go",
        "migrator.go",
        "scip_compressor.go",
        "scip_migrator.go",
        "serializer.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/oobmigration/migrations/codeintel",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/shared/trie",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//lib/codeintel/lsif/scip",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_k8s_utils//lru",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "codeintel_test",
    srcs = [
        "diagnostics_count_test.go",
        "document_column_split_test.go",
        "locations_count_test.go",
        "migrator_test.go",
        "scip_migrator_test.go",
        "serializer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":codeintel"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/codeintel/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
