load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "github.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/authz/github",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/extsvc:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/rcache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "github_cache_test.go",
        "github_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/api:go_default_library",
        "//internal/extsvc:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)
