load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "build.go",
        "client.go",
        "doc.go",
        "handler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/pkg/updatecheck",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/internal/app/tracking:go_default_library",
        "//cmd/frontend/internal/pkg/siteid:go_default_library",
        "//cmd/frontend/internal/pkg/usagestats:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/env:go_default_library",
        "//internal/eventlogger:go_default_library",
        "//internal/hubspot:go_default_library",
        "//internal/pubsub/pubsubutil:go_default_library",
        "//internal/version:go_default_library",
        "@com_github_coreos_go_semver//semver:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["handler_test.go"],
    embed = [":go_default_library"],
)
