load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "config",
    srcs = glob(
        ["rootfs/*"],
        ["config/*"],
    ),
)

pkg_tar(
    name = "config_tar",
    srcs = [
        ":config",
    ],
    remap_paths = {
        "/rootfs": "/",
        "/config": "/usr/share/postgresql",
    },
)

oci_image(
    name = "image",
    base = "@wolfi_postgresql-12-codeinsights_base",
    entrypoint = ["/postgres-wolfi.sh"],
    env = {
        "POSTGRES_PASSWORD": "",
        "POSTGRES_USER": "sg",
        "POSTGRES_DB": "sg",
        "PGDATA": "/var/lib/postgresql/data",
        "LANG": "en_US.utf8",
        "PGHOST": "/var/run/postgresql",
    },
    tars = [":config_tar"],
    user = "postgres",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["codeinsights-db:candidate"],
)
