load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "batcheshelper_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/batcheshelper",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/batcheshelper/log",
        "//enterprise/cmd/batcheshelper/run",
        "//enterprise/cmd/batcheshelper/util",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/errors",
    ],
)

go_binary(
    name = "batcheshelper",
    embed = [":batcheshelper_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "batcheshelper_test",
    srcs = ["main_test.go"],
    embed = [":batcheshelper_lib"],
    deps = [
        "//lib/batches/execution",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
