load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "batcheshelper_lib",
    srcs = [
        "main.go",
        "post.go",
        "pre.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/batcheshelper",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/execution/cache",
        "//lib/batches/git",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_kballard_go_shellquote//:go-shellquote",
    ],
)

go_binary(
    name = "batcheshelper",
    embed = [":batcheshelper_lib"],
    visibility = ["//visibility:public"],
)
