load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_test", "go_library", "go_cross_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "batcheshelper_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/batcheshelper",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/batcheshelper/log",
        "//enterprise/cmd/batcheshelper/run",
        "//enterprise/cmd/batcheshelper/util",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/errors",
    ],
)

go_binary(
    name = "batcheshelper",
    embed = [":batcheshelper_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "batcheshelper_test",
    srcs = ["main_test.go"],
    embed = [":batcheshelper_lib"],
    deps = [
        "//lib/batches/execution",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_cross_binary(
    name = "batcheshelper_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":batcheshelper"
)

pkg_tar(
    name = "tar_batcheshelper_linux_amd64",
    srcs = [":batcheshelper_linux_amd64"],
    remap_paths = { "/batcheshelper_linux_amd64": "/batcheshelper" },
)

oci_image(
    name = "image",
    architecture = "amd64",
    base = "@wolfi_base",
    tars = [":tar_batcheshelper_linux_amd64"],
    entrypoint = ["/batcheshelper"],
    os = "linux",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repotags = ["batcheshelper:candidate"]
)
