load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sourcegraph_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/sourcegraph",
    visibility = ["//visibility:private"],
    deps = [
        "//client/web/dist",
        "//cmd/blobstore/shared",
        "//cmd/embeddings/shared",
        "//cmd/executor/singlebinary",
        "//cmd/frontend/shared",
        "//cmd/gitserver/shared",
        "//cmd/precise-code-intel-worker/shared",
        "//cmd/repo-updater/shared",
        "//cmd/searcher/shared",
        "//cmd/symbols/shared",
        "//cmd/worker/shared",
        "//internal/sanitycheck",
        "//internal/service",
        "//internal/service/localcodehost",
        "//internal/service/servegit",
        "//internal/service/svcmain",
        "//ui/assets",
    ],
)

go_binary(
    name = "sourcegraph",
    embed = [":sourcegraph_lib"],
    # -trimpath removes useless information like e.g. /Users/stephen/stephen@sourcegraph.com/
    # prefixes from import paths in stack traces
    gc_goopts = ["-trimpath"],

    # The options below reduce the final binary size considerably.
    #
    # -s strips debug symbols (not needed for stack traces)
    # -w strips the DWARF debug symbol table (not needed for stack traces)
    gc_linkopts = [
        "-s",
        "-w",
    ],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/conf/deploy.forceType": "app",
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)
