load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

exports_files(["buf.gen.yaml"])

proto_library(
    name = "v1_proto",
    srcs = ["codeowners.proto"],
    strip_import_prefix = "/enterprise/internal",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "codeowners",
    srcs = ["codeowners.pb.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/own/codeowners/v1",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

buf_lint_test(
    name = "v1_proto_lint",
    timeout = "short",
    targets = [":v1_proto"],
)
