load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "backend",
    srcs = [
        "doc.go",
        "external_services.go",
        "go_importers.go",
        "inventory.go",
        "mocks.go",
        "mocks_temp.go",
        "repos.go",
        "repos_mock.go",
        "trace.go",
        "user_emails.go",
        "users.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/backend",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/app/router",
        "//cmd/frontend/internal/inventory",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/database",
        "//internal/dotcom",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/randstring",
        "//internal/rcache",
        "//internal/redispool",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/trace",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//semaphore",
    ],
)

go_test(
    name = "backend_test",
    timeout = "moderate",
    srcs = [
        "external_services_test.go",
        "repos_test.go",
        "repos_vcs_test.go",
        "user_emails_test.go",
        "webhooks_test.go",
    ],
    embed = [":backend"],
    tags = [
        # Test requires localhost database
        "requires-network",
        TAG_PLATFORM_SOURCE,
    ],
    deps = [
        "//cmd/frontend/internal/inventory",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/dotcom",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitolite",
        "//internal/extsvc/perforce",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/rcache",
        "//internal/repos",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//internal/types/typestest",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_go_mockgen_v2//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":backend"],
)
