load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "session",
    srcs = [
        "session.go",
        "test_util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/session",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/licensing",
        "//internal/redispool",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/boj/redistore",
        "//vendor/github.com/gorilla/securecookie",
        "//vendor/github.com/gorilla/sessions",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "session_test",
    timeout = "short",
    srcs = ["session_test.go"],
    embed = [":session"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/license",
        "//internal/licensing",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
