load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "session",
    srcs = [
        "session.go",
        "test_util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/session",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/licensing",
        "//internal/redispool",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_boj_redistore//:redistore",
        "@com_github_gorilla_securecookie//:securecookie",
        "@com_github_gorilla_sessions//:sessions",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "session_test",
    timeout = "short",
    srcs = ["session_test.go"],
    embed = [":session"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//logtest",
    ],
)
