load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitserver",
    srcs = [
        "client.go",
        "first_commit.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/gitserver",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//lib/errors",
    ],
)

go_test(
    timeout = "short",
    name = "gitserver_test",
    srcs = ["first_commit_test.go"],
    embed = [":gitserver"],
    deps = [
        "//lib/errors",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
