load("//client/shared/dev:tools.bzl", "module_style_typings")
load("//dev:defs.bzl", "npm_package", "sass", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//client/shared/dev:tools.bzl", "module_style_typings")

# TODO(bazel): remove when no longer generated into src
# gazelle:exclude **/*.module.scss.d.ts

# gazelle:js_resolve **/*.module.scss :module_style_typings

load("@aspect_rules_ts//ts:defs.bzl", "ts_config")

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//:tsconfig",
        "//client/build-config:tsconfig",
        "//client/common:tsconfig",
        "//client/http-client:tsconfig",
        "//client/shared:tsconfig",
        "//client/wildcard:tsconfig",
    ],
)

module_style_typings(
    name = "module_style_typings",
)

sass(
    name = "module_styles",
    srcs = glob(["src/**/*.module.scss"]),
)

ts_project(
    name = "storybook_lib",
    srcs = [
        "globals.d.ts",
        "src/decorators/withChromaticThemes/ChromaticRoot/ChromaticRoot.tsx",
        "src/decorators/withChromaticThemes/ChromaticRoot/index.ts",
        "src/decorators/withChromaticThemes/index.ts",
        "src/decorators/withChromaticThemes/withChromaticThemes.tsx",
        "src/dllPlugin/ensureDllBundleIsReady.ts",
        "src/dllPlugin/getVendorModules.ts",
        "src/dllPlugin/getWebpackStats.ts",
        "src/dllPlugin/index.ts",
        "src/environment-config.ts",
        "src/main.ts",
        "src/preview.ts",
        "src/themes.ts",
        "src/webpack.config.common.ts",
        "src/webpack.config.dll.ts",
    ],
    data = [
        "//:node_modules/@storybook/addon-actions",
        "//:node_modules/@storybook/addon-console",
        "//:node_modules/@storybook/theming",
        "//:node_modules/case-sensitive-paths-webpack-plugin",
        "//:node_modules/classnames",
        "//:node_modules/focus-visible",
        "//:node_modules/jsonc-parser",
        "//:node_modules/lodash",
        "//:node_modules/open-color",
        "//:node_modules/react",
        "//:node_modules/signale",
        "//:node_modules/speed-measure-webpack-plugin",
        "//:node_modules/storybook-addon-designs",
        "//:node_modules/webpack",
        "//:node_modules/webpack-manifest-plugin",
    ],
    tsconfig = ":tsconfig",
    # TODO(bazel): "#keep"s required for type-only imports
    deps = [
        ":module_style_typings",
        ":node_modules/@sourcegraph/build-config",
        ":node_modules/@sourcegraph/wildcard",
        "//:node_modules/@storybook/addon-actions",
        "//:node_modules/@storybook/addon-console",
        "//:node_modules/@storybook/addons",  #keep
        "//:node_modules/@storybook/core-common",  #keep
        "//:node_modules/@storybook/react",  #keep
        "//:node_modules/@storybook/theming",
        "//:node_modules/@types/case-sensitive-paths-webpack-plugin",
        "//:node_modules/@types/classnames",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/signale",
        "//:node_modules/@types/speed-measure-webpack-plugin",
        "//:node_modules/case-sensitive-paths-webpack-plugin",
        "//:node_modules/classnames",
        "//:node_modules/focus-visible",
        "//:node_modules/jsonc-parser",
        "//:node_modules/lodash",
        "//:node_modules/open-color",
        "//:node_modules/react",
        "//:node_modules/signale",
        "//:node_modules/speed-measure-webpack-plugin",
        "//:node_modules/storybook-addon-designs",
        "//:node_modules/webpack",
        "//:node_modules/webpack-manifest-plugin",
    ],
)

ts_project(
    name = "storybook_tests",
    testonly = True,
    srcs = ["src/coverage.test.ts"],
    data = [
        "//:node_modules/@storybook/addon-storyshots",
        "//:node_modules/@storybook/addon-storyshots-puppeteer",
        "//:node_modules/url",
    ],
    tsconfig = ":tsconfig",
    # TODO(bazel): "#keep"s required for type-only imports
    deps = [
        ":node_modules/@sourcegraph/shared",
        "//:node_modules/@storybook/addon-storyshots",
        "//:node_modules/@storybook/addon-storyshots-puppeteer",
        "//:node_modules/@types/node",
        "//:node_modules/url",
    ],
)

npm_package(
    name = "storybook",
    srcs = [
        "package.json",
        ":module_styles",  #keep
        ":storybook_lib",
    ],
)
