load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "symbol",
    srcs = ["symbol.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/symbol",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/search",
        "//internal/search/result",
        "//internal/search/zoekt",
        "//internal/symbols",
        "//internal/trace/policy",
        "//internal/types",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
    ],
)

go_test(
    name = "symbol_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "symbol_test.go",
    ],
    embed = [":symbol"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/search/result",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_stretchr_testify//assert",
    ],
)
