load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "symbol",
    srcs = ["symbol.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/symbol",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/search",
        "//internal/search/result",
        "//internal/search/zoekt",
        "//internal/symbols",
        "//internal/trace/policy",
        "//internal/types",
        "//vendor/github.com/RoaringBitmap/roaring",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/query",
    ],
)

go_test(
    name = "symbol_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "symbol_test.go",
    ],
    embed = [":symbol"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/search/result",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/query",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
