load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grafana",
    srcs = [
        "alerts-defined.go",
        "board.go",
        "grafana.go",
        "home.go",
        "uid.go",
    ],
    embedsrcs = ["home.json.tmpl"],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/monitoring/internal/grafana",
    visibility = ["//monitoring/monitoring:__subpackages__"],
    deps = [
        "//vendor/github.com/grafana-tools/sdk",
        "//vendor/github.com/prometheus/prometheus/model/labels",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/monitoring/monitoring/internal/promql",
    ],
)
