load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "http",
    srcs = [
        "handler.go",
        "iface.go",
        "init.go",
        "observability.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/transport/http",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codeintel/uploads",
        "//internal/codeintel/uploads/transport/http/auth",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/object",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadhandler",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "http_test",
    timeout = "moderate",
    srcs = [
        "handler_test.go",
        "mocks_test.go",
    ],
    embed = [":http"],
    tags = [
        TAG_PLATFORM_GRAPH,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads",
        "//internal/codeintel/uploads/transport/http/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/object/mocks",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadhandler",
        "//lib/errors",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//internal/uploadhandler"],
)
