load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "http",
    srcs = [
        "handler.go",
        "iface.go",
        "init.go",
        "observability.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/transport/http",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads",
        "//internal/codeintel/uploads/transport/http/auth",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/observation",
        "//internal/trace",
        "//internal/types",
        "//internal/uploadhandler",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
    ],
)

go_test(
    name = "http_test",
    srcs = [
        "handler_test.go",
        "mocks_test.go",
    ],
    embed = [":http"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads",
        "//internal/codeintel/uploads/transport/http/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadhandler",
        "//internal/uploadstore/mocks",
        "//lib/errors",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
