load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "blobstore.go",
        "conf_parse.go",
        "copy.go",
        "globals.go",
        "nginx.go",
        "observability.go",
        "postgres.go",
        "redis.go",
        "shared.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/server/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/server/internal/goreman",
        "//cmd/server/shared/assets",
        "//internal/conf/deploy",
        "//internal/database/postgresdsn",
        "//internal/env",
        "//internal/hostname",
        "//internal/version",
        "//lib/errors",
        "@com_github_joho_godotenv//:godotenv",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "shared_test",
    srcs = [
        "nginx_test.go",
        "redis_test.go",
    ],
    data = ["//cmd/server/shared/assets:nginx"],
    embed = [":shared"],
    # ==================== Test output for //cmd/server/shared:shared_test:
    # --- FAIL: TestNginx (0.00s)
    #     nginx_test.go:60: lstat assets: no such file or directory
    # FAIL
    # TODO(bazel): fix test
    tags = ["manual"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
