load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "blobstore.go",
        "conf_parse.go",
        "copy.go",
        "globals.go",
        "nginx.go",
        "observability.go",
        "postgres.go",
        "redis.go",
        "shared.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/server/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/server/internal/goreman",
        "//cmd/server/shared/assets",
        "//internal/database/postgresdsn",
        "//internal/env",
        "//internal/hostname",
        "//internal/version",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_joho_godotenv//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "shared_test",
    srcs = [
        "nginx_test.go",
        "redis_test.go",
    ],
    embed = [":shared"],
    deps = ["@com_github_google_go_cmp//cmp:go_default_library"],
)
