load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolver.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/completions/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/completions/streaming",
        "//enterprise/cmd/frontend/internal/completions/types",
        "//enterprise/internal/cody",
        "//internal/conf",
        "//internal/database",
        "//internal/redispool",
        "//lib/errors",
    ],
)
