load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalerrs",
    srcs = [
        "common.go",
        "logging.go",
        "prometheus.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/internalerrs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/grpc/grpcutil",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/proto",
        "//vendor/google.golang.org/protobuf/reflect/protopath",
        "//vendor/google.golang.org/protobuf/reflect/protorange",
    ],
)

go_test(
    name = "internalerrs_test",
    srcs = ["common_test.go"],
    embed = [":internalerrs"],
    deps = [
        "//internal/grpc/testprotos/news/v1:news",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/protobuf/proto",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)
