load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalerrs",
    srcs = [
        "common.go",
        "logging.go",
        "prometheus.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/internalerrs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/grpc/grpcutil",
        "//lib/errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protopath",
        "@org_golang_google_protobuf//reflect/protorange",
    ],
)

go_test(
    name = "internalerrs_test",
    srcs = ["common_test.go"],
    embed = [":internalerrs"],
    deps = [
        "//internal/grpc/testprotos/news/v1:news",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
