load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "events",
    srcs = [
        "attributes.go",
        "events.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/telemetry-gateway/internal/events",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//cmd/telemetry-gateway:__subpackages__"],
    deps = [
        "//internal/pubsub",
        "//internal/trace",
        "//lib/errors",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@io_opentelemetry_go_otel_metric//:metric",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

go_test(
    name = "events_test",
    srcs = [
        "attributes_test.go",
        "events_test.go",
    ],
    embed = [":events"],
    tags = [TAG_INFRA_CORESERVICES],
    deps = [
        "//internal/pubsub/pubsubtest",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
