load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "events",
    srcs = ["events.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/telemetry-gateway/internal/events",
    visibility = ["//cmd/telemetry-gateway:__subpackages__"],
    deps = [
        "//internal/pubsub",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/protobuf/encoding/protojson",
    ],
)

go_test(
    name = "events_test",
    srcs = ["events_test.go"],
    deps = [
        ":events",
        "//internal/pubsub/pubsubtest",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
