load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")

go_library(
    name = "rbac",
    srcs = [
        "constants.go",
        "parser.go",
        "permission.go",
        "permissions.go",
        "types.go",
    ],
    embedsrcs = ["schema.yaml"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/rbac",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/dotcom",
        "//internal/rbac/types",
        "//internal/types",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "rbac_test",
    timeout = "short",
    srcs = [
        "parser_test.go",
        "permission_test.go",
        "permissions_test.go",
    ],
    embed = [":rbac"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/dotcom",
        "//internal/rbac/types",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

genrule(
    name = "generate_constants_go",
    srcs = [
        "//internal/rbac:schema.yaml",
    ],
    outs = [
        "_constants.go",
    ],
    cmd = """
    $(location //internal/rbac/gen:type_gen) -i $< -o $@ -lang go -kind constants
    $(location @go_sdk//:bin/gofmt) -s -w $@
    """,
    tools = [
        "//internal/rbac/gen:type_gen",
        "@go_sdk//:bin/gofmt",
    ],
    visibility = ["//visibility:public"],
)

genrule(
    name = "generate_constants_ts",
    srcs = [
        "//internal/rbac:schema.yaml",
    ],
    outs = [
        "_constants.ts",
    ],
    cmd = """\
    $(location //internal/rbac/gen:type_gen) -i $< -o $@ -lang ts -kind constants
    """,
    tools = [
        "//internal/rbac/gen:type_gen",
    ],
    visibility = ["//visibility:public"],
)

write_generated_to_source_files(
    name = "write_generated",
    output_files = {"constants.go": "_constants.go"},
    tags = ["go_generate"],
    target = ":generate_constants_go",
)

exports_files(
    ["schema.yaml"],
    visibility = ["//internal/rbac:__subpackages__"],
)
