load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rbac",
    srcs = [
        "permissions.go",
        "types.go",
    ],
    embedsrcs = ["schema.yaml"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/rbac",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/types",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

go_test(
    name = "rbac_test",
    srcs = ["permissions_test.go"],
    embed = [":rbac"],
    deps = [
        "//internal/database",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//assert",
    ],
)
