load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discovery",
    srcs = [
        "all_repos_iterator.go",
        "mocks_temp.go",
        "repo_iterator_from_query.go",
        "scoped_repo_iterator.go",
        "series_repo_iterator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/discovery",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/insights/query",
        "//enterprise/internal/insights/query/querybuilder",
        "//enterprise/internal/insights/types",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/types",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "discovery_test",
    srcs = [
        "all_repos_iterator_test.go",
        "mocks_test.go",
        "repo_iterator_from_query_test.go",
        "scoped_repo_iterator_test.go",
    ],
    timeout = "short",
    embed = [":discovery"],
    deps = [
        "//enterprise/internal/insights/query/querybuilder",
        "//internal/api",
        "//internal/database",
        "//internal/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
