load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//wolfi-images:defs.bzl", "wolfi_base")

filegroup(
    name = "startup_scripts",
    srcs = [
        "alertmanager.sh",
        "prometheus.sh",
    ],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "config_tar",
    srcs = [
        ":startup_scripts",
        "//dev/prometheus:prometheus_targets_linux",
        "//docker-images/prometheus/cmd/prom-wrapper",
        "//docker-images/prometheus/config:base_config",
        "//monitoring:generate_config",
    ],
    remap_paths = {
        # TODO: This underscore is required - fix
        "/cmd/prom-wrapper/prom-wrapper_/prom-wrapper": "/bin/prom-wrapper",
        "monitoring/outputs/prometheus": "/sg_config_prometheus",
        "/dev/prometheus/linux": "/sg_prometheus_add_ons",
    },
    strip_prefix = ".",
)

oci_image(
    name = "image",
    base = ":base_image",
    entrypoint = ["/bin/prom-wrapper"],
    tars = [":config_tar"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["prometheus:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        TAG_INFRA_RELEASE,
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("prometheus"),
)

wolfi_base()
