load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = ["types.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/shared",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/uploads/shared",
        "//lib/codeintel/precise",
    ],
)

go_test(
    name = "shared_test",
    srcs = ["types_test.go"],
    data = glob(["testdata/**"]),
    embed = [":shared"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@net_pgregory_rapid//:rapid",
    ],
)
