load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = ["export.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/insights/httpapi",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/insights/store",
        "//internal/licensing",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
    ],
)
