load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = ["export.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/insights/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/insights/store",
        "//internal/licensing",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
