load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "scan.go",
        "store.go",
        "store_configurations.go",
        "store_dependency_indexing_job.go",
        "store_expiration.go",
        "store_indexes.go",
        "store_language_support.go",
        "store_repositories.go",
        "store_sourced_commits.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/autoindexing/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "store_test",
    size = "large",
    srcs = [
        "store_configurations_test.go",
        "store_dependency_indexing_job_test.go",
        "store_expiration_test.go",
        "store_indexes_test.go",
        "store_language_support_test.go",
        "store_repositories_test.go",
        "store_sourced_commits_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/executor",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
