load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "split",
    srcs = ["split.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/embeddings/split",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["//enterprise/internal/embeddings"],
)

go_test(
    timeout = "short",
    name = "split_test",
    srcs = ["split_test.go"],
    data = glob(["testdata/**"]),
    embed = [":split"],
    deps = ["@com_github_hexops_autogold_v2//:autogold"],
)
