load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "app",
    srcs = ["app.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/app",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//enterprise/internal/codeintel",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_github_v41//github",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "app_test",
    srcs = [
        "app_test.go",
        "mocks_test.go",
    ],
    timeout = "short",
    embed = [":app"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_github_v41//github",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
