load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "app",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/app",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//enterprise/cmd/frontend/internal/app/resolvers",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/gitserver",
        "//internal/observation",
    ],
)
