load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository_matcher",
    srcs = [
        "config.go",
        "job.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/policies/internal/background/repository_matcher",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/codeintel/policies/internal/store",
        "//internal/conf",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
