load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhookhandlers",
    srcs = [
        "handle_repo_authz_event.go",
        "handle_user_authz_event.go",
        "handlers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi/webhookhandlers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/database",
        "//internal/extsvc",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
