load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhookhandlers",
    srcs = [
        "handle_repo_authz_event.go",
        "handle_user_authz_event.go",
        "handlers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi/webhookhandlers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_github_v43//github",
        "@com_github_inconshreveable_log15//:log15",
    ],
)
