load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "iterator",
    srcs = ["repo_iterator.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/scheduler/iterator",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "iterator_test",
    timeout = "short",
    srcs = ["repo_iterator_test.go"],
    embed = [":iterator"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
