load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "env",
    srcs = [
        "baseconfig.go",
        "env.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/env",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    timeout = "short",
    name = "env_test",
    srcs = ["env_test.go"],
    embed = [":env"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
