load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "env",
    srcs = [
        "baseconfig.go",
        "env.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/env",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "env_test",
    timeout = "short",
    srcs = ["env_test.go"],
    embed = [":env"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
