load("//dev:tool_deps.bzl", "SRC_CLI_VERSION")

sh_binary(
    name = "ami.build",
    srcs = [
        "_ami.build.sh",
    ],
    args = [
        "$(location //dev/tools:gcloud)",
        "$(location //dev/tools:packer)",
        "$(location @src-cli-linux-amd64)",
        "$(location //cmd/executor)",
        "$(location //docker-images/executor-vm:image_tarball)",
    ],
    data = [
        # Files to populate the AMI with
        "aws_regions.json",
        "executor.pkr.hcl",
        "install.sh",
        # Deps
        "//cmd/executor",
        "//docker-images/executor-vm:image_tarball",
        "@src-cli-linux-amd64",
        # Tools
        "//dev/tools:gcloud",
        "//dev/tools:packer",
    ],
    env = {
        "SRC_CLI_VERSION": SRC_CLI_VERSION,
    },
)

sh_binary(
    name = "ami.push",
    srcs = [
        "_ami.push.sh",
    ],
    args = [
        "$(location //dev/tools:gcloud)",
    ],
    data = [
        # aws-cli is baked in the agents, because it's not that easy to get Bazel to install it.
        "//dev/tools:gcloud",
    ],
)
