load("//dev:tool_deps.bzl", "SRC_CLI_VERSION")

sh_binary(
    name = "ami.build",
    srcs = [
        "_ami.build.sh",
    ],
    args = [],
    data = [
        # Files to populate the AMI with
        "aws_regions.json",
        "executor.pkr.hcl",
        "install.sh",
        # Deps
        "//cmd/executor",
        "//docker-images/executor-vm:image_tarball",
        "@src-cli-linux-amd64",
        # Tools
        "//dev/tools:gcloud",
        "//dev/tools:packer",
    ],
    env = {
        "SRC_CLI_VERSION": SRC_CLI_VERSION,
    },
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

sh_binary(
    name = "ami.push",
    srcs = [
        "_ami.push.sh",
    ],
    data = [
        "//dev/tools:gcloud",
    ],
    tags = ["releasable"],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
