load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "licensecheck",
    srcs = [
        "check.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/licensecheck",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/license",
        "//internal/licensing",
        "//internal/observation",
        "//internal/redispool",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "licensecheck_test",
    timeout = "short",
    srcs = ["check_test.go"],
    embed = [":licensecheck"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/license",
        "//internal/licensing",
        "//internal/redispool",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
