load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "licensecheck",
    srcs = [
        "check.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/licensecheck",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/license",
        "//internal/licensing",
        "//internal/observation",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "licensecheck_test",
    timeout = "short",
    srcs = ["check_test.go"],
    embed = [":licensecheck"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/license",
        "//internal/licensing",
        "//internal/redispool",
        "//lib/pointers",
        "@com_github_derision_test_glock//:glock",
        "@com_github_gomodule_redigo//redis",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
