load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "chat.go",
        "codecompletion.go",
        "handler.go",
        "limiter.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/httpapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/auth",
        "//internal/cody",
        "//internal/completions/client",
        "//internal/completions/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/featureflag",
        "//internal/honey",
        "//internal/redispool",
        "//internal/requestclient",
        "//internal/search/streaming/http",
        "//internal/telemetry",
        "//internal/telemetry/telemetryrecorder",
        "//internal/trace",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
