load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "chat.go",
        "codecompletion.go",
        "handler.go",
        "limiter.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/httpapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/accesstoken",
        "//internal/actor",
        "//internal/auth",
        "//internal/authz",
        "//internal/cody",
        "//internal/completions/client",
        "//internal/completions/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/featureflag",
        "//internal/hashutil",
        "//internal/honey",
        "//internal/metrics",
        "//internal/redispool",
        "//internal/requestclient",
        "//internal/search/streaming/http",
        "//internal/telemetry",
        "//internal/telemetry/telemetryrecorder",
        "//internal/trace",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)
