load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hubspot",
    srcs = [
        "contacts.go",
        "events.go",
        "forms.go",
        "hubspot.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/hubspot",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/httpcli",
        "//vendor/github.com/google/go-querystring/query",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.uber.org/atomic",
    ],
)
