load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "expirer",
    srcs = [
        "config.go",
        "iface.go",
        "job_expirer.go",
        "metrics_expirer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/background/expirer",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/shared",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/memo",
        "//internal/observation",
        "//internal/timeutil",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "expirer_test",
    srcs = [
        "job_expirer_test.go",
        "mocks_test.go",
    ],
    embed = [":expirer"],
    deps = [
        "//internal/api",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/shared",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/executor",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
