load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "expirer",
    srcs = [
        "config.go",
        "iface.go",
        "job_expirer.go",
        "metrics_expirer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/background/expirer",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/shared",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/memo",
        "//internal/observation",
        "//internal/timeutil",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    name = "expirer_test",
    srcs = [
        "job_expirer_test.go",
        "mocks_test.go",
    ],
    embed = [":expirer"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//internal/api",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/shared",
        "//internal/codeintel/uploads/internal/storemocks",
        "//internal/codeintel/uploads/shared",
        "//internal/database/dbmocks",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":expirer"],
)
