load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "modeltransformations",
    srcs = ["model_transformations.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/embeddings/embed/client/modeltransformations",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "modeltransformations_test",
    srcs = ["model_transformations_test.go"],
    embed = [":modeltransformations"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = ["@com_github_stretchr_testify//require"],
)
