load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handlerutil",
    srcs = [
        "doc.go",
        "error.go",
        "error_reporting.go",
        "handler.go",
        "repo.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/handlerutil",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/internal/routevar",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/trace",
        "//internal/types",
        "//internal/version",
        "//lib/errors",
        "@com_github_getsentry_raven_go//:raven-go",
        "@com_github_gorilla_mux//:mux",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "handlerutil_test",
    srcs = ["repo_test.go"],
    timeout = "short",
    embed = [":handlerutil"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/database",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//logtest",
    ],
)
