load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhooks",
    srcs = [
        "azuredevops.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "github.go",
        "gitlab.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/batches/webhooks",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/webhooks",
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/state",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/gitserver",
        "//internal/repoupdater",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_github_v43//github",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    timeout = "short",
    name = "webhooks_test",
    srcs = [
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "github_test.go",
        "gitlab_test.go",
        "main_test.go",
        "webhooks_integration_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":webhooks"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/webhooks",
        "//enterprise/internal/batches/sources",
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/syncer",
        "//enterprise/internal/batches/testing",
        "//enterprise/internal/batches/types",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/encryption/testing",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/gitserver",
        "//internal/httptestutil",
        "//internal/observation",
        "//internal/rcache",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_google_go_github_v43//github",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
