load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")

go_library(
    name = "cody-gateway_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway",
    tags = [TAG_CODY_PRIME],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/cody-gateway/shared",
        "//internal/conf",
        "//internal/env",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "cody-gateway",
    embed = [":cody-gateway_lib"],
    tags = [TAG_CODY_PRIME],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_cody-gateway",
    srcs = [":cody-gateway"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/cody-gateway",
    ],
    tars = [":tar_cody-gateway"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["cody-gateway:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_CODY_PRIME,
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("cody-gateway"),
)
