load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rcache",
    srcs = [
        "fifo_list.go",
        "rcache.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/rcache",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/redispool",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "rcache_test",
    timeout = "short",
    srcs = [
        "fifo_list_test.go",
        "rcache_test.go",
    ],
    embed = [":rcache"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/redispool",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
