load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rcache",
    srcs = [
        "mutex.go",
        "rcache.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/rcache",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/redispool",
        "@com_github_go_redsync_redsync//:redsync",
        "@com_github_gomodule_redigo//redis",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    name = "rcache_test",
    srcs = [
        "mutex_test.go",
        "rcache_test.go",
    ],
    embed = [":rcache"],
    deps = ["@com_github_stretchr_testify//assert"],
)
