load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "telemetrygateway_proto",
    srcs = ["telemetrygateway.proto"],
    strip_import_prefix = "/internal",
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "telemetrygateway_go_proto",
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetrygateway/v1",
    proto = ":telemetrygateway_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "telemetrygateway",
    embed = [":telemetrygateway_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetrygateway/v1",
    visibility = ["//:__subpackages__"],
)
