load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

go_library(
    name = "embeddings_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/embeddings",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/embeddings/shared",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
    ],
)

go_binary(
    name = "embeddings",
    embed = [":embeddings_lib"],
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_embeddings",
    srcs = [":embeddings"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/embeddings",
    ],
    tars = [":tar_embeddings"],
    user = "sourcegraph",
    workdir = "/",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["embeddings:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        TAG_PLATFORM_SEARCH,
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("embeddings"),
)
