load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "mocks_temp.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/github_apps/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/github_apps/types",
        "//internal/types",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = ["store_test.go"],
    embed = [":store"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/github_apps/types",
        "//internal/types",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
