load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "mocks_temp.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/github_apps/store",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/github_apps/types",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_github_v55//github",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = ["store_test.go"],
    embed = [":store"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/extsvc/github",
        "//internal/github_apps/types",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_github_v55//github",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":store"],
)
