load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "scan.go",
        "store.go",
        "store_configurations.go",
        "store_indexes.go",
        "store_language_support.go",
        "store_sourced_commits.go",
        "workerutil.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "store_configurations_test.go",
        "store_indexes_test.go",
        "store_language_support_test.go",
        "store_sourced_commits_test.go",
        "workerutil_test.go",
    ],
    embed = [":store"],
    deps = [
        "//cmd/frontend/globals",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/workerutil",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
    ],
)
