load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "enterpriseportal",
    srcs = ["enterpriseportal.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/actor/productsubscription/enterpriseportal",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/grpc/defaults",
        "//internal/grpc/grpcoauth",
        "//lib/errors",
        "//lib/managedservicesplatform/clients",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
