load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbtest",
    srcs = [
        "dbtest.go",
        "dsn.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbtest",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/connections/test",
        "//internal/database/migration/schemas",
        "//internal/database/postgresdsn",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "dbtest_test",
    timeout = "short",
    srcs = ["dsn_test.go"],
    embed = [":dbtest"],
)
