load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dbtest",
    srcs = [
        "dbtest.go",
        "dsn.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbtest",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/connections/test",
        "//internal/database/migration/schemas",
        "//internal/database/postgresdsn",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)

go_test(
    name = "dbtest_test",
    timeout = "short",
    srcs = ["dsn_test.go"],
    embed = [":dbtest"],
)
