load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jscontext",
    srcs = ["jscontext.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/jscontext",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/ui/sveltekit",
        "//cmd/frontend/internal/auth/providers",
        "//cmd/frontend/internal/auth/userpasswd",
        "//cmd/frontend/internal/cody",
        "//cmd/frontend/internal/webhooks",
        "//internal/actor",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/batches",
        "//internal/codemonitors",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/dotcom",
        "//internal/env",
        "//internal/insights",
        "//internal/lazyregexp",
        "//internal/licensing",
        "//internal/notebooks",
        "//internal/own",
        "//internal/search/exhaustive",
        "//internal/search/searchcontexts",
        "//internal/siteid",
        "//internal/types",
        "//internal/version",
        "//schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "jscontext_test",
    timeout = "short",
    srcs = ["jscontext_test.go"],
    embed = [":jscontext"],
    tags = [TAG_SEARCHSUITE],
)
