load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jscontext",
    srcs = ["jscontext.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/jscontext",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/hooks",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/auth/userpasswd",
        "//internal/cody",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/env",
        "//internal/insights",
        "//internal/lazyregexp",
        "//internal/siteid",
        "//internal/types",
        "//internal/version",
        "//schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "jscontext_test",
    timeout = "short",
    srcs = ["jscontext_test.go"],
    embed = [":jscontext"],
)
