load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:msp_delivery.bzl", "msp_delivery")

go_library(
    name = "pings_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/pings",
    tags = [TAG_DATA_ANALYTICS],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/pings/service",
        "//lib/managedservicesplatform/runtime",
    ],
)

go_binary(
    name = "pings",
    embed = [":pings_lib"],
    tags = [TAG_DATA_ANALYTICS],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_pings",
    srcs = [":pings"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/pings",
    ],
    tars = [":tar_pings"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["pings:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_DATA_ANALYTICS,
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("pings"),
)

msp_delivery(
    name = "msp_deploy",
    gcp_project = "pings-prod-2f4f73edf1db",
    msp_service_id = "pings",
    repository = "us.gcr.io/sourcegraph-dev/pings",
)
