load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "embed.go",
        "types.go",
    ],
    embedsrcs = [
        "data/frozen/3.34.2.json",
        "data/frozen/4.3.0.json",
        "data/stitched-migration-graph.json",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/migration/shared",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/migration/definition",
        "//lib/errors",
    ],
)
