load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "graphql",
    srcs = [
        "iface.go",
        "observability.go",
        "root_resolver.go",
        "root_resolver_definitions.go",
        "root_resolver_diagnostics.go",
        "root_resolver_hover.go",
        "root_resolver_implementations.go",
        "root_resolver_ranges.go",
        "root_resolver_references.go",
        "root_resolver_stencil.go",
        "util_cursor.go",
        "util_locations.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/codenav/transport/graphql",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/codeintel/codenav",
        "//enterprise/internal/codeintel/codenav/shared",
        "//enterprise/internal/codeintel/shared/resolvers",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/gitserver",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_go_lsp//:go-lsp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "graphql_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "root_resolver_test.go",
    ],
    embed = [":graphql"],
    deps = [
        "//enterprise/internal/codeintel/codenav",
        "//enterprise/internal/codeintel/codenav/shared",
        "//enterprise/internal/codeintel/shared/resolvers",
        "//enterprise/internal/codeintel/shared/types",
        "//internal/api",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "@com_github_derision_test_go_mockgen//testutil/require",
    ],
)
