load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "iterator",
    srcs = ["repo_iterator.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/scheduler/iterator",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
    ],
)

go_test(
    name = "iterator_test",
    srcs = ["repo_iterator_test.go"],
    embed = [":iterator"],
    deps = [
        "//enterprise/internal/database",
        "//internal/api",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_hexops_autogold//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
