load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "iterator",
    srcs = ["repo_iterator.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/scheduler/iterator",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "iterator_test",
    srcs = ["repo_iterator_test.go"],
    embed = [":iterator"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/database",
        "//internal/api",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
