load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtime",
    srcs = [
        "docker.go",
        "firecracker.go",
        "kubernetes.go",
        "runtime.go",
        "shell.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/runtime",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/util",
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/files",
        "//cmd/executor/internal/worker/runner",
        "//cmd/executor/internal/worker/workspace",
        "//internal/executor/types",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/k8s.io/client-go/kubernetes",
        "//vendor/k8s.io/client-go/rest",
        "//vendor/k8s.io/client-go/tools/clientcmd",
    ],
)

go_test(
    name = "runtime_test",
    srcs = [
        "docker_test.go",
        "firecracker_test.go",
        "kubernetes_test.go",
        "mocks_test.go",
        "runtime_test.go",
        "shell_test.go",
    ],
    embed = [":runtime"],
    deps = [
        "//cmd/executor/internal/util",
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/files",
        "//cmd/executor/internal/worker/runner",
        "//cmd/executor/internal/worker/workspace",
        "//internal/executor",
        "//internal/executor/types",
        "//internal/fileutil",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
