load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codenav",
    srcs = [
        "commit_cache.go",
        "gittree_translator.go",
        "iface.go",
        "init.go",
        "observability.go",
        "request_state.go",
        "service.go",
        "types.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav/internal/lsifstore",
        "//internal/codeintel/codenav/internal/store",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/stores",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_dgraph_io_ristretto//:ristretto",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "codenav_test",
    srcs = [
        "gittree_translator_test.go",
        "mocks_test.go",
        "service_definitions_test.go",
        "service_diagnostics_test.go",
        "service_hover_test.go",
        "service_implementations_test.go",
        "service_ranges_test.go",
        "service_references_test.go",
        "service_stencil_test.go",
    ],
    embed = [":codenav"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav/internal/lsifstore",
        "//internal/codeintel/codenav/internal/store",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//lib/codeintel/precise",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_go_diff//diff",
    ],
)
