load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codenav",
    srcs = [
        "commit_cache.go",
        "gittree_translator.go",
        "iface.go",
        "init.go",
        "observability.go",
        "request_state.go",
        "service.go",
        "service_new.go",
        "types.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav/internal/lsifstore",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/collections",
        "//internal/database",
        "//internal/gitserver",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//vendor/github.com/dgraph-io/ristretto",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "codenav_test",
    timeout = "short",
    srcs = [
        "gittree_translator_test.go",
        "mocks_test.go",
        "service_definitions_test.go",
        "service_diagnostics_test.go",
        "service_hover_test.go",
        "service_new_test.go",
        "service_ranges_test.go",
        "service_references_test.go",
        "service_snapshot_test.go",
        "service_stencil_test.go",
        "service_test.go",
    ],
    embed = [":codenav"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav/internal/lsifstore",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/database/dbmocks",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
    ],
)
