load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codenav",
    srcs = [
        "commit_cache.go",
        "gittree_translator.go",
        "iface.go",
        "init.go",
        "mapped_index.go",
        "mocks_temp.go",
        "observability.go",
        "request_state.go",
        "service.go",
        "service_deps.go",
        "service_new.go",
        "syntactic.go",
        "types.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/codenav",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codegraph",
        "//internal/codeintel/codenav/internal/lsifstore",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/core",
        "//internal/codeintel/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/collections",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//lib/codeintel/languages",
        "//lib/codeintel/precise",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_life4_genesis//slices",
        "@com_github_sourcegraph_conc//:conc",
        "@com_github_sourcegraph_conc//iter",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_wk8_go_ordered_map_v2//:go-ordered-map",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "codenav_test",
    timeout = "short",
    srcs = [
        "gittree_translator_test.go",
        "helpers_test.go",
        "mapped_index_test.go",
        "service_closest_uploads_test.go",
        "service_diagnostics_test.go",
        "service_hover_test.go",
        "service_new_test.go",
        "service_ranges_test.go",
        "service_references_test.go",
        "service_snapshot_test.go",
        "service_stencil_test.go",
        "service_test.go",
        "syntactic_test.go",
    ],
    embed = [":codenav"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav/internal/lsifstore",
        "//internal/codeintel/codenav/internal/lsifstore/mocks",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/core",
        "//internal/codeintel/uploads/shared",
        "//internal/collections",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_life4_genesis//slices",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//maps",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":codenav"],
)
