load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "types",
    srcs = [
        "errors.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "types_test",
    srcs = ["errors_test.go"],
    embed = [":types"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
