load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "types",
    srcs = [
        "errors.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "types_test",
    srcs = ["errors_test.go"],
    embed = [":types"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
