load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pubsub",
    srcs = ["topic.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/pubsub",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/trace",
        "//vendor/cloud.google.com/go/pubsub",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/api/option",
    ],
)
