load("//dev:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_library")

# config/ does not contain a src/
# gazelle:js_files **/*.{ts,tsx}
# gazelle:js_test_files there-are-no-tests
# gazelle:js_ignore_imports ../../src/browser-extension/manifest.spec.json

ts_project(
    name = "config",
    srcs = [
        "build-npm.ts",
        "esbuild.ts",
        "manifest.spec.json",
        "schema.json",
        "tasks.ts",
        "utils.ts",
    ],
    module = "commonjs",
    tsconfig = "//client/browser:tsconfig",
    visibility = ["//client:__subpackages__"],
    deps = [
        "//:node_modules/@babel/runtime",  #keep
        "//:node_modules/@types/node",
        # HACKS: bundle-time css import
        "//:node_modules/open-color",  #keep
        "//:node_modules/path-browserify",  #keep
        "//client/browser:node_modules/@sourcegraph/build-config",
    ],
)

js_library(
    name = "esbuild-config",
    srcs = ["esbuild.bazel.js"],
    visibility = ["//client:__subpackages__"],
    deps = [
        "//client/browser:node_modules/@sourcegraph/build-config",
        "//client/build-config:build-config_lib",
    ],
)
