load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "protocol",
    srcs = [
        "contains.go",
        "definition.go",
        "document.go",
        "documentation.go",
        "element.go",
        "hover.go",
        "implementation.go",
        "item.go",
        "metadata.go",
        "moniker.go",
        "next.go",
        "package_information.go",
        "project.go",
        "range.go",
        "reference.go",
        "resultset.go",
        "symbol.go",
        "symbolkind_string.go",
        "symboltag_string.go",
        "type_definition.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/protocol",
    visibility = ["//visibility:public"],
)
