load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "state",
    srcs = [
        "changeset_events.go",
        "changeset_history.go",
        "counts.go",
        "state.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/state",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/sources/azuredevops",
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/gitserver",
        "//internal/types",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "state_test",
    timeout = "short",
    srcs = [
        "counts_test.go",
        "main_test.go",
        "state_test.go",
    ],
    embed = [":state"],
    deps = [
        "//enterprise/internal/batches/sources/azuredevops",
        "//enterprise/internal/batches/types",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/timeutil",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
