load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "service",
    srcs = ["search.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/exhaustive/service",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//lib/errors",
    ],
)

go_test(
    name = "service_test",
    srcs = ["search_test.go"],
    deps = [
        ":service",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//slices",
    ],
)
