load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "otlpadapter",
    srcs = [
        "adapter.go",
        "host.go",
        "otlp.go",
        "register.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/otlpadapter",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/otlpenv",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/std",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/collector/component",
        "//vendor/go.opentelemetry.io/collector/config/confighttp",
        "//vendor/go.opentelemetry.io/collector/config/configtelemetry",
        "//vendor/go.opentelemetry.io/collector/config/configtls",
        "//vendor/go.opentelemetry.io/collector/exporter",
        "//vendor/go.opentelemetry.io/collector/exporter/otlpexporter",
        "//vendor/go.opentelemetry.io/collector/exporter/otlphttpexporter",
        "//vendor/go.opentelemetry.io/collector/receiver",
        "//vendor/go.opentelemetry.io/collector/receiver/otlpreceiver",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/sdk/metric",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
    ],
)
