load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "otlpadapter",
    srcs = [
        "adapter.go",
        "host.go",
        "otlp.go",
        "register.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/otlpadapter",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/otlpenv",
        "//lib/errors",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//std:go_default_library",
        "@io_opentelemetry_go_collector_component//:go_default_library",
        "@io_opentelemetry_go_collector_exporter_otlpexporter//:go_default_library",
        "@io_opentelemetry_go_collector_exporter_otlphttpexporter//:go_default_library",
        "@io_opentelemetry_go_collector_receiver_otlpreceiver//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@org_uber_go_atomic//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
