load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "permissions.go",
        "resolvers.go",
        "stars_resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/notebooks/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/database",
        "//internal/errcode",
        "//internal/gqlutil",
        "//internal/notebooks",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = [
        "resolvers_test.go",
        "stars_resolvers_test.go",
    ],
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/batches/resolvers/apitest",
        "//cmd/frontend/internal/notebooks/resolvers/apitest",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/notebooks",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
