load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_run_binary")

js_binary(
    name = "generate_graphql_schema",
    data = [
        "//:node_modules/@gql2ts/from-schema",
        "//:node_modules/@gql2ts/language-typescript",
        "//:node_modules/glob",
        "//:node_modules/graphql",
        "//:node_modules/mz",
        "//:node_modules/prettier",
        "//:prettier_config_js",
        "//cmd/frontend/graphqlbackend:graphql_schema",
    ],
    entry_point = "generateGraphQlSchema.js",
)

js_run_binary(
    name = "graphql_schema",
    outs = ["schema.ts"],
    args = [
        "schema.ts",
    ],
    chdir = package_name(),
    tool = ":generate_graphql_schema",
)
