load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "collections",
    srcs = [
        "set.go",
        "slice_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/collections",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@org_golang_x_exp//constraints",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "collections_test",
    timeout = "short",
    srcs = [
        "set_test.go",
        "slice_utils_test.go",
    ],
    embed = [":collections"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_stretchr_testify//require",
    ],
)
