load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "collections",
    srcs = ["slice_utils.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/collections",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@org_golang_x_exp//constraints",
    ],
)

go_test(
    timeout = "short",
    name = "collections_test",
    srcs = ["slice_utils_test.go"],
    embed = [":collections"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
