load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "collections",
    srcs = [
        "set.go",
        "slice_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/collections",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/exp/constraints",
        "//vendor/golang.org/x/exp/maps",
    ],
)

go_test(
    name = "collections_test",
    timeout = "short",
    srcs = [
        "set_test.go",
        "slice_utils_test.go",
    ],
    embed = [":collections"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
