load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "docker",
    srcs = [
        "mount.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/docker",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_docker_docker//api/types/mount",
        "@com_github_docker_go_units//:go-units",
    ],
)

go_test(
    name = "mount_test",
    timeout = "short",
    srcs = ["mount_test.go"],
    embed = [":docker"],
    deps = ["@com_github_stretchr_testify//assert"],
)
