load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "perforce",
    srcs = [
        "changelist.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/perforce",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/v1:gitserver",
        "//internal/lazyregexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)

go_test(
    name = "perforce_test",
    srcs = ["changelist_test.go"],
    embed = [":perforce"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
