load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "perforce",
    srcs = ["changelist.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/perforce",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/protocol",
        "//internal/lazyregexp",
        "//lib/errors",
    ],
)

go_test(
    name = "perforce_test",
    srcs = ["changelist_test.go"],
    embed = [":perforce"],
    deps = [
        "//internal/gitserver/protocol",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
