load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "perforce",
    srcs = [
        "changelist.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/perforce",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/v1:gitserver",
        "//internal/lazyregexp",
        "//lib/errors",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "perforce_test",
    srcs = ["changelist_test.go"],
    embed = [":perforce"],
    deps = ["@com_github_stretchr_testify//require"],
)
