load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "insights",
    srcs = [
        "dashboards.go",
        "insights.go",
        "insights_language_stat.go",
        "interval.go",
        "migrator.go",
        "setting_parse.go",
        "settings.go",
        "types_db.go",
        "types_json.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/insights",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/insights",
        "//internal/jsonc",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "insights_test",
    timeout = "short",
    srcs = ["migrator_test.go"],
    data = glob(["testdata/**"]),
    embed = [":insights"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
    ],
)
