load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "completions",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/completions",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/codeintel",
        "//enterprise/internal/cody",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "//lib/errors",
    ],
)
