load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "modelconfig",
    srcs = [
        "builder.go",
        "httpapi.go",
        "init.go",
        "resolver.go",
        "service.go",
        "siteconfig.go",
        "siteconfig_completions.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/modelconfig",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/codeintel",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/license",
        "//internal/modelconfig",
        "//internal/modelconfig/embedded",
        "//internal/modelconfig/types",
        "//internal/observation",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "modelconfig_test",
    srcs = [
        "builder_test.go",
        "resolver_test.go",
        "siteconfig_completions_test.go",
        "util_test.go",
    ],
    embed = [":modelconfig"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/licensing",
        "//internal/modelconfig",
        "//internal/modelconfig/embedded",
        "//internal/modelconfig/types",
        "//lib/pointers",
        "//schema",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
