load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "precise",
    srcs = [
        "hash.go",
        "query.go",
        "types.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/codeintel/lsif/protocol",
        "//lib/errors",
    ],
)

go_test(
    timeout = "short",
    name = "precise_test",
    srcs = [
        "hash_test.go",
        "util_test.go",
    ],
    embed = [":precise"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
