load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ranking",
    srcs = [
        "config.go",
        "init.go",
        "observability.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/ranking",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/ranking/internal/background",
        "//enterprise/internal/codeintel/ranking/internal/lsifstore",
        "//enterprise/internal/codeintel/ranking/internal/store",
        "//enterprise/internal/codeintel/shared",
        "//internal/api",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "ranking_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "service_test.go",
    ],
    embed = [":ranking"],
    deps = [
        "//enterprise/internal/codeintel/ranking/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/observation",
        "//schema",
    ],
)
