load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "imap.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/pkg/discussions/mailreply",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/internal/pkg/discussions:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/rcache:go_default_library",
        "@com_github_emersion_go_imap//:go_default_library",
        "@com_github_emersion_go_imap//client:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//html/charset:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "imap_test.go",
        "worker_test.go",
    ],
    embed = [":go_default_library"],
)
