load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runner",
    srcs = [
        "docker.go",
        "firecracker.go",
        "kubernetes.go",
        "runner.go",
        "shell.go",
        "skip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/runner",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/config",
        "//cmd/executor/internal/util",
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/files",
        "//internal/executor/types",
        "//internal/lazyregexp",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/k8s.io/api/batch/v1:batch",
    ],
)

go_test(
    name = "runner_test",
    srcs = [
        "docker_test.go",
        "firecracker_test.go",
        "kubernetes_test.go",
        "mocks_test.go",
        "shell_test.go",
        "skip_test.go",
    ],
    embed = [":runner"],
    deps = [
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/files",
        "//internal/executor",
        "//internal/executor/types",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/k8s.io/api/batch/v1:batch",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:meta",
        "//vendor/k8s.io/apimachinery/pkg/runtime",
        "//vendor/k8s.io/apimachinery/pkg/watch",
        "//vendor/k8s.io/client-go/kubernetes/fake",
        "//vendor/k8s.io/client-go/testing",
    ],
)
