load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "perforce",
    srcs = [
        "changelist.go",
        "cloneable.go",
        "depots.go",
        "groups.go",
        "login.go",
        "perforce.go",
        "protects.go",
        "url.go",
        "users.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/perforce",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//cmd/gitserver/internal/executil",
        "//internal/api",
        "//internal/byteutils",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/perforce",
        "//internal/types",
        "//internal/vcs",
        "//internal/wrexec",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "perforce_test",
    srcs = [
        "changelist_test.go",
        "groups_test.go",
        "perforce_test.go",
        "protects_test.go",
        "url_test.go",
        "util_test.go",
    ],
    embed = [":perforce"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/perforce",
        "//internal/types",
        "//internal/vcs",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
