load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "perforce",
    srcs = [
        "changelist.go",
        "cloneable.go",
        "command.go",
        "depots.go",
        "groups.go",
        "login.go",
        "protects.go",
        "url.go",
        "users.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/perforce",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/gitserverfs",
        "//internal/byteutils",
        "//internal/perforce",
        "//internal/vcs",
        "//internal/wrexec",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "perforce_test",
    srcs = [
        "changelist_test.go",
        "command_test.go",
        "groups_test.go",
        "protects_test.go",
        "url_test.go",
        "util_test.go",
    ],
    embed = [":perforce"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/perforce",
        "//internal/vcs",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
