load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "permssync",
    srcs = ["permssync.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/permssync",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "permssync_test",
    timeout = "short",
    srcs = ["permssync_test.go"],
    embed = [":permssync"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
