load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "permssync",
    srcs = ["permssync.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/permssync",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "permssync_test",
    timeout = "short",
    srcs = ["permssync_test.go"],
    embed = [":permssync"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
