load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "productsubscription",
    srcs = ["productsubscription.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/actor/productsubscription",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//cmd/cody-gateway/internal/actor",
        "//cmd/cody-gateway/internal/dotcom",
        "//internal/codygateway",
        "//internal/license",
        "//internal/licensing",
        "//internal/productsubscription",
        "//internal/trace",
        "//vendor/github.com/Khan/genqlient/graphql",
        "//vendor/github.com/gregjones/httpcache",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/vektah/gqlparser/v2/gqlerror",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/trace",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "productsubscription_test",
    srcs = ["productsubscription_test.go"],
    embed = [":productsubscription"],
    deps = [
        "//cmd/cody-gateway/internal/dotcom",
        "//internal/codygateway",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
