load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compute",
    srcs = [
        "command.go",
        "match_context_result.go",
        "match_only_command.go",
        "output_command.go",
        "query.go",
        "replace_command.go",
        "result.go",
        "template.go",
        "text_result.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/compute",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/comby",
        "//internal/gitserver",
        "//internal/lazyregexp",
        "//internal/search/query",
        "//internal/search/result",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_grafana_regexp//:regexp",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "compute_test",
    srcs = [
        "match_only_command_test.go",
        "output_command_test.go",
        "query_test.go",
        "replace_command_test.go",
        "template_test.go",
    ],
    data = glob(["testdata/**"]),
    timeout = "short",
    embed = [":compute"],
    deps = [
        "//internal/comby",
        "//internal/gitserver/gitdomain",
        "//internal/search/result",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
