load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "commitgraph",
    srcs = [
        "config.go",
        "iface.go",
        "job_commitgraph.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/background/commitgraph",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/uploads/internal/store",
        "//internal/database/locker",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
