load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotcomuser",
    srcs = ["dotcomuser.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/actor/dotcomuser",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//cmd/cody-gateway/internal/actor",
        "//cmd/cody-gateway/internal/dotcom",
        "//internal/accesstoken",
        "//internal/codygateway",
        "//internal/trace",
        "//vendor/github.com/Khan/genqlient/graphql",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/gregjones/httpcache",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/vektah/gqlparser/v2/gqlerror",
    ],
)

go_test(
    name = "dotcomuser_test",
    srcs = ["dotcomuser_test.go"],
    embed = [":dotcomuser"],
    deps = [
        "//cmd/cody-gateway/internal/dotcom",
        "//internal/codygateway",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
