load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//wolfi-images:defs.bzl", "wolfi_base")

filegroup(
    name = "config_files",
    srcs = ["entry.sh"],
)

pkg_tar(
    name = "config_tar",
    srcs = [
        ":config_files",
        "//docker-images/grafana/config",
    ],
    remap_paths = {
        "/grafana.ini": "/sg_config_grafana/grafana.ini",
        "/grafana-single-container.ini": "/sg_config_grafana/grafana-single-container.ini",
        "/sourcegraph.yaml": "/sg_config_grafana/provisioning/dashboards/sourcegraph.yaml",
        "/datasources.yaml": "/sg_config_grafana/provisioning/datasources/datasources.yaml",
        "/sample.yaml": "/sg_config_grafana/provisioning/notifiers/sample.yaml",
    },
)

oci_image(
    name = "image",
    base = ":base_image",
    entrypoint = ["/entry.sh"],
    tars = [
        ":config_tar",
        "//monitoring:generate_grafana_config_tar",
    ],
    user = "grafana",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["grafana:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        TAG_INFRA_RELEASE,
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("grafana"),
)

wolfi_base()
