# sourcegraph/grafana - learn more about this image in https://docs.sourcegraph.com/dev/background-information/observability/grafana
FROM grafana/grafana:7.5.17@sha256:15abb652aa82eeb9f45589278b34ae6ef0e96f74c389cadde31831eb0b1ce228 as production
LABEL com.sourcegraph.grafana.version=7.5.17

ARG COMMIT_SHA="unknown"
ARG DATE="unknown"
ARG VERSION="unknown"

LABEL org.opencontainers.image.revision=${COMMIT_SHA}
LABEL org.opencontainers.image.created=${DATE}
LABEL org.opencontainers.image.version=${VERSION}
LABEL org.opencontainers.image.url=https://sourcegraph.com/
LABEL org.opencontainers.image.source=https://github.com/sourcegraph/sourcegraph/
LABEL org.opencontainers.image.documentation=https://docs.sourcegraph.com/

# hadolint ignore=DL3020
ADD config /sg_config_grafana
COPY grafana/home.json /usr/share/grafana/public/dashboards/home.json
COPY grafana/* /sg_config_grafana/provisioning/dashboards/sourcegraph/

# Overwrite default entrypoint with the local one
COPY entry-alpine.sh /entry.sh

# Create optional folders to avoid error logs about missing dirs
USER root

# Create optional folders to avoid error logs about missing dirs
RUN mkdir /sg_grafana_additional_dashboards
RUN mkdir /sg_config_grafana/provisioning/plugins && chown grafana:root /sg_config_grafana/provisioning/plugins

# @FIXME: Update redis image
# Pin busybox=1.32.1-r7 https://github.com/sourcegraph/sourcegraph/issues/27965
# RUN apk add --upgrade \
#     'apk-tools>=2.12' \
#     'krb5-libs>=1.18.4' \
#     'libssl1.1>=1.1.1s-r0' \
#     'openssl>=1.1.1s-r0' \
#     'busybox>=1.32.1' \
#     'ncurses-libs>=6.2_p20210109-r1' \
#     'ncurses-terminfo-base>=6.2_p20210109-r1' \
#     'libtirpc>=1.3.1-r1'

EXPOSE 3370
USER grafana
ENTRYPOINT ["/entry.sh"]
