load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codemonitors",
    srcs = ["search.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codemonitors",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/commit",
        "//internal/search/job",
        "//internal/search/job/jobutil",
        "//internal/search/repos",
        "//internal/search/result",
        "//internal/search/streaming",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "codemonitors_test",
    timeout = "moderate",
    srcs = ["search_test.go"],
    embed = [":codemonitors"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/search",
        "//internal/search/commit",
        "//internal/search/job",
        "//internal/search/job/jobutil",
        "//internal/search/query",
        "//internal/search/searcher",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
