 # docstring: local is a local method
 definition localExample
#           ^^^^^^^^^^^^ definition local Example
#           documentation signature of localExample
#           documentation : local is a local method
 //         ^^^^^^^^^^^^ reference missingMoniker3
#                                  ^^^^^^^^^^^^^^^ reference local ERROR_UNRESOLVED_SYMBOL
 reference localExample
#          ^^^^^^^^^^^^ reference local Example
 //        ^^^^^^^^^^^^ reference missingMoniker3
#                                 ^^^^^^^^^^^^^^^ reference local ERROR_UNRESOLVED_SYMBOL
 
 
