load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "precise-code-intel-worker_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/precise-code-intel-worker",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/precise-code-intel-worker/shared",
        "//enterprise/cmd/sourcegraph/enterprisecmd",
    ],
)

go_binary(
    name = "precise-code-intel-worker",
    embed = [":precise-code-intel-worker_lib"],
    visibility = ["//visibility:public"],
)
