load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "notify",
    srcs = ["rate_limit.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/notify",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//internal/codygateway",
        "//internal/redislock",
        "//internal/redispool",
        "//internal/trace",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/slack-go/slack",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/trace",
    ],
)

go_test(
    name = "notify_test",
    srcs = ["rate_limit_test.go"],
    embed = [":notify"],
    deps = [
        "//internal/codygateway",
        "//internal/redispool",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/slack-go/slack",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
