load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "notify",
    srcs = ["rate_limit.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/notify",
    tags = [TAG_CODY_PRIME],
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//internal/codygateway",
        "//internal/codygateway/codygatewayactor",
        "//internal/redislock",
        "//internal/redispool",
        "//internal/trace",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_slack_go_slack//:slack",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "notify_test",
    srcs = ["rate_limit_test.go"],
    embed = [":notify"],
    tags = [TAG_CODY_PRIME],
    deps = [
        "//internal/codygateway",
        "//internal/codygateway/codygatewayactor",
        "//internal/redispool",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_slack_go_slack//:slack",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
