load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upgradestore",
    srcs = [
        "errors.go",
        "store.go",
        "upgrade.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/version/upgradestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/hostname",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/jackc/pgerrcode",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "upgradestore_test",
    srcs = [
        "store_test.go",
        "upgrade_test.go",
    ],
    embed = [":upgradestore"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
