load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upgradestore",
    srcs = [
        "errors.go",
        "store.go",
        "upgrade.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/version/upgradestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//lib/errors",
        "@com_github_jackc_pgconn//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
    ],
)

go_test(
    name = "upgradestore_test",
    srcs = [
        "store_test.go",
        "upgrade_test.go",
    ],
    embed = [":upgradestore"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
