load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upgradestore",
    srcs = [
        "errors.go",
        "store.go",
        "upgrade.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/version/upgradestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/hostname",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgerrcode//:pgerrcode",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_masterminds_semver//:semver",
    ],
)

go_test(
    name = "upgradestore_test",
    srcs = [
        "store_test.go",
        "upgrade_test.go",
    ],
    embed = [":upgradestore"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_masterminds_semver//:semver",
        "@com_github_sourcegraph_log//logtest",
    ],
)
