load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "embed_queries_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/embeddings/qa/embed_queries",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/conf",
        "//internal/embeddings/embed",
        "//internal/jsonc",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_binary(
    name = "embed_queries",
    embed = [":embed_queries_lib"],
    visibility = ["//visibility:public"],
)
