load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "externalaccount",
    srcs = ["externalaccount.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gerrit/externalaccount",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz/permssync",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/gerrit",
        "//internal/repoupdater/protocol",
        "@com_github_sourcegraph_log//:log",
    ],
)
