load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pipeline",
    srcs = ["backfill.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/pipeline",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/insights/background/queryrunner",
        "//internal/insights/compression",
        "//internal/insights/gitserver",
        "//internal/insights/query/querybuilder",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/metrics",
        "//internal/ratelimit",
        "//internal/search/query",
        "//internal/types",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "pipeline_test",
    timeout = "short",
    srcs = ["backfill_test.go"],
    embed = [":pipeline"],
    deps = [
        "//internal/api",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/insights/background/queryrunner",
        "//internal/insights/compression",
        "//internal/insights/gitserver",
        "//internal/insights/store",
        "//internal/insights/timeseries",
        "//internal/insights/types",
        "//internal/ratelimit",
        "//internal/types",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/time/rate",
    ],
)
