load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ipynb",
    srcs = ["ipynb.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/ipynb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/htmlutil",
        "//internal/markdown",
        "//lib/errors",
        "@com_github_bevzzz_nb//:nb",
        "@com_github_bevzzz_nb//extension",
        "@com_github_bevzzz_nb//extension/adapter",
        "@com_github_bevzzz_nb_extension_extra_goldmark_jupyter//:goldmark-jupyter",
        "@com_github_bevzzz_nb_synth//:nb-synth",
        "@com_github_robert_nix_ansihtml//:ansihtml",
    ],
)
