load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "adminanalytics",
    srcs = [
        "job.go",
        "refresh_analytics_cache.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/adminanalytics",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/adminanalytics",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/redispool",
    ],
)

go_test(
    name = "adminanalytics_test",
    srcs = ["refresh_analytics_cache_test.go"],
    embed = [":adminanalytics"],
    tags = ["requires-network"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/rcache",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
