load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "embeddings_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/embeddings",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/embeddings/shared",
        "//enterprise/cmd/sourcegraph/enterprisecmd",
    ],
)

go_binary(
    name = "embeddings",
    embed = [":embeddings_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "embeddings_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":embeddings",
)

pkg_tar(
    name = "tar_embeddings_linux_amd64",
    srcs = [":embeddings_linux_amd64"],
    remap_paths = {"/embeddings_linux_amd64": "/embeddings"},
)

oci_image(
    name = "image",
    architecture = "amd64",
    base = "@wolfi_base",
    entrypoint = ["/embeddings"],
    os = "linux",
    tars = [":tar_embeddings_linux_amd64"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repotags = ["embeddings:candidate"],
)
