load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "chunk",
    srcs = ["chunker.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/chunk",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/google.golang.org/protobuf/proto"],
)

go_test(
    name = "chunk_test",
    srcs = ["chunker_test.go"],
    embed = [":chunk"],
    deps = [
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials/insecure",
        "//vendor/google.golang.org/grpc/interop/grpc_testing",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)
