load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "doc.go",
        "graphql.go",
        "helpers.go",
        "httpapi.go",
        "internal.go",
        "lsif.go",
        "repo_refresh.go",
        "repo_shield.go",
        "telemetry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/internal/app/pkg/updatecheck:go_default_library",
        "//cmd/frontend/internal/httpapi/router:go_default_library",
        "//cmd/frontend/internal/pkg/handlerutil:go_default_library",
        "//cmd/frontend/internal/pkg/usagestats:go_default_library",
        "//cmd/frontend/registry:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/env:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/eventlogger:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/routevar:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/txemail:go_default_library",
        "//internal/vcs/git:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_schema//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "auth_test.go",
        "db_test.go",
        "internal_test.go",
        "repo_refresh_test.go",
        "repo_shield_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/internal/httpapi/router:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/httptestutil:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/txemail:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
    ],
)
