load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpapi",
    srcs = [
        "auth.go",
        "doc.go",
        "graphql.go",
        "helpers.go",
        "httpapi.go",
        "internal.go",
        "metrics.go",
        "repo_refresh.go",
        "repo_shield.go",
        "search.go",
        "src_cli.go",
        "stream_blame.go",
        "telemetry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/app/updatecheck",
        "//cmd/frontend/internal/handlerutil",
        "//cmd/frontend/internal/httpapi/releasecache",
        "//cmd/frontend/internal/httpapi/router",
        "//cmd/frontend/internal/httpapi/webhookhandlers",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/internal/search",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/audit",
        "//internal/auth",
        "//internal/authz",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/deviceid",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/eventlogger",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/repoupdater",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searchcontexts",
        "//internal/search/streaming/http",
        "//internal/src-cli",
        "//internal/trace",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//internal/usagestats",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_gorilla_schema//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//errors:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_throttled_throttled_v2//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
    ],
)

go_test(
    name = "httpapi_test",
    srcs = [
        "api_test.go",
        "auth_test.go",
        "db_test.go",
        "graphql_test.go",
        "internal_test.go",
        "mocks_test.go",
        "repo_refresh_test.go",
        "repo_shield_test.go",
        "search_test.go",
        "src_cli_test.go",
        "stream_blame_test.go",
    ],
    embed = [":httpapi"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/httpapi/router",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/src-cli",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_derision_test_go_mockgen//testutil/require:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_graph_gophers_graphql_go//errors:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_sourcegraph_zoekt//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_github_throttled_throttled_v2//store/memstore:go_default_library",
    ],
)
