load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "auth.go",
        "doc.go",
        "graphql.go",
        "helpers.go",
        "httpapi.go",
        "internal.go",
        "metrics.go",
        "repo_shield.go",
        "search.go",
        "src_cli.go",
        "stream_blame.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/codyapp",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/handlerutil",
        "//cmd/frontend/internal/httpapi/releasecache",
        "//cmd/frontend/internal/httpapi/webhookhandlers",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/internal/search",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi/v1:internalapi",
        "//internal/audit",
        "//internal/auth",
        "//internal/authz",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searchcontexts",
        "//internal/search/streaming/http",
        "//internal/src-cli",
        "//internal/trace",
        "//internal/types",
        "//internal/updatecheck",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_gorilla_mux//:mux",
        "@com_github_gorilla_schema//:schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_masterminds_semver//:semver",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//cmd/zoekt-sourcegraph-indexserver/protos/sourcegraph/zoekt/configuration/v1:configuration",
        "@com_github_throttled_throttled_v2//:throttled",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "httpapi_test",
    timeout = "short",
    srcs = [
        "api_test.go",
        "auth_test.go",
        "db_test.go",
        "graphql_test.go",
        "internal_test.go",
        "mocks_test.go",
        "repo_shield_test.go",
        "search_test.go",
        "src_cli_test.go",
        "stream_blame_test.go",
    ],
    embed = [":httpapi"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/src-cli",
        "//internal/txemail",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_gorilla_mux//:mux",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_masterminds_semver//:semver",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//cmd/zoekt-sourcegraph-indexserver/protos/sourcegraph/zoekt/configuration/v1:configuration",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_throttled_throttled_v2//store/memstore",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
