load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "auth.go",
        "doc.go",
        "graphql.go",
        "helpers.go",
        "httpapi.go",
        "internal.go",
        "metrics.go",
        "opencodegraph.go",
        "repo_shield.go",
        "search.go",
        "src_cli.go",
        "stream_blame.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/codyapp",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/handlerutil",
        "//cmd/frontend/internal/httpapi/releasecache",
        "//cmd/frontend/internal/httpapi/webhookhandlers",
        "//cmd/frontend/internal/routevar",
        "//cmd/frontend/internal/search",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi/v1:internalapi",
        "//internal/audit",
        "//internal/auth",
        "//internal/authz",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/opencodegraph",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/searchcontexts",
        "//internal/search/streaming/http",
        "//internal/src-cli",
        "//internal/trace",
        "//internal/types",
        "//internal/updatecheck",
        "//schema",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/gorilla/schema",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/cmd/zoekt-sourcegraph-indexserver/protos/sourcegraph/zoekt/configuration/v1:configuration",
        "//vendor/github.com/throttled/throttled/v2:throttled",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "httpapi_test",
    timeout = "short",
    srcs = [
        "api_test.go",
        "auth_test.go",
        "db_test.go",
        "graphql_test.go",
        "internal_test.go",
        "mocks_test.go",
        "repo_shield_test.go",
        "search_test.go",
        "src_cli_test.go",
        "stream_blame_test.go",
    ],
    embed = [":httpapi"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/ctags_config",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/src-cli",
        "//internal/txemail",
        "//internal/types",
        "//schema",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/cmd/zoekt-sourcegraph-indexserver/protos/sourcegraph/zoekt/configuration/v1:configuration",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/throttled/throttled/v2/store/memstore",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/protobuf/testing/protocmp",
    ],
)
