load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compute",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/compute",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/compute/resolvers",
        "//cmd/frontend/internal/compute/streaming",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
