load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "conf",
    srcs = [
        "auth.go",
        "client.go",
        "computed.go",
        "conf.go",
        "diff.go",
        "helpers.go",
        "init.go",
        "log_sinks.go",
        "parse.go",
        "server.go",
        "service_watcher.go",
        "store.go",
        "validate.go",
        "validate_custom.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/conf",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api/internalapi",
        "//internal/conf/confdefaults",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/extsvc",
        "//internal/hashutil",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/src-cli",
        "//internal/version",
        "//lib/errors",
        "//schema",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_jsonx//:jsonx",
        "@com_github_sourcegraph_log//:log",
        "@com_github_tidwall_gjson//:gjson",
        "@com_github_xeipuuv_gojsonschema//:gojsonschema",
    ],
)

go_test(
    name = "conf_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "client_test.go",
        "computed_test.go",
        "diff_test.go",
        "mocks_test.go",
        "validate_test.go",
    ],
    embed = [":conf"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api/internalapi",
        "//internal/conf/conftypes",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
