load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "processor",
    srcs = [
        "config.go",
        "iface.go",
        "job_resetters.go",
        "job_worker_handler.go",
        "metrics_resetter.go",
        "observability.go",
        "scip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/internal/background/processor",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/uploads/internal/lsifstore",
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/honey",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/pathexistence",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "processor_test",
    srcs = [
        "job_worker_handler_test.go",
        "mocks_test.go",
        "scip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":processor"],
    deps = [
        "//cmd/frontend/backend",
        "//enterprise/internal/codeintel/uploads/internal/lsifstore",
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@org_golang_google_protobuf//proto",
    ],
)
