load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/batches",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/batches/httpapi",
        "//cmd/frontend/internal/batches/resolvers",
        "//cmd/frontend/internal/batches/webhooks",
        "//internal/batches/store",
        "//internal/batches/types/scheduler/window",
        "//internal/codeintel",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/gitserver",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
