load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "inference",
    srcs = [
        "iface.go",
        "infer.go",
        "init.go",
        "libs.go",
        "observability.go",
        "service.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing/internal/inference/libs",
        "//internal/codeintel/autoindexing/internal/inference/lua",
        "//internal/codeintel/autoindexing/internal/inference/luatypes",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/dependencies",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/luasandbox",
        "//internal/luasandbox/util",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/paths",
        "//internal/ratelimit",
        "//lib/codeintel/autoindex/config",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@com_github_yuin_gopher_lua//:gopher-lua",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "inference_test",
    timeout = "short",
    srcs = [
        "infer_test.go",
        "lang_go_test.go",
        "lang_java_test.go",
        "lang_python_test.go",
        "lang_ruby_test.go",
        "lang_rust_test.go",
        "lang_typescript_test.go",
        "mocks_test.go",
        "service_generator_test.go",
        "service_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":inference"],
    deps = [
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/luasandbox",
        "//internal/observation",
        "//internal/paths",
        "//internal/ratelimit",
        "//internal/unpack/unpacktest",
        "//lib/codeintel/autoindex/config",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_x_time//rate",
    ],
)
