load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inference",
    srcs = [
        "iface.go",
        "init.go",
        "libs.go",
        "observability.go",
        "service.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing/internal/inference/libs",
        "//internal/codeintel/autoindexing/internal/inference/lua",
        "//internal/codeintel/autoindexing/internal/inference/luatypes",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/luasandbox",
        "//internal/luasandbox/util",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/trace",
        "//lib/codeintel/autoindex/config",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_yuin_gopher_lua//:gopher-lua",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "inference_test",
    srcs = [
        "lang_clang_test.go",
        "lang_go_test.go",
        "lang_java_test.go",
        "lang_python_test.go",
        "lang_rust_test.go",
        "lang_typescript_test.go",
        "mocks_test.go",
        "service_generator_test.go",
        "service_hinter_test.go",
        "service_test.go",
    ],
    embed = [":inference"],
    deps = [
        "//internal/api",
        "//internal/gitserver",
        "//internal/luasandbox",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/unpack/unpacktest",
        "//lib/codeintel/autoindex/config",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@org_golang_x_time//rate",
    ],
)
