load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "inference",
    srcs = [
        "iface.go",
        "infer.go",
        "init.go",
        "libs.go",
        "observability.go",
        "service.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing/internal/inference/libs",
        "//internal/codeintel/autoindexing/internal/inference/lua",
        "//internal/codeintel/autoindexing/internal/inference/luatypes",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/dependencies",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/luasandbox",
        "//internal/luasandbox/util",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/paths",
        "//internal/ratelimit",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/autoindex/config",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/yuin/gopher-lua",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "inference_test",
    timeout = "short",
    srcs = [
        "infer_test.go",
        "lang_go_test.go",
        "lang_java_test.go",
        "lang_python_test.go",
        "lang_ruby_test.go",
        "lang_rust_test.go",
        "lang_typescript_test.go",
        "mocks_test.go",
        "service_generator_test.go",
        "service_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":inference"],
    deps = [
        "//internal/api",
        "//internal/codeintel/dependencies",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/luasandbox",
        "//internal/observation",
        "//internal/paths",
        "//internal/ratelimit",
        "//internal/unpack/unpacktest",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/autoindex/config",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)
