load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authz",
    srcs = ["authz.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/authz/bitbucketcloud",
        "//enterprise/internal/authz/bitbucketserver",
        "//enterprise/internal/authz/gerrit",
        "//enterprise/internal/authz/github",
        "//enterprise/internal/authz/gitlab",
        "//enterprise/internal/authz/perforce",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "authz_test.go",
        "main_test.go",
    ],
    embed = [":authz"],
    deps = [
        "//cmd/frontend/auth/providers",
        "//enterprise/internal/authz/gitlab",
        "//enterprise/internal/licensing",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_json_iterator_go//:go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
