load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "syntactic_indexing",
    srcs = [
        "enqueuer.go",
        "scheduler.go",
        "scheduler_config.go",
        "scheduler_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/syntactic_indexing",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/codeintel",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/shared",
        "//internal/codeintel/reposcheduler",
        "//internal/codeintel/syntactic_indexing/internal",
        "//internal/codeintel/syntactic_indexing/jobstore",
        "//internal/database",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
