load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = [
        "conversion.go",
        "main.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/example/server",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/grpc/example/server/service",
        "//internal/grpc/example/weather/v1:weather",
        "//internal/grpc/streamio",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "server_test",
    srcs = ["conversion_test.go"],
    embed = [":server_lib"],
    deps = [
        "//internal/grpc/example/server/service",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
