load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "compute_text_client.go",
        "match_context_client.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/compute/client",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/compute",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "client_test",
    timeout = "short",
    srcs = [
        "compute_text_client_test.go",
        "match_context_client_test.go",
    ],
    embed = [":client"],
    deps = [
        "//internal/compute",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//vendor/github.com/hexops/autogold/v2:autogold",
    ],
)
