load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cache",
    srcs = [
        "cache.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption/cache",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//vendor/github.com/hashicorp/golang-lru/v2:golang-lru",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
    ],
)

go_test(
    name = "cache_test",
    timeout = "short",
    srcs = ["cache_test.go"],
    embed = [":cache"],
    deps = [
        "//internal/encryption",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
