load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:oci_defs.bzl", "image_repository")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "cadvisor_entrypoint",
    srcs = ["entrypoint.sh"],
)

pkg_tar(
    name = "tar_cadvisor",
    srcs = [
        ":cadvisor_entrypoint",
    ],
    remap_paths = {
        "/entrypoint.sh": "/usr/bin/entrypoint.sh",
    },
)

oci_image(
    name = "image",
    base = "@wolfi_cadvisor_base",
    entrypoint = ["/usr/bin/entrypoint.sh"],
    tars = [":tar_cadvisor"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["cadvisor:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("cadvisor"),
)
