load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "own",
    srcs = ["job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/own",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/own",
        "//internal/own/background",
    ],
)

go_test(
    name = "own_test",
    srcs = ["job_test.go"],
    embed = [":own"],
    deps = ["@com_github_stretchr_testify//require"],
)
