load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "service",
    srcs = ["service.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/k8s/resource/service",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/maps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "example_test.go",
        "service_test.go",
    ],
    embed = [":service"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
