load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:oci_defs.bzl", "image_repository")

go_library(
    name = "gitserver_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/gitserver/shared",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
    ],
)

go_binary(
    name = "gitserver",
    embed = [":gitserver_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

pkg_tar(
    name = "tar_gitserver",
    srcs = [":gitserver"],
)

pkg_tar(
    name = "tar_p4_fusion_wrappers",
    srcs = [
        "p4-fusion-wrapper-detect-kill.sh",
        "process-stats-watcher.sh",
    ],
    remap_paths = {
        "/p4-fusion-wrapper-detect-kill.sh": "/usr/local/bin/p4-fusion",
        "/process-stats-watcher.sh": "/usr/local/bin/process-stats-watcher.sh",
    },
    visibility = ["//visibility:public"],
)

oci_image(
    name = "image",
    base = "@wolfi_gitserver_base",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/gitserver",
    ],
    tars = [
        ":tar_gitserver",
        ":tar_p4_fusion_wrappers",
    ],
    user = "sourcegraph",
    workdir = "/",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["gitserver:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("gitserver"),
)
