load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "structural",
    srcs = ["structural.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/structural",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/trace",
        "//lib/errors",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//errgroup",
    ],
)
