load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "structural",
    srcs = ["structural.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/structural",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/repos",
        "//internal/search/result",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/trace",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
