load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "a8n.go",
        "access_token.go",
        "access_tokens.go",
        "auth_provider.go",
        "auth_providers.go",
        "campaigns.go",
        "changesets.go",
        "client_configuration.go",
        "codemod.go",
        "datetime.go",
        "default_settings.go",
        "discussion_comments.go",
        "discussion_threads.go",
        "doc.go",
        "dotcom.go",
        "extension_registry.go",
        "external_account.go",
        "external_accounts.go",
        "external_service.go",
        "external_services.go",
        "file.go",
        "gen.go",
        "git_blob.go",
        "git_commit.go",
        "git_commits.go",
        "git_object.go",
        "git_ref.go",
        "git_revision.go",
        "git_tree.go",
        "git_tree_entry.go",
        "git_tree_submodule.go",
        "graphqlbackend.go",
        "highlight.go",
        "hunk.go",
        "json.go",
        "location.go",
        "markdown.go",
        "namespaces.go",
        "org.go",
        "org_invitation.go",
        "org_invitations.go",
        "org_members.go",
        "orgs.go",
        "person.go",
        "phabricator.go",
        "product_license_info.go",
        "product_subscription_status.go",
        "repo_groups.go",
        "repositories.go",
        "repository.go",
        "repository_comparison.go",
        "repository_contributor.go",
        "repository_contributors.go",
        "repository_external.go",
        "repository_git_refs.go",
        "repository_mirror.go",
        "repository_text_search_index.go",
        "saved_searches.go",
        "schema.go",
        "search.go",
        "search_alert.go",
        "search_commits.go",
        "search_didyoumeanquoted.go",
        "search_filter_suggestions.go",
        "search_pagination.go",
        "search_query.go",
        "search_repositories.go",
        "search_result_match.go",
        "search_results.go",
        "search_suggestions.go",
        "search_symbols.go",
        "settings.go",
        "settings_cascade.go",
        "settings_mutation.go",
        "settings_subject.go",
        "signature.go",
        "site.go",
        "site_admin.go",
        "site_alerts.go",
        "site_flags.go",
        "site_reload.go",
        "site_update_check.go",
        "site_usage_stats.go",
        "status_messages.go",
        "survey_response.go",
        "survey_responses.go",
        "symbols.go",
        "tags.go",
        "testing.go",
        "textsearch.go",
        "trial_request.go",
        "user.go",
        "user_emails.go",
        "user_session.go",
        "user_usage_stats.go",
        "users.go",
        "users_create.go",
        "users_randomize_password.go",
        "yesnoonly.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/graphqlbackend",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/auth/providers:go_default_library",
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/graphqlbackend/externallink:go_default_library",
        "//cmd/frontend/graphqlbackend/graphqlutil:go_default_library",
        "//cmd/frontend/internal/app/pkg/updatecheck:go_default_library",
        "//cmd/frontend/internal/auth/userpasswd:go_default_library",
        "//cmd/frontend/internal/goroutine:go_default_library",
        "//cmd/frontend/internal/inventory:go_default_library",
        "//cmd/frontend/internal/pkg/discussions:go_default_library",
        "//cmd/frontend/internal/pkg/discussions/ratelimit:go_default_library",
        "//cmd/frontend/internal/pkg/search:go_default_library",
        "//cmd/frontend/internal/pkg/search/query:go_default_library",
        "//cmd/frontend/internal/pkg/search/query/syntax:go_default_library",
        "//cmd/frontend/internal/pkg/search/query/types:go_default_library",
        "//cmd/frontend/internal/pkg/siteid:go_default_library",
        "//cmd/frontend/internal/pkg/suspiciousnames:go_default_library",
        "//cmd/frontend/internal/pkg/usagestats:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//cmd/query-runner/queryrunnerapi:go_default_library",
        "//internal/a8n:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/conf/reposource:go_default_library",
        "//internal/db/globalstatedb:go_default_library",
        "//internal/endpoint:go_default_library",
        "//internal/env:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/extsvc:go_default_library",
        "//internal/extsvc/phabricator:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/gitserver/protocol:go_default_library",
        "//internal/gituri:go_default_library",
        "//internal/highlight:go_default_library",
        "//internal/hubspot/hubspotutil:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/markdown:go_default_library",
        "//internal/mutablelimiter:go_default_library",
        "//internal/processrestart:go_default_library",
        "//internal/pubsub/pubsubutil:go_default_library",
        "//internal/rcache:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/search/backend:go_default_library",
        "//internal/symbols/protocol:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/txemail:go_default_library",
        "//internal/txemail/txtypes:go_default_library",
        "//internal/vcs:go_default_library",
        "//internal/vcs/git:go_default_library",
        "//internal/version:go_default_library",
        "//schema:go_default_library",
        "@com_github_google_zoekt//:go_default_library",
        "@com_github_google_zoekt//query:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//errors:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_graph_gophers_graphql_go//trace:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_neelance_parallel//:go_default_library",
        "@com_github_opentracing_contrib_go_stdlib//nethttp:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sourcegraph_go_diff//diff:go_default_library",
        "@com_github_sourcegraph_go_langserver//pkg/lsp:go_default_library",
        "@com_github_sourcegraph_go_lsp//:go_default_library",
        "@com_github_sourcegraph_jsonx//:go_default_library",
        "@com_github_src_d_enry_v2//:go_default_library",
        "@com_github_xeonx_timeago//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "access_tokens_test.go",
        "codemod_test.go",
        "datetime_test.go",
        "db_test.go",
        "discussion_comments_test.go",
        "discussion_threads_test.go",
        "git_blob_test.go",
        "git_commit_test.go",
        "git_tree_test.go",
        "graphqlbackend_test.go",
        "namespaces_test.go",
        "org_test.go",
        "orgs_test.go",
        "repositories_test.go",
        "repository_mirror_test.go",
        "repository_test.go",
        "saved_searches_test.go",
        "search_alert_test.go",
        "search_commits_test.go",
        "search_didyoumeanquoted_test.go",
        "search_filter_suggestions_test.go",
        "search_pagination_test.go",
        "search_repositories_test.go",
        "search_results_test.go",
        "search_suggestions_test.go",
        "search_symbols_test.go",
        "search_test.go",
        "settings_cascade_test.go",
        "settings_mutation_test.go",
        "status_messages_test.go",
        "testutil_test.go",
        "textsearch_test.go",
        "user_test.go",
        "user_usage_stats_test.go",
        "users_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/frontend/internal/inventory:go_default_library",
        "//cmd/frontend/internal/pkg/search:go_default_library",
        "//cmd/frontend/internal/pkg/search/query:go_default_library",
        "//cmd/frontend/internal/pkg/search/query/syntax:go_default_library",
        "//cmd/frontend/internal/pkg/usagestats:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//internal/endpoint:go_default_library",
        "//internal/errcode:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/gituri:go_default_library",
        "//internal/highlight:go_default_library",
        "//internal/repoupdater:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/search/backend:go_default_library",
        "//internal/symbols/protocol:go_default_library",
        "//internal/vcs:go_default_library",
        "//internal/vcs/git:go_default_library",
        "//internal/vcs/util:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_google_zoekt//:go_default_library",
        "@com_github_google_zoekt//query:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//errors:go_default_library",
        "@com_github_graph_gophers_graphql_go//gqltesting:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
