load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "executil",
    srcs = ["executil.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/executil",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/cacert",
        "//internal/conf",
        "//internal/trace",
        "//internal/wrexec",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/process",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "executil_test",
    srcs = ["executil_test.go"],
    embed = [":executil"],
    deps = [
        "//internal/conf",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
