load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oauth",
    srcs = [
        "cookie.go",
        "middleware.go",
        "provider.go",
        "session.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/oauth",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/external/session",
        "//cmd/frontend/globals",
        "//enterprise/cmd/frontend/internal/app",
        "//internal/actor",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_dghubble_gologin//:gologin",
        "@com_github_dghubble_gologin//oauth2",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "oauth_test",
    srcs = [
        "middleware_test.go",
        "provider_test.go",
    ],
    embed = [":oauth"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "@com_github_stretchr_testify//assert",
    ],
)
