load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oauth",
    srcs = [
        "cookie.go",
        "middleware.go",
        "provider.go",
        "session.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/oauth",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/session",
        "//cmd/frontend/globals",
        "//enterprise/cmd/frontend/internal/app",
        "//internal/actor",
        "//internal/conf",
        "//internal/cookie",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_dghubble_gologin//:go_default_library",
        "@com_github_dghubble_gologin//oauth2:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "oauth_test",
    srcs = ["provider_test.go"],
    embed = [":oauth"],
)
