load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "monitoring",
    srcs = [
        "aggregations.go",
        "dashboards.go",
        "doc.go",
        "documentation.go",
        "generator.go",
        "monitoring.go",
        "multi_instance.go",
        "owners.go",
        "panel.go",
        "panel_options.go",
        "prometheus.go",
        "prune.go",
        "util.go",
        "variables.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/monitoring",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/errors",
        "//lib/pointers",
        "//monitoring/grafanaclient",
        "//monitoring/monitoring/internal/grafana",
        "//monitoring/monitoring/internal/promql",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_tools_sdk//:sdk",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_sourcegraph_log//:log",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "monitoring_test",
    timeout = "short",
    srcs = [
        "generator_test.go",
        "owners_test.go",
        "variables_test.go",
    ],
    embed = [":monitoring"],
    tags = [
        # We validate that external resources are valid
        "requires-network",
    ],
    deps = [
        "//monitoring/definitions",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_opsgenie_opsgenie_go_sdk_v2//client",
        "@com_github_opsgenie_opsgenie_go_sdk_v2//team",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//maps",
    ],
)
