load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compression",
    srcs = ["compression.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/compression",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/insights/gitserver",
        "//internal/insights/store",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "compression_test",
    timeout = "short",
    srcs = ["compression_test.go"],
    data = glob(["testdata/**"]),
    embed = [":compression"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
