load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbconn",
    srcs = [
        "bulk_insertion.go",
        "config.go",
        "connect.go",
        "dynamic_metadata.go",
        "hooks_combine.go",
        "hooks_metrics.go",
        "metrics.go",
        "open.go",
        "postgres_version.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbconn",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/lazyregexp",
        "//lib/errors",
        "@com_github_jackc_pgx_v4//:go_default_library",
        "@com_github_jackc_pgx_v4//stdlib:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_qustavo_sqlhooks_v2//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_xsam_otelsql//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@io_opentelemetry_go_otel_trace//:go_default_library",
    ],
)

go_test(
    name = "dbconn_test",
    srcs = ["config_test.go"],
    embed = [":dbconn"],
    deps = ["@com_github_sourcegraph_log//logtest:go_default_library"],
)
