load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codygateway",
    srcs = ["usageworker.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/codygateway",
    tags = [TAG_CODY_PRIME],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//internal/codygateway",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/observation",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
