load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cloud",
    srcs = ["site_config.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/cloud",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/env",
        "//lib/errors",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "cloud_test",
    srcs = ["site_config_test.go"],
    timeout = "short",
    embed = [":cloud"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
