load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "defaults",
    srcs = [
        "cache.go",
        "defaults.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/defaults",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/grpc",
        "//internal/grpc/contextconv",
        "//internal/grpc/internalerrs",
        "//internal/grpc/messagesize",
        "//internal/grpc/propagator",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/trace/policy",
        "//internal/ttlcache",
        "//lib/errors",
        "@com_github_grpc_ecosystem_go_grpc_middleware_providers_prometheus//:prometheus",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc//:otelgrpc",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//reflection",
    ],
)

go_test(
    name = "defaults_test",
    srcs = ["cache_test.go"],
    embed = [":defaults"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//test/bufconn",
    ],
)
