load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "defaults",
    srcs = [
        "cache.go",
        "defaults.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/defaults",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/grpc",
        "//internal/grpc/contextconv",
        "//internal/grpc/internalerrs",
        "//internal/grpc/messagesize",
        "//internal/grpc/propagator",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/trace/policy",
        "//internal/ttlcache",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/providers/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/credentials/insecure",
        "//vendor/google.golang.org/grpc/reflection",
    ],
)

go_test(
    name = "defaults_test",
    srcs = ["cache_test.go"],
    embed = [":defaults"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/connectivity",
        "//vendor/google.golang.org/grpc/credentials/insecure",
        "//vendor/google.golang.org/grpc/status",
        "//vendor/google.golang.org/grpc/test/bufconn",
    ],
)
