load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
        "metrics.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/pings/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/hubspot/hubspotutil",
        "//internal/debugserver",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpserver",
        "//internal/observation",
        "//internal/profiler",
        "//internal/pubsub",
        "//internal/service",
        "//internal/tracer/oteldefaults/exporters",
        "//internal/updatecheck",
        "//internal/version",
        "//vendor/github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/conc",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/contrib/detectors/gcp",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/metric",
        "//vendor/go.opentelemetry.io/otel/sdk/metric",
        "//vendor/go.opentelemetry.io/otel/sdk/resource",
        "//vendor/go.opentelemetry.io/otel/semconv/v1.4.0:v1_4_0",
    ],
)
