load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//dev:oci_defs.bzl", "image_repository")

oci_image(
    name = "image",
    base = "@wolfi_node_exporter_base",
    entrypoint = ["/usr/bin/node_exporter"],
    user = "nobody",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["node-exporter:candidate"],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    remote_tags = "//:tags",
    repository = image_repository("node-exporter"),
)
