load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "actor",
    srcs = [
        "actor.go",
        "limits.go",
        "source.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/actor",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//cmd/cody-gateway/internal/limiter",
        "//cmd/cody-gateway/internal/notify",
        "//internal/codygateway",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/trace",
        "//vendor/github.com/go-redsync/redsync/v4:redsync",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/codes",
        "//vendor/go.opentelemetry.io/otel/trace",
    ],
)

go_test(
    name = "actor_test",
    srcs = [
        "actor_test.go",
        "limits_test.go",
        "source_test.go",
    ],
    embed = [":actor"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/cody-gateway/internal/limiter",
        "//internal/codygateway",
        "//internal/observation",
        "//internal/redispool",
        "//vendor/github.com/go-redsync/redsync/v4:redsync",
        "//vendor/github.com/go-redsync/redsync/v4/redis/redigo",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/conc",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/atomic",
    ],
)
