load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "productsubscription",
    srcs = [
        "codygateway_dotcom_user.go",
        "codygateway_graphql.go",
        "codygateway_service.go",
        "doc.go",
        "graphql.go",
        "license_anomaly.go",
        "license_check_handler.go",
        "license_expiration.go",
        "licenses_db.go",
        "licenses_graphql.go",
        "mock_db.go",
        "service_account.go",
        "subscriptions_db.go",
        "subscriptions_graphql.go",
        "tokens_db.go",
        "tokens_graphql.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/dotcom/productsubscription",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/accesstoken",
        "//internal/actor",
        "//internal/audit",
        "//internal/auth",
        "//internal/authz",
        "//internal/codygateway",
        "//internal/completions/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gqlutil",
        "//internal/hashutil",
        "//internal/license",
        "//internal/licensing",
        "//internal/productsubscription",
        "//internal/redispool",
        "//internal/slack",
        "//internal/types",
        "//vendor/cloud.google.com/go/bigquery",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/google.golang.org/api/iterator",
        "//vendor/google.golang.org/api/option",
    ],
)

go_test(
    name = "productsubscription_test",
    timeout = "moderate",
    srcs = [
        "codygateway_dotcom_user_test.go",
        "codygateway_graphql_test.go",
        "license_anomaly_test.go",
        "license_check_handler_test.go",
        "license_expiration_test.go",
        "licenses_db_test.go",
        "service_account_test.go",
        "subscriptions_db_test.go",
        "subscriptions_graphql_test.go",
        "tokens_db_test.go",
        "tokens_graphql_test.go",
    ],
    embed = [":productsubscription"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/accesstoken",
        "//internal/actor",
        "//internal/audit/audittest",
        "//internal/auth",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/license",
        "//internal/licensing",
        "//internal/productsubscription",
        "//internal/redispool",
        "//internal/slack",
        "//internal/timeutil",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/hexops/valast",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
