load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "productsubscription",
    srcs = [
        "codygateway_dotcom_user.go",
        "codygateway_graphql.go",
        "codygateway_service.go",
        "doc.go",
        "graphql.go",
        "license_anomaly.go",
        "license_check_handler.go",
        "license_expiration.go",
        "licenses_db.go",
        "licenses_graphql.go",
        "mock_db.go",
        "service_account.go",
        "subscriptions_db.go",
        "subscriptions_graphql.go",
        "tokens_db.go",
        "tokens_graphql.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/dotcom/productsubscription",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/accesstoken",
        "//internal/actor",
        "//internal/audit",
        "//internal/auth",
        "//internal/authz",
        "//internal/codygateway",
        "//internal/completions/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gqlutil",
        "//internal/hashutil",
        "//internal/license",
        "//internal/licensing",
        "//internal/productsubscription",
        "//internal/redispool",
        "//internal/slack",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_derision_test_glock//:glock",
        "@com_github_gomodule_redigo//redis",
        "@com_github_google_uuid//:uuid",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
    ],
)

go_test(
    name = "productsubscription_test",
    timeout = "moderate",
    srcs = [
        "codygateway_dotcom_user_test.go",
        "codygateway_graphql_test.go",
        "license_anomaly_test.go",
        "license_check_handler_test.go",
        "license_expiration_test.go",
        "licenses_db_test.go",
        "service_account_test.go",
        "subscriptions_db_test.go",
        "subscriptions_graphql_test.go",
        "tokens_db_test.go",
        "tokens_graphql_test.go",
    ],
    embed = [":productsubscription"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/accesstoken",
        "//internal/actor",
        "//internal/audit/audittest",
        "//internal/auth",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/license",
        "//internal/licensing",
        "//internal/productsubscription",
        "//internal/redispool",
        "//internal/slack",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_gomodule_redigo//redis",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_hexops_valast//:valast",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
