load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "checker",
    srcs = ["checker.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/ipallowlist/checker",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "checker_test",
    srcs = ["checker_test.go"],
    data = glob(["testdata/**"]),
    embed = [":checker"],
    deps = [
        "//internal/conf",
        "//schema",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
