load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "checker",
    srcs = ["checker.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/ipallowlist/checker",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//schema",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "checker_test",
    srcs = ["checker_test.go"],
    data = glob(["testdata/**"]),
    embed = [":checker"],
    deps = [
        "//internal/conf",
        "//schema",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
