load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cleanup.go",
        "gitolite-phabricator.go",
        "list.go",
        "list-gitolite.go",
        "lock.go",
        "patch.go",
        "repo_info.go",
        "server.go",
        "servermetrics.go",
        "serverutil.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/server",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/env:go_default_library",
        "//internal/extsvc/gitolite:go_default_library",
        "//internal/gitserver/protocol:go_default_library",
        "//internal/honey:go_default_library",
        "//internal/mutablelimiter:go_default_library",
        "//internal/repotrackutil:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/vcs/git:go_default_library",
        "//schema:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_karrick_godirwalk//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cleanup_test.go",
        "gitolite_phabricator_test.go",
        "list-gitolite_test.go",
        "list_test.go",
        "repo_info_test.go",
        "server_test.go",
        "serverutil_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/extsvc/gitolite:go_default_library",
        "//internal/gitserver/protocol:go_default_library",
        "//internal/mutablelimiter:go_default_library",
        "//schema:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
