load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "redis_conf",
    srcs = ["redis.conf"],
)

pkg_tar(
    name = "redis_tarball",
    srcs = [":redis_conf"],
    remap_paths = {
        "/redis.conf": "/etc/redis/redis.conf",
    },
)

oci_image(
    name = "image",
    base = "@wolfi_redis_base",
    entrypoint = [
        "redis-server",
        "/etc/redis/redis.conf",
    ],
    tars = [":redis_tarball"],
    user = "redis",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["redis-store:candidate"],
)
