# allow access from all instances
protected-mode no
# limit memory usage, return error when hitting limit
maxmemory 6gb
maxmemory-policy noeviction
# live commit log to disk, additionally snapshot every 5 minutes
dir /redis-data/
appendonly yes
aof-use-rdb-preamble yes
save 300 1