load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "iface.go",
        "job_graph_exporter.go",
        "observabililty.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/ranking/internal/background",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/observation",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
