load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = ["export.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/httpapi",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/store",
        "//internal/actor",
        "//internal/database",
        "//lib/errors",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
    ],
)
