load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "all_saved_queries.go",
        "email.go",
        "graphql.go",
        "main.go",
        "notif.go",
        "slack.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/query-runner",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/query-runner/queryrunnerapi:go_default_library",
        "//internal/api:go_default_library",
        "//internal/debugserver:go_default_library",
        "//internal/env:go_default_library",
        "//internal/eventlogger:go_default_library",
        "//internal/slack:go_default_library",
        "//internal/tracer:go_default_library",
        "//internal/txemail:go_default_library",
        "//internal/txemail/txtypes:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)

go_binary(
    name = "query-runner",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["notif_test.go"],
    embed = [":go_default_library"],
    deps = ["//internal/api:go_default_library"],
)
