load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "context",
    srcs = [
        "iface.go",
        "init.go",
        "observability.go",
        "service.go",
        "split.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/context",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/context/internal/store",
        "//internal/database",
        "//internal/metrics",
        "//internal/observation",
    ],
)

go_test(
    name = "context_test",
    srcs = [
        "service_test.go",
        "split_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":context"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = ["@com_github_hexops_autogold_v2//:autogold"],
)
