load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "context",
    srcs = [
        "iface.go",
        "init.go",
        "observability.go",
        "service.go",
        "split.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/context",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/codenav",
        "//internal/codeintel/codenav/shared",
        "//internal/codeintel/resolvers",
        "//internal/codeintel/shared",
        "//internal/codeintel/shared/symbols",
        "//internal/codeintel/types",
        "//internal/database",
        "//internal/gitserver",
        "//internal/gosyntect",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "context_test",
    srcs = [
        "service_test.go",
        "split_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":context"],
    deps = ["@com_github_hexops_autogold_v2//:autogold"],
)
