load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "janitor",
    srcs = [
        "config.go",
        "job_cleanup.go",
        "job_cleanup2.go",
        "job_reconciler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/internal/background/janitor",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/shared/background",
        "//enterprise/internal/codeintel/uploads/internal/lsifstore",
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/env",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/observation",
        "//lib/errors",
    ],
)

go_test(
    name = "janitor_test",
    srcs = ["job_cleanup_test.go"],
    embed = [":janitor"],
    deps = [
        "//internal/api",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
    ],
)
