load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "example",
    srcs = [
        "bigquery.go",
        "diagnostics.go",
        "example.go",
        "metrics.go",
        "postgresql.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/msp-example/internal/example",
    visibility = [
        "//cmd/msp-example:__pkg__",
        "//lib/managedservicesplatform/example:__subpackages__",
    ],
    deps = [
        "//vendor/cloud.google.com/go/bigquery",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/background",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/managedservicesplatform/runtime",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/metric",
        "//vendor/gorm.io/driver/postgres",
        "//vendor/gorm.io/gorm",
    ],
)
