load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mocks",
    srcs = ["mocks_temp.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store/mocks",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/executor",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//internal/workerutil/dbworker/store"],
)
