load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "markdown",
    srcs = ["markdown.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/markdown",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/alecthomas/chroma/v2:chroma",
        "//vendor/github.com/alecthomas/chroma/v2/formatters/html",
        "//vendor/github.com/microcosm-cc/bluemonday",
        "//vendor/github.com/yuin/goldmark",
        "//vendor/github.com/yuin/goldmark-highlighting/v2:goldmark-highlighting",
        "//vendor/github.com/yuin/goldmark/ast",
        "//vendor/github.com/yuin/goldmark/extension",
        "//vendor/github.com/yuin/goldmark/parser",
        "//vendor/github.com/yuin/goldmark/renderer/html",
        "//vendor/github.com/yuin/goldmark/text",
        "//vendor/github.com/yuin/goldmark/util",
    ],
)
