load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "proto_proto",
    srcs = ["symbols.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/symbols/proto",
    proto = ":proto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "proto",
    srcs = [
        "conversion.go",
        "doc.go",
    ],
    embed = [":proto_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/symbols/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "proto_test",
    srcs = ["conversion_test.go"],
    embed = [":proto"],
    deps = [
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
