load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batches",
    srcs = ["extsvc_webhook_migrator.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/batches",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/jsonc",
        "//internal/oobmigration",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "batches_test",
    srcs = ["extsvc_webhook_migrator_test.go"],
    embed = [":batches"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/encryption/testing",
        "//schema",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
