load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = [
        "empty_spec_id_migrator.go",
        "external_fork_name_migrator.go",
        "extsvc_webhook_migrator.go",
        "role_assignment_migrator.go",
        "ssh_migrator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/batches",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/extsvc/bitbucketserver",
        "//internal/jsonc",
        "//internal/oobmigration",
        "//internal/types",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "batches_test",
    timeout = "moderate",
    srcs = [
        "empty_spec_id_migrator_test.go",
        "external_fork_name_migrator_test.go",
        "extsvc_webhook_migrator_test.go",
        "role_assignment_migrator_test.go",
        "ssh_migrator_test.go",
    ],
    embed = [":batches"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/testing",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/observation",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
