load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc",
    srcs = [
        "grpc.go",
        "panics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/sourcegraph/log",
        "//vendor/golang.org/x/net/http2",
        "//vendor/golang.org/x/net/http2/h2c",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "grpc_test",
    timeout = "short",
    srcs = [
        "grpc_test.go",
        "panics_test.go",
    ],
    embed = [":grpc"],
    deps = [
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
