load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "grpc.go",
        "panics.go",
        "propagator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/h2c",
    ],
)

go_test(
    name = "grpc_test",
    srcs = [
        "grpc_test.go",
        "panics_test.go",
    ],
    timeout = "short",
    embed = [":grpc"],
    deps = [
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
