load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "searcher",
    srcs = [
        "client.go",
        "client_grpc.go",
        "search.go",
        "stream.go",
        "symbol_search_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/searcher",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/api",
        "//internal/conf",
        "//internal/endpoint",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/limiter",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/http",
        "//internal/searcher/v1:searcher",
        "//internal/symbols",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "searcher_test",
    timeout = "short",
    srcs = ["symbol_search_job_test.go"],
    embed = [":searcher"],
    deps = [
        "//internal/search/result",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
