load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batches",
    srcs = [
        "external_fork_name_migrator.go",
        "ssh_migrator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/oobmigration/migrations/batches",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/extsvc/bitbucketserver",
        "//internal/oobmigration",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "batches_test",
    srcs = [
        "external_fork_name_migrator_test.go",
        "ssh_migrator_test.go",
    ],
    embed = [":batches"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/testing",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/testing",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/observation",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
