load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "confauth",
    srcs = ["middleware.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/confauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//internal/licensing",
    ],
)

go_test(
    name = "confauth_test",
    srcs = ["middleware_test.go"],
    embed = [":confauth"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//internal/license",
        "//internal/licensing",
        "@com_github_stretchr_testify//require",
    ],
)
