load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "filter",
    srcs = [
        "filter.go",
        "op_binary.go",
        "op_boolean.go",
        "op_datetime.go",
        "op_decimal.go",
        "op_integer.go",
        "op_string.go",
        "operators.go",
        "path.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/scim/filter",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/di-wu/xsd-datetime",
        "//vendor/github.com/elimity-com/scim/schema",
        "//vendor/github.com/scim2/filter-parser/v2:filter-parser",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "filter_test",
    timeout = "short",
    srcs = [
        "filter_test.go",
        "op_boolean_test.go",
        "op_datetime_test.go",
        "op_decimal_test.go",
        "op_integer_test.go",
        "op_string_test.go",
        "operators_test.go",
    ],
    embed = [":filter"],
    deps = [
        "//vendor/github.com/elimity-com/scim/schema",
        "//vendor/github.com/scim2/filter-parser/v2:filter-parser",
    ],
)
