load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "commitgraph",
    srcs = [
        "commit_graph.go",
        "commit_graph_view.go",
        "git_commit_graph.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/commitgraph",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
    ],
)

go_test(
    name = "commitgraph_test",
    timeout = "short",
    srcs = ["commit_graph_test.go"],
    data = glob(["testdata/**"]),
    embed = [":commitgraph"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//internal/api",
        "//internal/byteutils",
        "//internal/gitserver/gitdomain",
        "@com_github_google_go_cmp//cmp",
    ],
)
