load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "userpasswd",
    srcs = [
        "app.go",
        "config.go",
        "config_watch.go",
        "doc.go",
        "handlers.go",
        "lockout.go",
        "metrics.go",
        "provider.go",
        "reset_password.go",
        "set_password.go",
        "template.go",
        "verify_email.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/auth/userpasswd",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/globals",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//internal/actor",
        "//internal/apptoken",
        "//internal/auth",
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/cookie",
        "//internal/database",
        "//internal/deviceid",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/lazyregexp",
        "//internal/rcache",
        "//internal/security",
        "//internal/session",
        "//internal/suspiciousnames",
        "//internal/telemetry",
        "//internal/telemetry/teestore",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//internal/usagestats",
        "//schema",
        "//vendor/github.com/golang-jwt/jwt/v4:jwt",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "userpasswd_test",
    timeout = "short",
    srcs = [
        "app_test.go",
        "config_test.go",
        "handlers_test.go",
        "lockout_test.go",
        "main_test.go",
        "mocks_test.go",
        "set_password_test.go",
        "verify_email_test.go",
    ],
    embed = [":userpasswd"],
    tags = [
        # requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/rcache",
        "//internal/session",
        "//internal/telemetry",
        "//internal/telemetry/telemetrytest",
        "//internal/txemail",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/golang-jwt/jwt/v4:jwt",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
