load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = [
        "observability.go",
        "scan.go",
        "store.go",
        "store_audit_logs.go",
        "store_commits.go",
        "store_dependency_index.go",
        "store_dumps.go",
        "store_export.go",
        "store_index.go",
        "store_packages.go",
        "store_reconcile.go",
        "store_references.go",
        "store_repositories.go",
        "store_uploads.go",
        "types.go",
        "workerutil.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/internal/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/internal/commitgraph",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_jackc_pgtype//:pgtype",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "store_audit_logs_test.go",
        "store_commits_test.go",
        "store_dependency_index_test.go",
        "store_dumps_test.go",
        "store_export_test.go",
        "store_index_test.go",
        "store_packages_test.go",
        "store_reconcile_test.go",
        "store_references_test.go",
        "store_repositories_test.go",
        "store_uploads_test.go",
    ],
    embed = [":store"],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/internal/commitgraph",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/timeutil",
        "//lib/codeintel/precise",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
    ],
)
