load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "indexing_worker.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/syntactic-code-intel-worker/shared",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:public"],
    deps = [
        "//internal/authz",
        "//internal/codeintel/syntactic_indexing/jobstore",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/goroutine",
        "//internal/httpserver",
        "//internal/observation",
        "//internal/service",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
