load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "promql",
    srcs = [
        "promql.go",
        "variables.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/monitoring/internal/promql",
    visibility = ["//monitoring/monitoring:__subpackages__"],
    deps = [
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/prometheus/prometheus/model/labels",
        "//vendor/github.com/prometheus/prometheus/promql/parser",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "promql_test",
    timeout = "short",
    srcs = ["promql_test.go"],
    embed = [":promql"],
    deps = [
        "//vendor/github.com/prometheus/prometheus/model/labels",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
