load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "promql",
    srcs = [
        "promql.go",
        "variables.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/monitoring/internal/promql",
    visibility = ["//monitoring/monitoring:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_prometheus_prometheus//promql/parser",
    ],
)

go_test(
    name = "promql_test",
    timeout = "short",
    srcs = ["promql_test.go"],
    embed = [":promql"],
    deps = [
        "@com_github_prometheus_prometheus//model/labels",
        "@com_github_stretchr_testify//assert",
    ],
)
