load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "promql",
    srcs = [
        "promql.go",
        "variables.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/monitoring/internal/promql",
    visibility = ["//monitoring/monitoring:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_prometheus_prometheus//model/labels:go_default_library",
        "@com_github_prometheus_prometheus//promql/parser:go_default_library",
    ],
)

go_test(
    name = "promql_test",
    srcs = ["promql_test.go"],
    embed = [":promql"],
    deps = [
        "@com_github_prometheus_prometheus//model/labels:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
