load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//dev:oci_defs.bzl", "image_repository")
load("@container_structure_test//:defs.bzl", "container_structure_test")

pkg_tar(
    name = "config_tar",
    srcs = [
        "//dev/prometheus:prometheus_targets_linux",
        "//docker-images/prometheus:startup_scripts",
        "//docker-images/prometheus/cmd/prom-wrapper",
        "//docker-images/prometheus/config:base_config",
        "//monitoring:generate_config",
    ],
    remap_paths = {
        # TODO: This underscore is required - fix
        "docker-images/prometheus/cmd/prom-wrapper/prom-wrapper_/prom-wrapper": "/bin/prom-wrapper",
        "monitoring/outputs/prometheus": "/sg_config_prometheus",
        "/dev/prometheus/linux": "/sg_prometheus_add_ons",
        "docker-images/prometheus/alertmanager.sh": "/alertmanager.sh",
        "docker-images/prometheus/prometheus.sh": "/prometheus.sh",
    },
    strip_prefix = ".",
)

oci_image(
    name = "image",
    base = "@wolfi_prometheus_gcp_base",
    entrypoint = ["/bin/prom-wrapper"],
    tars = [":config_tar"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["prometheus-gcp:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("prometheus-gcp"),
)
