load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "client_lib",
    srcs = [
        "main.go",
        "retry.go",
    ],
    embedsrcs = ["sun.svg"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/example/client",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//visibility:private"],
    deps = [
        "//internal/grpc/defaults",
        "//internal/grpc/example/weather/v1:weather",
        "//internal/grpc/retry",
        "//internal/grpc/streamio",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_binary(
    name = "client",
    embed = [":client_lib"],
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
)
