load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "perforce",
    srcs = [
        "authz.go",
        "debug.go",
        "perforce.go",
        "protects.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/perforce",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/authz/types",
        "//internal/extsvc",
        "//internal/extsvc/perforce",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/licensing",
        "//internal/perforce",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_gobwas_glob//:glob",
        "@com_github_json_iterator_go//:go",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "perforce_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "perforce_test.go",
        "protects_test.go",
    ],
    data = ["//internal/authz/providers/perforce/testdata:data"],
    embed = [":perforce"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/encryption/testing",
        "//internal/extsvc",
        "//internal/extsvc/perforce",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/perforce",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_json_iterator_go//:go",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
