load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "perforce",
    srcs = [
        "authz.go",
        "debug.go",
        "perforce.go",
        "protects.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/perforce",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/authz/types",
        "//internal/extsvc",
        "//internal/extsvc/perforce",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/licensing",
        "//internal/perforce",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/json-iterator/go",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "perforce_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "perforce_test.go",
        "protects_test.go",
    ],
    data = ["//internal/authz/providers/perforce/testdata:data"],
    embed = [":perforce"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/encryption/testing",
        "//internal/extsvc",
        "//internal/extsvc/perforce",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/perforce",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/json-iterator/go",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
