load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "registry",
    srcs = [
        "frozen.go",
        "http_api.go",
    ],
    embedsrcs = ["frozen_legacy_extensions.json"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/registry",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/registry/api",
        "//cmd/frontend/registry/client",
    ],
)

go_test(
    name = "registry_test",
    timeout = "short",
    srcs = ["http_api_test.go"],
    embed = [":registry"],
    deps = ["//cmd/frontend/envvar"],
)
