load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "janitor",
    srcs = [
        "nameset.go",
        "observability.go",
        "orphaned_vms.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/janitor",
    visibility = ["//enterprise/cmd/executor:__subpackages__"],
    deps = [
        "//enterprise/cmd/executor/internal/ignite",
        "//internal/goroutine",
        "//internal/observation",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)

go_test(
    timeout = "short",
    name = "janitor_test",
    srcs = ["orphaned_vms_test.go"],
    embed = [":janitor"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
