load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "versions",
    srcs = [
        "doc.go",
        "mock.go",
        "store.go",
        "sync.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/versions",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/redispool",
        "//internal/repos",
        "//internal/types",
        "@com_github_gomodule_redigo//redis",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "versions_test",
    timeout = "short",
    srcs = ["sync_test.go"],
    embed = [":versions"],
    deps = [
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/repos",
        "//internal/types",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
