load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "versions",
    srcs = [
        "doc.go",
        "mock.go",
        "store.go",
        "sync.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/versions",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/redispool",
        "//internal/repos",
        "//internal/types",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "versions_test",
    timeout = "short",
    srcs = ["sync_test.go"],
    embed = [":versions"],
    deps = [
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/repos",
        "//internal/types",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
