load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "security",
    srcs = ["security.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/security",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/lazyregexp",
        "//lib/errors",
    ],
)

go_test(
    name = "security_test",
    srcs = ["security_test.go"],
    embed = [":security"],
    deps = [
        "//internal/conf",
        "//schema",
        "@com_github_stretchr_testify//assert",
    ],
)
