load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mockjob",
    srcs = ["mocks_temp.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/job/mockjob",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search",
        "//internal/search/job",
        "//internal/search/streaming",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = ["//internal/search/job"],
)
