load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/gitserver/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gitserver/shared",
        "//enterprise/internal/authz/subrepoperms",
        "//enterprise/internal/database",
        "//enterprise/internal/github_apps/auth",
        "//internal/authz",
        "//internal/database",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/extsvc/github/auth",
        "//internal/observation",
        "//internal/service",
        "@com_github_sourcegraph_log//:log",
    ],
)
