load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "audittest",
    srcs = ["audittest.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/audit/audittest",
    visibility = ["//:__subpackages__"],
    deps = ["//vendor/github.com/sourcegraph/log/logtest"],
)

go_test(
    name = "audittest_test",
    srcs = ["audittest_test.go"],
    embed = [":audittest"],
    deps = [
        "//internal/actor",
        "//internal/audit",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
