load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compression",
    srcs = [
        "commits.go",
        "compression.go",
        "mocks_temp.go",
        "observability.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/compression",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/database",
        "//enterprise/internal/insights/discovery",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/types",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbcache",
        "//internal/database/dbutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/types",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "compression_test",
    srcs = [
        "commits_test.go",
        "compression_test.go",
        "worker_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":compression"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/types",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/ratelimit",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_x_time//rate",
    ],
)
