load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "audit",
    srcs = [
        "audit.go",
        "security_events.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/audit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/env",
        "//internal/requestclient",
        "//schema",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "audit_test",
    timeout = "short",
    srcs = [
        "audit_test.go",
        "security_events_test.go",
    ],
    embed = [":audit"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/env",
        "//internal/requestclient",
        "//schema",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
