load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "audit",
    srcs = ["audit.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/audit",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/requestclient",
        "//schema",
        "@com_github_google_uuid//:uuid",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    timeout = "short",
    name = "audit_test",
    srcs = ["audit_test.go"],
    embed = [":audit"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/requestclient",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
