load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "audit",
    srcs = [
        "audit.go",
        "security_events.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/audit",
    tags = [TAG_SECURITY],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/env",
        "//internal/requestclient",
        "//schema",
        "@com_github_google_uuid//:uuid",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "audit_test",
    timeout = "short",
    srcs = [
        "audit_test.go",
        "security_events_test.go",
    ],
    embed = [":audit"],
    tags = [TAG_SECURITY],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/env",
        "//internal/requestclient",
        "//schema",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
