load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolver.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/completions/resolvers",
    tags = [TAG_CODY_CORE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/cody",
        "//cmd/frontend/internal/httpapi/completions",
        "//cmd/frontend/internal/modelconfig",
        "//internal/completions/client",
        "//internal/completions/types",
        "//internal/database",
        "//internal/redispool",
        "//internal/telemetry/telemetryrecorder",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
