load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "uploadhandler",
    srcs = [
        "iface.go",
        "observability.go",
        "upload_enqueuer.go",
        "upload_enqueuer_observability.go",
        "upload_handler.go",
        "upload_handler_multipart.go",
        "upload_handler_single.go",
        "upload_handler_state.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/uploadhandler",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/object",
        "//internal/observation",
        "//internal/trace/policy",
        "//lib/errors",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "uploadhandler_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "upload_handler_test.go",
    ],
    embed = [":uploadhandler"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = [
        "//internal/object",
        "//internal/object/mocks",
        "//internal/observation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":uploadhandler"],
)
