load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "uploadhandler",
    srcs = [
        "iface.go",
        "observability.go",
        "upload_handler.go",
        "upload_handler_multipart.go",
        "upload_handler_single.go",
        "upload_handler_state.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/uploadhandler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/observation",
        "//internal/uploadstore",
        "//vendor/github.com/aws/aws-sdk-go-v2/feature/s3/manager",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "uploadhandler_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "upload_handler_test.go",
    ],
    embed = [":uploadhandler"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore",
        "//internal/uploadstore/mocks",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
