load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "uploadhandler",
    srcs = [
        "iface.go",
        "observability.go",
        "upload_handler.go",
        "upload_handler_multipart.go",
        "upload_handler_single.go",
        "upload_handler_state.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/uploadhandler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/metrics",
        "//internal/observation",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_aws_aws_sdk_go_v2_feature_s3_manager//:manager",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "uploadhandler_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "upload_handler_test.go",
    ],
    embed = [":uploadhandler"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/observation",
        "//internal/types",
        "//internal/uploadstore",
        "//internal/uploadstore/mocks",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
