load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "jobstore",
    srcs = [
        "job.go",
        "store.go",
        "store_observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/syntactic_indexing/jobstore",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "jobstore_test",
    srcs = [
        "store_helpers_test.go",
        "store_test.go",
    ],
    embed = [":jobstore"],
    tags = [
        TAG_PLATFORM_GRAPH,
        "requires-network",
    ],
    deps = [
        "//internal/codeintel/syntactic_indexing/internal/testutils",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_stretchr_testify//require",
    ],
)
