load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backfiller",
    srcs = [
        "config.go",
        "job_backfill.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/internal/background/backfiller",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//internal/api",
        "//internal/authz",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//lib/errors",
    ],
)

go_test(
    name = "backfiller_test",
    srcs = [
        "job_backfill_test.go",
        "mocks_test.go",
    ],
    embed = [":backfiller"],
    deps = [
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/authz",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "@com_github_google_go_cmp//cmp",
    ],
)
