load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repo",
    srcs = [
        "document_ranks.go",
        "handler.go",
        "janitor.go",
        "scheduler.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/embeddings/repo",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/searcher/diff",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/codeintel",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/codeintel/context",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/embeddings/db",
        "//internal/embeddings/embed",
        "//internal/env",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/paths",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "repo_test",
    srcs = ["handler_test.go"],
    embed = [":repo"],
    deps = [
        "//internal/api",
        "//internal/conf/conftypes",
        "//internal/embeddings/embed",
        "//internal/gitserver",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
