load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repo",
    srcs = [
        "handler.go",
        "janitor.go",
        "scheduler.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/embeddings/repo",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/codeintel",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/context",
        "//internal/codeintel/ranking",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/embeddings/embed",
        "//internal/env",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/goroutine",
        "//internal/object",
        "//internal/observation",
        "//internal/paths",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "repo_test",
    srcs = ["handler_test.go"],
    embed = [":repo"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/api",
        "//internal/conf/conftypes",
        "//internal/embeddings/embed",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "@com_github_google_go_cmp//cmp",
    ],
)
