load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetry",
    srcs = ["telemetry_job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/telemetry",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_google_cloud_go_pubsub//:pubsub",
    ],
)

go_test(
    name = "telemetry_test",
    timeout = "moderate",
    srcs = [
        "mocks_test.go",
        "telemetry_job_test.go",
    ],
    embed = [":telemetry"],
    tags = [
        TAG_INFRA_CORESERVICES,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/featureflag",
        "//internal/observation",
        "//internal/version",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_hexops_valast//:valast",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":telemetry"],
)
