load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetry",
    srcs = ["telemetry_job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/telemetry",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//vendor/cloud.google.com/go/pubsub",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "telemetry_test",
    timeout = "moderate",
    srcs = [
        "mocks_test.go",
        "telemetry_job_test.go",
    ],
    embed = [":telemetry"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/featureflag",
        "//internal/observation",
        "//internal/version",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/hexops/valast",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
