# Use repo caching for building and testing.
# Article: https://buildkite.com/blog/how-bazel-built-its-ci-system-on-top-of-buildkite
# Docs: https://bazel.build/reference/command-line-reference#flag--repository_cache
build --repository_cache=/home/buildkite/repocache-sourcegraph

# Use Disk caching for building and testing.
# Article: https://buildkite.com/blog/how-bazel-built-its-ci-system-on-top-of-buildkite
# Docs: https://bazel.build/reference/command-line-reference#flag--disk_cache
build --disk_cache=/home/buildkite/diskcache

# We need /usr/local/bin
# TODO(DevX) we should be narrower here.
test --action_env=PATH

# Needed for DB in CI
test --action_env=PGUSER
test --action_env=PGSSLMODE
test --action_env=PGDATABASE

# Allow tests to understand they're running in CI, which forces dbtest to drop database even in case of failures.
# TODO(JH) we should instead wipe all templates after a job finishes.
test --action_env=CI

# Ensure we're not exhausting database connections.
test --action_env=GOMAXPROCS=10
test --action_env=TESTDB_MAXOPENCONNS=15
