load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "permissions",
    srcs = [
        "bitbucket_projects.go",
        "config.go",
        "perms_syncer_cleaner.go",
        "perms_syncer_scheduler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/permissions",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "//schema",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "permissions_test",
    timeout = "short",
    srcs = [
        "bitbucket_projects_test.go",
        "main_test.go",
        "perms_syncer_cleaner_test.go",
        "perms_syncer_scheduler_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":permissions"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/licensing",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/workerutil/dbworker/store",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
