load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "permissions",
    srcs = [
        "bitbucket_projects.go",
        "config.go",
        "perms_syncer_cleaner.go",
        "perms_syncer_scheduler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/permissions",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "permissions_test",
    timeout = "short",
    srcs = [
        "bitbucket_projects_test.go",
        "main_test.go",
        "perms_syncer_cleaner_test.go",
        "perms_syncer_scheduler_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":permissions"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/slices",
    ],
)
