load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fileutil",
    srcs = [
        "fileinfo.go",
        "filemetrics.go",
        "fileutil.go",
        "fileutil_posix.go",
        "fileutil_windows.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/fileutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
    ],
)

go_test(
    name = "fileutil_test",
    timeout = "short",
    srcs = ["fileutil_test.go"],
    embed = [":fileutil"],
)
