load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fileutil",
    srcs = [
        "fileinfo.go",
        "fileutil.go",
        "fileutil_posix.go",
        "fileutil_windows.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/fileutil",
    visibility = ["//:__subpackages__"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "fileutil_test",
    timeout = "short",
    srcs = ["fileutil_test.go"],
    embed = [":fileutil"],
)
