load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["github-proxy.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/github-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/conf:go_default_library",
        "//internal/debugserver:go_default_library",
        "//internal/env:go_default_library",
        "//internal/tracer:go_default_library",
        "@com_github_gorilla_handlers//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_binary(
    name = "github-proxy",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["github-proxy_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_prometheus_client_golang//prometheus:go_default_library"],
)
