load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "github-proxy_lib",
    srcs = ["github-proxy.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/github-proxy",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/conf",
        "//internal/debugserver",
        "//internal/env",
        "//internal/goroutine",
        "//internal/hostname",
        "//internal/instrumentation",
        "//internal/trace",
        "//internal/tracer",
        "//internal/version",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "github-proxy",
    embed = [":github-proxy_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "github-proxy_test",
    srcs = ["github-proxy_test.go"],
    embed = [":github-proxy_lib"],
    deps = [
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
