load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "notebooks",
    srcs = [
        "store.go",
        "types.go",
        "validate.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/notebooks",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/lazyregexp",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    timeout = "short",
    name = "notebooks_test",
    srcs = [
        "main_test.go",
        "store_test.go",
        "types_test.go",
        "validate_test.go",
    ],
    embed = [":notebooks"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//lib/errors",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
    ],
)
