load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "paths",
    srcs = ["match.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/paths",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/becheran/wildmatch-go",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "paths_test",
    timeout = "short",
    srcs = ["match_test.go"],
    embed = [":paths"],
)
