# A whitelist of the languages we support
--languages=Basic,C,C#,C++,Clojure,Cobol,CSS,CUDA,D,Elixir,elm,Erlang,Go,GraphQL,Groovy,haskell,Java,JavaScript,Jsonnet,kotlin,Lisp,Lua,MatLab,ObjectiveC,OCaml,Pascal,Perl,Perl6,PHP,Protobuf,Python,R,Ruby,Rust,scala,Scheme,Sh,swift,SystemVerilog,Tcl,Thrift,typescript,tsx,Verilog,VHDL,Vim

# To avoid the warning:
#
#     Unknown ctags kind: foo
#
# Make sure that all ctags kinds in this file
# are handled in ctagsKindToLSPSymbolKind in
# cmd/frontend/graphqlbackend/search_symbols.go

# After changing this file, run a dev server and check for any other warnings
# from the symbols service.

# When you want to add a parser, make a file in this directory with
# .ctags as suffix.
