load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bitbucketcloud",
    srcs = [
        "authz.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/bitbucketcloud",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/authz/types",
        "//enterprise/internal/licensing",
        "//internal/authz",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketcloud",
        "//internal/httpcli",
        "//internal/types",
        "//lib/errors",
        "//schema",
    ],
)

go_test(
    name = "bitbucketcloud_test",
    srcs = [
        "authz_test.go",
        "provider_test.go",
    ],
    embed = [":bitbucketcloud"],
    deps = [
        "//enterprise/internal/licensing",
        "//internal/authz",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketcloud",
        "//internal/types",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
