load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "inventory",
    srcs = [
        "context.go",
        "entries.go",
        "inventory.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/inventory",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/env",
        "//internal/gitserver",
        "//lib/codeintel/languages",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_go_enry_go_enry_v2//data",
        "@com_github_sourcegraph_conc//iter",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "inventory_test",
    srcs = [
        "entries_test.go",
        "inventory_test.go",
    ],
    embed = [":inventory"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
    ],
)
