load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "config.go",
        "doc.go",
        "http.go",
        "logo.go",
        "serve_cmd.go",
        "sysreq.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/cli",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/hooks",
        "//cmd/frontend/internal/app",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/ui",
        "//cmd/frontend/internal/app/updatecheck",
        "//cmd/frontend/internal/auth",
        "//cmd/frontend/internal/bg",
        "//cmd/frontend/internal/cli/middleware",
        "//cmd/frontend/internal/highlight",
        "//cmd/frontend/internal/httpapi",
        "//cmd/frontend/internal/httpapi/router",
        "//cmd/frontend/internal/session",
        "//cmd/frontend/internal/siteid",
        "//cmd/frontend/oneclickexport",
        "//internal/actor",
        "//internal/adminanalytics",
        "//internal/api",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/database/migration/schemas",
        "//internal/database/postgresdsn",
        "//internal/deviceid",
        "//internal/encryption/keyring",
        "//internal/endpoint",
        "//internal/env",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/redispool",
        "//internal/requestclient",
        "//internal/search/job/jobutil",
        "//internal/service",
        "//internal/symbols",
        "//internal/sysreq",
        "//internal/trace",
        "//internal/types",
        "//internal/users",
        "//internal/version",
        "//internal/version/upgradestore",
        "//lib/errors",
        "//schema",
        "@com_github_fsnotify_fsnotify//:fsnotify",
        "@com_github_gorilla_context//:context",
        "@com_github_gorilla_mux//:mux",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_keegancsmith_tmpfriend//:tmpfriend",
        "@com_github_kr_text//:text",
        "@com_github_nytimes_gziphandler//:gziphandler",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_throttled_throttled_v2//:throttled",
        "@com_github_throttled_throttled_v2//store/memstore",
        "@com_github_throttled_throttled_v2//store/redigostore",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "cli_test",
    timeout = "short",
    srcs = ["config_test.go"],
    embed = [":cli"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/dbtest",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
