load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    srcs = [
        "config.go",
        "doc.go",
        "http.go",
        "logo.go",
        "serve_cmd.go",
        "sysreq.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/cli",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/hooks",
        "//cmd/frontend/internal/app",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/ui",
        "//cmd/frontend/internal/app/updatecheck",
        "//cmd/frontend/internal/auth",
        "//cmd/frontend/internal/bg",
        "//cmd/frontend/internal/cli/loghandlers",
        "//cmd/frontend/internal/cli/middleware",
        "//cmd/frontend/internal/httpapi",
        "//cmd/frontend/internal/httpapi/router",
        "//cmd/frontend/internal/session",
        "//cmd/frontend/internal/siteid",
        "//cmd/frontend/oneclickexport",
        "//internal/actor",
        "//internal/adminanalytics",
        "//internal/api",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/database/migration/schemas",
        "//internal/database/postgresdsn",
        "//internal/debugserver",
        "//internal/deviceid",
        "//internal/encryption/keyring",
        "//internal/endpoint",
        "//internal/env",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/hostname",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/jsonc",
        "//internal/logging",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/profiler",
        "//internal/redispool",
        "//internal/requestclient",
        "//internal/sysreq",
        "//internal/trace",
        "//internal/tracer",
        "//internal/types",
        "//internal/users",
        "//internal/version",
        "//internal/version/upgradestore",
        "//lib/errors",
        "//schema",
        "@com_github_fsnotify_fsnotify//:go_default_library",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_gorilla_context//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_keegancsmith_tmpfriend//:go_default_library",
        "@com_github_kr_text//:go_default_library",
        "@com_github_nytimes_gziphandler//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_throttled_throttled_v2//store/redigostore:go_default_library",
    ],
)

go_test(
    name = "cli_test",
    srcs = ["config_test.go"],
    embed = [":cli"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/database",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
