load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "doc.go",
        "http.go",
        "logo.go",
        "serve_cmd.go",
        "sysreq.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/cli",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/globals:go_default_library",
        "//cmd/frontend/graphqlbackend:go_default_library",
        "//cmd/frontend/hooks:go_default_library",
        "//cmd/frontend/internal/app:go_default_library",
        "//cmd/frontend/internal/app/assetsutil:go_default_library",
        "//cmd/frontend/internal/app/pkg/updatecheck:go_default_library",
        "//cmd/frontend/internal/auth:go_default_library",
        "//cmd/frontend/internal/bg:go_default_library",
        "//cmd/frontend/internal/cli/loghandlers:go_default_library",
        "//cmd/frontend/internal/cli/middleware:go_default_library",
        "//cmd/frontend/internal/goroutine:go_default_library",
        "//cmd/frontend/internal/httpapi:go_default_library",
        "//cmd/frontend/internal/httpapi/router:go_default_library",
        "//cmd/frontend/internal/pkg/discussions/mailreply:go_default_library",
        "//cmd/frontend/internal/pkg/handlerutil:go_default_library",
        "//cmd/frontend/internal/pkg/siteid:go_default_library",
        "//cmd/frontend/internal/session:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/conf/conftypes:go_default_library",
        "//internal/db/confdb:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/debugserver:go_default_library",
        "//internal/env:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/processrestart:go_default_library",
        "//internal/sysreq:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/tracer:go_default_library",
        "//internal/version:go_default_library",
        "//internal/vfsutil:go_default_library",
        "@com_github_gorilla_context//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_keegancsmith_tmpfriend//:go_default_library",
        "@com_github_kr_text//:go_default_library",
        "@com_github_nytimes_gziphandler//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = ["//internal/conf/conftypes:go_default_library"],
)
