load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cli",
    srcs = [
        "autoupgrade.go",
        "autoupgrade_progress.go",
        "autoupgrade_servers.go",
        "config.go",
        "doc.go",
        "http.go",
        "logo.go",
        "serve_cmd.go",
        "sysreq.go",
    ],
    embedsrcs = ["templates/upgrade.html"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/cli",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/hooks",
        "//cmd/frontend/internal/app",
        "//cmd/frontend/internal/app/assetsutil",
        "//cmd/frontend/internal/app/ui",
        "//cmd/frontend/internal/auth/ipallowlist",
        "//cmd/frontend/internal/bg",
        "//cmd/frontend/internal/cli/middleware",
        "//cmd/frontend/internal/httpapi",
        "//cmd/frontend/oneclickexport",
        "//internal/actor",
        "//internal/adminanalytics",
        "//internal/api",
        "//internal/auth",
        "//internal/auth/userpasswd",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/connections/live",
        "//internal/database/dbconn",
        "//internal/database/dbutil",
        "//internal/database/migration",
        "//internal/database/migration/multiversion",
        "//internal/database/migration/runner",
        "//internal/database/migration/schemas",
        "//internal/database/migration/store",
        "//internal/database/postgresdsn",
        "//internal/deviceid",
        "//internal/encryption/keyring",
        "//internal/endpoint",
        "//internal/env",
        "//internal/extsvc",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/highlight",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/oobmigration/migrations/register",
        "//internal/redispool",
        "//internal/requestclient",
        "//internal/requestinteraction",
        "//internal/service",
        "//internal/session",
        "//internal/symbols",
        "//internal/sysreq",
        "//internal/trace",
        "//internal/types",
        "//internal/updatecheck",
        "//internal/users",
        "//internal/version",
        "//internal/version/upgradestore",
        "//schema",
        "//vendor/github.com/NYTimes/gziphandler",
        "//vendor/github.com/fsnotify/fsnotify",
        "//vendor/github.com/go-logr/stdr",
        "//vendor/github.com/gorilla/context",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/jackc/pgerrcode",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/keegancsmith/tmpfriend",
        "//vendor/github.com/kr/text",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/output",
        "//vendor/github.com/throttled/throttled/v2:throttled",
        "//vendor/github.com/throttled/throttled/v2/store/memstore",
        "//vendor/github.com/throttled/throttled/v2/store/redigostore",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "cli_test",
    timeout = "short",
    srcs = ["config_test.go"],
    embed = [":cli"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
