load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bitbucketserver",
    srcs = [
        "auth.go",
        "client.go",
        "events.go",
        "testing.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/ratelimit",
        "//internal/trace",
        "//schema",
        "//vendor/github.com/RoaringBitmap/roaring",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/gomodule/oauth1/oauth",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/segmentio/fasthash/fnv1",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "bitbucketserver_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "client_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":bitbucketserver"],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//schema",
        "//vendor/github.com/gomodule/oauth1/oauth",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sergi/go-diff/diffmatchpatch",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
