load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bitbucketserver",
    srcs = [
        "auth.go",
        "client.go",
        "common.go",
        "events.go",
        "testing.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketserver",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_dnaeon_go_vcr//cassette",
        "@com_github_gomodule_oauth1//oauth",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_segmentio_fasthash//fnv1",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "bitbucketserver_test",
    timeout = "short",
    srcs = [
        "auth_test.go",
        "client_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":bitbucketserver"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//schema",
        "@com_github_gomodule_oauth1//oauth",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
