load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bitbucketserver",
    srcs = [
        "auth.go",
        "client.go",
        "events.go",
        "testing.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/metrics",
        "//internal/ratelimit",
        "//internal/trace/ot",
        "//lib/errors",
        "//schema",
        "@com_github_dnaeon_go_vcr//cassette",
        "@com_github_gomodule_oauth1//oauth",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_opentracing_contrib_go_stdlib//nethttp",
        "@com_github_roaringbitmap_roaring//:roaring",
        "@com_github_segmentio_fasthash//fnv1",
    ],
)

go_test(
    name = "bitbucketserver_test",
    srcs = [
        "auth_test.go",
        "client_test.go",
    ],
    data = glob(["testdata/**"]),
    timeout = "short",
    embed = [":bitbucketserver"],
    deps = [
        "//internal/extsvc/auth",
        "//internal/ratelimit",
        "//schema",
        "@com_github_gomodule_oauth1//oauth",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_time//rate",
    ],
)
