load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "protocol",
    srcs = [
        "gitserver.go",
        "search.go",
        "search_reduce.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/protocol",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/v1:gitserver",
        "//internal/search/result",
        "//lib/errors",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "protocol_test",
    timeout = "short",
    srcs = [
        "gitserver_test.go",
        "search_test.go",
        "util_test.go",
    ],
    embed = [":protocol"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/search/result",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
