load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embed",
    srcs = [
        "api.go",
        "embed.go",
        "files.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/embeddings/embed",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/embeddings",
        "//enterprise/internal/embeddings/split",
        "//internal/api",
        "//internal/binary",
        "//internal/conf",
        "//internal/httpcli",
        "//lib/errors",
        "//schema",
    ],
)

go_test(
    name = "embed_test",
    srcs = ["embed_test.go"],
    embed = [":embed"],
    deps = [
        "//enterprise/internal/embeddings/split",
        "//internal/api",
        "//lib/errors",
        "@com_github_stretchr_testify//require",
    ],
)
