load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embed",
    srcs = [
        "api.go",
        "embed.go",
        "files.go",
        "iface.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/embeddings/embed",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/context",
        "//enterprise/internal/embeddings",
        "//enterprise/internal/paths",
        "//internal/api",
        "//internal/binary",
        "//internal/codeintel/types",
        "//internal/conf",
        "//internal/httpcli",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "embed_test",
    timeout = "short",
    srcs = [
        "embed_test.go",
        "files_test.go",
        "mocks_test.go",
    ],
    embed = [":embed"],
    deps = [
        "//enterprise/internal/codeintel/context",
        "//enterprise/internal/embeddings",
        "//internal/api",
        "//internal/codeintel/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//require",
    ],
)
