load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "azuredevops",
    srcs = [
        "client.go",
        "events.go",
        "projects.go",
        "pull_requests.go",
        "repositories.go",
        "types.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/azuredevops",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//lib/errors",
        "@com_github_goware_urlx//:urlx",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "azuredevops_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "events_test.go",
        "main_test.go",
        "projects_test.go",
        "pull_requests_test.go",
        "repositories_test.go",
        "users_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":azuredevops"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "@com_github_dnaeon_go_vcr//cassette",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
