load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "azuredevops",
    srcs = [
        "client.go",
        "events.go",
        "projects.go",
        "pull_requests.go",
        "repositories.go",
        "types.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/azuredevops",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//vendor/github.com/goware/urlx",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "azuredevops_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "events_test.go",
        "main_test.go",
        "projects_test.go",
        "pull_requests_test.go",
        "repositories_test.go",
        "users_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":azuredevops"],
    deps = [
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/lazyregexp",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
