load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = [
        "batch_change.go",
        "changeset.go",
        "event_types.go",
        "gql.go",
        "util.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/webhooks",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/internalapi",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/httpcli",
        "//internal/webhooks/outbound",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graphql-go/graphql/gqlerrors",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "short",
    srcs = [
        "batch_change_test.go",
        "changeset_test.go",
    ],
    embed = [":webhooks"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/batches/graphql",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/timeutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
