load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "inventory",
    srcs = [
        "context.go",
        "entries.go",
        "inventory.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/inventory",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_go_enry_go_enry_v2//data",
    ],
)

go_test(
    name = "inventory_test",
    timeout = "short",
    srcs = [
        "entries_test.go",
        "inventory_test.go",
    ],
    embed = [":inventory"],
    deps = [
        "//internal/fileutil",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_google_go_cmp//cmp",
    ],
)
