load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "inventory",
    srcs = [
        "context.go",
        "entries.go",
        "inventory.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/inventory",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/go-enry/go-enry/v2:go-enry",
        "//vendor/github.com/go-enry/go-enry/v2/data",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "inventory_test",
    timeout = "short",
    srcs = [
        "entries_test.go",
        "inventory_test.go",
    ],
    embed = [":inventory"],
    deps = [
        "//internal/fileutil",
        "//vendor/github.com/go-enry/go-enry/v2:go-enry",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
