load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "enforcement",
    srcs = [
        "doc.go",
        "enforcement.go",
        "external_services.go",
        "monitoring.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/licensing/enforcement",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/cloud",
        "//enterprise/internal/licensing",
        "//internal/auth",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_inconshreveable_log15//:go_default_library",
    ],
)

go_test(
    name = "enforcement_test",
    srcs = [
        "external_services_test.go",
        "main_test.go",
        "users_test.go",
    ],
    embed = [":enforcement"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/cloud",
        "//enterprise/internal/license",
        "//enterprise/internal/licensing",
        "//internal/auth",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/extsvc",
        "//internal/types",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
