load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "userpasswd",
    srcs = [
        "config.go",
        "config_watch.go",
        "doc.go",
        "handlers.go",
        "lockout.go",
        "metrics.go",
        "provider.go",
        "reset_password.go",
        "set_password.go",
        "template.go",
        "verify_email.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/userpasswd",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/backend",
        "//cmd/frontend/globals",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//cmd/frontend/internal/session",
        "//cmd/frontend/internal/suspiciousnames",
        "//internal/actor",
        "//internal/auth",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/cookie",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/rcache",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//internal/usagestats",
        "//lib/errors",
        "//schema",
        "@com_github_golang_jwt_jwt_v4//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "userpasswd_test",
    srcs = [
        "config_test.go",
        "handlers_test.go",
        "lockout_test.go",
        "main_test.go",
        "mocks_test.go",
        "set_password_test.go",
        "verify_email_test.go",
    ],
    embed = [":userpasswd"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/rcache",
        "//internal/txemail",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_golang_jwt_jwt_v4//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
