load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "batch_changes.go",
        "batch_spec_execution_cache_entry.go",
        "batch_spec_resolution_jobs.go",
        "batch_spec_workspace_execution_jobs.go",
        "batch_spec_workspace_files.go",
        "batch_spec_workspaces.go",
        "batch_specs.go",
        "bulk_operations.go",
        "changeset_events.go",
        "changeset_jobs.go",
        "changeset_specs.go",
        "changesets.go",
        "codehost.go",
        "site_credentials.go",
        "store.go",
        "text_search.go",
        "worker_batch_spec_resolution.go",
        "worker_bulk_operations.go",
        "worker_reconciler.go",
        "worker_workspace_execution.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/store",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/search",
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/batches/store/author",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/github_apps/store",
        "//internal/metrics",
        "//internal/observation",
        "//internal/perforce",
        "//internal/timeutil",
        "//internal/workerutil/dbworker/store",
        "//lib/batches",
        "//lib/batches/execution/cache",
        "//lib/errors",
        "@com_github_google_uuid//:uuid",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "batch_changes_test.go",
        "batch_spec_execution_cache_entry_test.go",
        "batch_spec_resolution_jobs_test.go",
        "batch_spec_workspace_execution_jobs_test.go",
        "batch_spec_workspace_files_test.go",
        "batch_spec_workspaces_test.go",
        "batch_specs_test.go",
        "bulk_operations_test.go",
        "changeset_events_test.go",
        "changeset_jobs_test.go",
        "changeset_specs_test.go",
        "changesets_test.go",
        "codehost_test.go",
        "integration_test.go",
        "site_credentials_test.go",
        "store_test.go",
        "text_search_test.go",
        "worker_workspace_execution_test.go",
    ],
    embed = [":store"],
    tags = [
        TAG_SEARCHSUITE,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/search",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/encryption/testing",
        "//internal/errcode",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/github_apps/types",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/workerutil/dbworker/store",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/overridable",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
