load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "batch_changes.go",
        "batch_spec_execution_cache_entry.go",
        "batch_spec_resolution_jobs.go",
        "batch_spec_workspace_execution_jobs.go",
        "batch_spec_workspace_files.go",
        "batch_spec_workspaces.go",
        "batch_specs.go",
        "bulk_operations.go",
        "changeset_events.go",
        "changeset_jobs.go",
        "changeset_specs.go",
        "changesets.go",
        "codehost.go",
        "site_credentials.go",
        "store.go",
        "text_search.go",
        "worker_batch_spec_resolution.go",
        "worker_bulk_operations.go",
        "worker_reconciler.go",
        "worker_workspace_execution.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/search",
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/batches/store/author",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/github_apps/store",
        "//internal/metrics",
        "//internal/observation",
        "//internal/perforce",
        "//internal/timeutil",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution/cache",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "batch_changes_test.go",
        "batch_spec_execution_cache_entry_test.go",
        "batch_spec_resolution_jobs_test.go",
        "batch_spec_workspace_execution_jobs_test.go",
        "batch_spec_workspace_files_test.go",
        "batch_spec_workspaces_test.go",
        "batch_specs_test.go",
        "bulk_operations_test.go",
        "changeset_events_test.go",
        "changeset_jobs_test.go",
        "changeset_specs_test.go",
        "changesets_test.go",
        "codehost_test.go",
        "integration_test.go",
        "site_credentials_test.go",
        "store_test.go",
        "text_search_test.go",
        "worker_workspace_execution_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/search",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/encryption",
        "//internal/encryption/testing",
        "//internal/errcode",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/overridable",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
