load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = ["shared.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//enterprise/cmd/executor/internal/config",
        "//enterprise/cmd/executor/internal/run",
        "//internal/env",
        "//internal/hostname",
        "//internal/logging",
        "//internal/src-cli",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
