load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//doc:defs.bzl", "doc_template_compile")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")

proto_library(
    name = "v1_proto",
    srcs = ["subscriptions.proto"],
    # strip_import_prefix = "//lib", # keep
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "//:gen-go-grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/enterpriseportal/subscriptions/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "subscriptions",
    embed = [":v1_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/enterpriseportal/subscriptions/v1",
    visibility = ["//visibility:public"],
)

buf_lint_test(
    name = "v1_proto_lint",
    timeout = "short",
    config = "//internal:buf.yaml",
    targets = [":v1_proto"],
)
