load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "template",
    srcs = [
        "partial_eval.go",
        "template.go",
        "templating.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/template",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/git",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "template_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "partial_eval_test.go",
        "templating_test.go",
    ],
    embed = [":template"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/git",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)
