load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streaming",
    srcs = [
        "decoder.go",
        "search.go",
        "search_client.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/query/streaming",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/compute",
        "//enterprise/internal/compute/client",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/database",
        "//internal/httpcli",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/job/jobutil",
        "//internal/search/streaming",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/types",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
    ],
)
