load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gqltestutil",
    srcs = [
        "access_token.go",
        "batch_specs.go",
        "client.go",
        "code_insights.go",
        "compute.go",
        "external_service.go",
        "git.go",
        "helper.go",
        "migration.go",
        "organization.go",
        "permissions.go",
        "product_subscription.go",
        "repository.go",
        "search.go",
        "search_aggregations.go",
        "search_context.go",
        "settings.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gqltestutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/collections",
        "//internal/jsonc",
        "//internal/lazyregexp",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_json_iterator_go//:go",
    ],
)
