load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workers",
    srcs = [
        "batch_spec_resolution_worker.go",
        "batch_spec_workspace_creator.go",
        "bulk_processor_worker.go",
        "reconciler_worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/batches/workers",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/processor",
        "//enterprise/internal/batches/reconciler",
        "//enterprise/internal/batches/service",
        "//enterprise/internal/batches/sources",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/store/author",
        "//enterprise/internal/batches/types",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/execution/cache",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "workers_test",
    srcs = [
        "batch_spec_workspace_creator_test.go",
        "reconciler_worker_test.go",
    ],
    embed = [":workers"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/batches/service",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/testing",
        "//enterprise/internal/batches/types",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/timeutil",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/execution/cache",
        "//lib/batches/git",
        "//lib/batches/template",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
