load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commitgraph",
    srcs = [
        "commit_graph.go",
        "commit_graph_view.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/internal/commitgraph",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["//internal/gitserver/gitdomain"],
)

go_test(
    name = "commitgraph_test",
    srcs = ["commit_graph_test.go"],
    data = glob(["testdata/**"]),
    timeout = "short",
    embed = [":commitgraph"],
    deps = [
        "//internal/gitserver/gitdomain",
        "@com_github_google_go_cmp//cmp",
    ],
)
