load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "sensitivemetadataallowlist",
    srcs = [
        "redact.go",
        "sensitivemetadataallowlist.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/sensitivemetadataallowlist",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/dotcom",
        "//internal/env",
        "//internal/telemetry",
        "//lib/errors",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "sensitivemetadataallowlist_test",
    srcs = [
        "redact_test.go",
        "sensitivemetadataallowlist_test.go",
    ],
    embed = [":sensitivemetadataallowlist"],
    tags = [TAG_INFRA_CORESERVICES],
    deps = [
        "//internal/dotcom",
        "//internal/telemetry",
        "//lib/pointers",
        "//lib/telemetrygateway/v1:telemetrygateway",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
