load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "sensitivemetadataallowlist",
    srcs = [
        "redact.go",
        "sensitivemetadataallowlist.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/sensitivemetadataallowlist",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/env",
        "//internal/telemetry",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "sensitivemetadataallowlist_test",
    srcs = [
        "redact_test.go",
        "sensitivemetadataallowlist_test.go",
    ],
    embed = [":sensitivemetadataallowlist"],
    deps = [
        "//internal/telemetry",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/types/known/structpb",
    ],
)
