load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "definition",
    srcs = [
        "definition.go",
        "json.go",
        "read.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/migration/definition",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_test(
    name = "definition_test",
    timeout = "short",
    srcs = [
        "definition_test.go",
        "helpers_test.go",
        "read_test.go",
    ],
    embed = [":definition"],
    deps = [
        "//internal/database/migration/definition/testdata",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
    ],
)
