load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "definition",
    srcs = [
        "definition.go",
        "json.go",
        "read.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/migration/definition",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "definition_test",
    timeout = "short",
    srcs = [
        "definition_test.go",
        "helpers_test.go",
        "read_test.go",
    ],
    embed = [":definition"],
    tags = [TAG_INFRA_RELEASE],
    deps = [
        "//internal/database/migration/definition/testdata",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)
