load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "cleanup.go",
        "commitdate.go",
        "commitgraph.go",
        "dependencies.go",
        "expiration.go",
        "indexes.go",
        "misc.go",
        "observability.go",
        "processing.go",
        "store.go",
        "summary.go",
        "uploads.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/uploads/internal/commitgraph",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/executor",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_jackc_pgtype//:pgtype",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "store_test",
    size = "enormous",
    timeout = "long",
    srcs = [
        "cleanup_test.go",
        "commitdate_test.go",
        "commitgraph_test.go",
        "dependencies_test.go",
        "expiration_test.go",
        "indexes_test.go",
        "misc_test.go",
        "processing_test.go",
        "store_test.go",
        "summary_test.go",
        "uploads_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/globals",
        "//internal/codeintel/uploads/internal/commitgraph",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//lib/codeintel/precise",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
