load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudkms",
    srcs = [
        "cloud_kms.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption/cloudkms",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//lib/errors",
        "//schema",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_google_cloud_go_kms//apiv1:go_default_library",
        "@com_google_cloud_go_kms//apiv1/kmspb:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_golang_google_protobuf//types/known/wrapperspb:go_default_library",
    ],
)
