load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "background.go",
        "data_prune.go",
        "insight_enqueuer.go",
        "license_check.go",
        "retention_enqueuer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/background",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/insights/background/limiter",
        "//internal/insights/background/pings",
        "//internal/insights/background/queryrunner",
        "//internal/insights/background/retention",
        "//internal/insights/compression",
        "//internal/insights/discovery",
        "//internal/insights/gitserver",
        "//internal/insights/pipeline",
        "//internal/insights/priority",
        "//internal/insights/query",
        "//internal/insights/query/querybuilder",
        "//internal/insights/scheduler",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "background_test",
    timeout = "moderate",
    srcs = [
        "data_prune_test.go",
        "insight_enqueuer_test.go",
        "license_check_test.go",
        "mocks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":background"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/insights/background/queryrunner",
        "//internal/insights/background/retention",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/licensing",
        "//internal/timeutil",
        "//internal/types",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
