load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "background.go",
        "data_prune.go",
        "insight_enqueuer.go",
        "license_check.go",
        "retention_enqueuer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/background",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/insights/background/limiter",
        "//internal/insights/background/pings",
        "//internal/insights/background/queryrunner",
        "//internal/insights/background/retention",
        "//internal/insights/compression",
        "//internal/insights/discovery",
        "//internal/insights/gitserver",
        "//internal/insights/pipeline",
        "//internal/insights/priority",
        "//internal/insights/query",
        "//internal/insights/query/querybuilder",
        "//internal/insights/scheduler",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "background_test",
    timeout = "moderate",
    srcs = [
        "data_prune_test.go",
        "insight_enqueuer_test.go",
        "license_check_test.go",
        "mocks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":background"],
    tags = [
        TAG_SEARCHSUITE,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/insights/background/queryrunner",
        "//internal/insights/background/retention",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/licensing",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":background"],
)
