load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "assigned_owners.go",
        "codeowners.go",
        "codeowners_resolvers.go",
        "recent_contributors_signal.go",
        "recent_view_signal.go",
        "resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/own/resolvers",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/deviceid",
        "//internal/dotcom",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/own",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/own/types",
        "//internal/rbac",
        "//internal/types",
        "//internal/usagestats",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = [
        "codeowners_resolvers_test.go",
        "resolvers_test.go",
    ],
    embed = [":resolvers"],
    flaky = True,
    tags = [
        TAG_SEARCHSUITE,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/backend",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/database/fakedb",
        "//internal/dotcom",
        "//internal/gitserver",
        "//internal/own",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/own/types",
        "//internal/rbac/types",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
