load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "assigned_owners.go",
        "codeowners.go",
        "codeowners_resolvers.go",
        "recent_contributors_signal.go",
        "recent_view_signal.go",
        "resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/own/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/own",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/own/types",
        "//internal/rbac",
        "//internal/types",
        "//internal/usagestats",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = [
        "codeowners_resolvers_test.go",
        "resolvers_test.go",
    ],
    embed = [":resolvers"],
    flaky = True,
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/database/fakedb",
        "//internal/gitserver",
        "//internal/own",
        "//internal/own/codeowners",
        "//internal/own/codeowners/v1:codeowners",
        "//internal/own/types",
        "//internal/rbac/types",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
