load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "github",
    srcs = [
        "common.go",
        "doc.go",
        "v3.go",
        "v4.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/github",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/bytesize",
        "//internal/conf",
        "//internal/encryption",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/trace",
        "//lib/errors",
        "@com_github_google_go_github_v55//github",
        "@com_github_graphql_go_graphql//language/ast",
        "@com_github_graphql_go_graphql//language/parser",
        "@com_github_graphql_go_graphql//language/visitor",
        "@com_github_masterminds_semver//:semver",
        "@com_github_segmentio_fasthash//fnv1",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "github_test",
    timeout = "short",
    srcs = [
        "common_test.go",
        "v3_test.go",
        "v4_test.go",
        "vcr_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":github"],
    tags = [
        TAG_PLATFORM_SOURCE,
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
