load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "codehost.go",
        "doc.go",
        "pulls.go",
        "repos.go",
        "user.go",
        "user_emails.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/github",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/env:go_default_library",
        "//internal/extsvc:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/metrics:go_default_library",
        "//internal/ratelimit:go_default_library",
        "//internal/rcache:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "repos_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//internal/httpcli:go_default_library",
        "//internal/httptestutil:go_default_library",
        "//internal/ratelimit:go_default_library",
        "//internal/rcache:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
    ],
)
