load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "github",
    srcs = [
        "authenticators.go",
        "common.go",
        "doc.go",
        "v3.go",
        "v4.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/github",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/encryption",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/timeutil",
        "//internal/trace/ot",
        "//lib/errors",
        "@com_github_golang_jwt_jwt_v4//:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_google_go_github_v41//github:go_default_library",
        "@com_github_graphql_go_graphql//language/ast:go_default_library",
        "@com_github_graphql_go_graphql//language/parser:go_default_library",
        "@com_github_graphql_go_graphql//language/visitor:go_default_library",
        "@com_github_masterminds_semver//:go_default_library",
        "@com_github_segmentio_fasthash//fnv1:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_test(
    name = "github_test",
    srcs = [
        "common_test.go",
        "v3_test.go",
        "v4_test.go",
        "vcr_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":github"],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/rcache",
        "//internal/testutil",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
