load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "github",
    srcs = [
        "common.go",
        "doc.go",
        "v3.go",
        "v4.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/github",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/bytesize",
        "//internal/conf",
        "//internal/encryption",
        "//internal/env",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/trace",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/graphql-go/graphql/language/ast",
        "//vendor/github.com/graphql-go/graphql/language/parser",
        "//vendor/github.com/graphql-go/graphql/language/visitor",
        "//vendor/github.com/segmentio/fasthash/fnv1",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "github_test",
    timeout = "short",
    srcs = [
        "common_test.go",
        "v3_test.go",
        "v4_test.go",
        "vcr_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":github"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/errcode",
        "//internal/extsvc/auth",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
