load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "libs",
    srcs = ["paths.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/luasandbox/libs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/luasandbox/util",
        "//vendor/github.com/yuin/gopher-lua",
        "//vendor/layeh.com/gopher-luar",
    ],
)

go_test(
    name = "libs_test",
    timeout = "short",
    srcs = ["paths_test.go"],
    embed = [":libs"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
