load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "libs",
    srcs = ["paths.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/luasandbox/libs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/luasandbox/util",
        "@com_github_yuin_gopher_lua//:go_default_library",
        "@com_layeh_gopher_luar//:go_default_library",
    ],
)

go_test(
    name = "libs_test",
    srcs = ["paths_test.go"],
    embed = [":libs"],
    deps = ["@com_github_google_go_cmp//cmp:go_default_library"],
)
