load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "libs",
    srcs = ["paths.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/luasandbox/libs",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/luasandbox/util",
        "@com_github_yuin_gopher_lua//:gopher-lua",
        "@com_layeh_gopher_luar//:gopher-luar",
    ],
)

go_test(
    name = "libs_test",
    timeout = "short",
    srcs = ["paths_test.go"],
    embed = [":libs"],
    tags = [TAG_PLATFORM_GRAPH],
    deps = ["@com_github_google_go_cmp//cmp"],
)
