load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = ["main.go"],
    embedsrcs = ["state.html.tmpl"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/repo-updater/repoupdater",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/batches",
        "//internal/codeintel",
        "//internal/codeintel/stores",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/hostname",
        "//internal/httpcli",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/profiler",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/trace",
        "//internal/tracer",
        "//internal/types",
        "//internal/version",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//:otel",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "shared_test",
    srcs = ["main_test.go"],
    embed = [":shared"],
    deps = [
        "//internal/database",
        "//internal/types",
        "@com_github_stretchr_testify//assert",
    ],
)
