load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "debug.go",
        "main.go",
        "service.go",
    ],
    embedsrcs = ["state.html.tmpl"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/repo-updater/internal/phabricator",
        "//cmd/repo-updater/internal/purge",
        "//cmd/repo-updater/internal/repoupdater",
        "//cmd/repo-updater/internal/scheduler",
        "//internal/actor",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/batches",
        "//internal/batches/syncer",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/database/dbutil",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/goroutine/recorder",
        "//internal/grpc/defaults",
        "//internal/grpc/grpcserver",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/repos",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/service",
        "//internal/types",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":shared"],
    deps = [
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/types",
        "@com_github_stretchr_testify//assert",
    ],
)
