load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar:go_default_library",
        "//cmd/repo-updater/repos:go_default_library",
        "//cmd/repo-updater/repoupdater:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/db/dbutil:go_default_library",
        "//internal/debugserver:go_default_library",
        "//internal/env:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/trace:go_default_library",
        "//internal/tracer:go_default_library",
        "//schema:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
