load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "debug.go",
        "main.go",
        "service.go",
    ],
    embedsrcs = ["state.html.tmpl"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/repo-updater/internal/authz",
        "//cmd/repo-updater/internal/repoupdater",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/batches",
        "//internal/batches/syncer",
        "//internal/codeintel/dependencies",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/goroutine/recorder",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/repos/scheduler",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/service",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/golang.org/x/time/rate",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/reflection",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":shared"],
    deps = [
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/types",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
