load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "mocks_temp.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/metrics/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/redispool",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/prometheus/common/expfmt",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
