load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "google",
    srcs = [
        "decoder.go",
        "google.go",
        "models.go",
        "prompt.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/completions/client/google",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/completions/types",
        "//internal/httpcli",
        "//lib/errors",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2//aws/signer/v4:signer",
        "@com_github_aws_aws_sdk_go_v2_aws_protocol_eventstream//:eventstream",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_r3labs_sse_v2//:sse",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "google_test",
    srcs = [
        "decoder_test.go",
        "google_test.go",
        "prompt_test.go",
    ],
    embed = [":google"],
    deps = [
        "//internal/completions/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
