load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scheduler",
    srcs = [
        "backfill.go",
        "backfill_state_inprogress_handler.go",
        "backfill_state_new_handler.go",
        "scheduler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/scheduler",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/compute",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/goroutine",
        "//internal/insights/background/queryrunner",
        "//internal/insights/discovery",
        "//internal/insights/pipeline",
        "//internal/insights/priority",
        "//internal/insights/query",
        "//internal/insights/query/querybuilder",
        "//internal/insights/scheduler/iterator",
        "//internal/insights/store",
        "//internal/insights/timeseries",
        "//internal/insights/types",
        "//internal/observation",
        "//internal/search/query",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "scheduler_test",
    timeout = "moderate",
    srcs = [
        "backfill_state_inprogress_handler_test.go",
        "backfill_state_new_handler_test.go",
        "backfill_test.go",
        "mocks_test.go",
        "scheduler_test.go",
    ],
    embed = [":scheduler"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/goroutine",
        "//internal/insights/discovery",
        "//internal/insights/pipeline",
        "//internal/insights/priority",
        "//internal/insights/scheduler/iterator",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/observation",
        "//internal/types",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
