load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "author",
    srcs = ["author.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/store/author",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/errcode",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "author_test",
    timeout = "short",
    srcs = ["author_test.go"],
    embed = [":author"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
