load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "author",
    srcs = ["author.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/store/author",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/errcode",
        "//lib/batches",
        "//lib/errors",
    ],
)

go_test(
    name = "author_test",
    timeout = "short",
    srcs = ["author_test.go"],
    embed = [":author"],
    tags = [
        TAG_SEARCHSUITE,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
