load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitserver",
    srcs = [
        "client.go",
        "observability.go",
        "repo.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/shared/gitserver",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "gitserver_test",
    srcs = ["repo_test.go"],
    embed = [":gitserver"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
