load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dependencies",
    srcs = [
        "config.go",
        "iface.go",
        "job_dependency_indexing_scheduler.go",
        "job_dependency_sync_scheduler.go",
        "job_resetters.go",
        "metrics_resetter.go",
        "utils.go",
        "workerutil.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/background/dependencies",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel/autoindexing/internal/inference",
        "//internal/codeintel/autoindexing/internal/store",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbutil",
        "//internal/env",
        "//internal/errcode",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/observation",
        "//internal/packagefilters",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "dependencies_test",
    srcs = [
        "index_worker_store_test.go",
        "job_dependency_indexing_scheduler_test.go",
        "job_dependency_sync_scheduler_test.go",
        "mocks_test.go",
    ],
    embed = [":dependencies"],
    tags = ["requires-network"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/codeintel/autoindexing/internal/store",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/dependencies/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/observation",
        "//internal/repoupdater/protocol",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_prometheus_statsd_exporter//pkg/clock",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
