load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("@container_structure_test//:defs.bzl", "container_structure_test")

# The following legacy postgres-12-alpine image is still based on an Alpine upstream image.
# We're still shipping this legacy image for backwards compatibility.

oci_image(
    name = "legacy_image",
    base = "@legacy_postgres-12-alpine_base",
    entrypoint = ["/postgres.sh"],
    env = {
        "POSTGRES_PASSWORD": "",
        "POSTGRES_USER": "sg",
        "POSTGRES_DB": "sg",
        "PGDATA": "/data/pgdata-12",
        "LANG": "en_US.utf8",
        "PGHOST": "/var/run/postgresql",
    },
    tars = [
        "//docker-images/postgres-12-alpine:rootfs_tar",
        "//docker-images/postgres-12-alpine:passwd_groups_tar",
        "//docker-images/postgres-12-alpine:pgdata-12-dir_tar",
        "//docker-images/postgres-12-alpine:var-lib-postgresql-data_tar",
        "//docker-images/postgres-12-alpine:var-run-postgresql_tar",
    ],
    user = "postgres",
)

oci_tarball(
    name = "legacy_tarball",
    image = ":legacy_image",
    repo_tags = ["codeintel-db:candidate"],
)

oci_push(
    name = "candidate_push",
    image = ":legacy_image",
    repository = image_repository("codeintel-db"),
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":legacy_image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_PLATFORM_GRAPH,
    ],
)

#
# The following image is a Wolfi-based version of the postgres-12 container.
# We are NOT shipping this image due to a complex database migration that would be required.
# See RFC 793 for details.
#

oci_image(
    name = "image",
    base = "//docker-images/postgres-12-alpine:image",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["codeintel-db:candidate"],
)

# RFC 793: We are not publishing those images.
# oci_push(
#     name = "candidate_push",
#     image = ":image",
#     repository = image_repository("codeintel-db"),
# )
