load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@container_structure_test//:defs.bzl", "container_structure_test")

oci_image(
    name = "image",
    base = "//docker-images/postgres-12-alpine:image",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["codeintel-db:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

# RFC 793: We are not publishing those images for the 5.1 release, but will the next minor version.
# oci_push(
#     name = "candidate_push",
#     image = ":image",
#     repository = image_repository("codeintel-db"),
# )
