load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("@container_structure_test//:defs.bzl", "container_structure_test")

oci_image(
    name = "image",
    base = "//docker-images/postgres-12-alpine:image",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["codeintel-db:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

# RFC 793: We are not publishing those images for the 5.1 release, but will the next minor version.
# oci_push(
#     name = "candidate_push",
#     image = ":image",
#     repository = image_repository("codeintel-db"),
# )

# The above postgres-12-codeintel image is built from the wolfi base image. Where as we're still shipping the legacy
# image built, postgres-12-alpine, for backwards compatibility.
oci_image(
    name = "legacy_image",
    base = "@legacy_postgres-12-alpine_base",
    entrypoint = ["/postgres.sh"],
    env = {
        "POSTGRES_PASSWORD": "",
        "POSTGRES_USER": "sg",
        "POSTGRES_DB": "sg",
        "PGDATA": "/data/pgdata-12",
    },
    tars = [
        "//docker-images/postgres-12-alpine:rootfs_tar",
        "//docker-images/postgres-12-alpine::passwd_groups_tar",
        "//docker-images/postgres-12-alpine::pgdata-12-dir_tar",
    ],
    user = "postgres",
)

oci_tarball(
    name = "legacy_tarball",
    image = ":legacy_image",
    repo_tags = ["codeintel-db:candidate"],
)

oci_push(
    name = "candidate_push",
    image = ":legacy_image",
    repository = image_repository("codeintel-db"),
)
