load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//dev:oci_defs.bzl", "image_repository")

oci_image(
    name = "image",
    base = "//docker-images/postgres-12-alpine:image",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["codeintel-db:candidate"],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    remote_tags = "//:tags",
    repository = image_repository("codeintel-db"),
)
