load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "queue",
    srcs = [
        "client.go",
        "observability.go",
        "options.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/apiclient/queue",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/apiclient",
        "//cmd/executor/internal/worker/cmdlogger",
        "//internal/executor",
        "//internal/executor/types",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//internal/workerutil",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/common/expfmt",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "queue_test",
    timeout = "short",
    srcs = ["client_test.go"],
    deps = [
        ":queue",
        "//cmd/executor/internal/apiclient",
        "//internal/executor",
        "//internal/executor/types",
        "//internal/observation",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
