load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "outbound",
    srcs = [
        "event_types.go",
        "outbound.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/webhooks/outbound",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//vendor/code.gitea.io/gitea/modules/hostmatcher",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "outbound_test",
    timeout = "short",
    srcs = ["outbound_test.go"],
    embed = [":outbound"],
    deps = [
        "//internal/database/dbmocks",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/assert",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
