load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//wolfi-images:defs.bzl", "wolfi_base")

filegroup(
    name = "config",
    srcs = glob(["configs/*"]),
)

pkg_tar(
    name = "config_tar",
    srcs = [":config"],
    remap_paths = {"": "/etc/otel-collector/configs/"},
)

oci_image(
    name = "image",
    base = ":base_image",
    entrypoint = ["/bin/otelcol-sourcegraph"],
    tars = [":config_tar"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["opentelemetry-collector:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("opentelemetry-collector"),
)

wolfi_base()
