load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

filegroup(
    name = "config",
    srcs = glob(["configs/*"]),
)

pkg_tar(
    name = "config_tar",
    srcs = [":config"],
    remap_paths = {"": "/etc/otel-collector/configs/"},
)

oci_image(
    name = "image",
    base = "@wolfi_opentelemetry_collector_base",
    entrypoint = ["/bin/otelcol-sourcegraph"],
    tars = [":config_tar"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["opentelemetry-collector:candidate"],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    remote_tags = "//:tags",
    repository = image_repository("opentelemetry-collector"),
)
