load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rockskip",
    srcs = [
        "git.go",
        "index.go",
        "postgres.go",
        "search.go",
        "server.go",
        "status.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/rockskip",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/symbols/fetcher",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/result",
        "//vendor/github.com/amit7itz/goset",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/grafana/regexp/syntax",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/segmentio/fasthash/fnv1",
        "//vendor/github.com/sourcegraph/go-ctags",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/k8s.io/utils/lru",
    ],
)

go_test(
    name = "rockskip_test",
    timeout = "short",
    srcs = [
        "search_test.go",
        "server_test.go",
    ],
    embed = [":rockskip"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/symbols/fetcher",
        "//internal/api",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/go-ctags",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
