load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rockskip",
    srcs = [
        "git.go",
        "index.go",
        "metrics.go",
        "mocks.go",
        "postgres.go",
        "search.go",
        "server.go",
        "status.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/rockskip",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/symbols/fetcher",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/search",
        "//internal/search/query",
        "//internal/search/result",
        "//lib/errors",
        "@com_github_amit7itz_goset//:goset",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_segmentio_fasthash//fnv1",
        "@com_github_sourcegraph_go_ctags//:go-ctags",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//require",
        "@io_k8s_utils//lru",
    ],
)

go_test(
    name = "rockskip_test",
    timeout = "short",
    srcs = [
        "search_test.go",
        "server_test.go",
    ],
    embed = [":rockskip"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/result",
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
