load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "worker",
    srcs = ["installation_backfill.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/githubapps/worker",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/extsvc/github",
        "//internal/github_apps/auth",
        "//internal/github_apps/types",
        "//internal/goroutine",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "worker_test",
    srcs = ["installation_backfill_test.go"],
    embed = [":worker"],
    deps = [
        "//internal/database/dbmocks",
        "//internal/github_apps/store",
        "//internal/github_apps/types",
        "//internal/types",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
