load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rds",
    srcs = [
        "mocks_rds.go",
        "rds.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbconn/rds",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/rds/rdsutils",
    ],
)

go_test(
    name = "rds_test",
    srcs = ["rds_test.go"],
    embed = [":rds"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
    ],
)
