load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rds",
    srcs = ["rds.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbconn/rds",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/rds/rdsutils",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "rds_test",
    timeout = "short",
    srcs = ["rds_test.go"],
    embed = [":rds"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
    ],
)
