load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rds",
    srcs = ["rds.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/dbconn/rds",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/rds/rdsutils",
        "//vendor/github.com/jackc/pgx/v4:pgx",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "rds_test",
    timeout = "short",
    srcs = ["rds_test.go"],
    embed = [":rds"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
