load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handler",
    srcs = [
        "handler.go",
        "multihandler.go",
        "routes.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue/handler",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/batches/types",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/executor",
        "//internal/executor/store",
        "//internal/executor/types",
        "//internal/metrics/store",
        "//internal/rcache",
        "//internal/redispool",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/api",
        "//lib/errors",
        "//schema",
        "@com_github_gorilla_mux//:mux",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_mroth_weightedrand_v2//:weightedrand",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "handler_test",
    timeout = "short",
    srcs = [
        "handler_test.go",
        "multihandler_test.go",
        "routes_test.go",
    ],
    tags = [
        TAG_SEARCHSUITE,
        "requires-network",
    ],
    deps = [
        ":handler",
        "//internal/batches/types",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/executor",
        "//internal/executor/store",
        "//internal/executor/types",
        "//internal/metrics/store",
        "//internal/rcache",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//internal/workerutil/dbworker/store/mocks",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
