load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handler",
    srcs = [
        "handler.go",
        "multihandler.go",
        "routes.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue/handler",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/batches/types",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database",
        "//internal/executor",
        "//internal/executor/store",
        "//internal/executor/types",
        "//internal/metrics/store",
        "//internal/rcache",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/mroth/weightedrand/v2:weightedrand",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/prometheus/common/expfmt",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/api",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "handler_test",
    timeout = "short",
    srcs = [
        "handler_test.go",
        "multihandler_test.go",
        "routes_test.go",
    ],
    tags = ["requires-network"],
    deps = [
        ":handler",
        "//internal/batches/types",
        "//internal/codeintel/uploads/shared",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/executor",
        "//internal/executor/store",
        "//internal/executor/types",
        "//internal/metrics/store",
        "//internal/rcache",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//internal/workerutil/dbworker/store/mocks",
        "//schema",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/prometheus/common/expfmt",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
