load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "response",
    srcs = ["response.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/cody-gateway/internal/response",
    visibility = ["//cmd/cody-gateway:__subpackages__"],
    deps = [
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "response_test",
    srcs = ["response_test.go"],
    embed = [":response"],
    deps = [
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
