load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "campaigns.go",
        "changeset_events.go",
        "changesets.go",
        "resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/pkg/a8n/resolvers",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/graphqlbackend:go_default_library",
        "//cmd/frontend/graphqlbackend/externallink:go_default_library",
        "//cmd/frontend/graphqlbackend/graphqlutil:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//cmd/repo-updater/repos:go_default_library",
        "//enterprise/pkg/a8n:go_default_library",
        "//internal/a8n:go_default_library",
        "//internal/api:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/httpcli:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["resolver_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/backend:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/graphqlbackend:go_default_library",
        "//cmd/repo-updater/repos:go_default_library",
        "//enterprise/pkg/a8n:go_default_library",
        "//internal/a8n:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/api:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "//internal/db/dbtesting:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/httptestutil:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/rcache:go_default_library",
        "//schema:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//errors:go_default_library",
    ],
)
