load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "buildtag.go",
        "buildtag_shell.go",  # keep
        "exec.go",
        "srccli.go",
        "tools.go",
        "validate.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/util",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/apiclient",
        "//cmd/executor/internal/config",
        "//internal/version",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "buildtag_test.go",
        "exec_test.go",
        "srccli_test.go",
        "tools_test.go",
        "validate_test.go",
    ],
    deps = [
        ":util",
        "//cmd/executor/internal/apiclient",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
