load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetrygatewayexporter",
    srcs = [
        "exporter.go",
        "queue_cleanup.go",
        "queue_metrics.go",
        "telemetrygatewayexporter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/telemetrygatewayexporter",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/telemetrygateway",
        "//internal/trace",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
