load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetrygateway",
    srcs = [
        "exporter.go",
        "identifier.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetrygateway",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/env",
        "//internal/grpc/chunk",
        "//internal/grpc/defaults",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//internal/trace",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "telemetrygateway_test",
    srcs = ["identifier_test.go"],
    embed = [":telemetrygateway"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/dbmocks",
        "//schema",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/encoding/protojson",
    ],
)
