load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "githubappauth",
    srcs = [
        "init.go",
        "middleware.go",
        "resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/githubappauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/repos/webhooks/resolvers",
        "//internal/auth",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/github_apps/auth",
        "//internal/github_apps/types",
        "//internal/gqlutil",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/rcache",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "githubappauth_test",
    srcs = [
        "middleware_test.go",
        "resolver_test.go",
    ],
    embed = [":githubappauth"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/database/dbmocks",
        "//internal/encryption",
        "//internal/github_apps/store",
        "//internal/github_apps/types",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/rcache",
        "//internal/types",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
