load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "lsif-semantic-diff_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/tools/lsif-semantic-diff",
    visibility = ["//visibility:private"],
    deps = [
        "//lib/codeintel/precise/diff",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/conversion",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
    ],
)

go_binary(
    name = "lsif-semantic-diff",
    embed = [":lsif-semantic-diff_lib"],
    visibility = ["//visibility:public"],
)
