load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "authz_bitbucketserver.go",
        "authz_github.go",
        "authz_gitlab.go",
        "common.go",
        "init.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/authz",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth/providers:go_default_library",
        "//cmd/frontend/authz:go_default_library",
        "//enterprise/cmd/frontend/internal/authz/bitbucketserver:go_default_library",
        "//enterprise/cmd/frontend/internal/authz/github:go_default_library",
        "//enterprise/cmd/frontend/internal/authz/gitlab:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//schema:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["authz_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/auth/providers:go_default_library",
        "//cmd/frontend/authz:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//enterprise/cmd/frontend/internal/authz/bitbucketserver:go_default_library",
        "//enterprise/cmd/frontend/internal/authz/gitlab:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/extsvc:go_default_library",
        "//schema:go_default_library",
    ],
)
