load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codemonitors",
    srcs = ["codemonitor_job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/codemonitors",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/codemonitors",
        "//internal/codemonitors/background",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
    ],
)

go_test(
    name = "codemonitors_test",
    srcs = ["codemonitor_job_test.go"],
    embed = [":codemonitors"],
    deps = [
        "//internal/observation",
        "@com_github_stretchr_testify//require",
    ],
)
