load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sourcegraphoperator",
    srcs = [
        "associate.go",
        "config.go",
        "middleware.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/sourcegraphoperator",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/internal/auth/openidconnect",
        "//internal/actor",
        "//internal/auth",
        "//internal/auth/providers",
        "//internal/cloud",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/sourcegraphoperator",
        "//schema",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "sourcegraphoperator_test",
    timeout = "short",
    srcs = [
        "associate_test.go",
        "config_test.go",
        "middleware_test.go",
    ],
    embed = [":sourcegraphoperator"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/internal/auth/openidconnect",
        "//internal/actor",
        "//internal/auth",
        "//internal/auth/providers",
        "//internal/cloud",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/sourcegraphoperator",
        "//internal/types",
        "//schema",
        "//vendor/github.com/coreos/go-oidc",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
