load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sourcegraphoperator",
    srcs = [
        "associate.go",
        "config.go",
        "middleware.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/sourcegraphoperator",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/internal/auth/openidconnect",
        "//internal/actor",
        "//internal/auth",
        "//internal/auth/providers",
        "//internal/cloud",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/sourcegraphoperator",
        "//lib/errors",
        "//schema",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "sourcegraphoperator_test",
    timeout = "short",
    srcs = [
        "associate_test.go",
        "config_test.go",
        "middleware_test.go",
    ],
    embed = [":sourcegraphoperator"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/internal/auth/openidconnect",
        "//internal/actor",
        "//internal/auth",
        "//internal/auth/providers",
        "//internal/cloud",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/sourcegraphoperator",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_derision_test_go_mockgen//testutil/require",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
