load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/globals",
        "//cmd/worker/internal/auth",
        "//cmd/worker/internal/batches",
        "//cmd/worker/internal/codeintel",
        "//cmd/worker/internal/codemonitors",
        "//cmd/worker/internal/codygateway",
        "//cmd/worker/internal/embeddings/repo",
        "//cmd/worker/internal/encryption",
        "//cmd/worker/internal/executormultiqueue",
        "//cmd/worker/internal/executors",
        "//cmd/worker/internal/githubapps",
        "//cmd/worker/internal/gitserver",
        "//cmd/worker/internal/insights",
        "//cmd/worker/internal/licensecheck",
        "//cmd/worker/internal/migrations",
        "//cmd/worker/internal/outboundwebhooks",
        "//cmd/worker/internal/own",
        "//cmd/worker/internal/permissions",
        "//cmd/worker/internal/ratelimit",
        "//cmd/worker/internal/repostatistics",
        "//cmd/worker/internal/search",
        "//cmd/worker/internal/telemetry",
        "//cmd/worker/internal/telemetrygatewayexporter",
        "//cmd/worker/internal/webhooks",
        "//cmd/worker/internal/zoektrepos",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/auth/userpasswd",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/database",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/extsvc/versions",
        "//internal/goroutine",
        "//internal/goroutine/recorder",
        "//internal/httpserver",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/oobmigration/migrations/register",
        "//internal/service",
        "//internal/symbols",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
