load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "main.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/worker/internal/adminanalytics",
        "//cmd/worker/internal/auth",
        "//cmd/worker/internal/authz",
        "//cmd/worker/internal/eventlogs",
        "//cmd/worker/internal/githubapps",
        "//cmd/worker/internal/gitserver",
        "//cmd/worker/internal/licensecheck",
        "//cmd/worker/internal/permissions",
        "//cmd/worker/internal/ratelimit",
        "//cmd/worker/internal/repostatistics",
        "//cmd/worker/internal/sourcegraphaccounts",
        "//cmd/worker/internal/webhooks",
        "//cmd/worker/internal/zoektrepos",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/auth/userpasswd",
        "//internal/authz",
        "//internal/authz/providers",
        "//internal/authz/subrepoperms",
        "//internal/conf",
        "//internal/database",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/env",
        "//internal/goroutine",
        "//internal/goroutine/recorder",
        "//internal/httpserver",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/oobmigration/migrations/register",
        "//internal/service",
        "//internal/symbols",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
