load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "event_logger.go",
        "event_props.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/eventlogger",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api:go_default_library",
        "//internal/version:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
