load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "event_writer.go",
        "init.go",
        "metadata.go",
        "search.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/search",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/search/httpapi",
        "//cmd/frontend/internal/search/logs",
        "//cmd/frontend/internal/search/resolvers",
        "//internal/actor",
        "//internal/api",
        "//internal/codeintel",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/gitserver",
        "//internal/honey",
        "//internal/honey/search",
        "//internal/lazyregexp",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/exhaustive/service",
        "//internal/search/exhaustive/store",
        "//internal/search/exhaustive/uploadstore",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/api",
        "//internal/search/streaming/client",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = ["search_test.go"],
    embed = [":search"],
    deps = [
        "//internal/api",
        "//internal/database/dbmocks",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/settings",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
