load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "appliance",
    srcs = [
        "appliance.go",
        "auth.go",
        "errors.go",
        "grpc.go",
        "html.go",
        "json.go",
        "routes.go",
        "status.go",
        "versions.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/appliance/config",
        "//internal/appliance/v1:appliance",
        "//internal/releaseregistry",
        "//lib/errors",
        "//lib/pointers",
        "@cat_dario_mergo//:mergo",
        "@com_github_gorilla_mux//:mux",
        "@com_github_life4_genesis//slices",
        "@com_github_masterminds_semver_v3//:semver",
        "@com_github_sourcegraph_log//:log",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_x_crypto//bcrypt",
    ],
)

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
)

go_test(
    name = "appliance_test",
    srcs = [
        "auth_test.go",
        "json_test.go",
        "status_test.go",
        "versions_test.go",
    ],
    embed = [":appliance"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
