load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/audit/integration/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/audit",
        "//internal/conf",
        "//schema",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//:__subpackages__"],
)
