.sourcegraph-popover {
    background-color: rgba(255, 255, 255, .93);
    max-width: 360px;
    width: 360px;
    border: 1px solid rgba(13, 13, 13, .2);
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 6px 12px;
    font-size: 14px!important;
    opacity: 0;
    -webkit-transition: opacity .1s ease-in-out;
    transition: opacity .1s ease-in-out
}
.sourcegraph-popover .title {
    word-wrap: break-word
}
.sourcegraph-popover .title .name {
    font-weight: 700
}
.sourcegraph-popover code,
.sourcegraph-popover pre,
.sourcegraph-popover tt {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}
.sourcegraph-popover p {
    margin-top: 7px
}
.sourcegraph-popover .repo {
    color: #888
}
.sourcegraph-popover.visible {
    opacity: 1;
    -webkit-transition: opacity .1s ease-in-out;
    -transition: opacity .1s ease-in-out
}