{
	"manifest_version": 2,
	"name": "Sourcegraph Chrome extension for GitHub",
	"version": "1.0.36",
	"description": "Enhance code browsing on GitHub: semantic code search, instant documentaton tooltips, and jump-to-definition links for GitHub code.",
	"icons": {"128": "/assets/sg-sourcegraph-mark.png"},
	"content_scripts": [
		{
		"matches": ["https://github.com/*", "https://*.sourcegraph.com/*"],
		"css": ["sgsearch.css", "defn_popover.css"],
		"js": ["jquery-1.12.2.js", "auth.js", "install-check.js", "annotations.js", "sgsearch.js", "defn-popover.js", "utf8.js", "debounce.js", "escapeHTML.js", "amplitude.js"],
		"run_at": "document_start"
		}],
	"web_accessible_resources": ["utf8.js", "sgsearch.css", "defn_popover.css", "assets/t.png", "/assets/src4.png", "/assets/search.png"],
	"permissions": [
		"activeTab",
		"https://*.sourcegraph.com/*",
		"storage"
	]
}
