#searchrow:hover td{
    background-color:transparent;
    
}
tr:hover .octicon-chevron-right{
    color:#4078c0;
}
#tree-finder-results2 {
    max-width:978px;
    width: 100%;
    word-wrap: break-word !important;
    white-space: normal;
    position:relative;
}

#tree-finder-results2 td{
    white-space: normal;
    word-wrap: break-word !important;
    padding-right:5px;
    overflow:hidden;
    max-width:668px;
}

#tree-finder-results2 tr{
    max-width:670px;
}


input.tree-finder-input2, input.tree-finder-input2:focus {
    position: relative !important;
    top: 1px !important;
    height: 22px !important;
    min-height: 0 !important;
    padding: 0 !important;
    margin-left: 5px !important;
    font-size: 100% !important;
    line-height: 1px !important;
    vertical-align: top !important;
    border: 0 !important;
    outline: none !important;
    box-shadow: none !important;
    -webkit-appearance: none !important;
}

#tree-finder-field2 {
    color:black;
}
#logo{
    max-height:35px;
    max-width:105px;
}

#logo:hover{
    opacity: 1.0 !important;

}

.res {
    color:#656565;
}

.name {
    color:#4078C0;
}

#tree-finder-results2 {
    max-width:715px ;
}


#loadingDiv {
    font-size:16px;
    align:center;
    vertical-align: center;
    padding:20px;
    text-align:center;
    font-weight: bold;
}

#sg-search-submit-button {
    vertical-align:text-bottom;
}

#sg-search-kbd:hover{
    background-color:#DDDDDD;
}

#sg-search-kbd:active{
    box-shadow:inset 0px 0px 2px 2px #cacaca;
    background-color:#DCDCDC;
}

#text-def {
    font-size:13px;
}

.match{
    background-color:#FFFFC1;
    font-weight:bold;
}

#codelist{
    display:none;
}

.one-fourth2{
    width:25% !important;
}
.three-fourths2{
    width:75% !important;
}

#t{
    max-height:14px;
    max-width:20px;
    vertical-align: text-top;
    margin: 0 5px 0 0;
    padding-right:4px;
}


#codeCounter{
    display:none;
}

#textCounter{
    display:none;
}

#seeDefs {
    cursor:pointer;
}

#seeText{
    cursor:pointer;
}

.blob-code a {
  color:inherit !important;
}


