load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "executors",
    srcs = [
        "janitor_config.go",
        "janitor_job.go",
        "metricsserver_config.go",
        "metricsserver_job.go",
        "multiqueue_cache_cleaner.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/executors",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/env",
        "//internal/executor/types",
        "//internal/goroutine",
        "//internal/httpserver",
        "//internal/metrics/store",
        "//internal/observation",
        "//internal/rcache",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "executors_test",
    srcs = ["multiqueue_cache_cleaner_test.go"],
    embed = [":executors"],
    tags = ["requires-network"],
    deps = [
        "//internal/executor/types",
        "//internal/rcache",
    ],
)
