{"id":1,"version":"0.4.3","projectRoot":"file:/root","positionEncoding":"utf-8","toolInfo":{"name":"reprolang","version":"1.0.0"},"type":"vertex","label":"metaData"}
{"id":2,"type":"vertex","label":"document","uri":"file:/root/reference.repro"}
{"id":3,"type":"vertex","label":"range","start":{"line":1,"character":10},"end":{"line":1,"character":54}}
{"id":4,"type":"vertex","label":"resultSet"}
{"id":5,"type":"vertex","label":"referenceResult"}
{"id":6,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown"}}}
{"id":7,"type":"edge","label":"textDocument/references","inV":5,"outV":4}
{"id":8,"type":"edge","label":"textDocument/hover","inV":6,"outV":4}
{"id":9,"type":"vertex","label":"moniker","identifier":"local ERROR_UNRESOLVED_SYMBOL","kind":"import","scheme":"local"}
{"id":10,"type":"edge","label":"moniker","inV":9,"outV":4}
{"id":11,"type":"edge","label":"next","inV":4,"outV":3}
{"id":12,"type":"edge","label":"item","inVs":[3],"outV":5,"document":2}
{"id":13,"type":"edge","label":"contains","inVs":[3],"outV":2}
