load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/licensing/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/licensing",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/batches/resolvers/apitest",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//lib/errors",
    ],
)
