load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "janitor",
    srcs = [
        "nameset.go",
        "observability.go",
        "orphaned_vms.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/janitor",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/ignite",
        "//cmd/executor/internal/util",
        "//internal/goroutine",
        "//internal/observation",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "janitor_test",
    timeout = "short",
    srcs = ["orphaned_vms_test.go"],
    embed = [":janitor"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
