load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "matches.go",
        "observability.go",
        "store.go",
        "vulnerabilities.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/sentinel/internal/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/sentinel/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/hashicorp/go-version",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = [
        "matches_test.go",
        "vulnerabilities_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/codeintel/sentinel/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
