load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_cross_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "repo-updater_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/repo-updater/shared",
        "//cmd/sourcegraph-oss/osscmd",
    ],
)

go_binary(
    name = "repo-updater",
    embed = [":repo-updater_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

go_cross_binary(
    name = "repo-updater_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":repo-updater"
)

pkg_tar(
    name = "tar_repo-updater_linux_amd64",
    srcs = [":repo-updater_linux_amd64"],
    remap_paths = { "/repo-updater_linux_amd64": "/repo-updater" },
)

oci_image(
    name = "image",
    architecture = "amd64",
    base = "@wolfi_base",
    tars = [":tar_repo-updater_linux_amd64"],
    entrypoint = ["/repo-updater"],
    os = "linux",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repotags = ["repo-updater:candidate"]
)
