load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "repo-updater_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/repo-updater/shared",
        "//cmd/sourcegraph-oss/osscmd",
    ],
)

go_binary(
    name = "repo-updater",
    embed = [":repo-updater_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

pkg_tar(
    name = "tar_repo-updater",
    srcs = [":repo-updater"],
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = ["/repo-updater"],
    tars = [":tar_repo-updater"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["repo-updater:candidate"],
)
