load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "gitserver_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/gitserver",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//enterprise/cmd/gitserver/shared",
        "//enterprise/cmd/sourcegraph/enterprisecmd",
    ],
)

go_binary(
    name = "gitserver",
    embed = [":gitserver_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "gitserver_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":gitserver",
)

pkg_tar(
    name = "tar_gitserver_linux_amd64",
    srcs = [":gitserver_linux_amd64"],
    remap_paths = {"/gitserver_linux_amd64": "/gitserver"},
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = ["/gitserver"],
    tars = [":tar_gitserver_linux_amd64"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["gitserver:candidate"],
)
