load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "telemetry",
    srcs = ["telemetry_job.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/telemetry",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/version",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_google_cloud_go_pubsub//:go_default_library",
    ],
)

go_test(
    name = "telemetry_test",
    srcs = [
        "mocks_test.go",
        "telemetry_job_test.go",
    ],
    embed = [":telemetry"],
    deps = [
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/featureflag",
        "//internal/observation",
        "//internal/version",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_hexops_autogold//:go_default_library",
        "@com_github_hexops_valast//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
    ],
)
