load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compute",
    srcs = [
        "command.go",
        "match_context_result.go",
        "match_only_command.go",
        "output_command.go",
        "query.go",
        "replace_command.go",
        "result.go",
        "template.go",
        "text_result.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/compute",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/comby",
        "//internal/gitserver",
        "//internal/lazyregexp",
        "//internal/search/query",
        "//internal/search/result",
        "//vendor/github.com/go-enry/go-enry/v2:go-enry",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/text/cases",
        "//vendor/golang.org/x/text/language",
    ],
)

go_test(
    name = "compute_test",
    timeout = "short",
    srcs = [
        "match_only_command_test.go",
        "output_command_test.go",
        "query_test.go",
        "replace_command_test.go",
        "template_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":compute"],
    deps = [
        "//internal/comby",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search/result",
        "//internal/types",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
