load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compute",
    srcs = [
        "command.go",
        "match_context_result.go",
        "match_only_command.go",
        "output_command.go",
        "query.go",
        "replace_command.go",
        "result.go",
        "template.go",
        "text_result.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/compute",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/comby",
        "//internal/gitserver",
        "//internal/lazyregexp",
        "//internal/search/query",
        "//internal/search/result",
        "//lib/codeintel/languages",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "compute_test",
    timeout = "short",
    srcs = [
        "match_only_command_test.go",
        "output_command_test.go",
        "query_test.go",
        "replace_command_test.go",
        "template_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":compute"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/comby",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search/result",
        "//internal/types",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
    ],
)
