load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codycontext",
    srcs = [
        "job.go",
        "query_parser.go",
        "stop_words.go",
        "string_set.go",
        "term_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/codycontext",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/embeddings/embed",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_kljensen_snowball//:snowball",
        "@com_github_sourcegraph_conc//pool",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "codycontext_test",
    srcs = [
        "job_test.go",
        "query_parser_test.go",
    ],
    embed = [":codycontext"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/api",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/job/mockjob",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
    ],
)
