load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "git",
    srcs = [
        "git.go",
        "iface.go",
        "mock.go",
        "observability.go",
        "type.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/git",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/fileutil",
        "//internal/gitserver/gitdomain",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "git_test",
    srcs = ["git_test.go"],
    embed = [":git"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/gitserver/internal/common",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mock.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":git"],
)
