load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "git",
    srcs = [
        "cleanup.go",
        "config.go",
        "git.go",
        "object.go",
        "type.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/git",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//cmd/gitserver/internal/executil",
        "//cmd/gitserver/internal/gitserverfs",
        "//internal/api",
        "//internal/conf",
        "//internal/fileutil",
        "//internal/gitserver/gitdomain",
        "//internal/trace",
        "//internal/wrexec",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "git_test",
    srcs = [
        "git_test.go",
        "object_test.go",
    ],
    embed = [":git"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/wrexec",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
