load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "git",
    srcs = [
        "cleanup.go",
        "git.go",
        "iface.go",
        "mock.go",
        "type.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/git",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//cmd/gitserver/internal/gitserverfs",
        "//internal/api",
        "//internal/conf",
        "//internal/fileutil",
        "//internal/gitserver/gitdomain",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "git_test",
    srcs = ["git_test.go"],
    embed = [":git"],
    deps = [
        "//cmd/gitserver/internal/common",
        "@com_github_stretchr_testify//require",
    ],
)
