load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "svcmain",
    srcs = ["svcmain.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/service/svcmain",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/conf/deploy",
        "//internal/debugserver",
        "//internal/env",
        "//internal/hostname",
        "//internal/logging",
        "//internal/observation",
        "//internal/profiler",
        "//internal/service",
        "//internal/singleprogram",
        "//internal/tracer",
        "//internal/version",
        "//vendor/github.com/getsentry/sentry-go",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/output",
        "//vendor/github.com/urfave/cli/v2:cli",
    ],
)
