load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "svcmain",
    srcs = ["svcmain.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/service/svcmain",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/debugserver",
        "//internal/env",
        "//internal/hostname",
        "//internal/logging",
        "//internal/observation",
        "//internal/profiler",
        "//internal/service",
        "//internal/tracer",
        "//internal/version",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_sourcegraph_log//:log",
    ],
)
