load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "log",
    srcs = ["log.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/batcheshelper/log",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "log_test",
    srcs = ["log_test.go"],
    deps = [
        ":log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
