load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codemonitors",
    srcs = ["search.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codemonitors",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/database",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/database",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/commit",
        "//internal/search/job",
        "//internal/search/job/jobutil",
        "//internal/search/repos",
        "//internal/search/result",
        "//internal/search/streaming",
        "//lib/errors",
        "//schema",
        "@com_github_graphql_go_graphql//gqlerrors:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "codemonitors_test",
    srcs = ["search_test.go"],
    embed = [":codemonitors"],
    deps = [
        "//enterprise/internal/database",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/gitserver/protocol",
        "//internal/search",
        "//internal/search/commit",
        "//internal/search/job",
        "//internal/search/job/jobutil",
        "//internal/search/query",
        "//internal/search/searcher",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
