load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "githubappauth",
    srcs = [
        "init.go",
        "middleware.go",
        "resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/githubappauth",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/codeintel",
        "//enterprise/internal/database",
        "//enterprise/internal/github_apps/types",
        "//internal/auth",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "//internal/trace",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "githubappauth_test",
    srcs = ["resolver_test.go"],
    embed = [":githubappauth"],
)
