load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "githubappauth",
    srcs = [
        "init.go",
        "middleware.go",
        "resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/githubappauth",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/backend",
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/repos/webhooks/resolvers",
        "//enterprise/internal/database",
        "//enterprise/internal/github_apps/auth",
        "//enterprise/internal/github_apps/types",
        "//internal/auth",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/gqlutil",
        "//internal/observation",
        "//internal/rcache",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "githubappauth_test",
    srcs = [
        "middleware_test.go",
        "resolver_test.go",
    ],
    embed = [":githubappauth"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/database",
        "//enterprise/internal/github_apps/store",
        "//enterprise/internal/github_apps/types",
        "//internal/actor",
        "//internal/database",
        "//internal/encryption",
        "//internal/gitserver",
        "//internal/rcache",
        "//internal/types",
        "@com_github_google_uuid//:uuid",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
