load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "retry",
    srcs = [
        "backoff.go",
        "doc.go",
        "options.go",
        "retry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/grpc/retry",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/grpc/grpcutil",
        "//internal/trace",
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//metadata",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "retry_test",
    srcs = [
        "examples_test.go",
        "retry_test.go",
    ],
    embed = [":retry"],
    deps = [
        "@com_github_grpc_ecosystem_go_grpc_middleware_v2//testing/testpb",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
