load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "instrumentation",
    srcs = ["http.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/instrumentation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/trace/policy",
        "//vendor/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp",
        "//vendor/go.opentelemetry.io/otel",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/metric/noop",
        "//vendor/go.opentelemetry.io/otel/trace",
    ],
)
