load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "azuredevops",
    srcs = ["provider.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/azuredevops",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/authz",
        "//internal/authz/types",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/licensing",
        "//internal/oauthtoken",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "azuredevops_test",
    timeout = "short",
    srcs = ["provider_test.go"],
    embed = [":azuredevops"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/authz",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/goware/urlx",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
