load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "app.go",
        "progress.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/repos",
        "//internal/service/servegit",
        "//internal/types",
        "//schema",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["progress_test.go"],
    embed = [":resolvers"],
    deps = [
        "//internal/embeddings/background/repo",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)
