load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executorqueue",
    srcs = [
        "gitserverproxy.go",
        "init.go",
        "queuehandler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/executorqueue",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//enterprise/cmd/frontend/internal/executorqueue/handler",
        "//enterprise/cmd/frontend/internal/executorqueue/queues/batches",
        "//enterprise/cmd/frontend/internal/executorqueue/queues/codeintel",
        "//enterprise/internal/executor/store",
        "//internal/actor",
        "//internal/api",
        "//internal/conf",
        "//internal/conf/confdefaults",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/database",
        "//internal/gitserver",
        "//internal/httpcli",
        "//internal/metrics/store",
        "//internal/observation",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "executorqueue_test",
    srcs = [
        "gitserverproxy_test.go",
        "mocks_test.go",
        "queuehandler_test.go",
    ],
    embed = [":executorqueue"],
    deps = [
        "//enterprise/internal/executor/store",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
