load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "cve_downloader.go",
        "cve_matcher.go",
        "cve_source_github.go",
        "cve_source_govulndb.go",
        "cve_source_osv.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/sentinel/internal/background",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/sentinel/internal/store",
        "//enterprise/internal/codeintel/sentinel/shared",
        "//internal/goroutine",
        "//internal/lazyregexp",
        "//internal/observation",
        "//lib/errors",
        "@com_github_mitchellh_mapstructure//:mapstructure",
        "@com_github_pandatix_go_cvss//20",
        "@com_github_pandatix_go_cvss//30",
        "@com_github_pandatix_go_cvss//31",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)
