load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "healthchecker",
    srcs = [
        "health_checker.go",
        "probe.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance/healthchecker",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)

go_test(
    name = "healthchecker_test",
    srcs = ["health_checker_test.go"],
    data = [
        "//dev/tools:kubebuilder-assets",
    ],
    embed = [":healthchecker"],
    env = {
        "KUBEBUILDER_ASSET_PATHS": "$(rlocationpaths //dev/tools:kubebuilder-assets)",
    },
    deps = [
        "//internal/appliance/k8senvtest",
        "//internal/k8s/resource/service",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_log_logr//:logr",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/util/intstr",
        "@io_k8s_sigs_controller_runtime//pkg/client",
    ],
)
