load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "siteid",
    srcs = ["siteid.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/siteid",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = ["//internal/database"],
)

go_test(
    name = "siteid_test",
    srcs = ["siteid_test.go"],
    timeout = "short",
    embed = [":siteid"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//lib/errors",
    ],
)
