load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "syntax-analysis",
    srcs = glob(
        ["src/**/*.rs"],
        allow_empty = False,
        exclude = ["src/**/snapshots/**"],
    ),
    aliases = aliases(),
    compile_data = glob(
        [
            "queries/**",
            "testdata/**",
        ],
        allow_empty = False,
    ),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//docker-images/syntax-highlighter:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ) + [
        "//docker-images/syntax-highlighter/crates/tree-sitter-all-languages",
    ],
)

# gazelle:exclude testdata
# gazelle:exclude src/**/snapshots
rust_test(
    name = "unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":syntax-analysis",
    data = glob(
        ["src/**/snapshots/**"],
        allow_empty = False,
    ),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
        "RUST_BACKTRACE": "1",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    tags = [TAG_PLATFORM_GRAPH],
    deps = all_crate_deps(
        normal_dev = True,
    ),
)
