load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "accessrequest",
    srcs = ["handlers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/accessrequest",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/auth/userpasswd",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/deviceid",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/types",
        "//internal/usagestats",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "accessrequest_test",
    srcs = ["handlers_test.go"],
    embed = [":accessrequest"],
    tags = [
        TAG_PLATFORM_SOURCE,
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
