load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["sourcegraph_operator_cleaner.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/auth",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/auth",
        "//internal/cloud",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/sourcegraphoperator",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    name = "auth_test",
    timeout = "moderate",
    srcs = ["sourcegraph_operator_cleaner_test.go"],
    embed = [":auth"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/auth",
        "//internal/cloud",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/sourcegraphoperator",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
