load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["sourcegraph_operator_cleaner.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/actor",
        "//internal/auth",
        "//internal/cloud",
        "//internal/database",
        "//internal/env",
        "//internal/errcode",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/sourcegraphoperator",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "auth_test",
    timeout = "moderate",
    srcs = ["sourcegraph_operator_cleaner_test.go"],
    embed = [":auth"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/auth",
        "//internal/cloud",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/sourcegraphoperator",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/slices",
    ],
)
