load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "file_handler.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/embeddings/httpapi",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/errcode",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//regex",
        "@com_github_sourcegraph_log//:log",
    ],
)
