load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "prom-wrapper_lib",
    srcs = [
        "alertmanager.go",
        "change.go",
        "cmd.go",
        "main.go",
        "receivers.go",
        "silence.go",
        "siteconfig.go",
        "status.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/docker-images/prometheus/cmd/prom-wrapper",
    visibility = ["//visibility:private"],
    deps = [
        "//internal/conf",
        "//internal/env",
        "//internal/hostname",
        "//internal/src-prometheus",
        "//internal/version",
        "//schema",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/go-openapi/strfmt",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/prometheus/alertmanager/api/v2/client",
        "//vendor/github.com/prometheus/alertmanager/api/v2/client/alert",
        "//vendor/github.com/prometheus/alertmanager/api/v2/client/general",
        "//vendor/github.com/prometheus/alertmanager/api/v2/client/silence",
        "//vendor/github.com/prometheus/alertmanager/api/v2/models",
        "//vendor/github.com/prometheus/alertmanager/config",
        "//vendor/github.com/prometheus/common/config",
        "//vendor/github.com/prometheus/common/model",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_binary(
    name = "prom-wrapper",
    embed = [":prom-wrapper_lib"],
    gotags = [
        "netgo",
        "dist",
    ],
    pure = "on",
    static = "on",
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

go_test(
    name = "prom-wrapper_test",
    timeout = "short",
    srcs = [
        "receivers_test.go",
        "silence_test.go",
    ],
    embed = [":prom-wrapper_lib"],
    deps = [
        "//internal/version",
        "//schema",
        "//vendor/github.com/prometheus/alertmanager/config",
    ],
)
