load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = [
        "queue.go",
        "transform.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue/queues/batches",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/executorqueue/handler",
        "//internal/actor",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/executor/types",
        "//internal/executor/util",
        "//internal/observation",
        "//vendor/github.com/kballard/go-shellquote",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/api",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/template",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "batches_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "transform_test.go",
    ],
    embed = [":batches"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/api",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/executor/types",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/go-mockgen/testutil/assert",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/template",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)
