load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = [
        "queue.go",
        "transform.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/executorqueue/queues/batches",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/executorqueue/handler",
        "//internal/actor",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/executor/types",
        "//internal/executor/util",
        "//internal/observation",
        "//lib/api",
        "//lib/batches",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "batches_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "transform_test.go",
    ],
    embed = [":batches"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/api",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/executor/types",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/template",
        "//schema",
        "@com_github_derision_test_go_mockgen_v2//testutil/assert",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":batches"],
)
