load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "savedsearches",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/savedsearches",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/savedsearches/resolvers",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
