load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_test(
    name = "perforce_test",
    srcs = ["perforce_test.go"],
    embed = [":perforce"],
    deps = [
        "//cmd/gitserver/server/common",
        "//internal/api",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/types",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)

go_library(
    name = "perforce",
    srcs = ["perforce.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/server/perforce",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/gitserver/server/common",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/perforce",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)
