load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "errors.go",
        "helpers.go",
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/metrics",
        "//internal/observation",
        "//internal/workerutil",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = [
        "helpers_test.go",
        "store_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/observation",
        "//internal/workerutil",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
