load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//wolfi-images:defs.bzl", "wolfi_base")

filegroup(
    name = "redis_conf",
    srcs = ["redis.conf"],
)

filegroup(
    name = "redis_readiness",
    srcs = [
        "readiness.sh",
    ],
)

pkg_tar(
    name = "redis_tarball",
    srcs = [
        ":redis_conf",
        ":redis_readiness",
    ],
    modes = {
        "/etc/redis/redis.conf": "0644",
        "/usr/local/bin/readiness.sh": "0755",
    },
    remap_paths = {
        "/redis.conf": "/etc/redis/redis.conf",
        "/readiness.sh": "/usr/local/bin/readiness.sh",
    },
)

oci_image(
    name = "image",
    base = ":base_image",
    entrypoint = [
        "redis-server",
        "/etc/redis/redis.conf",
    ],
    tars = [":redis_tarball"],
    user = "redis",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["redis-cache:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        TAG_INFRA_RELEASE,
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("redis-cache"),
)

wolfi_base(target = "redis")
