load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "awskms",
    srcs = ["aws_kms.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/encryption/awskms",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//internal/encryption/aeshelper",
        "//internal/encryption/envelope",
        "//internal/encryption/wrapper",
        "//schema",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/config",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/kms",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "awskms_test",
    timeout = "short",
    srcs = ["aws_kms_test.go"],
    data = glob(["testdata/**"]),
    embed = [":awskms"],
    deps = [
        "//internal/encryption/envelope",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//schema",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws/transport/http",
        "//vendor/github.com/aws/aws-sdk-go-v2/config",
        "//vendor/github.com/aws/aws-sdk-go-v2/credentials",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/kms",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/kms/types",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/dnaeon/go-vcr/recorder",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
