load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "own",
    srcs = [
        "ownref.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/own",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/database",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//internal/api",
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/types",
        "//lib/errors",
    ],
)

go_test(
    name = "own_test",
    timeout = "short",
    srcs = [
        "ownref_test.go",
        "service_test.go",
    ],
    embed = [":own"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/api",
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
