load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "own",
    srcs = ["service.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/own",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//enterprise/internal/database",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/types",
    ],
)

go_test(
    name = "own_test",
    timeout = "short",
    srcs = ["service_test.go"],
    embed = [":own"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/own/codeowners",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/types",
        "//lib/errors",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
