load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "accesslog",
    srcs = ["accesslog.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/accesslog",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//internal/audit",
        "//internal/conf/conftypes",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "accesslog_test",
    timeout = "short",
    srcs = ["accesslog_test.go"],
    embed = [":accesslog"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/actor",
        "//internal/conf/conftypes",
        "//internal/requestclient",
        "//schema",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
