load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "accesslog",
    srcs = ["accesslog.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/accesslog",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//internal/audit",
        "//internal/conf/conftypes",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/go.uber.org/atomic",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "accesslog_test",
    timeout = "short",
    srcs = ["accesslog_test.go"],
    embed = [":accesslog"],
    deps = [
        "//internal/actor",
        "//internal/conf/conftypes",
        "//internal/requestclient",
        "//schema",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
    ],
)
