load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_push", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:oci_defs.bzl", "image_repository")

go_library(
    name = "migrator_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/migrator",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/migrator/shared",
        "//internal/env",
        "//internal/oobmigration/migrations/register",
        "//internal/sanitycheck",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "migrator",
    embed = [":migrator_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

# See tools/release/README.md for details.
genrule(
    "schema-descriptions/v5.2.2-internal_database_schema.codeinsights.json",
    "schema-descriptions/v5.2.2-internal_database_schema.codeintel.json",
    "schema-descriptions/v5.2.2-internal_database_schema.json",
    name = "tar_schema_descriptions",
    srcs = ["@schemas_archive//file"],
    outs = ["schema_descriptions.tar"],
    cmd = """\
    mkdir -p schema-descriptions/
    tar zxf $(location @schemas_archive//file:file) --no-same-owner -C schema-descriptions/

    if tar --version | grep -q bsdtar; then
        tar -cf $@ --uid=0 --gid=0 --numeric-owner schema-descriptions/
    else
        tar -cf $@ --owner=:0 --group=:0 --numeric-owner schema-descriptions/
    fi
    """,
)

pkg_tar(
    name = "tar_migrator",
    srcs = [":migrator"],
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/migrator",
    ],
    tars = [
        ":tar_migrator",
        ":tar_schema_descriptions",
    ],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["migrator:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("migrator"),
)
