load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")

go_library(
    name = "migrator_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/migrator",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/migrator/shared",
        "//internal/env",
        "//internal/sanitycheck",
        "//internal/version",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_binary(
    name = "migrator",
    embed = [":migrator_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
)

genrule(
    name = "schema_descriptions",
    srcs = ["generate.sh"],
    outs = [
        "schema-descriptions/v3.20.0-internal_database_schema.json",
        "schema-descriptions/v3.20.1-internal_database_schema.json",
        "schema-descriptions/v3.21.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.21.0-internal_database_schema.json",
        "schema-descriptions/v3.21.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.21.1-internal_database_schema.json",
        "schema-descriptions/v3.21.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.21.2-internal_database_schema.json",
        "schema-descriptions/v3.22.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.22.0-internal_database_schema.json",
        "schema-descriptions/v3.22.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.22.1-internal_database_schema.json",
        "schema-descriptions/v3.23.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.23.0-internal_database_schema.json",
        "schema-descriptions/v3.24.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.24.0-internal_database_schema.json",
        "schema-descriptions/v3.24.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.24.1-internal_database_schema.json",
        "schema-descriptions/v3.25.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.25.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.25.0-internal_database_schema.json",
        "schema-descriptions/v3.25.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.25.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.25.1-internal_database_schema.json",
        "schema-descriptions/v3.25.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.25.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.25.2-internal_database_schema.json",
        "schema-descriptions/v3.26.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.26.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.26.0-internal_database_schema.json",
        "schema-descriptions/v3.26.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.26.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.26.1-internal_database_schema.json",
        "schema-descriptions/v3.26.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.26.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.26.2-internal_database_schema.json",
        "schema-descriptions/v3.26.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.26.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.26.3-internal_database_schema.json",
        "schema-descriptions/v3.27.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.27.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.27.0-internal_database_schema.json",
        "schema-descriptions/v3.27.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.27.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.27.1-internal_database_schema.json",
        "schema-descriptions/v3.27.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.27.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.27.2-internal_database_schema.json",
        "schema-descriptions/v3.27.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.27.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.27.3-internal_database_schema.json",
        "schema-descriptions/v3.27.4-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.27.4-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.27.4-internal_database_schema.json",
        "schema-descriptions/v3.27.5-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.27.5-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.27.5-internal_database_schema.json",
        "schema-descriptions/v3.28.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.28.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.28.0-internal_database_schema.json",
        "schema-descriptions/v3.29.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.29.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.29.0-internal_database_schema.json",
        "schema-descriptions/v3.29.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.29.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.29.1-internal_database_schema.json",
        "schema-descriptions/v3.30.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.30.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.30.0-internal_database_schema.json",
        "schema-descriptions/v3.30.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.30.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.30.1-internal_database_schema.json",
        "schema-descriptions/v3.30.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.30.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.30.2-internal_database_schema.json",
        "schema-descriptions/v3.30.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.30.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.30.3-internal_database_schema.json",
        "schema-descriptions/v3.30.4-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.30.4-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.30.4-internal_database_schema.json",
        "schema-descriptions/v3.31.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.31.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.31.0-internal_database_schema.json",
        "schema-descriptions/v3.31.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.31.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.31.1-internal_database_schema.json",
        "schema-descriptions/v3.31.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.31.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.31.2-internal_database_schema.json",
        "schema-descriptions/v3.32.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.32.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.32.0-internal_database_schema.json",
        "schema-descriptions/v3.32.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.32.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.32.1-internal_database_schema.json",
        "schema-descriptions/v3.33.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.33.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.33.0-internal_database_schema.json",
        "schema-descriptions/v3.33.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.33.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.33.1-internal_database_schema.json",
        "schema-descriptions/v3.33.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.33.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.33.2-internal_database_schema.json",
        "schema-descriptions/v3.34.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.34.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.34.0-internal_database_schema.json",
        "schema-descriptions/v3.34.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.34.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.34.1-internal_database_schema.json",
        "schema-descriptions/v3.34.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.34.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.34.2-internal_database_schema.json",
        "schema-descriptions/v3.35.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.35.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.35.0-internal_database_schema.json",
        "schema-descriptions/v3.35.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.35.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.35.1-internal_database_schema.json",
        "schema-descriptions/v3.35.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.35.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.35.2-internal_database_schema.json",
        "schema-descriptions/v3.36.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.36.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.36.0-internal_database_schema.json",
        "schema-descriptions/v3.36.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.36.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.36.1-internal_database_schema.json",
        "schema-descriptions/v3.36.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.36.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.36.2-internal_database_schema.json",
        "schema-descriptions/v3.36.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.36.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.36.3-internal_database_schema.json",
        "schema-descriptions/v3.37.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.37.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.37.0-internal_database_schema.json",
        "schema-descriptions/v3.38.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.38.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.38.0-internal_database_schema.json",
        "schema-descriptions/v3.38.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.38.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.38.1-internal_database_schema.json",
        "schema-descriptions/v3.39.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.39.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.39.0-internal_database_schema.json",
        "schema-descriptions/v3.39.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.39.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.39.1-internal_database_schema.json",
        "schema-descriptions/v3.40.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.40.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.40.0-internal_database_schema.json",
        "schema-descriptions/v3.40.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.40.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.40.1-internal_database_schema.json",
        "schema-descriptions/v3.40.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.40.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.40.2-internal_database_schema.json",
        "schema-descriptions/v3.41.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.41.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.41.0-internal_database_schema.json",
        "schema-descriptions/v3.41.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.41.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.41.1-internal_database_schema.json",
        "schema-descriptions/v3.42.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.42.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.42.0-internal_database_schema.json",
        "schema-descriptions/v3.42.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.42.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.42.1-internal_database_schema.json",
        "schema-descriptions/v3.42.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.42.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.42.2-internal_database_schema.json",
        "schema-descriptions/v3.43.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.43.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.43.0-internal_database_schema.json",
        "schema-descriptions/v3.43.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.43.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.43.1-internal_database_schema.json",
        "schema-descriptions/v3.43.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v3.43.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v3.43.2-internal_database_schema.json",
        "schema-descriptions/v4.0.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.0.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.0.0-internal_database_schema.json",
        "schema-descriptions/v4.0.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.0.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.0.1-internal_database_schema.json",
        "schema-descriptions/v4.1.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.1.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.1.0-internal_database_schema.json",
        "schema-descriptions/v4.1.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.1.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.1.1-internal_database_schema.json",
        "schema-descriptions/v4.1.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.1.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.1.2-internal_database_schema.json",
        "schema-descriptions/v4.1.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.1.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.1.3-internal_database_schema.json",
        "schema-descriptions/v4.2.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.2.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.2.0-internal_database_schema.json",
        "schema-descriptions/v4.2.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.2.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.2.1-internal_database_schema.json",
        "schema-descriptions/v4.3.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.3.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.3.0-internal_database_schema.json",
        "schema-descriptions/v4.3.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.3.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.3.1-internal_database_schema.json",
        "schema-descriptions/v4.4.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.4.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.4.0-internal_database_schema.json",
        "schema-descriptions/v4.4.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.4.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.4.1-internal_database_schema.json",
        "schema-descriptions/v4.4.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.4.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.4.2-internal_database_schema.json",
        "schema-descriptions/v4.5.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.5.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.5.0-internal_database_schema.json",
        "schema-descriptions/v4.5.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v4.5.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v4.5.1-internal_database_schema.json",
        "schema-descriptions/v5.0.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.0.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.0.0-internal_database_schema.json",
        "schema-descriptions/v5.0.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.0.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.0.1-internal_database_schema.json",
        "schema-descriptions/v5.0.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.0.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.0.2-internal_database_schema.json",
        "schema-descriptions/v5.0.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.0.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.0.3-internal_database_schema.json",
        "schema-descriptions/v5.0.4-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.0.4-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.0.4-internal_database_schema.json",
        "schema-descriptions/v5.1.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.0-internal_database_schema.json",
        "schema-descriptions/v5.1.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.1-internal_database_schema.json",
        "schema-descriptions/v5.1.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.2-internal_database_schema.json",
        "schema-descriptions/v5.1.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.3-internal_database_schema.json",
        "schema-descriptions/v5.1.4-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.4-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.4-internal_database_schema.json",
        "schema-descriptions/v5.1.5-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.5-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.5-internal_database_schema.json",
        "schema-descriptions/v5.1.6-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.6-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.6-internal_database_schema.json",
        "schema-descriptions/v5.1.7-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.7-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.7-internal_database_schema.json",
        "schema-descriptions/v5.1.8-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.8-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.8-internal_database_schema.json",
        "schema-descriptions/v5.1.9-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.1.9-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.1.9-internal_database_schema.json",
        "schema-descriptions/v5.2.0-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.2.0-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.2.0-internal_database_schema.json",
        "schema-descriptions/v5.2.1-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.2.1-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.2.1-internal_database_schema.json",
        "schema-descriptions/v5.2.2-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.2.2-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.2.2-internal_database_schema.json",
        "schema-descriptions/v5.2.3-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.2.3-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.2.3-internal_database_schema.json",
        "schema-descriptions/v5.2.4-internal_database_schema.codeinsights.json",
        "schema-descriptions/v5.2.4-internal_database_schema.codeintel.json",
        "schema-descriptions/v5.2.4-internal_database_schema.json",
    ],
    cmd = "$(location generate.sh) $(@D)",
    tags = ["requires-network"],
    visibility = ["//visibility:public"],
)

sh_test(
    name = "schema_descriptions_test",
    size = "small",
    srcs = [
        "schema_descriptions_test.sh",
    ],
    args = [
        "$(location generate.sh)",
        "$(locations :schema_descriptions)",
    ],
    data = [
        "generate.sh",
        ":schema_descriptions",
    ],
    tags = ["requires-network"],
)

pkg_tar(
    name = "tar_schema_descriptions",
    srcs = [":schema_descriptions"],
    package_dir = "schema-descriptions",
    visibility = ["//enterprise/cmd/migrator:__pkg__"],
)

pkg_tar(
    name = "tar_migrator",
    srcs = [":migrator"],
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/migrator",
    ],
    tars = [
        ":tar_migrator",
        ":tar_schema_descriptions",
    ],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["migrator:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
    ],
)
