load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workerutil",
    srcs = [
        "handler.go",
        "idset.go",
        "observability.go",
        "store.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/workerutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/errcode",
        "//internal/goroutine/recorder",
        "//internal/hostname",
        "//internal/metrics",
        "//internal/observation",
        "//internal/trace",
        "//internal/trace/policy",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "workerutil_test",
    timeout = "short",
    srcs = [
        "idset_test.go",
        "main_test.go",
        "mocks_test.go",
        "worker_test.go",
    ],
    embed = [":workerutil"],
    deps = [
        "//internal/observation",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
