load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "confauth",
    srcs = ["middleware.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/confauth",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = ["//cmd/frontend/auth"],
)

go_test(
    name = "confauth_test",
    srcs = ["middleware_test.go"],
    embed = [":confauth"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//enterprise/internal/license",
        "@com_github_stretchr_testify//require",
    ],
)
