load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_cross_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "blobstore_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/blobstore",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//cmd/blobstore/shared",
        "//cmd/sourcegraph-oss/osscmd",
    ],
)

go_binary(
    name = "blobstore",
    embed = [":blobstore_lib"],
    visibility = ["//visibility:public"],
)

go_cross_binary(
    name = "blobstore_linux_amd64",
    platform = "@io_bazel_rules_go//go/toolchain:linux_amd64",
    target = ":blobstore",
)

pkg_tar(
    name = "tar_blobstore_linux_amd64",
    srcs = [":blobstore_linux_amd64"],
    remap_paths = {"/blobstore_linux_amd64": "/blobstore"},
)

oci_image(
    name = "image",
    architecture = "amd64",
    base = "@wolfi_base",
    entrypoint = ["/blobstore"],
    os = "linux",
    tars = [":tar_blobstore_linux_amd64"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["blobstore:candidate"]
)
