load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "blobstore_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/blobstore",
    visibility = ["//visibility:private"],
    x_defs = {
        "github.com/sourcegraph/sourcegraph/internal/version.version": "{STABLE_VERSION}",
        "github.com/sourcegraph/sourcegraph/internal/version.timestamp": "{VERSION_TIMESTAMP}",
    },
    deps = [
        "//cmd/blobstore/shared",
        "//cmd/sourcegraph-oss/osscmd",
    ],
)

go_binary(
    name = "blobstore",
    embed = [":blobstore_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_blobstore",
    srcs = [":blobstore"],
)

oci_image(
    name = "image",
    base = "@wolfi_base",
    entrypoint = ["/blobstore"],
    tars = [":tar_blobstore"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["blobstore:candidate"],
)
