load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:oci_defs.bzl", "oci_image", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")

go_library(
    name = "blobstore_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/blobstore",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/blobstore/shared",
        "//internal/sanitycheck",
        "//internal/service/svcmain",
    ],
)

go_binary(
    name = "blobstore",
    embed = [":blobstore_lib"],
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_blobstore",
    srcs = [":blobstore"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/blobstore",
    ],
    tars = [":tar_blobstore"],
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["blobstore:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_PLATFORM_GRAPH,
    ],
)
