load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "global",
    srcs = ["global.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/global",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/batches/types",
        "//internal/batches/types/scheduler/config",
    ],
)

go_test(
    name = "global_test",
    timeout = "short",
    srcs = ["global_test.go"],
    embed = [":global"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/conf",
        "//schema",
    ],
)
