load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "debug.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/cli",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/debugserver",
        "//internal/env",
        "//internal/observation",
        "//internal/service",
    ],
)
