load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rbac",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/rbac",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//enterprise/cmd/frontend/internal/rbac/resolvers",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
