load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@npm//:defs.bzl", "npm_link_all_packages")
npm_link_all_packages(name = "node_modules")

load("@aspect_rules_jest//jest:defs.bzl", "jest_test")

FILES = glob(["**/*.ts", "**/*.js", "**/*.tsx"])

jest_test(
    name = "test",
    config = "jest.config.js",
    data = FILES + [
        "//:jest.config.base",
        "//:babel.config",
        "//:package_json",
    ],
    # log_level = "debug",
)

copy_to_bin(
    name = "dev",
    # srcs = ["//client/shared:dev/jest-environment.js"],
    srcs = glob(["dev/**/*.js", "dev/**/*.ts"]),
    visibility = ["//client:__subpackages__"],
)
