load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "janitor",
    srcs = [
        "cache_evicter.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/database/janitor",
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//internal/diskcache",
        "//internal/goroutine",
        "//internal/observation",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
