load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "janitor",
    srcs = [
        "cache_evicter.go",
        "metrics.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/internal/database/janitor",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//cmd/symbols:__subpackages__"],
    deps = [
        "//internal/diskcache",
        "//internal/goroutine",
        "//internal/observation",
        "//lib/errors",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_prometheus_client_golang//prometheus",
    ],
)
