load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "permissions",
    srcs = [
        "bitbucket_projects.go",
        "config.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/permissions",
    visibility = ["//enterprise/cmd/worker:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//enterprise/internal/database",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/env",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/observation",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "//schema",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "permissions_test",
    srcs = [
        "bitbucket_projects_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":permissions"],
    deps = [
        "//enterprise/internal/database",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/observation",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
