load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "background",
    srcs = [
        "iface.go",
        "job_backfill.go",
        "job_cleanup.go",
        "job_commitgraph.go",
        "job_expirer.go",
        "job_graph_exporter.go",
        "job_reconciler.go",
        "job_resetters.go",
        "job_worker_handler.go",
        "metrics_expirer.go",
        "metrics_janitors.go",
        "metrics_resetter.go",
        "observability.go",
        "scip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/internal/background",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/policies/enterprise",
        "//enterprise/internal/codeintel/policies/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/internal/lsifstore",
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database/locker",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/lsif/conversion",
        "//lib/codeintel/pathexistence",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_jackc_pgconn//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@com_github_sourcegraph_scip//bindings/go/scip:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "background_test",
    srcs = [
        "job_backfill_test.go",
        "job_cleanup_test.go",
        "job_expirer_test.go",
        "job_worker_handler_test.go",
        "mocks_test.go",
        "scip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":background"],
    deps = [
        "//cmd/frontend/backend",
        "//enterprise/internal/codeintel/policies/enterprise",
        "//enterprise/internal/codeintel/policies/shared",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/internal/lsifstore",
        "//enterprise/internal/codeintel/uploads/internal/store",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/authz",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_derision_test_glock//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_sourcegraph_scip//bindings/go/scip:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
