load("@crate_index//:defs.bzl", "aliases", "all_crate_deps")
load("//dev:rust_defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "scip-treesitter",
    srcs = glob(["src/*.rs"]),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(
        proc_macro = True,
    ),
    visibility = ["//docker-images/syntax-highlighter:__subpackages__"],
    deps = all_crate_deps(
        normal = True,
    ),
)

rust_test(
    name = "unit_test",
    size = "small",
    aliases = aliases(
        normal_dev = True,
        proc_macro_dev = True,
    ),
    crate = ":scip-treesitter",
    env = {
        "RUST_BACKTRACE": "1",
    },
    proc_macro_deps = all_crate_deps(
        proc_macro_dev = True,
    ),
    deps = all_crate_deps(
        normal_dev = True,
    ),
)
