load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "db",
    srcs = [
        "chunk_point.go",
        "conf.go",
        "db.go",
        "migrate.go",
        "noop.go",
        "qdrant.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/embeddings/db",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/grpc/defaults",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/qdrant/go-client/qdrant",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "chunk_point_test.go",
        "conf_test.go",
    ],
    embed = [":db"],
    deps = [
        "//internal/conf",
        "//internal/conf/conftypes",
        "//schema",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
