load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "extsvc",
    srcs = [
        "codehost.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/encryption",
        "//internal/jsonc",
        "//lib/errors",
        "//schema",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "extsvc_test",
    timeout = "short",
    srcs = [
        "codehost_test.go",
        "types_test.go",
    ],
    embed = [":extsvc"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/api",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
