load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "extsvc",
    srcs = [
        "codehost.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/encryption",
        "//internal/jsonc",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "extsvc_test",
    timeout = "short",
    srcs = [
        "codehost_test.go",
        "types_test.go",
    ],
    embed = [":extsvc"],
    deps = [
        "//internal/api",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/time/rate",
    ],
)
