load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "idf",
    srcs = ["idf.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/search/idf",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/rcache",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "idf_test",
    srcs = ["idf_test.go"],
    embed = [":idf"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
