load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lua",
    srcs = ["embed.go"],
    embedsrcs = [
        ".stylua.toml",
        "README.md",
        "config.lua",
        "embed.go",
        "dotnet.lua",
        "go.lua",
        "indexes.lua",
        "java.lua",
        "patterns.lua",
        "python.lua",
        "recognizer.lua",
        "recognizers.lua",
        "ruby.lua",
        "rust.lua",
        "shared.lua",
        "test.lua",
        "typescript.lua",
        "util.lua",
        "BUILD.bazel",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference/lua",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
)
