load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "bitbucket_projects_permission_jobs.go",
        "permissions_info.go",
        "permissions_sync_jobs.go",
        "repositories.go",
        "resolver.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/authz/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/dotcom",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/licensing",
        "//internal/observation",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "moderate",
    srcs = [
        "permissions_sync_jobs_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/dotcom",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/gqlutil",
        "//internal/licensing",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//errors",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//maps",
    ],
)
