load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "bitbucket_projects_permission_jobs.go",
        "permissions_info.go",
        "permissions_sync_jobs.go",
        "repositories.go",
        "resolver.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/authz/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/collections",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/licensing",
        "//internal/observation",
        "//internal/types",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/golang.org/x/exp/maps",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "moderate",
    srcs = [
        "permissions_sync_jobs_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/authz/providers/github",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/executor",
        "//internal/extsvc",
        "//internal/licensing",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/errors",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/maps",
    ],
)
