load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "scim",
    srcs = [
        "init.go",
        "resourceHandler.go",
        "resource_create.go",
        "resource_delete.go",
        "resource_get.go",
        "resource_patch.go",
        "resource_replace.go",
        "user.go",
        "user_schema.go",
        "user_service.go",
        "user_update_action.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/scim",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/internal/auth/scim/filter",
        "//cmd/frontend/internal/auth/userpasswd",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/licensing",
        "//internal/observation",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//lib/errors",
        "@com_github_elimity_com_scim//:scim",
        "@com_github_elimity_com_scim//errors",
        "@com_github_elimity_com_scim//optional",
        "@com_github_elimity_com_scim//schema",
        "@com_github_scim2_filter_parser_v2//:filter-parser",
        "@com_github_sourcegraph_log//:log",
        "@io_k8s_utils//strings/slices",
    ],
)

go_test(
    name = "scim_test",
    srcs = [
        "init_test.go",
        "mockdb_test.go",
        "user_create_test.go",
        "user_get_test.go",
        "user_patch_test.go",
        "user_replace_test.go",
        "user_test.go",
        "util_test.go",
    ],
    embed = [":scim"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/license",
        "//internal/licensing",
        "//internal/observation",
        "//internal/txemail",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_elimity_com_scim//:scim",
        "@com_github_elimity_com_scim//errors",
        "@com_github_scim2_filter_parser_v2//:filter-parser",
        "@com_github_stretchr_testify//assert",
    ],
)
