load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "libs",
    srcs = [
        "indexes.go",
        "patterns.go",
        "recognizers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference/libs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/autoindexing/internal/inference/luatypes",
        "//internal/conf",
        "//internal/luasandbox/util",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/yuin/gopher-lua",
        "//vendor/layeh.com/gopher-luar",
    ],
)
