load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "libs",
    srcs = [
        "patterns.go",
        "recognizers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference/libs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/autoindexing/internal/inference/luatypes",
        "//internal/luasandbox/util",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_yuin_gopher_lua//:gopher-lua",
        "@com_layeh_gopher_luar//:gopher-luar",
    ],
)
