load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filepicker",
    srcs = ["filepicker.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/singleprogram/filepicker",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "filepicker_test",
    srcs = ["filepicker_test.go"],
    deps = [
        ":filepicker",
        "@com_github_sourcegraph_log//logtest",
    ],
)
