{
    "teamEmail": "team@sourcegraph.com",
    // these dates should always be in sync with the Sourcegraph Handbook release schedule
    // https://handbook.sourcegraph.com/departments/engineering/dev/process/releases/#release-schedule
    "events": [
        {
            "name": "March 2024 Release",
            "codeFreezeDate": "2024-03-06T09:00:00-07:00",
            "monthlyReleaseDate": "2024-03-08T09:00:00-07:00",
            "patchReleaseDate": "2024-03-20T09:00:00-07:00"
        },
        {
            "name": "April 2024 Release",
            "codeFreezeDate": "2024-04-03T09:00:00-07:00",
            "monthlyReleaseDate": "2024-04-05T09:00:00-07:00",
            "patchReleaseDate": "2024-04-22T09:00:00-07:00"
        },
        {
            "name": "May 2024 Release",
            "codeFreezeDate": "2024-05-02T09:00:00-07:00",
            "monthlyReleaseDate": "2024-05-06T09:00:00-07:00",
            "patchReleaseDate": "2024-05-27T09:00:00-07:00"
        },
        {
            "name": "June 2024 Release",
            "codeFreezeDate": "2024-06-02T09:00:00-07:00",
            "monthlyReleaseDate": "2024-06-05T09:00:00-07:00",
            "patchReleaseDate": "2024-06-20T09:00:00-07:00"
        },
        {
            "name": "July 2024 Release",
            "codeFreezeDate": "2024-07-02T09:00:00-07:00",
            "monthlyReleaseDate": "2024-07-05T09:00:00-07:00",
            "patchReleaseDate": "2024-07-22T09:00:00-07:00"
        }
    ]
}
