load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "saml",
    srcs = [
        "config.go",
        "doc.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/auth/saml",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/session",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/httpcli",
        "//lib/errors",
        "//schema",
        "@com_github_beevik_etree//:go_default_library",
        "@com_github_inconshreveable_log15//:go_default_library",
        "@com_github_russellhaering_gosaml2//:go_default_library",
        "@com_github_russellhaering_gosaml2//types:go_default_library",
        "@com_github_russellhaering_goxmldsig//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
    ],
)

go_test(
    name = "saml_test",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "provider_test.go",
        "user_test.go",
    ],
    embed = [":saml"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/auth/providers",
        "//cmd/frontend/external/session",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_beevik_etree//:go_default_library",
        "@com_github_crewjam_saml//:go_default_library",
        "@com_github_crewjam_saml//samlidp:go_default_library",
        "@com_github_russellhaering_gosaml2//:go_default_library",
        "@com_github_russellhaering_goxmldsig//:go_default_library",
    ],
)
