load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitlaboauth",
    srcs = [
        "config.go",
        "login.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/gitlaboauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//cmd/frontend/internal/auth/oauth",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/gitlab",
        "//internal/licensing",
        "//schema",
        "//vendor/github.com/dghubble/gologin/v2:gologin",
        "//vendor/github.com/dghubble/gologin/v2/oauth2",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "gitlaboauth_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "login_test.go",
        "middleware_test.go",
        "session_test.go",
    ],
    embed = [":gitlaboauth"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/envvar",
        "//cmd/frontend/external/session",
        "//cmd/frontend/internal/auth/oauth",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/gitlab",
        "//schema",
        "//vendor/github.com/davecgh/go-spew/spew",
        "//vendor/github.com/dghubble/gologin/v2/oauth2",
        "//vendor/github.com/dghubble/gologin/v2/testutils",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sergi/go-diff/diffmatchpatch",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/oauth2",
    ],
)
