load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "git-combine_lib",
    srcs = ["git-combine.go"],
    embedsrcs = ["default-branch.sh"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/cmd/git-combine",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/go-git/go-git/v5:go-git",
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/filemode",
        "//vendor/github.com/go-git/go-git/v5/plumbing/object",
        "//vendor/github.com/go-git/go-git/v5/plumbing/storer",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_binary(
    name = "git-combine",
    embed = [":git-combine_lib"],
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "git-combine_test",
    timeout = "short",
    srcs = ["git-combine_test.go"],
    embed = [":git-combine_lib"],
    deps = [
        "//vendor/github.com/go-git/go-git/v5/plumbing",
        "//vendor/github.com/go-git/go-git/v5/plumbing/object",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
