# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.sourcegraph.jetbrains
pluginName=Sourcegraph
# SemVer format -> https://semver.org
pluginVersion=2.0.1
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
#  - 2020.2 was the first version to have JCEF enabled by default
#    -> https://plugins.jetbrains.com/docs/intellij/jcef.html
#  - Version 2020.2 and 2020.3 have issues with adding custom HTTP headers to requests from within the JCEF view
#    -> https://github.com/sourcegraph/sourcegraph/issues/37475#issuecomment-1171355831
pluginSinceBuild=211.0
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2022.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.4.2
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
