load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codeintel",
    srcs = ["crates_syncer.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/codeintel",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/codeintel/dependencies",
        "//internal/env",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/observation",
    ],
)
