load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bitbucketserveroauth",
    srcs = [
        "config.go",
        "middleware.go",
        "provider.go",
        "session.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/bitbucketserveroauth",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/hubspot",
        "//cmd/frontend/hubspot/hubspotutil",
        "//cmd/frontend/internal/auth/oauth",
        "//cmd/frontend/internal/auth/providers",
        "//cmd/frontend/internal/auth/session",
        "//internal/actor",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/licensing",
        "//internal/telemetry/telemetryrecorder",
        "//lib/errors",
        "//schema",
        "@com_github_dghubble_gologin_v2//:gologin",
        "@com_github_dghubble_gologin_v2//bitbucket",
        "@com_github_dghubble_gologin_v2//oauth2",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "bitbucketserveroauth_test",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "session_test.go",
    ],
    embed = [":bitbucketserveroauth"],
    tags = ["requires-network"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/internal/auth/oauth",
        "//cmd/frontend/internal/auth/providers",
        "//cmd/frontend/internal/auth/session",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/bitbucketserver",
        "//internal/httpcli",
        "//internal/ratelimit",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
