load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "database",
    srcs = [
        "authz.go",
        "code_monitor_action_jobs.go",
        "code_monitor_emails.go",
        "code_monitor_last_searched.go",
        "code_monitor_monitors.go",
        "code_monitor_queries.go",
        "code_monitor_recipients.go",
        "code_monitor_slack_webhook.go",
        "code_monitor_trigger_jobs.go",
        "code_monitor_webhook.go",
        "code_monitors.go",
        "codeowners.go",
        "database.go",
        "external_services.go",
        "mocks_temp.go",
        "perms_store.go",
        "sub_repo_perms_store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/database",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/authz/bitbucketserver",
        "//enterprise/internal/authz/github",
        "//enterprise/internal/authz/gitlab",
        "//enterprise/internal/authz/perforce",
        "//enterprise/internal/github_apps/store",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbconn",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/search/result",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "database_test",
    size = "large",
    timeout = "long",
    srcs = [
        "authz_test.go",
        "code_monitor_action_jobs_test.go",
        "code_monitor_emails_test.go",
        "code_monitor_last_searched_test.go",
        "code_monitor_queries_test.go",
        "code_monitor_recipient_test.go",
        "code_monitor_slack_webhook_test.go",
        "code_monitor_test.go",
        "code_monitor_trigger_jobs_test.go",
        "code_monitor_webhook_test.go",
        "codeowners_test.go",
        "db_test.go",
        "external_services_test.go",
        "main_test.go",
        "perms_store_test.go",
        "sub_repo_perms_store_test.go",
    ],
    embed = [":database"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/licensing",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "//internal/search/result",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_gitchander_permutation//:permutation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_kylelemons_godebug//pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_x_exp//maps",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
    ],
)
