load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "database",
    srcs = [
        "authz.go",
        "codeowners.go",
        "database.go",
        "external_services.go",
        "mocks_temp.go",
        "perms_store.go",
        "sub_repo_perms_store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/database",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/authz/bitbucketserver",
        "//enterprise/internal/authz/github",
        "//enterprise/internal/authz/gitlab",
        "//enterprise/internal/authz/perforce",
        "//enterprise/internal/github_apps/store",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbconn",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/extsvc",
        "//internal/timeutil",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "database_test",
    size = "large",
    timeout = "long",
    srcs = [
        "authz_test.go",
        "codeowners_test.go",
        "db_test.go",
        "external_services_test.go",
        "main_test.go",
        "perms_store_test.go",
        "sub_repo_perms_store_test.go",
    ],
    embed = [":database"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/own/codeowners/v1:codeowners",
        "//enterprise/internal/own/types",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//internal/extsvc",
        "//internal/licensing",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_gitchander_permutation//:permutation",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_kylelemons_godebug//pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_x_exp//maps",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
    ],
)
