load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["context.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/context/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/codycontext:context",
        "//internal/authz",
        "//internal/database",
        "//internal/gitserver",
        "//internal/trace",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_conc//iter",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["context_test.go"],
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/codycontext:context",
        "//enterprise/internal/database",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/embeddings",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/types",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
