load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "goroutine",
    srcs = [
        "background.go",
        "goroutine.go",
        "periodic.go",
        "pool.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/goroutine",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/observation",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_inconshreveable_log15//:log15",
    ],
)

go_test(
    name = "goroutine_test",
    srcs = [
        "background_test.go",
        "example_test.go",
        "goroutine_test.go",
        "mocks_test.go",
        "periodic_test.go",
        "pool_test.go",
    ],
    embed = [":goroutine"],
    deps = [
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
    ],
)
