load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "goroutine",
    srcs = [
        "background.go",
        "goroutine.go",
        "periodic.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/goroutine",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/goroutine/recorder",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/sourcegraph/conc",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/background",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/trace",
    ],
)

go_test(
    name = "goroutine_test",
    timeout = "short",
    srcs = [
        "example_test.go",
        "mocks_test.go",
        "periodic_test.go",
    ],
    embed = [":goroutine"],
    deps = [
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
