load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "repo-updater_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/repo-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//enterprise/cmd/repo-updater/shared",
        "//enterprise/cmd/sourcegraph/enterprisecmd",
    ],
)

go_binary(
    name = "repo-updater",
    embed = [":repo-updater_lib"],
    visibility = ["//visibility:public"],
)
