load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/repo-updater",
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/repo-updater/repos:go_default_library",
        "//cmd/repo-updater/shared:go_default_library",
        "//enterprise/pkg/a8n:go_default_library",
        "//internal/httpcli:go_default_library",
    ],
)

go_binary(
    name = "repo-updater",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
