load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalapi",
    srcs = [
        "client.go",
        "retry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/api/internalapi",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/internalapi/v1:internalapi",
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/grpc/defaults",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "internalapi_test",
    srcs = ["client_test.go"],
    embed = [":internalapi"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = ["@com_github_google_go_cmp//cmp"],
)
