load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalapi",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/api/internalapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//internal/syncx",
        "//internal/txemail/txtypes",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
    ],
)
