load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internalapi",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/api/internalapi",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api/internalapi/v1:internalapi",
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/grpc/defaults",
        "//internal/httpcli",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "internalapi_test",
    srcs = ["client_test.go"],
    embed = [":internalapi"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
