load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ranking",
    srcs = [
        "iface.go",
        "indexer.go",
        "init.go",
        "observability.go",
        "service.go",
        "siteconfig.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/ranking",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codeintel/ranking/internal/store",
        "//internal/codeintel/uploads",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/goroutine",
        "//internal/lazyregexp",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "ranking_test",
    srcs = [
        "mocks_test.go",
        "service_test.go",
    ],
    embed = [":ranking"],
    deps = [
        "//internal/api",
        "//internal/codeintel/ranking/internal/store",
        "//internal/conf/conftypes",
        "//internal/observation",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
    ],
)
