load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "alert.go",
        "env.go",
        "repo_revs.go",
        "repo_status.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/endpoint",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver/gitdomain",
        "//internal/grpc/defaults",
        "//internal/search/backend",
        "//internal/search/filter",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/trace",
        "//internal/trace/policy",
        "//internal/types",
        "//schema",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/sourcegraph/zoekt/query",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = [
        "alert_test.go",
        "repo_status_test.go",
        "types_test.go",
    ],
    embed = [":search"],
    deps = [
        "//internal/api",
        "//internal/conf",
        "//internal/search/filter",
        "//internal/search/limits",
        "//internal/search/query",
        "//schema",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/zoekt",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
