load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "search",
    srcs = [
        "alert.go",
        "env.go",
        "object_storage.go",
        "repo_revs.go",
        "repo_status.go",
        "truncate.go",
        "type_converters.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/collections",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/conf/deploy",
        "//internal/endpoint",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver/gitdomain",
        "//internal/grpc/defaults",
        "//internal/object",
        "//internal/observation",
        "//internal/search/backend",
        "//internal/search/filter",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming/http",
        "//internal/searcher/protocol",
        "//internal/trace",
        "//internal/trace/policy",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
        "@com_github_sourcegraph_zoekt//query",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "search_test",
    timeout = "short",
    srcs = [
        "alert_test.go",
        "repo_status_test.go",
        "truncate_test.go",
    ],
    embed = [":search"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/api",
        "//internal/search/query",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_stretchr_testify//require",
    ],
)
