load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpheader",
    srcs = [
        "config.go",
        "middleware.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/httpheader",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/extsvc",
        "//internal/licensing",
        "//schema",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "httpheader_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "middleware_test.go",
    ],
    embed = [":httpheader"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/auth",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/licensing",
        "//schema",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
