load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "definitions",
    srcs = [
        "codeintel_autoindexing.go",
        "codeintel_codenav.go",
        "codeintel_policies.go",
        "codeintel_ranking.go",
        "codeintel_uploads.go",
        "containers.go",
        "dashboards.go",
        "embeddings.go",
        "executor.go",
        "frontend.go",
        "git_server.go",
        "otel_collector.go",
        "postgres.go",
        "precise_code_intel_worker.go",
        "prometheus.go",
        "redis.go",
        "repo_updater.go",
        "searcher.go",
        "symbols.go",
        "syntect_server.go",
        "telemetry.go",
        "worker.go",
        "zoekt.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/monitoring/definitions",
    tags = [TAG_INFRA_DEVINFRA],
    visibility = ["//visibility:public"],
    deps = [
        "//lib/pointers",
        "//monitoring/definitions/shared",
        "//monitoring/monitoring",
        "@com_github_grafana_tools_sdk//:sdk",
        "@com_github_iancoleman_strcase//:strcase",
        "@com_github_prometheus_common//model",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
    ],
)
