load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "lsif",
    srcs = [
        "diagnostics_count.go",
        "document_column_split.go",
        "locations_count.go",
        "migrator.go",
        "scip_compressor.go",
        "scip_migrator.go",
        "serializer.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/codeintel/lsif",
    tags = [TAG_INFRA_RELEASE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/shared/ranges",
        "//internal/codeintel/shared/trie",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//lib/codeintel/lsif/scip",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_k8s_utils//lru",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "lsif_test",
    timeout = "moderate",
    srcs = [
        "diagnostics_count_test.go",
        "document_column_split_test.go",
        "locations_count_test.go",
        "migrator_test.go",
        "scip_migrator_test.go",
        "serializer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":lsif"],
    tags = [
        TAG_INFRA_RELEASE,
        "requires-network",
    ],
    deps = [
        "//internal/codeintel/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "@com_github_google_go_cmp//cmp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
    ],
)
