load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "lsif",
    srcs = [
        "diagnostics_count.go",
        "document_column_split.go",
        "locations_count.go",
        "migrator.go",
        "scip_compressor.go",
        "scip_migrator.go",
        "serializer.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/codeintel/lsif",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/shared/ranges",
        "//internal/codeintel/shared/trie",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/lsif/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/precise",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/protobuf/proto",
        "//vendor/k8s.io/utils/lru",
    ],
)

go_test(
    name = "lsif_test",
    timeout = "moderate",
    srcs = [
        "diagnostics_count_test.go",
        "document_column_split_test.go",
        "locations_count_test.go",
        "migrator_test.go",
        "scip_migrator_test.go",
        "serializer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":lsif"],
    tags = ["requires-network"],
    deps = [
        "//internal/codeintel/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/database/dbutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
