#
# Docker image for srclib-ctags
#

# Install dependencies
FROM golang:1.7

ENV SRCLIBPATH=/.srclib

RUN apt-get update
RUN apt-get install -qq git make autoconf automake pkg-config build-essential
RUN git clone https://github.com/universal-ctags/ctags /ctags
WORKDIR /ctags
RUN ./autogen.sh
RUN ./configure
RUN make
RUN make install

RUN go get -u github.com/sourcegraph/tag-server
RUN go install github.com/sourcegraph/tag-server
WORKDIR $GOPATH/src/github.com/sourcegraph/tag-server
RUN make

# Install srclib binary (assumes this has been built on the Docker host)
ADD ./srclib /bin/srclib

RUN mkdir $SRCLIBPATH
WORKDIR $SRCLIBPATH
RUN ln -s $GOPATH/src/github.com/sourcegraph/tag-server $SRCLIBPATH/srclib-ctags

# Add ctag config file
RUN curl https://gist.githubusercontent.com/renfredxh/60f2cc6a6e45f75ad71cb920caa127e5/raw/f721c62c012d3cadd9b4f9ae5f15f8b400f9c5ba/.ctags > ~/.ctags

# Run environment
ENV GOPATH /drone
ENTRYPOINT srclib config && srclib make
