load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "cache.go",
        "http.go",
        "job.go",
        "queues.go",
        "skip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/executor/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/executor",
        "//lib/errors",
        "//schema",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = [
        "http_test.go",
        "job_test.go",
    ],
    embed = [":types"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
