load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "cache.go",
        "http.go",
        "job.go",
        "queues.go",
        "skip.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/executor/types",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/executor",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = [
        "http_test.go",
        "job_test.go",
    ],
    embed = [":types"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
