load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "packagefilters",
    srcs = [
        "glob.go",
        "package_filters.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/packagefilters",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codeintel/dependencies/shared",
        "//internal/conf/reposource",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/gobwas/glob/syntax",
        "//vendor/github.com/gobwas/glob/syntax/ast",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "packagefilters_test",
    srcs = ["glob_test.go"],
    embed = [":packagefilters"],
    deps = [
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/grafana/regexp",
    ],
)
