load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backfillv2",
    srcs = [
        "migrator.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/oobmigration/migrations/insights/backfillv2",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/deploy",
        "//internal/database/basestore",
        "//internal/oobmigration",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "backfillv2_test",
    timeout = "short",
    srcs = ["migrator_test.go"],
    embed = [":backfillv2"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/insights/timeseries",
        "//internal/insights/types",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
