load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "awscodecommit.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "conf.go",
        "doc.go",
        "github.go",
        "gitlab.go",
        "gitolite.go",
        "metrics.go",
        "observability.go",
        "other.go",
        "phabricator.go",
        "purge.go",
        "scheduler.go",
        "sources.go",
        "store.go",
        "syncer.go",
        "testing.go",
        "types.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/repos",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/a8n:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/conf/reposource:go_default_library",
        "//internal/db/dbutil:go_default_library",
        "//internal/extsvc:go_default_library",
        "//internal/extsvc/awscodecommit:go_default_library",
        "//internal/extsvc/bitbucketcloud:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/extsvc/gitlab:go_default_library",
        "//internal/extsvc/gitolite:go_default_library",
        "//internal/extsvc/phabricator:go_default_library",
        "//internal/gitserver:go_default_library",
        "//internal/gitserver/protocol:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/httputil:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/mutablelimiter:go_default_library",
        "//internal/repoupdater/protocol:go_default_library",
        "//internal/trace:go_default_library",
        "//schema:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws/defaults:go_default_library",
        "@com_github_aws_aws_sdk_go_v2//aws/endpoints:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_goware_urlx//:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promauto:go_default_library",
        "@com_github_xeipuuv_gojsonschema//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
        "@org_golang_x_net//http2:go_default_library",
        "@org_golang_x_sync//semaphore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "awscodecommit_test.go",
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "github_test.go",
        "gitlab_test.go",
        "integration_test.go",
        "main_test.go",
        "other_test.go",
        "purge_test.go",
        "scheduler_test.go",
        "sources_test.go",
        "store_test.go",
        "syncer_test.go",
        "types_test.go",
        "util_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//internal/a8n:go_default_library",
        "//internal/api:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/conf/conftypes:go_default_library",
        "//internal/db/dbtest:go_default_library",
        "//internal/extsvc/awscodecommit:go_default_library",
        "//internal/extsvc/bitbucketcloud:go_default_library",
        "//internal/extsvc/bitbucketserver:go_default_library",
        "//internal/extsvc/github:go_default_library",
        "//internal/extsvc/gitlab:go_default_library",
        "//internal/extsvc/gitolite:go_default_library",
        "//internal/extsvc/phabricator:go_default_library",
        "//internal/gitserver/protocol:go_default_library",
        "//internal/httpcli:go_default_library",
        "//internal/httptestutil:go_default_library",
        "//internal/jsonc:go_default_library",
        "//internal/mutablelimiter:go_default_library",
        "//internal/rcache:go_default_library",
        "//internal/trace:go_default_library",
        "//schema:go_default_library",
        "@com_github_davecgh_go_spew//spew:go_default_library",
        "@com_github_dnaeon_go_vcr//cassette:go_default_library",
        "@com_github_dnaeon_go_vcr//recorder:go_default_library",
        "@com_github_gitchander_permutation//:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_kylelemons_godebug//pretty:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sergi_go_diff//diffmatchpatch:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)
