load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workers",
    srcs = [
        "batch_spec_resolution_worker.go",
        "batch_spec_workspace_creator.go",
        "bulk_processor_worker.go",
        "reconciler_worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/batches/workers",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/processor",
        "//internal/batches/reconciler",
        "//internal/batches/service",
        "//internal/batches/sources",
        "//internal/batches/store",
        "//internal/batches/store/author",
        "//internal/batches/types",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/gitserver",
        "//internal/observation",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution/cache",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/template",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "workers_test",
    srcs = [
        "batch_spec_workspace_creator_test.go",
        "reconciler_worker_test.go",
    ],
    embed = [":workers"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/batches/service",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/timeutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/execution/cache",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/git",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/template",
    ],
)
