# Note: to be able to use an ARG with a FROM it has to be at the TOP of the Dockerfile
ARG ZOEKT_IMAGE="index.docker.io/sourcegraph/zoekt-webserver"
ARG ZOEKT_VERSION
FROM $ZOEKT_IMAGE:$ZOEKT_VERSION AS zoekt_upstream

# hadolint ignore=DL3007
FROM us.gcr.io/sourcegraph-dev/wolfi-sourcegraph-base:latest

ARG COMMIT_SHA="unknown"
ARG DATE="unknown"
ARG VERSION="unknown"

LABEL org.opencontainers.image.revision=${COMMIT_SHA}
LABEL org.opencontainers.image.created=${DATE}
LABEL org.opencontainers.image.version=${VERSION}

ENV DATA_DIR /data/index
RUN mkdir -p ${DATA_DIR}
RUN chown -R sourcegraph:sourcegraph /data

USER sourcegraph
WORKDIR /home/sourcegraph

COPY --from=zoekt_upstream /usr/local/bin/zoekt-webserver /usr/local/bin/

# zoekt-webserver has a large stable heap size (10s of gigs), and as such the
# default GOGC=100 could be better tuned. https://dave.cheney.net/tag/gogc
# In go1.18 the GC changed significantly and from experimentation we tuned it
# down from 50 to 25.
ENV GOGC=25

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["zoekt-webserver", "-index $DATA_DIR", "-pprof", "-rpc", "-indexserver_proxy"]
