load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "memcmd",
    srcs = [
        "observer.go",
        "observer_darwin.go",
        "observer_linux.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/memcmd",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_prometheus_procfs//:procfs",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_prometheus_procfs//:procfs",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "memcmd_test",
    srcs = [
        "observer_darwin_test.go",
        "observer_example_test.go",
        "observer_linux_test.go",
        "observer_test.go",
    ],
    embed = [":memcmd"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//lib/errors",
            "@com_github_dustin_go_humanize//:go-humanize",
            "@com_github_google_go_cmp//cmp",
            "@com_github_sourcegraph_conc//pool",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//lib/errors",
            "@com_github_dustin_go_humanize//:go-humanize",
            "@com_github_google_go_cmp//cmp",
            "@com_github_sourcegraph_conc//pool",
        ],
        "//conditions:default": [],
    }),
)
