load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/github_apps/store",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/github_apps/types",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_test.go"],
    embed = [":store"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/github_apps/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
