load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitolite",
    srcs = [
        "codehost.go",
        "repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gitolite",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/extsvc",
        "//internal/gitserver/v1:gitserver",
        "//vendor/github.com/inconshreveable/log15",
    ],
)

go_test(
    name = "gitolite_test",
    timeout = "short",
    srcs = ["repos_test.go"],
    embed = [":gitolite"],
    deps = [
        "//internal/errcode",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
