load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "codehost.go",
        "repos.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gitolite",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["repos_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_google_go_cmp//cmp:go_default_library"],
)
