load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")

proto_library(
    name = "proto_proto",
    srcs = ["gitserver.proto"],
    visibility = ["//:__subpackages__"],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = [
        "//:gen-go-grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/proto",
    proto = ":proto_proto",
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/proto",
    visibility = ["//:__subpackages__"],
)

buf_lint_test(
    name = "proto_proto_lint",
    targets = [":proto_proto"],
)
