load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//dev:proto.bzl", "write_proto_stubs_to_source")

proto_library(
    name = "v1_proto",
    srcs = ["gitserver.proto"],
    strip_import_prefix = "/internal",  # keep
    visibility = ["//visibility:private"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:private"],
)

go_library(
    name = "gitserver",
    embed = [":v1_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/v1",
    visibility = [
        "//cmd/gitserver/server:__pkg__",
        "//cmd/gitserver/shared:__pkg__",
        "//internal/gitserver:__pkg__",
        "//internal/gitserver/integration_tests:__pkg__",
        "//internal/gitserver/protocol:__pkg__",
    ],
)

write_proto_stubs_to_source(
    name = "v1_go_proto_stubs",
    output_files = ["gitserver.pb.go"],
    target = ":v1_go_proto",
)

buf_lint_test(
    name = "v1_proto_lint",
    timeout = "short",
    config = "//internal:buf.yaml",
    targets = [":v1_proto"],
)
