load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_buf//buf:defs.bzl", "buf_lint_test")

proto_library(
    name = "proto_proto",
    srcs = ["gitserver.proto"],
    strip_import_prefix = "/internal",
    visibility = ["//:__subpackages__"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_library(
    name = "gitserver",
    srcs = [
        "gitserver.pb.go",
        "gitserver_grpc.pb.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/v1",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

buf_lint_test(
    name = "v1_proto_lint",
    timeout = "short",
    config = "//internal:buf.yaml",
    targets = [":proto_proto"],
)
