load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "mocks.go",
        "service.go",
        "service_apply_batch_change.go",
        "ui_publication_states.go",
        "workspace_resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/service",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/batches/global",
        "//internal/batches/graphql",
        "//internal/batches/rewirer",
        "//internal/batches/sources",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/batches/webhooks",
        "//internal/database",
        "//internal/database/locker",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/metrics",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//internal/types",
        "//schema",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/on",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/template",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_test(
    name = "service_test",
    timeout = "moderate",
    srcs = [
        "service_apply_batch_change_test.go",
        "service_test.go",
        "ui_publication_states_test.go",
        "workspace_resolver_test.go",
    ],
    embed = [":service"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/batches/reconciler",
        "//internal/batches/sources/testing",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/timeutil",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
