load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "errors.go",
        "mocks.go",
        "service.go",
        "service_apply_batch_change.go",
        "ui_publication_states.go",
        "workspace_resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/service",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/batches/global",
        "//internal/batches/graphql",
        "//internal/batches/rewirer",
        "//internal/batches/sources",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/batches/webhooks",
        "//internal/database",
        "//internal/database/locker",
        "//internal/encryption",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/bitbucketserver",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//internal/github_apps/types",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/metrics",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/search/query",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/on",
        "//lib/batches/template",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_gobwas_glob//:glob",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//:log",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "service_test",
    timeout = "moderate",
    srcs = [
        "service_apply_batch_change_test.go",
        "service_test.go",
        "ui_publication_states_test.go",
        "workspace_resolver_test.go",
    ],
    embed = [":service"],
    tags = [
        TAG_SEARCHSUITE,
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/batches/reconciler",
        "//internal/batches/sources",
        "//internal/batches/sources/testing",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/timeutil",
        "//internal/types",
        "//lib/batches",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
