load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "saml",
    srcs = [
        "config.go",
        "doc.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/saml",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/encryption",
        "//internal/env",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//lib/errors",
        "//schema",
        "@com_github_beevik_etree//:etree",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_russellhaering_gosaml2//:gosaml2",
        "@com_github_russellhaering_gosaml2//types",
        "@com_github_russellhaering_goxmldsig//:goxmldsig",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "saml_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "provider_test.go",
        "user_test.go",
    ],
    embed = [":saml"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/licensing",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_beevik_etree//:etree",
        "@com_github_crewjam_saml//:saml",
        "@com_github_crewjam_saml_samlidp//:samlidp",
        "@com_github_russellhaering_gosaml2//:gosaml2",
        "@com_github_russellhaering_goxmldsig//:goxmldsig",
        "@com_github_stretchr_testify//require",
        "@tools_gotest//assert",
    ],
)
