load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "saml",
    srcs = [
        "config.go",
        "doc.go",
        "middleware.go",
        "provider.go",
        "session.go",
        "user.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/auth/saml",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/encryption",
        "//internal/env",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//schema",
        "//vendor/github.com/beevik/etree",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/russellhaering/gosaml2",
        "//vendor/github.com/russellhaering/gosaml2/types",
        "//vendor/github.com/russellhaering/goxmldsig",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "saml_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "middleware_test.go",
        "provider_test.go",
        "user_test.go",
    ],
    embed = [":saml"],
    deps = [
        "//cmd/frontend/auth",
        "//cmd/frontend/external/session",
        "//internal/actor",
        "//internal/auth/providers",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/types",
        "//schema",
        "//vendor/github.com/beevik/etree",
        "//vendor/github.com/crewjam/saml",
        "//vendor/github.com/crewjam/saml/samlidp",
        "//vendor/github.com/russellhaering/gosaml2",
        "//vendor/github.com/russellhaering/goxmldsig",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
