load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "build_tasks.go",
        "remote.go",
        "service.go",
    ],
    importpath = "github.com/sourcegraph/src-cli/internal/batches/service",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/batches",
        "//lib/batches/template",
        "//lib/errors",
        "//src-cli/internal/api",
        "//src-cli/internal/batches",
        "//src-cli/internal/batches/docker",
        "//src-cli/internal/batches/executor",
        "//src-cli/internal/batches/graphql",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "remote_test.go",
        "remote_windows_test.go",
        "service_test.go",
    ],
    embed = [":service"],
    deps = [
        "//lib/batches",
        "//lib/errors",
        "//src-cli/internal/api/mock",
        "//src-cli/internal/batches/docker",
        "//src-cli/internal/batches/graphql",
        "//src-cli/internal/batches/mock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
