load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "userlimitchecker",
    srcs = ["licenseUserLimitCheck.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/dotcom/userlimitchecker",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//internal/database",
        "//lib/errors",
        "@com_github_google_uuid//:uuid",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    name = "userlimitchecker_test",
    srcs = ["licenseUserLimitCheck_test.go"],
    embed = [":userlimitchecker"],
    deps = [
        "//enterprise/cmd/frontend/internal/dotcom/productsubscription",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/license",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
