load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "store",
    srcs = [
        "exhaustive_search_jobs.go",
        "exhaustive_search_repo_jobs.go",
        "exhaustive_search_repo_revision_jobs.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/exhaustive/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/auth",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search/exhaustive/types",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "store_test",
    srcs = [
        "exhaustive_search_jobs_test.go",
        "exhaustive_search_repo_jobs_test.go",
        "exhaustive_search_repo_revision_jobs_test.go",
        "store_test.go",
    ],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        ":store",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/search/exhaustive/types",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
