load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "mocks_temp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/client",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/endpoint",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/job/jobutil",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/search/streaming",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//:zoekt",
    ],
)

go_test(
    name = "client_test",
    srcs = ["client_test.go"],
    embed = [":client"],
    deps = [
        "//internal/search/query",
        "@com_github_stretchr_testify//require",
    ],
)
