load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "mocks_temp.go",
        "telemetry.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/client",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/dotcom",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/job",
        "//internal/search/job/jobutil",
        "//internal/search/query",
        "//internal/search/searchcontexts",
        "//internal/search/streaming",
        "//internal/settings",
        "//internal/trace",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "client_test",
    timeout = "short",
    srcs = ["client_test.go"],
    embed = [":client"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database/dbmocks",
        "//internal/search/query",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":client"],
)
