load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backfillv2",
    srcs = [
        "migrator.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/oobmigration/migrations/insights/backfillv2",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/conf/deploy",
        "//internal/database/basestore",
        "//internal/oobmigration",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_keegancsmith_sqlf//:sqlf",
    ],
)

go_test(
    name = "backfillv2_test",
    srcs = ["migrator_test.go"],
    timeout = "short",
    embed = [":backfillv2"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/timeseries",
        "//enterprise/internal/insights/types",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "@com_github_derision_test_glock//:glock",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
