load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pings",
    srcs = [
        "insights_ping_aggregators.go",
        "insights_ping_emitter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/insights/background/pings",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/goroutine",
        "//internal/insights/types",
        "//internal/types",
        "//internal/usagestats",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
