load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "assetsutil",
    srcs = [
        "handler.go",
        "url.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/assetsutil",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/env",
        "@com_github_shurcool_httpgzip//:httpgzip",
    ] + select({
        "//:bundle_dist": ["//ui/assets:assets_dist_enterprise"],
        "//conditions:default": ["//ui/assets:assets"],
    }),
)
