load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:resolve go github.com/sourcegraph/sourcegraph/ui/assets //ui/assets:assets
go_library(
    name = "assetsutil",
    srcs = [
        "handler.go",
        "url.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/assetsutil",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/conf",
        "//internal/env",
        "@com_github_shurcool_httpgzip//:httpgzip",
    ] + select({
        "//:bundle_dist_enterprise": ["//ui/assets:assets_dist_enterprise"],
        "//:bundle_dist_oss": ["//ui/assets:assets_dist_oss"],
        "//conditions:default": ["//ui/assets:assets"],
    }),
)
