load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "url.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/assetsutil",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/internal/app/assets:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/env:go_default_library",
        "@com_github_sqs_httpgzip//:go_default_library",
    ],
)
