load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repostatistics",
    srcs = ["compactor.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/repostatistics",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/database",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
