.bar {
    border: 1px solid var(--border-color-2);
    background-color: var(--color-bg-1);
    border-radius: var(--border-radius);
    margin-bottom: 12px;
}

.container {
    padding: 1rem;
    column-gap: 20px;
    button {
        font-size: 12px;
    }
}

.item {
    padding-bottom: 1rem;
    &:last-child {
        border: none;
        padding: 0;
    }
}

.subtitle {
    font-family: var(--font-family-base);
    font-style: normal;
    font-weight: 400;
    font-size: 0.85rem;
    line-height: 142%;
    color: var(--gray-07);
}

.amount {
    font-family: var(--font-family-base);
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #0e1e3f;
    display: grid;
    align-self: center;
}

@media (--sm-breakpoint-up) {
    .bar {
        border: 1px solid var(--border-color-2);
    }

    .container {
        display: grid;
        grid-auto-flow: column;
    }

    .item {
        padding-bottom: 0;
        border-right: 1px solid var(--color-bg-2);
    }
}

@media (--lg-breakpoint-up) {
    .container {
        grid-template-columns: repeat(5, minmax(90px, 170px));
    }
}
