load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "retention",
    srcs = [
        "cleaner.go",
        "job.go",
        "worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/background/retention",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/insights/store",
        "//internal/conf",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/executor",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "retention_test",
    srcs = ["worker_test.go"],
    embed = [":retention"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/store",
        "//enterprise/internal/insights/types",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//schema",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
