load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syncjobs",
    srcs = [
        "records_reader.go",
        "records_store.go",
        "status.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/authz/syncjobs",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/rcache",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "syncjobs_test",
    srcs = [
        "mocks_test.go",
        "records_reader_test.go",
        "records_store_test.go",
    ],
    embed = [":syncjobs"],
    deps = [
        "//internal/conf/conftypes",
        "//internal/database",
        "//lib/errors",
        "//schema",
        "@com_github_hexops_autogold//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
