load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "mocks_temp.go",
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/executor/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/hashutil",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/jackc/pgconn",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_test.go"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        ":store",
        "//internal/batches/testing",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/observation",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
