load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "mocks_temp.go",
        "observability.go",
        "store.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/executor/store",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//internal/hashutil",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "store_test",
    srcs = ["store_test.go"],
    tags = [
        TAG_SEARCHSUITE,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        ":store",
        "//internal/batches/testing",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/observation",
        "//lib/errors",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_temp.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":store"],
)
