load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "result",
    srcs = [
        "commit.go",
        "commit_diff.go",
        "commit_json.go",
        "deduper.go",
        "file.go",
        "highlight.go",
        "match.go",
        "merger.go",
        "owner.go",
        "range.go",
        "repo.go",
        "result_type.go",
        "symbol.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/result",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/search/filter",
        "//internal/types",
        "//vendor/github.com/bits-and-blooms/bitset",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/go-lsp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/xeonx/timeago",
    ],
)

go_test(
    name = "result_test",
    timeout = "short",
    srcs = [
        "commit_diff_test.go",
        "commit_json_test.go",
        "commit_test.go",
        "deduper_test.go",
        "file_test.go",
        "match_test.go",
        "merger_test.go",
        "range_test.go",
        "symbol_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":result"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/search/filter",
        "//internal/types",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
