load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "result",
    srcs = [
        "commit.go",
        "commit_diff.go",
        "commit_json.go",
        "file.go",
        "highlight.go",
        "match.go",
        "merger.go",
        "owner.go",
        "range.go",
        "repo.go",
        "result_type.go",
        "symbol.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/result",
    tags = [TAG_PLATFORM_SEARCH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/lazyregexp",
        "//internal/search/filter",
        "//internal/types",
        "//lib/codeintel/languages",
        "//lib/errors",
        "@com_github_bits_and_blooms_bitset//:bitset",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_go_lsp//:go-lsp",
        "@com_github_sourcegraph_log//:log",
        "@com_github_xeonx_timeago//:timeago",
    ],
)

go_test(
    name = "result_test",
    timeout = "short",
    srcs = [
        "commit_diff_test.go",
        "commit_json_test.go",
        "commit_test.go",
        "file_test.go",
        "match_test.go",
        "merger_test.go",
        "range_test.go",
        "symbol_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":result"],
    tags = [TAG_PLATFORM_SEARCH],
    deps = [
        "//internal/api",
        "//internal/gitserver/gitdomain",
        "//internal/search/filter",
        "//internal/types",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
    ],
)
