load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "searchcontexts",
    srcs = ["search_contexts.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/searchcontexts",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/lazyregexp",
        "//internal/search",
        "//internal/search/query",
        "//internal/trace",
        "//internal/types",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/golang.org/x/sync/semaphore",
    ],
)

go_test(
    name = "searchcontexts_test",
    srcs = ["search_contexts_test.go"],
    embed = [":searchcontexts"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/types",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
