load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "siteid",
    srcs = ["siteid.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/siteid",
    visibility = ["//:__subpackages__"],
    deps = ["//internal/database"],
)

go_test(
    name = "siteid_test",
    timeout = "short",
    srcs = ["siteid_test.go"],
    embed = [":siteid"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//lib/errors",
    ],
)
