load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "teestore",
    srcs = [
        "option.go",
        "teestore.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/teestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/featureflag",
        "//internal/telemetry/sensitivemetadataallowlist",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
    ],
)

go_test(
    name = "teestore_test",
    srcs = ["teestore_test.go"],
    embed = [":teestore"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/protobuf/types/known/structpb",
        "//vendor/google.golang.org/protobuf/types/known/timestamppb",
    ],
)
