load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "teestore",
    srcs = ["teestore.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/telemetry/teestore",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/featureflag",
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//lib/errors",
        "//lib/pointers",
        "@com_github_sourcegraph_conc//pool",
    ],
)

go_test(
    name = "teestore_test",
    srcs = ["teestore_test.go"],
    embed = [":teestore"],
    deps = [
        "//internal/telemetrygateway/v1:telemetrygateway",
        "//lib/pointers",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
