load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = ["resolvers.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/compute/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/compute",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search/result",
        "//internal/types",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/go-langserver/pkg/lsp",
        "//vendor/github.com/sourcegraph/log",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "short",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    deps = [
        "//internal/compute",
        "//internal/database/dbmocks",
        "//internal/search/result",
        "//vendor/github.com/hexops/autogold/v2:autogold",
    ],
)
