load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "repo_embedding_jobs.go",
        "resolvers.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/embeddings/resolvers",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//enterprise/internal/cody",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    srcs = ["resolvers_test.go"],
    embed = [":resolvers"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/types",
        "//lib/pointers",
        "//schema",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
