load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fakedb",
    srcs = [
        "fakedb.go",
        "teams.go",
        "users.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/database/fakedb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/types",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "fakedb_test",
    srcs = ["teams_test.go"],
    deps = [
        ":fakedb",
        "//internal/database",
        "//internal/types",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
