load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pings",
    srcs = [
        "insights_ping_aggregators.go",
        "insights_ping_emitter.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/background/pings",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/database",
        "//enterprise/internal/insights/types",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/goroutine",
        "//internal/types",
        "//internal/usagestats",
        "//lib/errors",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//:log",
    ],
)
