load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "querybuilder",
    srcs = [
        "builder.go",
        "parser.go",
        "regexp.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/query/querybuilder",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/compute",
        "//internal/search/client",
        "//internal/search/query",
        "//internal/search/repos",
        "//lib/errors",
        "@com_github_grafana_regexp//:go_default_library",
    ],
)

go_test(
    name = "querybuilder_test",
    srcs = [
        "builder_test.go",
        "parser_test.go",
        "regexp_test.go",
    ],
    embed = [":querybuilder"],
    deps = [
        "//internal/search/query",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_hexops_autogold//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
