load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "codenav.go",
        "dump.go",
        "index.go",
        "indexer_resolver.go",
        "indexers.go",
        "policy.go",
        "ranges.go",
        "scip_canonicalize.go",
        "scip_flatten.go",
        "scip_sanitize.go",
        "scip_sort.go",
        "scip_symbols.go",
        "upload.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/shared/types",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/executor",
        "//lib/errors",
        "@com_github_sourcegraph_scip//bindings/go/scip",
    ],
)

go_test(
    name = "types_test",
    srcs = [
        "ranges_test.go",
        "scip_test.go",
    ],
    timeout = "short",
    embed = [":types"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_scip//bindings/go/scip",
    ],
)
