load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = ["ranges.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/shared/types",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_sourcegraph_scip//bindings/go/scip",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = ["ranges_test.go"],
    embed = [":types"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_scip//bindings/go/scip",
    ],
)
