load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "ratelimit",
    srcs = [
        "handler.go",
        "job.go",
        "syncer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/ratelimit",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/conf",
        "//internal/database",
        "//internal/env",
        "//internal/extsvc",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/types",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "ratelimit_test",
    srcs = ["handler_test.go"],
    embed = [":ratelimit"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/ratelimit",
        "//internal/redispool",
        "//internal/types",
        "//schema",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
