load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "errors",
    srcs = [
        "cockroach.go",
        "errors.go",
        "filter.go",
        "multi_error.go",
        "postgres.go",
        "warning.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/errors",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/jackc/pgconn",
    ],
)

go_test(
    name = "errors_test",
    timeout = "short",
    srcs = [
        "errors_test.go",
        "filter_test.go",
        "warning_test.go",
    ],
    embed = [":errors"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
