load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batches",
    srcs = [
        "queue.go",
        "transform.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/executorqueue/queues/batches",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/executorqueue/handler",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//enterprise/internal/executor/types",
        "//enterprise/internal/executor/util",
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/observation",
        "//lib/api",
        "//lib/batches",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "batches_test",
    timeout = "short",
    srcs = [
        "mocks_test.go",
        "transform_test.go",
    ],
    embed = [":batches"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//enterprise/internal/executor/types",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/template",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/assert",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
