load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "action_handlers.go",
        "doc.go",
        "usage_stats.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/pkg/usagestats",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/db:go_default_library",
        "//cmd/frontend/types:go_default_library",
        "//internal/redispool:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["usage_stats_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/types:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
    ],
)
