==============================================================
    ____ ____ _  _ ____ ____ ____ ____ ____ ____ ___  _  _
    [__  |  | |  | |__/ |    |___ | __ |__/ |__| |__] |__|
    ___] |__| |__| |  \ |___ |___ |__] |  \ |  | |    |  |
     ____ ____ _    ____    _  _ ___  ___  ____ ___ ____
     ==== |=== |___ |--- -- |__| |--' |__> |--|  |  |===

               Version: {{ .Chart.Version }}

--------------------------------------------------------------

Thanks for installing the Operator UI.

To check if the Self-Updater is running, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

--------------------------------------------------------------
