load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resolvers",
    srcs = [
        "admin_resolver.go",
        "aggregates_resolvers.go",
        "dashboard_id.go",
        "dashboard_resolvers.go",
        "disabled_resolver.go",
        "insight_series_resolver.go",
        "insight_view_resolvers.go",
        "live_preview_resolvers.go",
        "resolver.go",
        "scoped_insight_resolvers.go",
        "validator.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/insights/resolvers",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/graphqlbackend/graphqlutil",
        "//internal/actor",
        "//internal/auth",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gqlutil",
        "//internal/insights/aggregation",
        "//internal/insights/background",
        "//internal/insights/background/queryrunner",
        "//internal/insights/query",
        "//internal/insights/query/querybuilder",
        "//internal/insights/query/streaming",
        "//internal/insights/scheduler",
        "//internal/insights/store",
        "//internal/insights/timeseries",
        "//internal/insights/types",
        "//internal/licensing",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search/client",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/settings",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_masterminds_semver//:semver",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "resolvers_test",
    timeout = "moderate",
    srcs = [
        "aggregates_resolvers_test.go",
        "dashboard_resolvers_test.go",
        "insight_series_resolver_test.go",
        "insight_view_resolvers_test.go",
        "resolver_test.go",
    ],
    embed = [":resolvers"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//internal/actor",
        "//internal/api",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/insights/background/queryrunner",
        "//internal/insights/scheduler",
        "//internal/insights/store",
        "//internal/insights/types",
        "//internal/timeutil",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
