load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "notebooks",
    srcs = [
        "store.go",
        "types.go",
        "validate.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/notebooks",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/lazyregexp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "notebooks_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "store_test.go",
        "types_test.go",
        "validate_test.go",
    ],
    embed = [":notebooks"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
