load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "smartsearch",
    srcs = [
        "generator.go",
        "rules.go",
        "smart_search_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/smartsearch",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search",
        "//internal/search/alert",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/repos",
        "//internal/search/streaming",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_opentracing_opentracing_go//log:go_default_library",
        "@org_gonum_v1_gonum//stat/combin:go_default_library",
    ],
)

go_test(
    name = "smartsearch_test",
    srcs = [
        "generator_test.go",
        "rules_test.go",
        "smart_search_job_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":smartsearch"],
    deps = [
        "//internal/search",
        "//internal/search/alert",
        "//internal/search/job",
        "//internal/search/job/mockjob",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "@com_github_hexops_autogold//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
