load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "smartsearch",
    srcs = [
        "generator.go",
        "rules.go",
        "smart_search_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/smartsearch",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search",
        "//internal/search/alert",
        "//internal/search/job",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/repos",
        "//internal/search/streaming",
        "//vendor/github.com/go-enry/go-enry/v2:go-enry",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/gonum.org/v1/gonum/stat/combin",
    ],
)

go_test(
    name = "smartsearch_test",
    timeout = "short",
    srcs = [
        "generator_test.go",
        "rules_test.go",
        "smart_search_job_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":smartsearch"],
    deps = [
        "//internal/search",
        "//internal/search/alert",
        "//internal/search/job",
        "//internal/search/job/mockjob",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/streaming",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
