load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//dev:oci_defs.bzl", "image_repository", "oci_image", "oci_push", "oci_tarball")
load("//dev:oci_defs.bzl", "pkg_tar")
load("@container_structure_test//:defs.bzl", "container_structure_test")
load("//dev:msp_delivery.bzl", "msp_delivery")

go_binary(
    name = "telemetry-gateway",
    embed = [":telemetry-gateway_lib"],
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tar_telemetry-gateway",
    srcs = [":telemetry-gateway"],
)

oci_image(
    name = "image",
    base = "//wolfi-images/sourcegraph-base:base_image",
    entrypoint = [
        "/sbin/tini",
        "--",
        "/telemetry-gateway",
    ],
    tars = [":tar_telemetry-gateway"],
    user = "sourcegraph",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["telemetry-gateway:candidate"],
)

container_structure_test(
    name = "image_test",
    timeout = "short",
    configs = ["image_test.yaml"],
    driver = "docker",
    image = ":image",
    tags = [
        "exclusive",
        "requires-network",
        TAG_INFRA_CORESERVICES,
    ],
)

oci_push(
    name = "candidate_push",
    image = ":image",
    repository = image_repository("telemetry-gateway"),
)

go_library(
    name = "telemetry-gateway_lib",
    srcs = ["main.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/telemetry-gateway",
    tags = [TAG_INFRA_CORESERVICES],
    visibility = ["//visibility:private"],
    deps = [
        "//cmd/telemetry-gateway/service",
        "//lib/managedservicesplatform/runtime",
    ],
)

msp_delivery(
    name = "msp_deploy",
    gcp_project = "telemetry-gateway-prod-acae",
    msp_service_id = "telemetry-gateway",
    repository = "us.gcr.io/sourcegraph-dev/telemetry-gateway",
)
