load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "indexers.go",
        "indexers2.go",
        "scip_compressor.go",
        "scip_decompressor.go",
        "scip_symbols.go",
        "types.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/shared",
    tags = [TAG_PLATFORM_GRAPH],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codeintel/core",
        "//internal/executor",
        "//lib/codeintel/autoindex/config",
        "//lib/errors",
        "@com_github_life4_genesis//slices",
        "@com_github_sourcegraph_scip//bindings/go/scip",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
