load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "date_format.go",
        "fields.go",
        "helpers.go",
        "labels.go",
        "mapper.go",
        "parser.go",
        "predicate.go",
        "printer.go",
        "query.go",
        "range.go",
        "repo_revs.go",
        "transformer.go",
        "types.go",
        "validate.go",
        "visibility.go",
        "visitor.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/query",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//internal/search/filter",
        "//internal/search/limits",
        "//vendor/github.com/go-enry/go-enry/v2:go-enry",
        "//vendor/github.com/go-enry/go-enry/v2/data",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/grafana/regexp/syntax",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/tj/go-naturaldate",
    ],
)

go_test(
    name = "query_test",
    timeout = "short",
    srcs = [
        "date_format_test.go",
        "helpers_test.go",
        "mapper_test.go",
        "parser_test.go",
        "predicate_test.go",
        "printer_test.go",
        "query_test.go",
        "repo_revs_test.go",
        "transformer_test.go",
        "types_test.go",
        "validate_test.go",
        "visitor_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":query"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/grafana/regexp/syntax",
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
