load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "date_format.go",
        "fields.go",
        "helpers.go",
        "labels.go",
        "mapper.go",
        "parser.go",
        "predicate.go",
        "printer.go",
        "query.go",
        "range.go",
        "repo_revs.go",
        "transformer.go",
        "types.go",
        "validate.go",
        "visibility.go",
        "visitor.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/query",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/lazyregexp",
        "//internal/search/filter",
        "//internal/search/limits",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//:go-enry",
        "@com_github_go_enry_go_enry_v2//data",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_tj_go_naturaldate//:go-naturaldate",
    ],
)

go_test(
    name = "query_test",
    timeout = "short",
    srcs = [
        "date_format_test.go",
        "helpers_test.go",
        "mapper_test.go",
        "parser_test.go",
        "predicate_test.go",
        "printer_test.go",
        "query_test.go",
        "repo_revs_test.go",
        "transformer_test.go",
        "types_test.go",
        "validate_test.go",
        "visitor_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":query"],
    deps = [
        "//lib/errors",
        "//lib/pointers",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_grafana_regexp//syntax",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//require",
    ],
)
