load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "gitserverfs",
    srcs = [
        "fs.go",
        "initfs.go",
        "mock.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/gitserverfs",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/diskusage",
        "//internal/fileutil",
        "//internal/gitserver/protocol",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_mountinfo//:mountinfo",
    ],
)

go_test(
    name = "gitserverfs_test",
    srcs = [
        "fs_test.go",
        "initfs_test.go",
    ],
    embed = [":gitserverfs"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/observation",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mock.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":gitserverfs"],
)
