load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "gitserverfs",
    srcs = [
        "fs.go",
        "initfs.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/gitserver/internal/gitserverfs",
    visibility = ["//cmd/gitserver:__subpackages__"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/database",
        "//internal/fileutil",
        "//internal/gitserver/protocol",
        "//internal/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "gitserverfs_test",
    srcs = [
        "fs_test.go",
        "initfs_test.go",
    ],
    embed = [":gitserverfs"],
    tags = ["requires-network"],
    deps = [
        "//cmd/gitserver/internal/common",
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/types",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
        "@tools_gotest//assert",
    ],
)
