load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "cmdlogger",
    srcs = ["logger.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/cmdlogger",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//internal/executor",
        "//internal/executor/types",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "cmdlogger_test",
    srcs = [
        "logger_test.go",
        "mocks_test.go",
    ],
    embed = [":cmdlogger"],
    deps = [
        "//internal/executor",
        "//internal/executor/types",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)
