load("//dev:go_mockgen.bzl", "go_mockgen")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "cmdlogger",
    srcs = ["logger.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/cmdlogger",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//internal/executor",
        "//internal/executor/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "cmdlogger_test",
    srcs = [
        "logger_test.go",
        "mocks_test.go",
    ],
    embed = [":cmdlogger"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//internal/executor",
        "//internal/executor/types",
        "//lib/errors",
        "@com_github_sourcegraph_log//logtest",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":cmdlogger"],
)
