load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "conftypes",
    srcs = [
        "conftypes.go",
        "consts.go",
        "unified.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/conf/conftypes",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/internalapi/v1:internalapi",
        "//schema",
        "//vendor/google.golang.org/protobuf/types/known/durationpb",
    ],
)

go_test(
    name = "conftypes_test",
    srcs = ["conftypes_test.go"],
    embed = [":conftypes"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
