load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "run",
    srcs = [
        "install.go",
        "run.go",
        "setup_ip_tables.go",
        "setup_ip_tables_windows.go",
        "testvm.go",
        "util.go",
        "validate.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/run",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//cmd/executor/internal/apiclient",
        "//cmd/executor/internal/apiclient/queue",
        "//cmd/executor/internal/config",
        "//cmd/executor/internal/ignite",
        "//cmd/executor/internal/janitor",
        "//cmd/executor/internal/util",
        "//cmd/executor/internal/worker",
        "//cmd/executor/internal/worker/cmdlogger",
        "//cmd/executor/internal/worker/command",
        "//cmd/executor/internal/worker/runner",
        "//cmd/executor/internal/worker/workspace",
        "//internal/conf/deploy",
        "//internal/download",
        "//internal/executor",
        "//internal/executor/types",
        "//internal/executor/util",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/src-cli",
        "//internal/version",
        "//internal/workerutil",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/urfave/cli/v2:cli",
        "//vendor/k8s.io/api/core/v1:core",
        "//vendor/k8s.io/apimachinery/pkg/api/resource",
        "//vendor/k8s.io/utils/pointer",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/github.com/coreos/go-iptables/iptables",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "run_test",
    timeout = "short",
    srcs = ["validate_test.go"],
    embed = [":run"],
    deps = [
        "//cmd/executor/internal/apiclient",
        "//cmd/executor/internal/config",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
