load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "authz",
    srcs = [
        "metrics.go",
        "perms_syncer.go",
        "perms_syncer_worker.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/internal/authz",
    visibility = ["//cmd/repo-updater:__subpackages__"],
    deps = [
        "//cmd/frontend/envvar",
        "//internal/api",
        "//internal/authz",
        "//internal/collections",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/featureflag",
        "//internal/observation",
        "//internal/repos",
        "//internal/trace",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/golang.org/x/exp/maps",
    ],
)

go_test(
    name = "authz_test",
    srcs = [
        "integration_test.go",
        "main_test.go",
        "perms_syncer_test.go",
        "perms_syncer_worker_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":authz"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/providers/github",
        "//internal/authz/providers/gitlab",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/httptestutil",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/repos",
        "//internal/timeutil",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/derision-test/go-mockgen/testutil/require",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
