load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhooks",
    srcs = [
        "batch_change.go",
        "changeset.go",
        "event_types.go",
        "gql.go",
        "util.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/webhooks",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/api/internalapi",
        "//internal/database/basestore",
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/httpcli",
        "//internal/webhooks/outbound",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graphql_go_graphql//gqlerrors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "webhooks_test",
    srcs = [
        "batch_change_test.go",
        "changeset_test.go",
    ],
    embed = [":webhooks"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/graphqlbackend",
        "//enterprise/internal/batches/graphql",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/testing",
        "//enterprise/internal/batches/types",
        "//internal/actor",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/timeutil",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
