load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "coordinator.go",
        "definitions.go",
        "graph_keys.go",
        "mapper.go",
        "observability.go",
        "paths.go",
        "reducer.go",
        "references.go",
        "retrieval.go",
        "store.go",
        "summary.go",
        "uploads.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/ranking/internal/store",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/codeintel/ranking/internal/shared",
        "//internal/codeintel/ranking/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/batch",
        "//internal/database/dbutil",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "store_test",
    timeout = "moderate",
    srcs = [
        "coordinator_test.go",
        "definitions_test.go",
        "graph_keys_test.go",
        "mapper_test.go",
        "paths_test.go",
        "reducer_test.go",
        "references_test.go",
        "retrieval_test.go",
        "store_test.go",
        "uploads_test.go",
        "util_test.go",
    ],
    embed = [":store"],
    tags = [
        # Test requires localhost for database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/codeintel/ranking/internal/shared",
        "//internal/codeintel/ranking/shared",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/observation",
        "//internal/timeutil",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/sourcegraph/log/logtest",
    ],
)
