load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redispool",
    srcs = [
        "redispool.go",
        "sysreq.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/redispool",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/lazyregexp",
        "//internal/sysreq",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
    ],
)

go_test(
    name = "redispool_test",
    srcs = ["redispool_test.go"],
    embed = [":redispool"],
)
