load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "redispool",
    srcs = [
        "keyvalue.go",
        "mocks.go",
        "redispool.go",
        "sysreq.go",
        "test_utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/redispool",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/lazyregexp",
        "//internal/sysreq",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
    ],
)

go_test(
    name = "redispool_test",
    timeout = "short",
    srcs = [
        "keyvalue_test.go",
        "redispool_test.go",
    ],
    embed = [":redispool"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":redispool"],
)
