load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "redispool.go",
        "sysreq.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/redispool",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env:go_default_library",
        "//internal/sysreq:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["redispool_test.go"],
    embed = [":go_default_library"],
)
