load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "redispool",
    srcs = [
        "db.go",
        "keyvalue.go",
        "mem.go",
        "mocks.go",
        "naive.go",
        "redis.go",
        "redis_conn.go",
        "redispool.go",
        "sysreq.go",
        "utils.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/redispool",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/deploy",
        "//internal/env",
        "//internal/lazyregexp",
        "//internal/sysreq",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "redispool_test",
    timeout = "short",
    srcs = [
        "keyvalue_test.go",
        "naive_test.go",
        "redispool_test.go",
    ],
    embed = [":redispool"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//vendor/github.com/gomodule/redigo/redis",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
