load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrics",
    srcs = [
        "metrics.go",
        "operation.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/metrics",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/diskusage",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "metrics_test",
    timeout = "short",
    srcs = ["metrics_test.go"],
    embed = [":metrics"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/testutil",
    ],
)
