load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "metrics.go",
        "operation.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/metrics",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
    ],
)

go_test(
    name = "metrics_test",
    srcs = ["metrics_test.go"],
    embed = [":metrics"],
    deps = [
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/testutil:go_default_library",
    ],
)
