load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "parser",
    srcs = [
        "config.go",
        "filtering_parser.go",
        "observability.go",
        "parser.go",
        "parser_pool.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/symbols/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/symbols/fetcher",
        "//cmd/symbols/types",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/ctags_config",
        "//internal/metrics",
        "//internal/observation",
        "//internal/search",
        "//internal/search/result",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/go-ctags",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/log/std",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/codeintel/languages",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)
