load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotcom",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/dotcom",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/graphqlbackend",
        "//cmd/frontend/internal/dotcom/productsubscription",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/dotcom",
        "//internal/env",
        "//internal/httpcli",
        "//internal/observation",
        "//lib/enterpriseportal/subscriptionlicensechecks/v1/v1connect",
    ],
)
