load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sources",
    srcs = [
        "azuredevops.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "common.go",
        "gerrit.go",
        "github.go",
        "gitlab.go",
        "perforce.go",
        "sources.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/sources",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/github/auth",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/versions",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/perforce",
        "//internal/types",
        "//internal/vcs",
        "//schema",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "sources_test",
    timeout = "short",
    srcs = [
        "azuredevops_test.go",
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "gerrit_test.go",
        "github_test.go",
        "gitlab_test.go",
        "main_test.go",
        "mocks_test.go",
        "perforce_test.go",
        "sources_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":sources"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/batches/sources/azuredevops",
        "//internal/batches/sources/bitbucketcloud",
        "//internal/batches/sources/gerrit",
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/versions",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//internal/github_apps/types",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/perforce",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/testutil",
        "//internal/types",
        "//schema",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/derision-test/go-mockgen/testutil/assert",
        "//vendor/github.com/dnaeon/go-vcr/cassette",
        "//vendor/github.com/dnaeon/go-vcr/recorder",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/go-diff/diff",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
