load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "consistenthash.go",
        "endpoint.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/endpoint",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_github_ericchiang_k8s//:go_default_library",
        "@com_github_ericchiang_k8s//apis/core/v1:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["endpoint_test.go"],
    embed = [":go_default_library"],
)
