load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

exports_files(["buf.gen.yaml"])

proto_library(
    name = "v1_proto",
    srcs = ["symbols.proto"],
    strip_import_prefix = "/internal",
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:duration_proto"],
)

go_library(
    name = "symbols",
    srcs = [
        "conversion.go",
        "doc.go",
        "symbols.pb.go",
        "symbols_grpc.pb.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/symbols/v1",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

go_test(
    name = "symbols_test",
    srcs = ["conversion_test.go"],
    embed = [":symbols"],
    deps = [
        "//internal/search",
        "//internal/search/result",
        "//internal/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)

buf_lint_test(
    name = "v1_proto_lint",
    config = "//internal:buf.yaml",
    targets = [":v1_proto"],
)
