load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migrations",
    srcs = [
        "init.go",
        "version.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/worker/internal/migrations",
    visibility = ["//cmd/worker:__subpackages__"],
    deps = [
        "//cmd/worker/job",
        "//cmd/worker/shared/init/db",
        "//internal/env",
        "//internal/goroutine",
        "//internal/observation",
        "//internal/oobmigration",
        "//internal/version",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "migrations_test",
    srcs = ["init_test.go"],
    timeout = "short",
    embed = [":migrations"],
    deps = ["//internal/oobmigration"],
)
