load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uploads",
    srcs = [
        "backfill.go",
        "cleanup.go",
        "commitgraph.go",
        "expirer.go",
        "handler.go",
        "iface.go",
        "init.go",
        "metrics.go",
        "metrics1.go",
        "metrics2.go",
        "observability.go",
        "reference_counts.go",
        "resetters.go",
        "service.go",
        "upload_handler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/codeintel/uploads",
    visibility = ["//:__subpackages__"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/dependencies",
        "//internal/codeintel/policies",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/stores",
        "//internal/codeintel/stores/gitserver",
        "//internal/codeintel/stores/repoupdater",
        "//internal/codeintel/types",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database",
        "//internal/database/locker",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/memo",
        "//internal/metrics",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/uploadhandler",
        "//internal/uploadstore",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/lsif/conversion",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sourcegraph_log//:log",
    ],
)

go_test(
    name = "uploads_test",
    srcs = [
        "backfill_test.go",
        "cleanup_test.go",
        "expirer_test.go",
        "handler_test.go",
        "mocks2_test.go",
        "mocks_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":uploads"],
    deps = [
        "//cmd/frontend/backend",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/autoindexing/shared",
        "//internal/codeintel/policies/enterprise",
        "//internal/codeintel/types",
        "//internal/codeintel/uploads/internal/lsifstore",
        "//internal/codeintel/uploads/internal/store",
        "//internal/codeintel/uploads/shared",
        "//internal/database/basestore",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/observation",
        "//internal/timeutil",
        "//internal/types",
        "//internal/uploadstore/mocks",
        "//internal/workerutil",
        "//internal/workerutil/dbworker/store",
        "//lib/codeintel/precise",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
    ],
)
