load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

go_library(
    name = "assets",
    srcs = [
        "assets_dev.go",
        "doc.go",
        "load_manifest_dev.go",
        "manifest.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/ui/assets",
    visibility = ["//visibility:public"],
    deps = ["//lib/errors"],
)

filegroup(
    name = "assets_files_oss",
    srcs = ["//client/web:bundle", "//ui/assets/img:img"],
)

copy_to_directory(
    out = "dist",
    name = "copy_bundle_oss",
    srcs = ["//ui/assets:assets_files_oss"],
    replace_prefixes = {
        "client/web/bundle": "",
    }
)

go_library(
    name = "assets_dist_oss",
    srcs = [
        "assets_dist.go",  #keep
        "doc.go",
        "load_manifest_dist.go",  #keep
        "manifest.go",
    ],
    embedsrcs = ["copy_bundle_oss"],
    importpath = "github.com/sourcegraph/sourcegraph/ui/assets",
    visibility = ["//visibility:public"],
    deps = ["//lib/errors"],
)

filegroup(
    name = "assets_files_enterprise",
    srcs = ["//client/web:bundle-enterprise", "//ui/assets/img:img"],
)

copy_to_directory(
    name = "copy_bundle_enterprise",
    srcs = ["//ui/assets:assets_files_enterprise"],
    replace_prefixes = {
        "client/web/bundle-enterprise": "",
    }
)

go_library(
    name = "assets_dist_enterprise",
    srcs = [
        "assets_dist.go",  #keep
        "doc.go",
        "load_manifest_dist.go",  #keep
        "manifest.go",
    ],
    embedsrcs = ["copy_bundle_enterprise"],
    importpath = "github.com/sourcegraph/sourcegraph/ui/assets",
    visibility = ["//visibility:public"],
    deps = ["//lib/errors"],
)
