load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exporters",
    srcs = [
        "jaeger.go",
        "otlp.go",
        "prometheus.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/tracer/oteldefaults/exporters",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/otlpenv",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/uber/jaeger-client-go/config",
        "//vendor/go.opentelemetry.io/otel/exporters/jaeger",
        "//vendor/go.opentelemetry.io/otel/exporters/otlp/otlptrace",
        "//vendor/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc",
        "//vendor/go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp",
        "//vendor/go.opentelemetry.io/otel/exporters/prometheus",
        "//vendor/go.opentelemetry.io/otel/sdk/metric",
        "//vendor/go.opentelemetry.io/otel/sdk/trace",
    ],
)
