load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sources",
    srcs = [
        "azuredevops.go",
        "bitbucketcloud.go",
        "bitbucketserver.go",
        "common.go",
        "gerrit.go",
        "github.go",
        "gitlab.go",
        "perforce.go",
        "sources.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/sources",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/sources/azuredevops",
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/sources/gerrit",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//internal/api",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/github/auth",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/versions",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/jsonc",
        "//internal/types",
        "//internal/vcs",
        "//lib/errors",
        "//schema",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_masterminds_semver//:semver",
    ],
)

go_test(
    name = "sources_test",
    timeout = "short",
    srcs = [
        "azuredevops_test.go",
        "bitbucketcloud_test.go",
        "bitbucketserver_test.go",
        "gerrit_test.go",
        "github_test.go",
        "gitlab_test.go",
        "main_test.go",
        "mocks_test.go",
        "perforce_test.go",
        "sources_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":sources"],
    deps = [
        "//enterprise/internal/batches/sources/azuredevops",
        "//enterprise/internal/batches/sources/bitbucketcloud",
        "//enterprise/internal/batches/sources/gerrit",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gerrit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/extsvc/versions",
        "//internal/github_apps/auth",
        "//internal/github_apps/store",
        "//internal/github_apps/types",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gitserver/protocol",
        "//internal/httpcli",
        "//internal/httptestutil",
        "//internal/rcache",
        "//internal/testutil",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/assert",
        "@com_github_dnaeon_go_vcr//cassette",
        "@com_github_dnaeon_go_vcr//recorder",
        "@com_github_google_go_cmp//cmp",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_masterminds_semver//:semver",
        "@com_github_sourcegraph_go_diff//diff",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
