load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = [
        "azuredevops_webhooks.go",
        "bitbucketcloud_webhooks.go",
        "bitbucketserver_webhooks.go",
        "github_webhooks.go",
        "gitlab_webhooks.go",
        "middleware.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/webhooks",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_github_v55//github",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "moderate",
    srcs = [
        "github_webhooks_test.go",
        "middleware_test.go",
        "webhooks_test.go",
    ],
    embed = [":webhooks"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/types",
        "//lib/errors",
        "//lib/pointers",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/assert",
        "@com_github_google_go_github_v55//github",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
