load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = [
        "azuredevops_webhooks.go",
        "bitbucketcloud_webhooks.go",
        "bitbucketserver_webhooks.go",
        "github_webhooks.go",
        "gitlab_webhooks.go",
        "middleware.go",
        "webhooks.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/webhooks",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/types",
        "//schema",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "moderate",
    srcs = [
        "github_webhooks_test.go",
        "middleware_test.go",
        "webhooks_test.go",
    ],
    embed = [":webhooks"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/azuredevops",
        "//internal/extsvc/bitbucketcloud",
        "//internal/extsvc/bitbucketserver",
        "//internal/extsvc/gitlab/webhooks",
        "//internal/types",
        "//schema",
        "//vendor/github.com/derision-test/go-mockgen/testutil/assert",
        "//vendor/github.com/google/go-github/v55/github",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/pointers",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
