load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "webhooks",
    srcs = [
        "github_webhooks.go",
        "middleware.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/webhooks",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/actor",
        "//internal/conf",
        "//internal/database",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_github_v43//github",
        "@com_github_inconshreveable_log15//:log15",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "webhooks_test",
    srcs = [
        "github_webhooks_test.go",
        "middleware_test.go",
    ],
    embed = [":webhooks"],
    deps = [
        "//internal/conf",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_derision_test_go_mockgen//testutil/assert",
        "@com_github_google_go_github_v43//github",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
    ],
)
