load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upload",
    srcs = [
        "compress.go",
        "indexer_name.go",
        "progress_reader.go",
        "request.go",
        "request_logger.go",
        "retry.go",
        "upload.go",
        "upload_options.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/codeintel/upload",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/klauspost/pgzip",
        "//vendor/github.com/sourcegraph/conc/pool",
        "//vendor/github.com/sourcegraph/scip/bindings/go/scip",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/output",
        "//vendor/google.golang.org/protobuf/proto",
    ],
)

go_test(
    name = "upload_test",
    timeout = "short",
    srcs = [
        "indexer_name_test.go",
        "upload_test.go",
    ],
    embed = [":upload"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
