{"id":1,"version":"0.4.3","projectRoot":"file:/root","positionEncoding":"utf-8","toolInfo":{"name":"reprolang","version":"1.0.0"},"type":"vertex","label":"metaData"}
{"id":2,"type":"vertex","label":"definitionResult"}
{"id":3,"type":"vertex","label":"resultSet"}
{"id":4,"type":"vertex","label":"referenceResult"}
{"id":5,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of readFileSync."}}}
{"id":6,"type":"edge","label":"textDocument/definition","inV":2,"outV":3}
{"id":7,"type":"edge","label":"textDocument/references","inV":4,"outV":3}
{"id":8,"type":"edge","label":"textDocument/hover","inV":5,"outV":3}
{"id":9,"type":"vertex","label":"moniker","identifier":"reprolang repro_manager duplicates 1.0.0 duplicate.repro/readFileSync.","kind":"export","scheme":"reprolang"}
{"id":10,"type":"edge","label":"moniker","inV":9,"outV":3}
{"id":11,"name":"duplicates","version":"1.0.0","manager":"repro_manager","type":"vertex","label":"packageInformation"}
{"id":12,"type":"edge","label":"packageInformation","inV":11,"outV":9}
{"id":13,"type":"vertex","label":"document","uri":"file:/root/duplicate.repro"}
{"id":14,"type":"vertex","label":"definitionResult"}
{"id":15,"type":"vertex","label":"resultSet"}
{"id":16,"type":"vertex","label":"referenceResult"}
{"id":17,"type":"vertex","label":"hoverResult","result":{"contents":{"kind":"markdown","value":"signature of readFileSync."}}}
{"id":18,"type":"edge","label":"textDocument/definition","inV":14,"outV":15}
{"id":19,"type":"edge","label":"textDocument/references","inV":16,"outV":15}
{"id":20,"type":"edge","label":"textDocument/hover","inV":17,"outV":15}
{"id":21,"type":"vertex","label":"range","start":{"line":0,"character":11},"end":{"line":0,"character":24}}
{"id":22,"type":"edge","label":"next","inV":3,"outV":21}
{"id":23,"type":"edge","label":"item","inVs":[21],"outV":2,"document":13}
{"id":24,"type":"vertex","label":"range","start":{"line":1,"character":11},"end":{"line":1,"character":24}}
{"id":25,"type":"edge","label":"next","inV":15,"outV":24}
{"id":26,"type":"edge","label":"item","inVs":[24],"outV":14,"document":13}
{"id":27,"type":"edge","label":"contains","inVs":[21,24],"outV":13}
