load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stores",
    srcs = [
        "extensions.go",
        "releases.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/registry/stores",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//internal/database",
        "//internal/database/basestore",
        "//lib/errors",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
    ],
)

go_test(
    name = "stores_test",
    srcs = [
        "extensions_test.go",
        "releases_test.go",
    ],
    embed = [":stores"],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//lib/errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_sourcegraph_log//logtest",
    ],
)
