load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:write_generated_to_source_files.bzl", "write_generated_to_source_files")

go_library(
    name = "sveltekit",
    srcs = [
        "routes.go",
        "sveltekit.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/app/ui/sveltekit",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/featureflag",
        "//lib/errors",
        "//ui/assets",
        "@com_github_gorilla_mux//:mux",
    ],
)

# Generates a list of available routes for go
genrule(
    name = "generate-routes-go",
    srcs = ["//client/web-sveltekit:sveltekit-pages"],
    outs = [
        "_routes.go",
    ],
    cmd = "BAZEL=1 $(location //cmd/frontend/internal/app/ui/sveltekit/gen:gen_routes) $(locations //client/web-sveltekit:sveltekit-pages) > $@",
    tools = [
        "//cmd/frontend/internal/app/ui/sveltekit/gen:gen_routes",
    ],
)

write_generated_to_source_files(
    name = "write_generated",
    output_files = {"routes.go": "_routes.go"},
    tags = ["go_generate"],
    target = ":generate-routes-go",
)
