load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")

oci_image(
    name = "image",
    base = "@wolfi_jaeger_all_in_one_base",
    cmd = ["--sampling.strategies-file=/etc/jaeger/sampling_strategies.json"],
    entrypoint = ["/usr/local/bin/jaeger-all-in-one"],
    env = {
        # Used in order to reverse proxy the Jaeger UI
        "QUERY_BASE_PATH": "/-/debug/jaeger",
        # Default configuration file for setting sampling strategies, we override the command in docker-compose
        "SAMPLING_STRATEGIES_FILE": "/etc/jaeger/sampling_strategies.json",
    },
    user = "jaeger",
)

oci_tarball(
    name = "image_tarball",
    image = ":image",
    repo_tags = ["jaeger-all-in-one:candidate"],
)
