load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "geolocation",
    srcs = ["geolocation.go"],
    embedsrcs = ["data/IP2LOCATION-LITE-DB1.IPV6.BIN/IP2LOCATION-LITE-DB1.IPV6.BIN"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/requestclient/geolocation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "@com_github_ip2location_ip2location_go_v9//:ip2location-go",
    ],
)

go_test(
    name = "geolocation_test",
    srcs = ["geolocation_test.go"],
    embed = [":geolocation"],
    deps = [
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
