load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "geolocation",
    srcs = ["geolocation.go"],
    embedsrcs = ["data/dbip-country-lite-2023-11.mmdb"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/requestclient/geolocation",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/oschwald/maxminddb-golang",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "geolocation_test",
    srcs = ["geolocation_test.go"],
    embed = [":geolocation"],
    deps = [
        "//vendor/github.com/hexops/autogold/v2:autogold",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
