load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "webhooks",
    srcs = [
        "events.go",
        "merge_requests.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/extsvc/gitlab/webhooks",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/extsvc/gitlab",
        "//lib/errors",
    ],
)

go_test(
    name = "webhooks_test",
    timeout = "short",
    srcs = [
        "events_test.go",
        "merge_requests_test.go",
    ],
    embed = [":webhooks"],
    tags = [TAG_PLATFORM_SOURCE],
    deps = [
        "//internal/extsvc/gitlab",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
    ],
)
