load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "mocks.go",
        "service.go",
        "service_apply_batch_change.go",
        "ui_publication_states.go",
        "workspace_resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/batches/service",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/batches/global",
        "//enterprise/internal/batches/graphql",
        "//enterprise/internal/batches/rewirer",
        "//enterprise/internal/batches/sources",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/types",
        "//enterprise/internal/batches/webhooks",
        "//internal/actor",
        "//internal/api",
        "//internal/api/internalapi",
        "//internal/auth",
        "//internal/authz",
        "//internal/database",
        "//internal/database/locker",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/httpcli",
        "//internal/metrics",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//internal/types",
        "//lib/batches",
        "//lib/batches/on",
        "//lib/batches/template",
        "//lib/errors",
        "@com_github_gobwas_glob//:glob",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "service_apply_batch_change_test.go",
        "service_test.go",
        "ui_publication_states_test.go",
        "workspace_resolver_test.go",
    ],
    embed = [":service"],
    tags = [
        # Test requires locally running DB so don't test on //...
        "manual",
        # Test requires localhost
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/batches/reconciler",
        "//enterprise/internal/batches/sources/testing",
        "//enterprise/internal/batches/store",
        "//enterprise/internal/batches/testing",
        "//enterprise/internal/batches/types",
        "//internal/actor",
        "//internal/api",
        "//internal/auth",
        "//internal/authz",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/errcode",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/repoupdater",
        "//internal/search/streaming/api",
        "//internal/search/streaming/http",
        "//internal/timeutil",
        "//internal/types",
        "//lib/batches",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
