load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "files",
    srcs = ["files.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/files",
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//internal/executor/types",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "files_test",
    srcs = [
        "files_test.go",
        "mocks_test.go",
    ],
    embed = [":files"],
    deps = [
        "//internal/executor/types",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
