load("//dev:go_mockgen.bzl", "go_mockgen")
load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "files",
    srcs = ["files.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/executor/internal/worker/files",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//cmd/executor:__subpackages__"],
    deps = [
        "//internal/executor/types",
        "//lib/errors",
    ],
)

go_test(
    name = "files_test",
    srcs = [
        "files_test.go",
        "mocks_test.go",
    ],
    embed = [":files"],
    tags = [TAG_SEARCHSUITE],
    deps = [
        "//internal/executor/types",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_mockgen(
    name = "generate_mocks",
    out = "mocks_test.go",
    manifests = [
        "//:mockgen.yaml",
        "//:mockgen.test.yaml",
        "//:mockgen.temp.yaml",
    ],
    deps = [":files"],
)
