load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "http",
    srcs = [
        "client.go",
        "decoder.go",
        "doc.go",
        "events.go",
        "json_array_buf.go",
        "writer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/streaming/http",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search/streaming/api",
        "//lib/errors",
    ],
)

go_test(
    name = "http_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "decoder_test.go",
    ],
    embed = [":http"],
    deps = [
        "//internal/search/streaming/api",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
