load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "http",
    srcs = [
        "client.go",
        "decoder.go",
        "doc.go",
        "events.go",
        "json_array_buf.go",
        "writer.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/streaming/http",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/search/streaming/api",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "http_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "decoder_test.go",
    ],
    embed = [":http"],
    deps = [
        "//internal/search/streaming/api",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
