load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "hash",
    srcs = ["hash.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/appliance/hash",
    visibility = ["//:__subpackages__"],
    deps = ["@io_k8s_apimachinery//pkg/util/dump"],
)

go_test(
    name = "hash_test",
    srcs = ["hash_test.go"],
    embed = [":hash"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)
