load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "embeddings",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/embeddings",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//enterprise/cmd/frontend/internal/embeddings/resolvers",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/embeddings",
        "//internal/embeddings/background/repo",
        "//internal/gitserver",
        "//internal/observation",
    ],
)
