load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_stringer.bzl", "go_stringer")

go_library(
    name = "syntax",
    srcs = [
        "doc.go",
        "parse_tree.go",
        "parser.go",
        "scanner.go",
        "tokentype_string.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches/search/syntax",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = ["@com_github_grafana_regexp//:regexp"],
)

go_stringer(
    name = "token_type",
    src = "scanner.go",
    typ = "TokenType",
)

go_test(
    name = "syntax_test",
    timeout = "short",
    srcs = [
        "parse_tree_test.go",
        "parser_test.go",
        "scanner_test.go",
    ],
    embed = [":syntax"],
    tags = [TAG_SEARCHSUITE],
    deps = ["//lib/errors"],
)
