load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "config.go",
        "context_detection.go",
        "context_detection_cache.go",
        "main.go",
        "query_embeddings_cache.go",
        "repo_embedding_index_cache.go",
        "search.go",
        "service.go",
        "weaviate.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/embeddings/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/globals",
        "//enterprise/internal/authz",
        "//enterprise/internal/authz/subrepoperms",
        "//enterprise/internal/database",
        "//enterprise/internal/embeddings",
        "//enterprise/internal/embeddings/background/repo",
        "//enterprise/internal/embeddings/embed",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/database/connections/live",
        "//internal/debugserver",
        "//internal/env",
        "//internal/errcode",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/honey",
        "//internal/httpserver",
        "//internal/instrumentation",
        "//internal/lazyregexp",
        "//internal/observation",
        "//internal/service",
        "//internal/trace",
        "//internal/uploadstore",
        "//lib/errors",
        "@com_github_hashicorp_golang_lru_v2//:golang-lru",
        "@com_github_sourcegraph_log//:log",
        "@com_github_weaviate_weaviate//entities/models",
        "@com_github_weaviate_weaviate_go_client_v4//weaviate",
        "@com_github_weaviate_weaviate_go_client_v4//weaviate/graphql",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = [
        "context_detection_test.go",
        "repo_embedding_index_cache_test.go",
    ],
    embed = [":shared"],
    deps = [
        "//enterprise/internal/embeddings",
        "//enterprise/internal/embeddings/background/repo",
        "//internal/api",
        "//internal/database",
        "//internal/types",
        "@com_github_stretchr_testify//require",
    ],
)
