load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dotcom",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/dotcom",
    visibility = ["//enterprise/cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/envvar",
        "//cmd/frontend/graphqlbackend",
        "//enterprise/cmd/frontend/internal/dotcom/productsubscription",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
    ],
)
