load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//doc:defs.bzl", "doc_template_compile")

proto_library(
    name = "v1_proto",
    srcs = ["enterpriseportal.proto"],
    strip_import_prefix = "/lib",  # keep
    visibility = ["//visibility:private"],
    deps = [
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = [
        "//:gen-go-grpc",
        "@io_bazel_rules_go//proto:go_proto",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/enterpriseportal/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "enterpriseportal",
    embed = [":v1_go_proto"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/enterpriseportal/v1",
    visibility = ["//visibility:public"],
)
