load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "check.go",
        "doc.go",
        "query.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/pkg/search/query/types",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = ["//cmd/frontend/internal/pkg/search/query/syntax:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["check_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/internal/pkg/search/query/syntax:go_default_library",
        "@com_github_leanovate_gopter//:go_default_library",
        "@com_github_leanovate_gopter//gen:go_default_library",
        "@com_github_leanovate_gopter//prop:go_default_library",
    ],
)
