load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repoupdater",
    srcs = [
        "grpc_server.go",
        "observability.go",
        "server.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/internal/repoupdater",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/api",
        "//internal/batches/syncer",
        "//internal/database",
        "//internal/errcode",
        "//internal/instrumentation",
        "//internal/metrics",
        "//internal/observation",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/trace",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
        "//vendor/go.opentelemetry.io/otel/trace",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "repoupdater_test",
    timeout = "moderate",
    srcs = [
        "main_test.go",
        "server_test.go",
    ],
    embed = [":repoupdater"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/conf/reposource",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/awscodecommit",
        "//internal/extsvc/github",
        "//internal/extsvc/gitlab",
        "//internal/gitserver",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/observation",
        "//internal/repos",
        "//internal/repos/scheduler",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/timeutil",
        "//internal/types",
        "//internal/types/typestest",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/trace",
        "//vendor/google.golang.org/grpc",
    ],
)
