load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repoupdater",
    srcs = ["server.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/repo-updater/internal/repoupdater",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/repo-updater/internal/gitserver",
        "//internal/actor",
        "//internal/api",
        "//internal/batches/syncer",
        "//internal/database",
        "//internal/repos",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/trace",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "repoupdater_test",
    timeout = "moderate",
    srcs = [
        "main_test.go",
        "server_test.go",
    ],
    embed = [":repoupdater"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/database/dbtest",
        "//internal/extsvc",
        "//internal/extsvc/github",
        "//internal/grpc",
        "//internal/grpc/defaults",
        "//internal/repos",
        "//internal/repoupdater",
        "//internal/repoupdater/protocol",
        "//internal/repoupdater/v1:repoupdater",
        "//internal/types",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sourcegraph_log//logtest",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
