load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "debugserver",
    srcs = [
        "debug.go",
        "expvar.go",
        "grpcui.go",
        "metadata.go",
        "ready.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/debugserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/goroutine",
        "//internal/grpc/defaults",
        "//internal/httpserver",
        "//internal/version",
        "//vendor/github.com/felixge/fgprof",
        "//vendor/github.com/fullstorydev/grpcui/standalone",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/google.golang.org/grpc",
    ],
)
