load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "debugserver",
    srcs = [
        "debug.go",
        "expvar.go",
        "grpcui.go",
        "metadata.go",
        "ready.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/debugserver",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/goroutine",
        "//internal/grpc/defaults",
        "//internal/httpserver",
        "//internal/version",
        "//lib/errors",
        "@com_github_felixge_fgprof//:fgprof",
        "@com_github_fullstorydev_grpcui//standalone",
        "@com_github_gorilla_mux//:mux",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
