load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "audit_log_column_resolver.go",
        "audit_log_resolver.go",
        "commitgraph_resolver.go",
        "configuration_policy_resolver.go",
        "execution_log_entry_resolver.go",
        "iface.go",
        "index_step_pre_resolver.go",
        "index_step_resolver.go",
        "index_steps_resolver.go",
        "observability.go",
        "precise_indexes.go",
        "precise_indexes2.go",
        "retention_policy_matcher_resolver.go",
        "root_resolver.go",
        "summary.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/transport/graphql",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/codeintel/autoindexing/shared",
        "//enterprise/internal/codeintel/shared/resolvers",
        "//enterprise/internal/codeintel/shared/types",
        "//enterprise/internal/codeintel/uploads/shared",
        "//internal/api",
        "//internal/auth",
        "//internal/codeintel/resolvers",
        "//internal/database",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/gqlutil",
        "//internal/metrics",
        "//internal/observation",
        "//lib/codeintel/autoindex/config",
        "//lib/errors",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_sourcegraph_log//:log",
    ],
)
