load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "graphql",
    srcs = [
        "commitgraph_resolver.go",
        "iface.go",
        "observability.go",
        "root_resolver.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/codeintel/uploads/transport/graphql",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//internal/codeintel/resolvers",
        "//internal/gqlutil",
        "//internal/metrics",
        "//internal/observation",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_opentracing_opentracing_go//log",
    ],
)
