load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["auth.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/github_apps/auth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/httpcli",
        "//internal/rcache",
        "//vendor/github.com/golang-jwt/jwt/v4:jwt",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["auth_test.go"],
    embed = [":auth"],
    tags = [
        # Test requires access to redis
        "requires-network",
    ],
    deps = [
        "//internal/encryption/keyring",
        "//internal/rcache",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
