load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "credential.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/github_apps/auth",
    tags = [TAG_PLATFORM_SOURCE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/encryption",
        "//internal/encryption/keyring",
        "//internal/extsvc/auth",
        "//internal/extsvc/github",
        "//internal/github_apps/store",
        "//internal/httpcli",
        "//internal/rcache",
        "//internal/redispool",
        "//internal/types",
        "//lib/errors",
        "@com_github_golang_jwt_jwt_v4//:jwt",
    ],
)

go_test(
    name = "auth_test",
    srcs = ["auth_test.go"],
    embed = [":auth"],
    tags = [
        TAG_PLATFORM_SOURCE,
        # Test requires access to redis
        "requires-network",
    ],
    deps = [
        "//internal/encryption/keyring",
        "//internal/rcache",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
