load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "confdb.go",
        "doc.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/db/confdb",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/conf/confdefaults:go_default_library",
        "//internal/db/dbconn:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_keegancsmith_sqlf//:go_default_library",
        "@com_github_sourcegraph_jsonx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "confdb_test.go",
        "db_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//internal/db/dbtesting:go_default_library"],
)
