load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "events",
    srcs = [
        "background.go",
        "events.go",
        "instrumented.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/cody-gateway/internal/events",
    visibility = ["//enterprise/cmd/cody-gateway:__subpackages__"],
    deps = [
        "//internal/codygateway",
        "//internal/trace",
        "//lib/errors",
        "@com_github_sourcegraph_log//:log",
        "@com_google_cloud_go_bigquery//:bigquery",
        "@io_opentelemetry_go_otel//:otel",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)
