load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shared",
    srcs = [
        "licensing.go",
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/repo-updater/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/repo-updater/repoupdater",
        "//cmd/repo-updater/shared",
        "//enterprise/cmd/repo-updater/internal/authz",
        "//enterprise/internal/authz",
        "//enterprise/internal/batches",
        "//enterprise/internal/database",
        "//enterprise/internal/github_apps/auth",
        "//enterprise/internal/licensing",
        "//internal/actor",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/encryption/keyring",
        "//internal/extsvc/github/auth",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/repos",
        "//internal/service",
        "//internal/timeutil",
        "//internal/types",
        "//lib/errors",
    ],
)

go_test(
    name = "shared_test",
    timeout = "short",
    srcs = ["licensing_test.go"],
    embed = [":shared"],
    deps = [
        "//enterprise/internal/licensing",
        "//internal/database",
        "//internal/repos",
        "//internal/types",
    ],
)
