load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "shared",
    srcs = [
        "service.go",
        "shared.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/repo-updater/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/envvar",
        "//cmd/frontend/globals",
        "//cmd/repo-updater/repoupdater",
        "//cmd/repo-updater/shared",
        "//enterprise/cmd/repo-updater/internal/authz",
        "//enterprise/internal/authz",
        "//enterprise/internal/batches",
        "//enterprise/internal/database",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/authz/permssync",
        "//internal/conf",
        "//internal/database",
        "//internal/debugserver",
        "//internal/encryption/keyring",
        "//internal/goroutine",
        "//internal/httpcli",
        "//internal/observation",
        "//internal/ratelimit",
        "//internal/repos",
        "//internal/service",
        "//internal/timeutil",
    ],
)
