#
# Docker image for srclib-go
#

# Install dependencies
FROM golang:1.6-alpine
RUN apk --update add git make

# Install srclib-go executable
RUN go get -d sourcegraph.com/sourcegraph/srclib-go/...
ENV SRCLIBPATH $GOPATH/src
ENV TOOLCHAIN_VERSION 6c21823e921a60b235ed686140407aa7f5c108f9
RUN cd $GOPATH/src/sourcegraph.com/sourcegraph/srclib-go && git checkout $TOOLCHAIN_VERSION && make

# Install srclib binary (assumes this has been built on the Docker host)
ADD ./srclib /bin/srclib

# Run environment
ENV GOPATH /drone
ENTRYPOINT srclib config && srclib make
