#
# Docker image for srclib-python

#
# Dependencies
#
FROM python:2.7-slim
ARG TOOLCHAIN_VERSION

# Adding Golang based on
# https://github.com/docker-library/golang/blob/1eab0db63794152b4516dbcb70270eb9dced4cbd/1.5/Dockerfile
RUN apt-get update && apt-get install -y --no-install-recommends \
	make \
	curl \
	git \
    && rm -rf /var/lib/apt/lists/*
ENV GOLANG_VERSION 1.6
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 5470eac05d273c74ff8bac7bef5bad0b5abbd1c4052efbdbc8db45332e836b0b
RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
    && echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
    && tar -C /usr/local -xzf golang.tar.gz \
    && rm golang.tar.gz

ENV PATH /usr/local/go/bin:$PATH

#
# Install srclib binary (assumes this has been built on the Docker host)
#
ADD ./srclib /bin/srclib

#
# Install srclib-python executable
#
ENV GOPATH /srclib/toolchains
ENV PATH $PATH:$GOPATH/bin
ENV SRCLIBPATH $GOPATH/src
ADD cache/sourcegraph.com/sourcegraph/srclib-python $SRCLIBPATH/sourcegraph.com/sourcegraph/srclib-python
WORKDIR $SRCLIBPATH/sourcegraph.com/sourcegraph/srclib-python
RUN make

# Run environment
ENV GOPATH /drone
ENTRYPOINT srclib config && srclib make
