#
# Docker image for srclib-go
#

# Install dependencies
FROM golang:1.6-alpine

RUN apk --update add git make

# Install srclib binary (assumes this has been built on the Docker host)
ADD ./srclib /bin/srclib

# Install srclib-go executable
ENV GOPATH /srclib/toolchains
ENV PATH $PATH:$GOPATH/bin
ENV SRCLIBPATH $GOPATH/src
ADD toolchains/sourcegraph.com/sourcegraph/srclib-go $SRCLIBPATH/sourcegraph.com/sourcegraph/srclib-go
WORKDIR $SRCLIBPATH/sourcegraph.com/sourcegraph/srclib-go
RUN make

# Run environment
ENV GOPATH /drone
ENTRYPOINT srclib config && srclib make
