load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "license",
    srcs = ["license.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/license",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//lib/errors",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "license_test",
    srcs = ["license_test.go"],
    timeout = "short",
    embed = [":license"],
    deps = ["@org_golang_x_crypto//ssh"],
)
