load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//dev:go_defs.bzl", "go_test")

go_library(
    name = "userlimitchecker",
    srcs = [
        "limitchecker.go",
        "template.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/userlimitchecker",
    visibility = ["//visibility:public"],
    deps = [
        "//enterprise/cmd/frontend/internal/dotcom/productsubscription",
        "//internal/database",
        "//internal/txemail",
        "//internal/txemail/txtypes",
        "//internal/types",
        "//lib/errors",
    ],
)

go_test(
    name = "userlimitchecker_test",
    srcs = ["limitchecker_test.go"],
    embed = [":userlimitchecker"],
    deps = [
        "//enterprise/cmd/frontend/internal/dotcom/productsubscription",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/license",
        "//internal/txemail",
        "//internal/types",
        "@com_github_sourcegraph_log//:log",
        "@com_github_stretchr_testify//assert",
    ],
)
