load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "honey",
    srcs = [
        "context.go",
        "dataset.go",
        "event.go",
        "honey.go",
        "non_sending.go",
        "slice_wrapper.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/honey",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/hostname",
        "@com_github_honeycombio_libhoney_go//:libhoney-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "honey_test",
    srcs = ["non_sending_test.go"],
    embed = [":honey"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
