load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "honey",
    srcs = [
        "context.go",
        "dataset.go",
        "event.go",
        "honey.go",
        "noop.go",
        "slice_wrapper.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/honey",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/env",
        "//internal/hostname",
        "//vendor/github.com/honeycombio/libhoney-go",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)
