load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "config_watch.go",
        "middleware.go",
        "provider.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/auth/httpheader",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/frontend/auth:go_default_library",
        "//cmd/frontend/auth/providers:go_default_library",
        "//cmd/frontend/db:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/conf:go_default_library",
        "//internal/extsvc:go_default_library",
        "//schema:go_default_library",
        "@in_gopkg_inconshreveable_log15_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "middleware_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//cmd/frontend/auth:go_default_library",
        "//enterprise/cmd/frontend/internal/licensing:go_default_library",
        "//enterprise/pkg/license:go_default_library",
        "//internal/actor:go_default_library",
        "//internal/conf:go_default_library",
        "//schema:go_default_library",
    ],
)
