load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "yaml",
    srcs = ["validate.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/yaml",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/ghodss/yaml",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/batches/jsonschema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/gopkg.in/yaml.v3:yaml_v3",
    ],
)

go_test(
    name = "yaml_test",
    timeout = "short",
    srcs = ["validate_test.go"],
    embed = [":yaml"],
    deps = ["//vendor/github.com/google/go-cmp/cmp"],
)
