load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "yaml",
    srcs = ["validate.go"],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/yaml",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/batches/jsonschema",
        "//lib/errors",
        "@com_github_ghodss_yaml//:go_default_library",
        "@in_gopkg_yaml_v3//:go_default_library",
    ],
)

go_test(
    name = "yaml_test",
    srcs = ["validate_test.go"],
    embed = [":yaml"],
    deps = ["@com_github_google_go_cmp//cmp:go_default_library"],
)
