load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timeseries",
    srcs = [
        "frames.go",
        "series.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/insights/timeseries",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["//enterprise/internal/insights/types"],
)

go_test(
    name = "timeseries_test",
    srcs = [
        "frames_test.go",
        "series_test.go",
    ],
    embed = [":timeseries"],
    deps = [
        "//enterprise/internal/insights/types",
        "@com_github_google_go_cmp//cmp",
        "@com_github_hexops_autogold_v2//:autogold",
    ],
)
