load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "analytics.go",
        "background.go",
        "recent_contributors.go",
        "recent_views.go",
        "scheduler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/background",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/shared/background",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/errcode",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/own",
        "//internal/own/types",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promauto",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/golang.org/x/time/rate",
    ],
)

go_test(
    name = "background_test",
    timeout = "moderate",
    srcs = [
        "analytics_test.go",
        "background_test.go",
        "recent_contributors_test.go",
        "recent_views_test.go",
        "scheduler_test.go",
    ],
    embed = [":background"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//cmd/frontend/globals",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/own/types",
        "//internal/rcache",
        "//internal/types",
        "//vendor/github.com/derision-test/glock",
        "//vendor/github.com/keegancsmith/sqlf",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
