load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "background",
    srcs = [
        "analytics.go",
        "background.go",
        "recent_contributors.go",
        "recent_views.go",
        "scheduler.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/own/background",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/codeintel/shared/background",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbutil",
        "//internal/errcode",
        "//internal/executor",
        "//internal/gitserver",
        "//internal/goroutine",
        "//internal/metrics",
        "//internal/observation",
        "//internal/own",
        "//internal/own/types",
        "//internal/ratelimit",
        "//internal/types",
        "//internal/workerutil",
        "//internal/workerutil/dbworker",
        "//internal/workerutil/dbworker/store",
        "//lib/errors",
        "@com_github_derision_test_glock//:glock",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_lib_pq//:pq",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "background_test",
    timeout = "moderate",
    srcs = [
        "analytics_test.go",
        "background_test.go",
        "recent_contributors_test.go",
        "recent_views_test.go",
        "scheduler_test.go",
    ],
    embed = [":background"],
    tags = [
        TAG_SEARCHSUITE,
        "requires-network",
    ],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/database/basestore",
        "//internal/database/dbtest",
        "//internal/fileutil",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/observation",
        "//internal/own/types",
        "//internal/rcache",
        "//internal/types",
        "//internal/workerutil/dbworker/store",
        "//schema",
        "@com_github_derision_test_glock//:glock",
        "@com_github_keegancsmith_sqlf//:sqlf",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
