load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = ["client_types.go"],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/executor",
    visibility = ["//enterprise:__subpackages__"],
    deps = ["//internal/workerutil"],
)

go_test(
    name = "executor_test",
    srcs = ["client_types_test.go"],
    embed = [":executor"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//require",
    ],
)
