load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "licensing",
    srcs = [
        "access_token.go",
        "check.go",
        "codygateway.go",
        "conf.go",
        "data.go",
        "doc.go",
        "features.go",
        "licensing.go",
        "plans.go",
        "tags.go",
        "types.go",
        "user_count.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/licensing",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/license",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/errcode",
        "//internal/goroutine",
        "//internal/hashutil",
        "//internal/httpcli",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_exp//slices",
    ],
)

go_test(
    name = "licensing_test",
    timeout = "short",
    srcs = [
        "check_test.go",
        "codygateway_test.go",
        "features_test.go",
        "plans_test.go",
        "tags_test.go",
    ],
    embed = [":licensing"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//enterprise/internal/license",
        "//internal/redispool",
        "@com_github_gomodule_redigo//redis",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
