load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "licensing",
    srcs = [
        "conf.go",
        "data.go",
        "doc.go",
        "features.go",
        "licensing.go",
        "llmproxy.go",
        "plans.go",
        "tags.go",
        "user_count.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/enterprise/internal/licensing",
    visibility = ["//enterprise:__subpackages__"],
    deps = [
        "//enterprise/internal/license",
        "//internal/conf",
        "//internal/conf/conftypes",
        "//internal/env",
        "//internal/errcode",
        "//internal/redispool",
        "//lib/errors",
        "@com_github_gomodule_redigo//redis",
        "@com_github_sourcegraph_log//:log",
        "@org_golang_x_crypto//ssh",
    ],
)

go_test(
    name = "licensing_test",
    timeout = "short",
    srcs = [
        "features_test.go",
        "plans_test.go",
        "tags_test.go",
    ],
    embed = [":licensing"],
    deps = [
        "//enterprise/internal/license",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
    ],
)
