load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "completions",
    srcs = ["init.go"],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/completions",
    tags = [TAG_CODY_CORE],
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//cmd/frontend/enterprise",
        "//cmd/frontend/internal/cody",
        "//cmd/frontend/internal/completions/resolvers",
        "//cmd/frontend/internal/guardrails",
        "//cmd/frontend/internal/httpapi/completions",
        "//internal/codeintel",
        "//internal/conf/conftypes",
        "//internal/database",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
