load("//dev:go_defs.bzl", "go_test")

go_test(
    name = "repos_test",
    srcs = ["github_test.go"],
    data = glob(["testdata/**"]),
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/encryption/keyring",
        "//internal/extsvc",
        "//internal/extsvc/github/auth",
        "//internal/github_apps/auth",
        "//internal/github_apps/types",
        "//internal/httpcli",
        "//internal/rcache",
        "//internal/repos",
        "//internal/types",
        "//internal/types/typestest",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//require",
    ],
)
