load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "api",
    srcs = [
        "api.go",
        "errors.go",
        "flags.go",
        "gzip.go",
        "nullable.go",
    ],
    importpath = "github.com/sourcegraph/src-cli/internal/api",
    visibility = ["//:__subpackages__"],
    deps = [
        "//lib/errors",
        "//src-cli/internal/version",
        "@com_github_jig_teereadcloser//:go_default_library",
        "@com_github_kballard_go_shellquote//:go-shellquote",
        "@com_github_mattn_go_isatty//:go-isatty",
    ],
)

go_test(
    name = "api_test",
    srcs = [
        "api_test.go",
        "errors_test.go",
        "gzip_test.go",
    ],
    embed = [":api"],
    deps = ["@com_github_google_go_cmp//cmp"],
)
