load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sourcegraph",
    srcs = ["client.go"],
    importpath = "github.com/sourcegraph/sourcegraph/internal/embeddings/embed/client/sourcegraph",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/codygateway",
        "//internal/conf/conftypes",
        "//internal/embeddings/embed/client",
        "//internal/embeddings/embed/client/modeltransformations",
        "//internal/httpcli",
        "//lib/errors",
    ],
)

go_test(
    name = "sourcegraph_test",
    srcs = ["client_test.go"],
    embed = [":sourcegraph"],
    deps = [
        "//internal/codygateway",
        "//internal/conf/conftypes",
        "@com_github_stretchr_testify//require",
    ],
)
