load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "cache.go",
        "util.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/lib/batches/execution/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/batches",
        "//lib/batches/execution",
        "//lib/batches/template",
        "//lib/errors",
    ],
)

go_test(
    name = "cache_test",
    srcs = ["cache_test.go"],
    timeout = "short",
    embed = [":cache"],
    deps = [
        "//lib/batches",
        "//lib/batches/env",
        "//lib/errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
