load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitdomain",
    srcs = [
        "commit_graph.go",
        "common.go",
        "errors.go",
        "exec.go",
        "log.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/gitdomain",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/v1:gitserver",
        "//internal/lazyregexp",
        "//vendor/github.com/gobwas/glob",
        "//vendor/github.com/grafana/regexp",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/k8s.io/utils/strings/slices",
    ],
)

go_test(
    name = "gitdomain_test",
    timeout = "short",
    srcs = [
        "commit_graph_test.go",
        "common_test.go",
        "exec_test.go",
    ],
    embed = [":gitdomain"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
