load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gitdomain",
    srcs = [
        "commit_graph.go",
        "common.go",
        "errors.go",
        "exec.go",
        "log.go",
        "services.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/gitdomain",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/lazyregexp",
        "//lib/errors",
        "@com_github_gobwas_glob//:go_default_library",
        "@com_github_grafana_regexp//:go_default_library",
        "@com_github_sourcegraph_log//:go_default_library",
        "@io_k8s_utils//strings/slices:go_default_library",
    ],
)

go_test(
    name = "gitdomain_test",
    srcs = [
        "commit_graph_test.go",
        "common_test.go",
        "exec_test.go",
        "services_test.go",
    ],
    embed = [":gitdomain"],
    deps = [
        "//internal/api",
        "//lib/errors",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_sourcegraph_log//logtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
