load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitdomain",
    srcs = [
        "common.go",
        "errors.go",
        "log.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/gitserver/gitdomain",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api",
        "//internal/gitserver/v1:gitserver",
        "//internal/lazyregexp",
        "//lib/errors",
        "@com_github_gobwas_glob//:glob",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "gitdomain_test",
    timeout = "short",
    srcs = [
        "common_test.go",
        "log_test.go",
    ],
    embed = [":gitdomain"],
    deps = [
        "//internal/api",
        "//internal/gitserver/v1:gitserver",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_protobuf//proto",
    ],
)
