load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jobutil",
    srcs = [
        "alert.go",
        "combinators.go",
        "exhaustive_job.go",
        "expression_job.go",
        "filter_file_contains.go",
        "filter_file_contributor.go",
        "job.go",
        "limit.go",
        "log_job.go",
        "repo_pager_job.go",
        "repos.go",
        "sanitize_job.go",
        "select.go",
        "sub_repo_perms_job.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/search/job/jobutil",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/conf",
        "//internal/database",
        "//internal/deviceid",
        "//internal/endpoint",
        "//internal/featureflag",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/grpc/defaults",
        "//internal/own/search",
        "//internal/search",
        "//internal/search/alert",
        "//internal/search/commit",
        "//internal/search/filter",
        "//internal/search/job",
        "//internal/search/keyword",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/repos",
        "//internal/search/result",
        "//internal/search/searchcontexts",
        "//internal/search/searcher",
        "//internal/search/smartsearch",
        "//internal/search/streaming",
        "//internal/search/structural",
        "//internal/search/zoekt",
        "//internal/searcher/v1:searcher",
        "//internal/telemetry",
        "//internal/telemetry/teestore",
        "//internal/telemetry/telemetryrecorder",
        "//internal/trace",
        "//internal/usagestats",
        "//lib/errors",
        "//lib/iterator",
        "//schema",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_sourcegraph_conc//pool",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_zoekt//query",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_x_exp//slices",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "jobutil_test",
    timeout = "short",
    srcs = [
        "alert_test.go",
        "combinators_test.go",
        "exhaustive_job_test.go",
        "expression_job_test.go",
        "filter_file_contains_test.go",
        "filter_file_contributor_test.go",
        "job_test.go",
        "log_job_test.go",
        "repo_pager_job_test.go",
        "repos_test.go",
        "sanitize_job_test.go",
        "select_test.go",
        "sub_repo_perms_job_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":jobutil"],
    deps = [
        "//cmd/searcher/protocol",
        "//internal/actor",
        "//internal/api",
        "//internal/authz",
        "//internal/database",
        "//internal/database/dbmocks",
        "//internal/endpoint",
        "//internal/errcode",
        "//internal/gitserver",
        "//internal/gitserver/gitdomain",
        "//internal/search",
        "//internal/search/backend",
        "//internal/search/filter",
        "//internal/search/job",
        "//internal/search/job/mockjob",
        "//internal/search/job/printer",
        "//internal/search/limits",
        "//internal/search/query",
        "//internal/search/result",
        "//internal/search/searcher",
        "//internal/search/streaming",
        "//internal/search/zoekt",
        "//internal/telemetry/telemetrytest",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_grafana_regexp//:regexp",
        "@com_github_hexops_autogold_v2//:autogold",
        "@com_github_sourcegraph_log//:log",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_sourcegraph_zoekt//query",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
    ],
)
