load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitlab",
    srcs = [
        "authz.go",
        "oauth.go",
        "sudo.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/gitlab",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/authz/types",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/oauthtoken",
        "//internal/types",
        "//schema",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
    ],
)

go_test(
    name = "gitlab_test",
    timeout = "short",
    srcs = [
        "common_test.go",
        "main_test.go",
        "oauth_test.go",
        "sudo_test.go",
    ],
    embed = [":gitlab"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/types",
        "//schema",
        "//vendor/github.com/davecgh/go-spew/spew",
        "//vendor/github.com/google/go-cmp/cmp",
        "//vendor/github.com/inconshreveable/log15",
        "//vendor/github.com/sergi/go-diff/diffmatchpatch",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/oauth2",
    ],
)
