load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gitlab",
    srcs = [
        "authz.go",
        "oauth.go",
        "sudo.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/authz/providers/gitlab",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/authz/types",
        "//internal/database",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/httpcli",
        "//internal/licensing",
        "//internal/oauthtoken",
        "//internal/types",
        "//lib/errors",
        "//schema",
    ],
)

go_test(
    name = "gitlab_test",
    timeout = "short",
    srcs = [
        "common_test.go",
        "main_test.go",
        "oauth_test.go",
        "sudo_test.go",
    ],
    embed = [":gitlab"],
    tags = [
        "requires-network",
    ],
    deps = [
        "//internal/api",
        "//internal/auth/providers",
        "//internal/authz",
        "//internal/database/dbmocks",
        "//internal/extsvc",
        "//internal/extsvc/auth",
        "//internal/extsvc/gitlab",
        "//internal/featureflag",
        "//internal/httpcli",
        "//internal/oauthutil",
        "//internal/ratelimit",
        "//internal/rcache",
        "//internal/types",
        "//lib/errors",
        "//schema",
        "@com_github_davecgh_go_spew//spew",
        "@com_github_google_go_cmp//cmp",
        "@com_github_inconshreveable_log15//:log15",
        "@com_github_sergi_go_diff//diffmatchpatch",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
