load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streaming",
    srcs = [
        "compute.go",
        "event.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/compute/streaming",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/compute",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/client",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//vendor/github.com/sourcegraph/conc/stream",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)
