load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streaming",
    srcs = [
        "compute.go",
        "event.go",
        "stream.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/compute/streaming",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/compute",
        "//internal/conf",
        "//internal/database",
        "//internal/gitserver",
        "//internal/search",
        "//internal/search/client",
        "//internal/search/result",
        "//internal/search/streaming",
        "//internal/search/streaming/client",
        "//internal/search/streaming/http",
        "//internal/trace",
        "//lib/errors",
        "@com_github_sourcegraph_conc//stream",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)
