load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "file_handler.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/batches/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/database",
        "//internal/errcode",
        "//internal/metrics",
        "//internal/observation",
        "//lib/errors",
        "@com_github_go_enry_go_enry_v2//regex",
        "@com_github_gorilla_mux//:mux",
        "@com_github_graph_gophers_graphql_go//:graphql-go",
        "@com_github_graph_gophers_graphql_go//relay",
        "@com_github_sourcegraph_log//:log",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "httpapi_test",
    timeout = "short",
    srcs = ["file_handler_test.go"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        ":httpapi",
        "//internal/actor",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//lib/errors",
        "@com_github_gorilla_mux//:mux",
        "@com_github_sourcegraph_log//logtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
