load("//dev:go_defs.bzl", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpapi",
    srcs = [
        "file_handler.go",
        "observability.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/cmd/frontend/internal/batches/httpapi",
    visibility = ["//cmd/frontend:__subpackages__"],
    deps = [
        "//internal/batches/store",
        "//internal/batches/types",
        "//internal/database",
        "//internal/errcode",
        "//internal/metrics",
        "//internal/observation",
        "//vendor/github.com/go-enry/go-enry/v2/regex",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/graph-gophers/graphql-go",
        "//vendor/github.com/graph-gophers/graphql-go/relay",
        "//vendor/github.com/sourcegraph/log",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/go.opentelemetry.io/otel/attribute",
    ],
)

go_test(
    name = "httpapi_test",
    timeout = "short",
    srcs = ["file_handler_test.go"],
    tags = [
        # Test requires localhost database
        "requires-network",
    ],
    deps = [
        ":httpapi",
        "//internal/actor",
        "//internal/batches/store",
        "//internal/batches/testing",
        "//internal/batches/types",
        "//internal/database",
        "//internal/database/dbtest",
        "//internal/observation",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/sourcegraph/log/logtest",
        "//vendor/github.com/sourcegraph/sourcegraph/lib/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/mock",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
