load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "batches",
    srcs = [
        "background.go",
        "conf.go",
        "doc.go",
    ],
    importpath = "github.com/sourcegraph/sourcegraph/internal/batches",
    tags = [TAG_SEARCHSUITE],
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/actor",
        "//internal/batches/store",
        "//internal/batches/syncer",
        "//internal/database",
        "//internal/encryption",
        "//internal/httpcli",
        "//internal/observation",
        "@com_github_sourcegraph_log//:log",
    ],
)
